{
  "animations": [
    {
      "$id": "036759c6-5914-555f-9840-a4a961fa293f",
      "layers": [
        "747896dd-87d1-5474-8b54-6e66b7a8f784"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "668fe946-9ab9-59d3-8418-22ea77c88ece",
      "layers": [
        "c17be18e-8b85-56d4-8582-8b043c2c43d3",
        "ebf4a287-c382-52ff-8848-389e3757251a",
        "240dc2bd-63bf-5090-8b97-1d7aa673e2dd"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "ac3220e6-ea2a-5108-b0f2-463a5a21f3d7",
      "layers": [
        "36039ff1-4d9b-58f7-bcab-f7e3021a0a29",
        "f9861911-e2bf-5119-b7dc-df12815dd5ce"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "ad535b29-117b-58cb-91ec-2889c772a7e2",
  "id": "mariofireballProjectile",
  "keyframes": [
    {
      "$id": "d4f065a2-39f5-5b51-af7e-b1a83e351f4a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7bff3dff-26ba-5510-92cb-dde41e8b31e2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ae52e55-4ea8-53b1-8df3-a4f121542086",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "971a535c-172a-5bae-9753-3a4f4e671bc6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ebd5c34d-22f2-5c86-8c0f-31161777bddc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "51b4d879-b1ba-5a6a-b414-7d5a03ff1b5e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0bdb9e8f-a213-53b8-8909-11b694b572f5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4b54e168-b9d5-51ae-bd1b-45156561fa77",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dc59bf13-4533-52d6-901f-a0f705475703",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "247001ff-5393-5362-8b86-378ec8bad2a2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1299a08a-5896-5089-b690-ef9e4a94f613",
      "length": 9,
      "pluginMetadata": {},
      "symbol": "198f5759-8df7-5922-8ec8-e1e3798330a4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "52259c53-9589-5f04-9315-31998e113079",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "54bbc999-c733-53b2-98df-c99edd3a1e92",
      "length": 9,
      "pluginMetadata": {},
      "symbol": "51263b8f-d8bb-5470-9c39-4d7662ca6008",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "d229cbbc-a013-5d20-a637-d88ceefaedfe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "6ae97422-1829-5739-8fed-a10f2fe80711",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "93990ff9-a262-5f0e-9e15-08cc07a0ca33",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e8ab36ab-a63d-59e3-9974-8535627d8d80",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "c17be18e-8b85-56d4-8582-8b043c2c43d3",
      "hidden": false,
      "keyframes": [
        "d4f065a2-39f5-5b51-af7e-b1a83e351f4a",
        "7bff3dff-26ba-5510-92cb-dde41e8b31e2",
        "6ae52e55-4ea8-53b1-8df3-a4f121542086",
        "971a535c-172a-5bae-9753-3a4f4e671bc6",
        "ebd5c34d-22f2-5c86-8c0f-31161777bddc",
        "51b4d879-b1ba-5a6a-b414-7d5a03ff1b5e",
        "0bdb9e8f-a213-53b8-8909-11b694b572f5",
        "4b54e168-b9d5-51ae-bd1b-45156561fa77",
        "dc59bf13-4533-52d6-901f-a0f705475703",
        "247001ff-5393-5362-8b86-378ec8bad2a2"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "ebf4a287-c382-52ff-8848-389e3757251a",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "1299a08a-5896-5089-b690-ef9e4a94f613",
        "52259c53-9589-5f04-9315-31998e113079"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "240dc2bd-63bf-5090-8b97-1d7aa673e2dd",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "54bbc999-c733-53b2-98df-c99edd3a1e92",
        "d229cbbc-a013-5d20-a637-d88ceefaedfe"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "747896dd-87d1-5474-8b54-6e66b7a8f784",
      "hidden": false,
      "keyframes": [
        "6ae97422-1829-5739-8fed-a10f2fe80711"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "36039ff1-4d9b-58f7-bcab-f7e3021a0a29",
      "hidden": false,
      "keyframes": [
        "93990ff9-a262-5f0e-9e15-08cc07a0ca33"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "f9861911-e2bf-5119-b7dc-df12815dd5ce",
      "hidden": false,
      "keyframes": [
        "e8ab36ab-a63d-59e3-9974-8535627d8d80"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "09969c8a-850c-56cd-87e5-a314fa0d9e82",
    "paletteMap": "dc259d75-5818-5c61-bf3b-500eafe4aab8"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "198f5759-8df7-5922-8ec8-e1e3798330a4",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 8.83,
      "pivotY": 8.82,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.66,
      "scaleY": 17.63,
      "type": "COLLISION_BOX",
      "x": -0.73,
      "y": -17.32
    },
    {
      "$id": "51263b8f-d8bb-5470-9c39-4d7662ca6008",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 8.83,
      "pivotY": 8.82,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.66,
      "scaleY": 17.63,
      "type": "COLLISION_BOX",
      "x": -0.73,
      "y": -17.32
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}