{
  "animations": [
    {
      "$id": "2d1ef5dc-85b3-5062-a1fe-b2b58c4e4870",
      "layers": [
        "d1222c9a-664f-541e-bbff-3b35a173a627"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "23f4247e-e6d7-5cff-a8e1-609b0848dcc0",
      "layers": [
        "db1eade3-a61a-523b-b57e-708333f419ec"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "be9b2ea1-fc18-593a-93d4-dce45d23017b",
      "layers": [
        "05ba6413-07f8-51f0-8dca-dee3ca82919f",
        "299cf923-14dd-5132-a6bf-c4d61388be55"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "74cdfd9e-4d1c-5991-b604-6c4dabbb602b",
  "id": "captainfalconnspecprojProjectile",
  "keyframes": [
    {
      "$id": "85c555c0-b0e4-5d16-9a00-b883d79112de",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a1a64aff-5d4d-55ae-bcb7-2db7849a5b6c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ead88c59-3727-5c58-b14b-5fc89bfe8b57",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6d2ea3a0-aacc-55b9-90e7-dfa91a7acbea",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7ea61e8d-ee83-5c3d-b851-2abbb1d71291",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "283746cb-21d1-5993-ac42-5ba4536a4b52",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a50371a5-ac9c-5c36-a679-3a1302b8692b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bd808400-084a-58c9-9e67-2c773a1cce68",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6b1a9f40-6bb7-5fb7-9342-c0ac7b7a3390",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bea50cf2-5138-53dd-a0fc-00c3cba3e1ce",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ac8031ca-d35f-5357-8083-222233d63807",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3faff777-97a9-553b-a9c7-80502147becb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "5cdfa22c-9616-5a95-a25a-6b16731ad7a3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14fd5bab-0bc6-5772-a396-d08d5866cee4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "8060037f-37a5-5ad1-80c1-cf334fecd412",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "01457621-fd82-5d4c-848c-fb0d269fc56d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "cde0a981-b63c-5ed3-aa2c-889821d9ce2a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "678aa208-4b39-5459-95df-232aa1b842b8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0db9f514-4b95-5f2d-a6f9-a0c9e5b642a5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "75b7a119-a7ff-5624-98e2-4cbe92c7dc8e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "950fa50d-e50b-5c10-9a5a-f93dbafdcdfe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2271e799-376a-5e67-980c-fc7708366a07",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "18a7d96e-1e01-5349-8772-07782f29b384",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "78dde8f0-96c2-5dbf-adba-4cc5e2a83913",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "50f201e2-551c-580c-a1e7-d634ba38ad23",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28f6a583-946d-519f-86f6-bf1491683ddb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "4359fbce-d45c-533c-8cb0-f32d74820a16",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "800a1c5b-792a-5b7b-83d8-5cec5b259e3d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "4aa8efbb-95d0-5f3f-b90c-d5b0b87afa55",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f20aac12-6ff6-5b2d-82fc-49b19c164f9a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "616c581c-0cbe-57ac-a397-bbae3b5f3da7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f767ca1f-f991-5af5-aed0-c8773680aa9c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "6ad3bac9-4aaa-510b-8536-2fb4b1a49937",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bb9ab610-3019-5829-85b9-2fd01d9d560d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14a6ee06-3dc4-5bf8-a573-5ce2a9d03dea",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f358d4ea-c0e0-5e57-84a7-115fb89b2a67",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5143d281-42a1-525b-a1e9-d301f63c3f99",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a1755c80-1278-5f8e-9506-9624dee519b2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8d59dcb1-3aa1-53bb-811b-8c53a773aaab",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d153bb65-6013-5d65-ac58-9d4a56e68149",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6f7b5bc9-60d7-599b-a844-51c66e1c597f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "42faad01-b17d-5d1c-ba52-533a8f39bf59",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "37f02331-9f3c-5d22-9a32-0d2f4a40080d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5d278b1d-7d94-59f9-972a-f06b7ab16fb8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "38f5ed58-4b89-5b3b-96a4-6976b10dbfa2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b80f61ea-d42b-5df9-8d86-07b0bdfa9df5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3adb00c-a154-511f-9091-b4572b45e367",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "74e5a29b-6dd6-5e6f-8210-4ad3d42e2c31",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36ae22df-4f4e-5845-966c-5b517e5b3b7e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9b9b5eff-e0ba-5f5c-88f0-35cfcd151b4b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "47433e96-5dfe-5f79-a193-e00530b2ebc0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "db1eade3-a61a-523b-b57e-708333f419ec",
      "hidden": false,
      "keyframes": [
        "85c555c0-b0e4-5d16-9a00-b883d79112de",
        "a1a64aff-5d4d-55ae-bcb7-2db7849a5b6c",
        "ead88c59-3727-5c58-b14b-5fc89bfe8b57",
        "6d2ea3a0-aacc-55b9-90e7-dfa91a7acbea",
        "7ea61e8d-ee83-5c3d-b851-2abbb1d71291",
        "283746cb-21d1-5993-ac42-5ba4536a4b52",
        "a50371a5-ac9c-5c36-a679-3a1302b8692b",
        "bd808400-084a-58c9-9e67-2c773a1cce68",
        "6b1a9f40-6bb7-5fb7-9342-c0ac7b7a3390",
        "bea50cf2-5138-53dd-a0fc-00c3cba3e1ce",
        "3faff777-97a9-553b-a9c7-80502147becb",
        "14fd5bab-0bc6-5772-a396-d08d5866cee4",
        "01457621-fd82-5d4c-848c-fb0d269fc56d",
        "678aa208-4b39-5459-95df-232aa1b842b8",
        "75b7a119-a7ff-5624-98e2-4cbe92c7dc8e",
        "2271e799-376a-5e67-980c-fc7708366a07",
        "78dde8f0-96c2-5dbf-adba-4cc5e2a83913",
        "28f6a583-946d-519f-86f6-bf1491683ddb",
        "800a1c5b-792a-5b7b-83d8-5cec5b259e3d",
        "f20aac12-6ff6-5b2d-82fc-49b19c164f9a",
        "f767ca1f-f991-5af5-aed0-c8773680aa9c",
        "bb9ab610-3019-5829-85b9-2fd01d9d560d",
        "14a6ee06-3dc4-5bf8-a573-5ce2a9d03dea",
        "f358d4ea-c0e0-5e57-84a7-115fb89b2a67",
        "5143d281-42a1-525b-a1e9-d301f63c3f99",
        "a1755c80-1278-5f8e-9506-9624dee519b2",
        "8d59dcb1-3aa1-53bb-811b-8c53a773aaab",
        "d153bb65-6013-5d65-ac58-9d4a56e68149",
        "6f7b5bc9-60d7-599b-a844-51c66e1c597f",
        "42faad01-b17d-5d1c-ba52-533a8f39bf59",
        "37f02331-9f3c-5d22-9a32-0d2f4a40080d",
        "5d278b1d-7d94-59f9-972a-f06b7ab16fb8",
        "38f5ed58-4b89-5b3b-96a4-6976b10dbfa2",
        "b80f61ea-d42b-5df9-8d86-07b0bdfa9df5",
        "d3adb00c-a154-511f-9091-b4572b45e367",
        "74e5a29b-6dd6-5e6f-8210-4ad3d42e2c31"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "d1222c9a-664f-541e-bbff-3b35a173a627",
      "hidden": false,
      "keyframes": [
        "36ae22df-4f4e-5845-966c-5b517e5b3b7e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "05ba6413-07f8-51f0-8dca-dee3ca82919f",
      "hidden": false,
      "keyframes": [
        "9b9b5eff-e0ba-5f5c-88f0-35cfcd151b4b"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "299cf923-14dd-5132-a6bf-c4d61388be55",
      "hidden": false,
      "keyframes": [
        "47433e96-5dfe-5f79-a193-e00530b2ebc0"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "b47ee005-bf2a-5c86-9a89-1abe16cb6fcf",
    "paletteMap": "3ce87108-0ff4-5457-a25e-7f413cfa83c5"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "ac8031ca-d35f-5357-8083-222233d63807",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5cdfa22c-9616-5a95-a25a-6b16731ad7a3",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8060037f-37a5-5ad1-80c1-cf334fecd412",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cde0a981-b63c-5ed3-aa2c-889821d9ce2a",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0db9f514-4b95-5f2d-a6f9-a0c9e5b642a5",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "950fa50d-e50b-5c10-9a5a-f93dbafdcdfe",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "18a7d96e-1e01-5349-8772-07782f29b384",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "50f201e2-551c-580c-a1e7-d634ba38ad23",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4359fbce-d45c-533c-8cb0-f32d74820a16",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4aa8efbb-95d0-5f3f-b90c-d5b0b87afa55",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "616c581c-0cbe-57ac-a397-bbae3b5f3da7",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6ad3bac9-4aaa-510b-8536-2fb4b1a49937",
      "alpha": 1,
      "imageAsset": "73af66eb-b394-5d62-aa1b-25b38cf62006",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}