{
  "animations": [
    {
      "$id": "c99a895d-786e-5bdf-8ab9-7f3631181016",
      "layers": [
        "95a69134-8945-5da7-9169-7cb91e03b7d1"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "9283fdb3-e77b-594a-be6d-255ccde2e71a",
      "layers": [
        "f5339512-3599-5292-b66e-4ccc9cb43b87",
        "02b6c3f7-5087-553e-bbff-5aaae1e832b1",
        "057e859b-f5f0-587a-94ef-164cdd8699df"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "825bff3a-4f6d-52c1-af0f-e1ea1fa26b2a",
      "layers": [
        "c66b6c17-4330-5e4c-997e-3a37cfc35c5c",
        "d9103b27-11ab-5123-8e72-00e32e456475"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "0778c4fe-6f1d-5a66-9091-ed2c0ec1ef96",
  "id": "mariofireballProjectile",
  "keyframes": [
    {
      "$id": "21d640b8-0c02-5fe3-83c3-ae350dba8b0c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "04db4fa3-dffa-55a8-909b-0088e3980af3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "26e2f8c8-c752-52a9-b3d7-0062e1208e82",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "90af79b6-2ffb-5301-8d02-42b8a737df98",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "095dc209-6944-56f9-a33a-bc0b532704e5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "93393e7e-a366-543b-bdf5-5e16a4de77b1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cd64a863-d190-59c2-b85c-bd8d48d2b5da",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "88fc690f-c2dc-5a70-8d63-c859e1fee0bc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c26fcc8b-86b7-5c92-aa2d-9a494e509415",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cd0fa4d0-9961-5680-a3d1-b4bcabfc4d02",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "66807001-62ed-5195-adcc-de5ee3db4af5",
      "length": 9,
      "pluginMetadata": {},
      "symbol": "167e2d57-5d2d-5293-b465-c9ff8215f849",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "a4224bc5-937c-596f-bc10-2167ee39d8fc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "53ea435a-8de7-554c-8c6c-f3b113f7481e",
      "length": 9,
      "pluginMetadata": {},
      "symbol": "dd68fc44-3753-5433-9f8a-4881f6c4e26d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "c058dbe2-9725-5ad9-8cf4-bf6f0408f94f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2e6eab10-f165-5d1e-ae17-a634c54e4034",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e90d960e-31ac-528d-80d2-671a983cf1d0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5dadcca9-411c-5c66-860f-7da9c420d67b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "f5339512-3599-5292-b66e-4ccc9cb43b87",
      "hidden": false,
      "keyframes": [
        "21d640b8-0c02-5fe3-83c3-ae350dba8b0c",
        "04db4fa3-dffa-55a8-909b-0088e3980af3",
        "26e2f8c8-c752-52a9-b3d7-0062e1208e82",
        "90af79b6-2ffb-5301-8d02-42b8a737df98",
        "095dc209-6944-56f9-a33a-bc0b532704e5",
        "93393e7e-a366-543b-bdf5-5e16a4de77b1",
        "cd64a863-d190-59c2-b85c-bd8d48d2b5da",
        "88fc690f-c2dc-5a70-8d63-c859e1fee0bc",
        "c26fcc8b-86b7-5c92-aa2d-9a494e509415",
        "cd0fa4d0-9961-5680-a3d1-b4bcabfc4d02"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "02b6c3f7-5087-553e-bbff-5aaae1e832b1",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "66807001-62ed-5195-adcc-de5ee3db4af5",
        "a4224bc5-937c-596f-bc10-2167ee39d8fc"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "057e859b-f5f0-587a-94ef-164cdd8699df",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "53ea435a-8de7-554c-8c6c-f3b113f7481e",
        "c058dbe2-9725-5ad9-8cf4-bf6f0408f94f"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "95a69134-8945-5da7-9169-7cb91e03b7d1",
      "hidden": false,
      "keyframes": [
        "2e6eab10-f165-5d1e-ae17-a634c54e4034"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "c66b6c17-4330-5e4c-997e-3a37cfc35c5c",
      "hidden": false,
      "keyframes": [
        "e90d960e-31ac-528d-80d2-671a983cf1d0"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "d9103b27-11ab-5123-8e72-00e32e456475",
      "hidden": false,
      "keyframes": [
        "5dadcca9-411c-5c66-860f-7da9c420d67b"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "8f1225e0-eb95-5950-b0dd-42fbe2c90029",
    "paletteMap": "29d24d57-6a3c-5310-a48e-e37255843f98"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "167e2d57-5d2d-5293-b465-c9ff8215f849",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 8.83,
      "pivotY": 8.82,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.66,
      "scaleY": 17.63,
      "type": "COLLISION_BOX",
      "x": -0.73,
      "y": -17.32
    },
    {
      "$id": "dd68fc44-3753-5433-9f8a-4881f6c4e26d",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 8.83,
      "pivotY": 8.82,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.66,
      "scaleY": 17.63,
      "type": "COLLISION_BOX",
      "x": -0.73,
      "y": -17.32
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}