{
  "colors": [
    {
      "$id": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
      "color": "0xFF050505",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
      "color": "0xFF16051C",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
      "color": "0xFF1A0E08",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
      "color": "0xFF1A0E08",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "0ae704c0-0108-5361-918d-668cf41919b0",
      "color": "0xFF1A0E08",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
      "color": "0xFF1A0E08",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
      "color": "0xFF1A0E08",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "f9245ca2-9664-546e-9d5e-f7719a87419a",
      "color": "0xFF0A1A08",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
      "color": "0xFF0A1A08",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
      "color": "0xFF280C39",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
      "color": "0xFF1C211B",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
      "color": "0xFF381B0F",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "dad5b042-738d-5081-88d1-9cc9e2263946",
      "color": "0xFF2C271F",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "8e8df374-0def-5371-8b0a-d87764d11f86",
      "color": "0xFF382617",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
      "color": "0xFF10411F",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
      "color": "0xFF3F2F10",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
      "color": "0xFF1F4517",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
      "color": "0xFF1F4517",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
      "color": "0xFF1F4517",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
      "color": "0xFF393E39",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "3590b61c-0caf-5983-a29d-f850f80cd844",
      "color": "0xFF6C361D",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
      "color": "0xFF593B42",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "a15467ec-1acd-5152-89a5-3b14fc332b81",
      "color": "0xFF4E36A8",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
      "color": "0xFF486A3B",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
      "color": "0xFFBB249A",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
      "color": "0xFF8C5C2D",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "9c04526a-9510-50b7-ac07-d87f1b43539c",
      "color": "0xFF877D68",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "d1114873-06c3-5972-b158-5d0ecba25aaa",
      "color": "0xFF6BA761",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "896f06f8-736e-5eb7-b822-362395bdccb3",
      "color": "0xFF8D968D",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
      "color": "0xFFD09F52",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "346ed3af-96ed-5eb0-ac97-b1f097492712",
      "color": "0xFFBFAB89",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
      "color": "0xFFDCDCAE",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "55592625-6364-5fe6-9c18-763ad32294f0",
  "id": "linkCostumes",
  "imageAsset": "593f6360-1f7e-5998-88c5-214a462bf032",
  "maps": [
    {
      "$id": "95c75498-9255-5594-8acb-0a0a763e17ce",
      "colors": [
        {
          "paletteColorId": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
          "targetColor": "0xFF16051C"
        },
        {
          "paletteColorId": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
          "targetColor": "0xFF1A0E08"
        },
        {
          "paletteColorId": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
          "targetColor": "0xFF1A0E08"
        },
        {
          "paletteColorId": "0ae704c0-0108-5361-918d-668cf41919b0",
          "targetColor": "0xFF1A0E08"
        },
        {
          "paletteColorId": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
          "targetColor": "0xFF1A0E08"
        },
        {
          "paletteColorId": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
          "targetColor": "0xFF1A0E08"
        },
        {
          "paletteColorId": "f9245ca2-9664-546e-9d5e-f7719a87419a",
          "targetColor": "0xFF0A1A08"
        },
        {
          "paletteColorId": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
          "targetColor": "0xFF0A1A08"
        },
        {
          "paletteColorId": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
          "targetColor": "0xFF280C39"
        },
        {
          "paletteColorId": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
          "targetColor": "0xFF1C211B"
        },
        {
          "paletteColorId": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
          "targetColor": "0xFF381B0F"
        },
        {
          "paletteColorId": "dad5b042-738d-5081-88d1-9cc9e2263946",
          "targetColor": "0xFF2C271F"
        },
        {
          "paletteColorId": "8e8df374-0def-5371-8b0a-d87764d11f86",
          "targetColor": "0xFF382617"
        },
        {
          "paletteColorId": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
          "targetColor": "0xFF10411F"
        },
        {
          "paletteColorId": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
          "targetColor": "0xFF3F2F10"
        },
        {
          "paletteColorId": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
          "targetColor": "0xFF1F4517"
        },
        {
          "paletteColorId": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
          "targetColor": "0xFF1F4517"
        },
        {
          "paletteColorId": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
          "targetColor": "0xFF1F4517"
        },
        {
          "paletteColorId": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
          "targetColor": "0xFF393E39"
        },
        {
          "paletteColorId": "3590b61c-0caf-5983-a29d-f850f80cd844",
          "targetColor": "0xFF6C361D"
        },
        {
          "paletteColorId": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
          "targetColor": "0xFF593B42"
        },
        {
          "paletteColorId": "a15467ec-1acd-5152-89a5-3b14fc332b81",
          "targetColor": "0xFF4E36A8"
        },
        {
          "paletteColorId": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
          "targetColor": "0xFF486A3B"
        },
        {
          "paletteColorId": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
          "targetColor": "0xFFBB249A"
        },
        {
          "paletteColorId": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
          "targetColor": "0xFF8C5C2D"
        },
        {
          "paletteColorId": "9c04526a-9510-50b7-ac07-d87f1b43539c",
          "targetColor": "0xFF877D68"
        },
        {
          "paletteColorId": "d1114873-06c3-5972-b158-5d0ecba25aaa",
          "targetColor": "0xFF6BA761"
        },
        {
          "paletteColorId": "896f06f8-736e-5eb7-b822-362395bdccb3",
          "targetColor": "0xFF8D968D"
        },
        {
          "paletteColorId": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
          "targetColor": "0xFFD09F52"
        },
        {
          "paletteColorId": "346ed3af-96ed-5eb0-ac97-b1f097492712",
          "targetColor": "0xFFBFAB89"
        },
        {
          "paletteColorId": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
          "targetColor": "0xFFDCDCAE"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "5d2250df-5964-5ad6-ba84-344c732bc1c4",
      "colors": [
        {
          "paletteColorId": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
          "targetColor": "0xFF0B1C05"
        },
        {
          "paletteColorId": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
          "targetColor": "0xFF08141A"
        },
        {
          "paletteColorId": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
          "targetColor": "0xFF08141A"
        },
        {
          "paletteColorId": "0ae704c0-0108-5361-918d-668cf41919b0",
          "targetColor": "0xFF08141A"
        },
        {
          "paletteColorId": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
          "targetColor": "0xFF08141A"
        },
        {
          "paletteColorId": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
          "targetColor": "0xFF08141A"
        },
        {
          "paletteColorId": "f9245ca2-9664-546e-9d5e-f7719a87419a",
          "targetColor": "0xFF18081A"
        },
        {
          "paletteColorId": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
          "targetColor": "0xFF18081A"
        },
        {
          "paletteColorId": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
          "targetColor": "0xFF1D390C"
        },
        {
          "paletteColorId": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
          "targetColor": "0xFF201B21"
        },
        {
          "paletteColorId": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
          "targetColor": "0xFF0F2C38"
        },
        {
          "paletteColorId": "dad5b042-738d-5081-88d1-9cc9e2263946",
          "targetColor": "0xFF1F242C"
        },
        {
          "paletteColorId": "8e8df374-0def-5371-8b0a-d87764d11f86",
          "targetColor": "0xFF172938"
        },
        {
          "paletteColorId": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
          "targetColor": "0xFF411032"
        },
        {
          "paletteColorId": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
          "targetColor": "0xFF10203F"
        },
        {
          "paletteColorId": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
          "targetColor": "0xFF3D1745"
        },
        {
          "paletteColorId": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
          "targetColor": "0xFF3D1745"
        },
        {
          "paletteColorId": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
          "targetColor": "0xFF3D1745"
        },
        {
          "paletteColorId": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
          "targetColor": "0xFF3E393E"
        },
        {
          "paletteColorId": "3590b61c-0caf-5983-a29d-f850f80cd844",
          "targetColor": "0xFF1D536C"
        },
        {
          "paletteColorId": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
          "targetColor": "0xFF3B5952"
        },
        {
          "paletteColorId": "a15467ec-1acd-5152-89a5-3b14fc332b81",
          "targetColor": "0xFF90A836"
        },
        {
          "paletteColorId": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
          "targetColor": "0xFF5D3B6A"
        },
        {
          "paletteColorId": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
          "targetColor": "0xFF24BB45"
        },
        {
          "paletteColorId": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
          "targetColor": "0xFF2D5D8C"
        },
        {
          "paletteColorId": "9c04526a-9510-50b7-ac07-d87f1b43539c",
          "targetColor": "0xFF687287"
        },
        {
          "paletteColorId": "d1114873-06c3-5972-b158-5d0ecba25aaa",
          "targetColor": "0xFF9D61A7"
        },
        {
          "paletteColorId": "896f06f8-736e-5eb7-b822-362395bdccb3",
          "targetColor": "0xFF968D96"
        },
        {
          "paletteColorId": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
          "targetColor": "0xFF5283D0"
        },
        {
          "paletteColorId": "346ed3af-96ed-5eb0-ac97-b1f097492712",
          "targetColor": "0xFF899DBF"
        },
        {
          "paletteColorId": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
          "targetColor": "0xFFAEAEDC"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "f4fe90e2-e66e-5a40-8078-5d590a006031",
      "colors": [
        {
          "paletteColorId": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
          "targetColor": "0xFF1C1605"
        },
        {
          "paletteColorId": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
          "targetColor": "0xFF081A0E"
        },
        {
          "paletteColorId": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
          "targetColor": "0xFF081A0E"
        },
        {
          "paletteColorId": "0ae704c0-0108-5361-918d-668cf41919b0",
          "targetColor": "0xFF081A0E"
        },
        {
          "paletteColorId": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
          "targetColor": "0xFF081A0E"
        },
        {
          "paletteColorId": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
          "targetColor": "0xFF081A0E"
        },
        {
          "paletteColorId": "f9245ca2-9664-546e-9d5e-f7719a87419a",
          "targetColor": "0xFF080A1A"
        },
        {
          "paletteColorId": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
          "targetColor": "0xFF080A1A"
        },
        {
          "paletteColorId": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
          "targetColor": "0xFF39280C"
        },
        {
          "paletteColorId": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
          "targetColor": "0xFF1B1C21"
        },
        {
          "paletteColorId": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
          "targetColor": "0xFF0F381B"
        },
        {
          "paletteColorId": "dad5b042-738d-5081-88d1-9cc9e2263946",
          "targetColor": "0xFF1F2C27"
        },
        {
          "paletteColorId": "8e8df374-0def-5371-8b0a-d87764d11f86",
          "targetColor": "0xFF173826"
        },
        {
          "paletteColorId": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
          "targetColor": "0xFF1F1041"
        },
        {
          "paletteColorId": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
          "targetColor": "0xFF103F2F"
        },
        {
          "paletteColorId": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
          "targetColor": "0xFF171F45"
        },
        {
          "paletteColorId": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
          "targetColor": "0xFF171F45"
        },
        {
          "paletteColorId": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
          "targetColor": "0xFF171F45"
        },
        {
          "paletteColorId": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
          "targetColor": "0xFF39393E"
        },
        {
          "paletteColorId": "3590b61c-0caf-5983-a29d-f850f80cd844",
          "targetColor": "0xFF1D6C36"
        },
        {
          "paletteColorId": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
          "targetColor": "0xFF42593B"
        },
        {
          "paletteColorId": "a15467ec-1acd-5152-89a5-3b14fc332b81",
          "targetColor": "0xFFA84E36"
        },
        {
          "paletteColorId": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
          "targetColor": "0xFF3B486A"
        },
        {
          "paletteColorId": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
          "targetColor": "0xFF9ABB24"
        },
        {
          "paletteColorId": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
          "targetColor": "0xFF2D8C5C"
        },
        {
          "paletteColorId": "9c04526a-9510-50b7-ac07-d87f1b43539c",
          "targetColor": "0xFF68877D"
        },
        {
          "paletteColorId": "d1114873-06c3-5972-b158-5d0ecba25aaa",
          "targetColor": "0xFF616BA7"
        },
        {
          "paletteColorId": "896f06f8-736e-5eb7-b822-362395bdccb3",
          "targetColor": "0xFF8D8D96"
        },
        {
          "paletteColorId": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
          "targetColor": "0xFF52D09F"
        },
        {
          "paletteColorId": "346ed3af-96ed-5eb0-ac97-b1f097492712",
          "targetColor": "0xFF89BFAB"
        },
        {
          "paletteColorId": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
          "targetColor": "0xFFAEDCDC"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "6950de33-c4d9-5081-9290-828d3fc3b1c0",
      "colors": [
        {
          "paletteColorId": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
          "targetColor": "0xFF1C050B"
        },
        {
          "paletteColorId": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
          "targetColor": "0xFF141A08"
        },
        {
          "paletteColorId": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
          "targetColor": "0xFF141A08"
        },
        {
          "paletteColorId": "0ae704c0-0108-5361-918d-668cf41919b0",
          "targetColor": "0xFF141A08"
        },
        {
          "paletteColorId": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
          "targetColor": "0xFF141A08"
        },
        {
          "paletteColorId": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
          "targetColor": "0xFF141A08"
        },
        {
          "paletteColorId": "f9245ca2-9664-546e-9d5e-f7719a87419a",
          "targetColor": "0xFF081A18"
        },
        {
          "paletteColorId": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
          "targetColor": "0xFF081A18"
        },
        {
          "paletteColorId": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
          "targetColor": "0xFF390C1D"
        },
        {
          "paletteColorId": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
          "targetColor": "0xFF1B2120"
        },
        {
          "paletteColorId": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
          "targetColor": "0xFF2C380F"
        },
        {
          "paletteColorId": "dad5b042-738d-5081-88d1-9cc9e2263946",
          "targetColor": "0xFF242C1F"
        },
        {
          "paletteColorId": "8e8df374-0def-5371-8b0a-d87764d11f86",
          "targetColor": "0xFF293817"
        },
        {
          "paletteColorId": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
          "targetColor": "0xFF103241"
        },
        {
          "paletteColorId": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
          "targetColor": "0xFF203F10"
        },
        {
          "paletteColorId": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
          "targetColor": "0xFF17453D"
        },
        {
          "paletteColorId": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
          "targetColor": "0xFF17453D"
        },
        {
          "paletteColorId": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
          "targetColor": "0xFF17453D"
        },
        {
          "paletteColorId": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
          "targetColor": "0xFF393E3E"
        },
        {
          "paletteColorId": "3590b61c-0caf-5983-a29d-f850f80cd844",
          "targetColor": "0xFF536C1D"
        },
        {
          "paletteColorId": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
          "targetColor": "0xFF59523B"
        },
        {
          "paletteColorId": "a15467ec-1acd-5152-89a5-3b14fc332b81",
          "targetColor": "0xFFA83690"
        },
        {
          "paletteColorId": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
          "targetColor": "0xFF3B6A5D"
        },
        {
          "paletteColorId": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
          "targetColor": "0xFFBB4524"
        },
        {
          "paletteColorId": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
          "targetColor": "0xFF5D8C2D"
        },
        {
          "paletteColorId": "9c04526a-9510-50b7-ac07-d87f1b43539c",
          "targetColor": "0xFF728768"
        },
        {
          "paletteColorId": "d1114873-06c3-5972-b158-5d0ecba25aaa",
          "targetColor": "0xFF61A79D"
        },
        {
          "paletteColorId": "896f06f8-736e-5eb7-b822-362395bdccb3",
          "targetColor": "0xFF8D9696"
        },
        {
          "paletteColorId": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
          "targetColor": "0xFF83D052"
        },
        {
          "paletteColorId": "346ed3af-96ed-5eb0-ac97-b1f097492712",
          "targetColor": "0xFF9DBF89"
        },
        {
          "paletteColorId": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
          "targetColor": "0xFFAEDCAE"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "f239aed4-c54c-50a9-825b-50dc657b422a",
      "colors": [
        {
          "paletteColorId": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
          "targetColor": "0xFF050B1C"
        },
        {
          "paletteColorId": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
          "targetColor": "0xFF1A0814"
        },
        {
          "paletteColorId": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
          "targetColor": "0xFF1A0814"
        },
        {
          "paletteColorId": "0ae704c0-0108-5361-918d-668cf41919b0",
          "targetColor": "0xFF1A0814"
        },
        {
          "paletteColorId": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
          "targetColor": "0xFF1A0814"
        },
        {
          "paletteColorId": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
          "targetColor": "0xFF1A0814"
        },
        {
          "paletteColorId": "f9245ca2-9664-546e-9d5e-f7719a87419a",
          "targetColor": "0xFF1A1808"
        },
        {
          "paletteColorId": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
          "targetColor": "0xFF1A1808"
        },
        {
          "paletteColorId": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
          "targetColor": "0xFF0C1D39"
        },
        {
          "paletteColorId": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
          "targetColor": "0xFF21201B"
        },
        {
          "paletteColorId": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
          "targetColor": "0xFF380F2C"
        },
        {
          "paletteColorId": "dad5b042-738d-5081-88d1-9cc9e2263946",
          "targetColor": "0xFF2C1F24"
        },
        {
          "paletteColorId": "8e8df374-0def-5371-8b0a-d87764d11f86",
          "targetColor": "0xFF381729"
        },
        {
          "paletteColorId": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
          "targetColor": "0xFF324110"
        },
        {
          "paletteColorId": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
          "targetColor": "0xFF3F1020"
        },
        {
          "paletteColorId": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
          "targetColor": "0xFF453D17"
        },
        {
          "paletteColorId": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
          "targetColor": "0xFF453D17"
        },
        {
          "paletteColorId": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
          "targetColor": "0xFF453D17"
        },
        {
          "paletteColorId": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
          "targetColor": "0xFF3E3E39"
        },
        {
          "paletteColorId": "3590b61c-0caf-5983-a29d-f850f80cd844",
          "targetColor": "0xFF6C1D53"
        },
        {
          "paletteColorId": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
          "targetColor": "0xFF523B59"
        },
        {
          "paletteColorId": "a15467ec-1acd-5152-89a5-3b14fc332b81",
          "targetColor": "0xFF3690A8"
        },
        {
          "paletteColorId": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
          "targetColor": "0xFF6A5D3B"
        },
        {
          "paletteColorId": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
          "targetColor": "0xFF4524BB"
        },
        {
          "paletteColorId": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
          "targetColor": "0xFF8C2D5D"
        },
        {
          "paletteColorId": "9c04526a-9510-50b7-ac07-d87f1b43539c",
          "targetColor": "0xFF876872"
        },
        {
          "paletteColorId": "d1114873-06c3-5972-b158-5d0ecba25aaa",
          "targetColor": "0xFFA79D61"
        },
        {
          "paletteColorId": "896f06f8-736e-5eb7-b822-362395bdccb3",
          "targetColor": "0xFF96968D"
        },
        {
          "paletteColorId": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
          "targetColor": "0xFFD05283"
        },
        {
          "paletteColorId": "346ed3af-96ed-5eb0-ac97-b1f097492712",
          "targetColor": "0xFFBF899D"
        },
        {
          "paletteColorId": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
          "targetColor": "0xFFDCAEAE"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "ca15bc10-2abf-5873-af26-8f33be535ef2",
      "colors": [
        {
          "paletteColorId": "3c73efe7-4da7-5fb2-beb5-c95693d7109f",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "3d1b690c-c3c9-5590-87cd-a5704e12d360",
          "targetColor": "0xFF0C0C0C"
        },
        {
          "paletteColorId": "85cfc5fe-e4e9-5432-a4c5-5eed7a3d843b",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "77afef39-8f0d-5be2-9a2a-c281a7d5531a",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "0ae704c0-0108-5361-918d-668cf41919b0",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "671ac468-f7dd-56a4-9af0-d1400fc646ad",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "4cccf60d-fab4-5367-84c7-dca543d17e7a",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "f9245ca2-9664-546e-9d5e-f7719a87419a",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "527eee5e-79e9-59e3-9f96-fe9d999d94f7",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "d55d9a67-4a89-560e-a78f-f5071a282e7e",
          "targetColor": "0xFF191919"
        },
        {
          "paletteColorId": "fbbee962-d815-5f4c-958f-c9b21649fe1c",
          "targetColor": "0xFF1E1E1E"
        },
        {
          "paletteColorId": "1708fc71-3f06-5e9f-a97c-5e76e74b1816",
          "targetColor": "0xFF222222"
        },
        {
          "paletteColorId": "dad5b042-738d-5081-88d1-9cc9e2263946",
          "targetColor": "0xFF272727"
        },
        {
          "paletteColorId": "8e8df374-0def-5371-8b0a-d87764d11f86",
          "targetColor": "0xFF292929"
        },
        {
          "paletteColorId": "30e0705d-e5a0-5aaa-911e-2d164d40efa3",
          "targetColor": "0xFF2E2E2E"
        },
        {
          "paletteColorId": "90c63fdb-4fae-54c1-9729-3ce6ae7ecf3f",
          "targetColor": "0xFF303030"
        },
        {
          "paletteColorId": "9b9ccd4f-0db8-5144-991e-43adaddf8c14",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "9573f6bf-8d2f-55c2-be4f-c05803cd9869",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "5f8c0a6b-8d39-5c74-9f51-8002d6111cbc",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "edf952a4-9fd4-59ec-9bf9-e9d9b25c62e0",
          "targetColor": "0xFF3B3B3B"
        },
        {
          "paletteColorId": "3590b61c-0caf-5983-a29d-f850f80cd844",
          "targetColor": "0xFF434343"
        },
        {
          "paletteColorId": "06df51c5-27ef-5afe-bad2-c4945885dfd9",
          "targetColor": "0xFF444444"
        },
        {
          "paletteColorId": "a15467ec-1acd-5152-89a5-3b14fc332b81",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "83bed28f-09d9-569c-a49b-29cf31ea7bd8",
          "targetColor": "0xFF5A5A5A"
        },
        {
          "paletteColorId": "e6303b26-3eb7-5b6c-9759-8d6b690f8ce1",
          "targetColor": "0xFF5E5E5E"
        },
        {
          "paletteColorId": "0587f2d6-5b71-5f6c-97a7-8d831cb5dad6",
          "targetColor": "0xFF646464"
        },
        {
          "paletteColorId": "9c04526a-9510-50b7-ac07-d87f1b43539c",
          "targetColor": "0xFF7D7D7D"
        },
        {
          "paletteColorId": "d1114873-06c3-5972-b158-5d0ecba25aaa",
          "targetColor": "0xFF8D8D8D"
        },
        {
          "paletteColorId": "896f06f8-736e-5eb7-b822-362395bdccb3",
          "targetColor": "0xFF929292"
        },
        {
          "paletteColorId": "0e5d9996-878d-5583-93e0-9ce308bd5ca7",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "346ed3af-96ed-5eb0-ac97-b1f097492712",
          "targetColor": "0xFFADADAD"
        },
        {
          "paletteColorId": "7beaa2d8-c42e-56ed-93ee-cb2a7e402b6a",
          "targetColor": "0xFFD6D6D6"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}