{
  "animations": [
    {
      "$id": "e8ecda1b-2677-5f83-8b9d-f7e644208969",
      "layers": [
        "3c56a9ab-d11e-5dc5-aeea-c2be9dcf37c8"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "aafbab77-d8ce-5c4b-8d20-68612081f470",
      "layers": [
        "2e7e30d9-62f6-554f-bc26-5f7691749ca6"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "63105bf4-8d9a-5bbe-93de-825f6ba35cf4",
      "layers": [
        "df8d05c7-bf76-5b63-bda0-d96f7cd6e917",
        "cd9b5cb5-68f1-5f41-bfcd-c8f90e4540ae"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "88d12348-04b9-5957-9152-1cd467dc556e",
  "id": "bombArrowProjectile",
  "keyframes": [
    {
      "$id": "1e6210b7-083c-5716-b74b-4677ae7619e5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e6dd3af4-a719-591e-be07-b9fae9c96526",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "127402a0-6b9d-5a41-a344-0e120d092036",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d0677cc3-a9ed-577c-ba42-3ebc62c0f7e0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a2987acb-b8d5-511f-a70e-6cc5bae468c5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "222ab85f-d67b-5318-913f-81cb326ac971",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d186470a-f5d5-5e25-9bad-27a4a1756b3d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "439a63bb-b72a-59d1-977a-25f119686ddf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2a890dce-5858-51e4-8d94-58e5d2361ae8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "429fb6ca-f041-5a53-b304-00e5909d1a42",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "420770c9-1aa8-55d6-8cee-31ad30ccdd09",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "62cb4030-aa41-5680-be55-acbe431fe383",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bb454c8f-ccda-5606-8a6d-e96670c92270",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c76a8a55-5fbe-5816-9894-36540ecceb89",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7cb05475-9d20-5013-9862-1afa365311b9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1a7d0231-ecb9-56e7-8213-9e063cccf8fb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c1721f1a-66e3-5930-9a27-51eda9238adf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b6c69792-0bdf-559c-b3d5-e8c1e0388977",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fe38b178-cd78-5387-91cd-afb44d27eca2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "760f3153-a46f-5cf2-9b28-2a91a2a7c69e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eff6f85d-309a-5840-bfd1-945f2d29b76c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6e49a071-67f6-5a76-bde0-6e1415dba1d4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b9d45918-f37b-5f50-8b49-5f5b4eb70fa7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c06d4bf2-4677-51e1-8789-7c5cbc9b0a99",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e0a37be1-c163-5ac6-9786-af25fc1919a8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0c7993c3-b2f8-5329-bd35-3dfa5f165321",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6bf5cbfd-97ad-5320-9384-49bc9a825682",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9561f8dd-45b7-5280-b141-5d01b595eeac",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "baf55b4e-1e5d-5988-bec0-d7766403e8ae",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ae094c6e-3cd5-5f33-b0f6-b3ca7a629f47",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "65acdd3c-4072-5385-90bf-9ac8c94e9e5e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0797f0d4-7c2a-5ee5-9af5-42c22d85b939",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "50cc5f49-7285-5b5f-bb62-b2bbf412ba38",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c1dce98b-fbfe-5b47-abd5-79a24d03db9e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4bd32ee3-e244-5a53-8721-22e758985bbf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2bbe5c19-d717-52f1-a692-080ec6b32fce",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3889eb92-8fe2-5ddb-9aac-8bbd3f6cf9d4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d276fa5e-207f-54f8-b446-b346fc52b5fe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f13602a0-712d-500a-bb38-7c4b743b4c96",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8f63bca9-81a2-5637-88ef-266bbea87ecd",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "98bd9069-1188-5801-bef8-2e2911eb7b9b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "2e7e30d9-62f6-554f-bc26-5f7691749ca6",
      "hidden": false,
      "keyframes": [
        "1e6210b7-083c-5716-b74b-4677ae7619e5",
        "e6dd3af4-a719-591e-be07-b9fae9c96526",
        "127402a0-6b9d-5a41-a344-0e120d092036",
        "d0677cc3-a9ed-577c-ba42-3ebc62c0f7e0",
        "a2987acb-b8d5-511f-a70e-6cc5bae468c5",
        "222ab85f-d67b-5318-913f-81cb326ac971",
        "d186470a-f5d5-5e25-9bad-27a4a1756b3d",
        "439a63bb-b72a-59d1-977a-25f119686ddf",
        "2a890dce-5858-51e4-8d94-58e5d2361ae8",
        "429fb6ca-f041-5a53-b304-00e5909d1a42",
        "420770c9-1aa8-55d6-8cee-31ad30ccdd09",
        "62cb4030-aa41-5680-be55-acbe431fe383",
        "bb454c8f-ccda-5606-8a6d-e96670c92270",
        "c76a8a55-5fbe-5816-9894-36540ecceb89",
        "7cb05475-9d20-5013-9862-1afa365311b9",
        "1a7d0231-ecb9-56e7-8213-9e063cccf8fb",
        "c1721f1a-66e3-5930-9a27-51eda9238adf",
        "b6c69792-0bdf-559c-b3d5-e8c1e0388977",
        "fe38b178-cd78-5387-91cd-afb44d27eca2",
        "760f3153-a46f-5cf2-9b28-2a91a2a7c69e",
        "eff6f85d-309a-5840-bfd1-945f2d29b76c",
        "6e49a071-67f6-5a76-bde0-6e1415dba1d4",
        "b9d45918-f37b-5f50-8b49-5f5b4eb70fa7",
        "c06d4bf2-4677-51e1-8789-7c5cbc9b0a99",
        "e0a37be1-c163-5ac6-9786-af25fc1919a8",
        "0c7993c3-b2f8-5329-bd35-3dfa5f165321",
        "6bf5cbfd-97ad-5320-9384-49bc9a825682",
        "9561f8dd-45b7-5280-b141-5d01b595eeac",
        "baf55b4e-1e5d-5988-bec0-d7766403e8ae",
        "ae094c6e-3cd5-5f33-b0f6-b3ca7a629f47",
        "65acdd3c-4072-5385-90bf-9ac8c94e9e5e",
        "0797f0d4-7c2a-5ee5-9af5-42c22d85b939",
        "50cc5f49-7285-5b5f-bb62-b2bbf412ba38",
        "c1dce98b-fbfe-5b47-abd5-79a24d03db9e",
        "4bd32ee3-e244-5a53-8721-22e758985bbf",
        "2bbe5c19-d717-52f1-a692-080ec6b32fce",
        "3889eb92-8fe2-5ddb-9aac-8bbd3f6cf9d4",
        "d276fa5e-207f-54f8-b446-b346fc52b5fe"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "3c56a9ab-d11e-5dc5-aeea-c2be9dcf37c8",
      "hidden": false,
      "keyframes": [
        "f13602a0-712d-500a-bb38-7c4b743b4c96"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "df8d05c7-bf76-5b63-bda0-d96f7cd6e917",
      "hidden": false,
      "keyframes": [
        "8f63bca9-81a2-5637-88ef-266bbea87ecd"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "cd9b5cb5-68f1-5f41-bfcd-c8f90e4540ae",
      "hidden": false,
      "keyframes": [
        "98bd9069-1188-5801-bef8-2e2911eb7b9b"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": null,
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}