{
  "animations": [
    {
      "$id": "41e356b1-5d17-5408-a108-c47796dae690",
      "layers": [
        "ab92569c-5870-5f4b-9174-d7aacd8f6195"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "ffb808d5-ad91-57b8-9f99-645d5eff8417",
      "layers": [
        "66863967-e3a6-5a6f-8de0-c195e3784fd6"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "b988bc60-fb0b-5b4d-ab2c-3b14549875cd",
      "layers": [
        "a27b04e8-0f4a-5849-b29e-f6381998b307",
        "269761b8-9a64-5b44-94b0-fd5dc0fdcab1"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "d091c0ce-b7e0-5da4-8020-c623a68cd901",
  "id": "linkBoomerangProjectile",
  "keyframes": [
    {
      "$id": "2da64d90-2f4a-5961-8f38-bbab6de7c8eb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9278d85d-6d1b-54b4-b148-2af03c6224f6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "86d314c1-df95-5122-b7f2-7d10e40830e0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f5401f17-b2d8-5b03-b231-3d607d3422b2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "33df12cd-ce1d-5060-adcb-04cc1bf91026",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "21264dab-a306-55bd-8be9-354751f59b57",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "00c7c56b-bf00-59d4-bd0d-fa7f0ae0f496",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4864f6d3-92bd-5220-b718-370ac5ae8e86",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f99ccb98-e849-5d98-9393-f5cc2e455dab",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3d00ca67-5b17-59eb-9953-794c6e3a33e8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36871f24-a825-5a42-9c2a-6684a4e396c8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "efa76b5b-45a7-537d-a0ad-6bfa49c1bd0d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c30df46-a8b2-5bc4-8101-d6156028fa88",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "20d39fd4-b607-5870-8279-7ac86ee07d79",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "99be519d-fd8e-59f2-b1a7-3bf90d73e075",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "32e6355f-e5a5-52de-a8bb-b0334ca7e75b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fc6438a6-af16-580b-a2db-1b7722db68a8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "001f98f4-1b7e-59c8-983d-140864eb4d98",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f917e706-43e7-58cc-ac11-fd5e8ea22788",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9a7be909-bd8c-5606-98e9-f5e0eb79bea5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c407aee5-7724-57c9-a0c5-13ffa8bec23b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0246df93-0bab-50b1-8f5a-fd4c57c91666",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a8b18ad2-dc35-5447-bbc8-7065f2838b85",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ce25901-d2b5-566f-b0d9-5ad73b725b5b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0e9ff392-c3f0-5435-84ab-e3ef111de7f0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af73929e-f33e-563d-a164-b615b1d99be7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5ce26032-890d-5f6a-9219-020bfa325030",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "993f4382-f222-5da2-acd7-00d7063b924c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b3959bd9-38f4-5254-bf09-4de8e4ec2592",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "908bcd92-37c9-5f37-ba2e-add2ff775286",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9e9d6edd-bec4-56d9-9e0a-5d1c19a7a188",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "29787ad9-a0aa-5044-867c-6f01c8b08e40",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a7215339-211e-5955-8641-f2e849001b00",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "99da18b7-d3d9-54c1-8372-3318dc4f3626",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ede6a735-b4e1-5731-93ae-667faf335e0f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aad2b927-6235-537e-8d69-4996712c9d9e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1dc4cdd3-ceb8-5c39-89b6-1b173e50b962",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "701d7d80-97ac-5294-83dd-13b0a2d15a32",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ff1b1067-600f-52f2-9409-10a7f66c2f6e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "12f62ea8-3009-56a9-90a2-d7415c4c64aa",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ab9d1bc7-bae4-5d6d-8f74-4cbaaef9b5ad",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dc9e73ae-eeca-5215-9e65-bf993d18ab9e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36f4d2a3-8bb5-5cf0-9f08-3d94c7b638dc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c5d0a081-2ccd-5d23-a8f4-0cd1a4c0759c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "66863967-e3a6-5a6f-8de0-c195e3784fd6",
      "hidden": false,
      "keyframes": [
        "2da64d90-2f4a-5961-8f38-bbab6de7c8eb",
        "9278d85d-6d1b-54b4-b148-2af03c6224f6",
        "86d314c1-df95-5122-b7f2-7d10e40830e0",
        "f5401f17-b2d8-5b03-b231-3d607d3422b2",
        "33df12cd-ce1d-5060-adcb-04cc1bf91026",
        "21264dab-a306-55bd-8be9-354751f59b57",
        "00c7c56b-bf00-59d4-bd0d-fa7f0ae0f496",
        "4864f6d3-92bd-5220-b718-370ac5ae8e86",
        "f99ccb98-e849-5d98-9393-f5cc2e455dab",
        "3d00ca67-5b17-59eb-9953-794c6e3a33e8",
        "36871f24-a825-5a42-9c2a-6684a4e396c8",
        "efa76b5b-45a7-537d-a0ad-6bfa49c1bd0d",
        "5c30df46-a8b2-5bc4-8101-d6156028fa88",
        "20d39fd4-b607-5870-8279-7ac86ee07d79",
        "99be519d-fd8e-59f2-b1a7-3bf90d73e075",
        "32e6355f-e5a5-52de-a8bb-b0334ca7e75b",
        "fc6438a6-af16-580b-a2db-1b7722db68a8",
        "001f98f4-1b7e-59c8-983d-140864eb4d98",
        "f917e706-43e7-58cc-ac11-fd5e8ea22788",
        "9a7be909-bd8c-5606-98e9-f5e0eb79bea5",
        "c407aee5-7724-57c9-a0c5-13ffa8bec23b",
        "0246df93-0bab-50b1-8f5a-fd4c57c91666",
        "a8b18ad2-dc35-5447-bbc8-7065f2838b85",
        "6ce25901-d2b5-566f-b0d9-5ad73b725b5b",
        "0e9ff392-c3f0-5435-84ab-e3ef111de7f0",
        "af73929e-f33e-563d-a164-b615b1d99be7",
        "5ce26032-890d-5f6a-9219-020bfa325030",
        "993f4382-f222-5da2-acd7-00d7063b924c",
        "b3959bd9-38f4-5254-bf09-4de8e4ec2592",
        "908bcd92-37c9-5f37-ba2e-add2ff775286",
        "9e9d6edd-bec4-56d9-9e0a-5d1c19a7a188",
        "29787ad9-a0aa-5044-867c-6f01c8b08e40",
        "a7215339-211e-5955-8641-f2e849001b00",
        "99da18b7-d3d9-54c1-8372-3318dc4f3626",
        "ede6a735-b4e1-5731-93ae-667faf335e0f",
        "aad2b927-6235-537e-8d69-4996712c9d9e",
        "1dc4cdd3-ceb8-5c39-89b6-1b173e50b962",
        "701d7d80-97ac-5294-83dd-13b0a2d15a32",
        "ff1b1067-600f-52f2-9409-10a7f66c2f6e",
        "12f62ea8-3009-56a9-90a2-d7415c4c64aa",
        "ab9d1bc7-bae4-5d6d-8f74-4cbaaef9b5ad"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "ab92569c-5870-5f4b-9174-d7aacd8f6195",
      "hidden": false,
      "keyframes": [
        "dc9e73ae-eeca-5215-9e65-bf993d18ab9e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "a27b04e8-0f4a-5849-b29e-f6381998b307",
      "hidden": false,
      "keyframes": [
        "36f4d2a3-8bb5-5cf0-9f08-3d94c7b638dc"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "269761b8-9a64-5b44-94b0-fd5dc0fdcab1",
      "hidden": false,
      "keyframes": [
        "c5d0a081-2ccd-5d23-a8f4-0cd1a4c0759c"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": null,
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}