{
  "animations": [
    {
      "$id": "6c0185ac-db21-50dd-837a-9ce0646debb6",
      "layers": [
        "8c30fe5a-7963-5abd-ab84-a395f159cb58"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "8c6bd3a5-1862-5b01-87c5-095a338b6b56",
      "layers": [
        "bec9241d-ea3b-533b-bab6-73a7522a1cce"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "8242fc87-b698-5dda-9760-4d2684d2227c",
      "layers": [
        "19971f4a-ce7d-510a-bd10-9bfe7c66babb",
        "f35b171b-3f9f-573f-a6c5-24699057f7e2"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "9c26b64b-ecf4-5db0-a247-705d3b7555d4",
  "id": "captainfalconnspecprojProjectile",
  "keyframes": [
    {
      "$id": "ae5939dd-e60c-5468-90e0-f632400b3504",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "34b54d02-60b6-5a80-b4ba-7a0d69ab552c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "911bc529-4486-552f-9b55-e96ae990fc67",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2ec3961b-8cbc-590a-912f-55016ed47eb4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7fa8f3fd-c9bb-5823-9b84-592ab2359c8f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a82dbe9f-d8f3-5d3b-beb7-720548d97dfd",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b30de5f4-8f3c-5370-933a-26fe0e658269",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0cd40285-0419-5a7c-ac2e-08a54b0be360",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0cc908c3-4179-5a50-abe5-f9bf9e55b127",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "565731e8-8879-5fbe-8093-94b80edb8bdb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "f2739025-7da2-5328-940d-cc43281b2590",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b0eebc32-d449-575b-9959-3237f0986797",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "96987ad5-7b88-59fe-879f-3de3b1a92774",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b6d30df4-00a3-5953-b225-5545c44a7b07",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "8c3fe6a9-78fa-5810-8fd1-e0abfb913e03",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bd6fe0c2-8563-5ba9-85a8-d79859df43b1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "218cb9dd-2e4f-50d7-950e-dd6c80aa50b2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bc8ee401-5035-5925-8632-ba755b6f084a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "c6381390-e3cd-5df1-996b-aed988b5ac0d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4f3c604b-497b-5337-b9df-16209465d73c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "02aa4c11-b2be-59b5-996f-11ded8b58fc7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e6837768-bf5c-5a53-837c-62da656d1f71",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "87e9a313-66f1-5304-9312-b6db444c7af3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f2e24824-fe75-5f1d-979e-bac9045409da",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "2977c094-3c78-54ba-a572-36b242c66599",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9ea1d498-d646-5b27-8547-660f85e10af5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "7fc86032-ed50-50b8-9da3-71bb2644a0a4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0270de8d-63b4-5ffe-aae1-1eee1f8061e6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "69e14b02-115a-5461-ba1a-f6c3d6181232",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ba6a0d6d-a021-5fee-aece-636b6d0b8596",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "9c54adf4-5f8a-5153-9067-8446eb53a7d1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "815ba940-194e-579a-8e1d-3d4b7b26c62d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ca065d41-c49e-5fc3-a0e2-7e33035168c0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3b92d4d-0185-5180-8bc8-db53359c26d3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dc0b3133-fd48-549a-a0c7-c420cedbd773",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "382fefb0-7160-5a98-850d-01669e24124d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "80a55268-96fb-5f4b-9210-0dc40ddb460e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8def88a7-53e0-5eee-bef0-e4ba8b552bfb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8a976df9-8731-5264-8732-0cd37dd0afb5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aecc2772-6f45-5ec6-aaa5-8b111bf65fd3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "39611d22-b46c-5b82-8046-b77358899fd1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "58efbf27-cfbc-5a8d-9b6f-0b80f0c8a955",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0093ed8e-6c93-57db-9e15-b4cc2e0f061c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aa3ec404-f3ab-53b5-87a5-50905efefae3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "597195d3-6cc5-5efe-a82b-be47b9707abf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f6bc98fb-0504-57f9-bf81-eebf6105680b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5eb665bd-78a1-543d-a6ae-ab59995c0d33",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "672adf3d-3ae0-5958-b007-778b6d444135",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "416c06ad-60e5-56e1-be09-19081c0cef69",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "10e32dfb-056d-5e87-b7d9-479221b92c0f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f02bb930-291e-5a5f-9804-9de5101d6021",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "bec9241d-ea3b-533b-bab6-73a7522a1cce",
      "hidden": false,
      "keyframes": [
        "ae5939dd-e60c-5468-90e0-f632400b3504",
        "34b54d02-60b6-5a80-b4ba-7a0d69ab552c",
        "911bc529-4486-552f-9b55-e96ae990fc67",
        "2ec3961b-8cbc-590a-912f-55016ed47eb4",
        "7fa8f3fd-c9bb-5823-9b84-592ab2359c8f",
        "a82dbe9f-d8f3-5d3b-beb7-720548d97dfd",
        "b30de5f4-8f3c-5370-933a-26fe0e658269",
        "0cd40285-0419-5a7c-ac2e-08a54b0be360",
        "0cc908c3-4179-5a50-abe5-f9bf9e55b127",
        "565731e8-8879-5fbe-8093-94b80edb8bdb",
        "b0eebc32-d449-575b-9959-3237f0986797",
        "b6d30df4-00a3-5953-b225-5545c44a7b07",
        "bd6fe0c2-8563-5ba9-85a8-d79859df43b1",
        "bc8ee401-5035-5925-8632-ba755b6f084a",
        "4f3c604b-497b-5337-b9df-16209465d73c",
        "e6837768-bf5c-5a53-837c-62da656d1f71",
        "f2e24824-fe75-5f1d-979e-bac9045409da",
        "9ea1d498-d646-5b27-8547-660f85e10af5",
        "0270de8d-63b4-5ffe-aae1-1eee1f8061e6",
        "ba6a0d6d-a021-5fee-aece-636b6d0b8596",
        "815ba940-194e-579a-8e1d-3d4b7b26c62d",
        "d3b92d4d-0185-5180-8bc8-db53359c26d3",
        "dc0b3133-fd48-549a-a0c7-c420cedbd773",
        "382fefb0-7160-5a98-850d-01669e24124d",
        "80a55268-96fb-5f4b-9210-0dc40ddb460e",
        "8def88a7-53e0-5eee-bef0-e4ba8b552bfb",
        "8a976df9-8731-5264-8732-0cd37dd0afb5",
        "aecc2772-6f45-5ec6-aaa5-8b111bf65fd3",
        "39611d22-b46c-5b82-8046-b77358899fd1",
        "58efbf27-cfbc-5a8d-9b6f-0b80f0c8a955",
        "0093ed8e-6c93-57db-9e15-b4cc2e0f061c",
        "aa3ec404-f3ab-53b5-87a5-50905efefae3",
        "597195d3-6cc5-5efe-a82b-be47b9707abf",
        "f6bc98fb-0504-57f9-bf81-eebf6105680b",
        "5eb665bd-78a1-543d-a6ae-ab59995c0d33",
        "672adf3d-3ae0-5958-b007-778b6d444135"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "8c30fe5a-7963-5abd-ab84-a395f159cb58",
      "hidden": false,
      "keyframes": [
        "416c06ad-60e5-56e1-be09-19081c0cef69"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "19971f4a-ce7d-510a-bd10-9bfe7c66babb",
      "hidden": false,
      "keyframes": [
        "10e32dfb-056d-5e87-b7d9-479221b92c0f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "f35b171b-3f9f-573f-a6c5-24699057f7e2",
      "hidden": false,
      "keyframes": [
        "f02bb930-291e-5a5f-9804-9de5101d6021"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "c886089f-f1db-58bb-8eb2-b17a3c39903c",
    "paletteMap": "b80cf4d1-4d71-5269-8fcd-2d4338468da4"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "f2739025-7da2-5328-940d-cc43281b2590",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "96987ad5-7b88-59fe-879f-3de3b1a92774",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8c3fe6a9-78fa-5810-8fd1-e0abfb913e03",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "218cb9dd-2e4f-50d7-950e-dd6c80aa50b2",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c6381390-e3cd-5df1-996b-aed988b5ac0d",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "02aa4c11-b2be-59b5-996f-11ded8b58fc7",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "87e9a313-66f1-5304-9312-b6db444c7af3",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "2977c094-3c78-54ba-a572-36b242c66599",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7fc86032-ed50-50b8-9da3-71bb2644a0a4",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "69e14b02-115a-5461-ba1a-f6c3d6181232",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9c54adf4-5f8a-5153-9067-8446eb53a7d1",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ca065d41-c49e-5fc3-a0e2-7e33035168c0",
      "alpha": 1,
      "imageAsset": "8f54a4ca-ca9f-5d7c-8477-fa1a83195854",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}