{
  "animations": [
    {
      "$id": "c537eb3c-403a-5a8a-9f1a-e72bf55a3c83",
      "layers": [
        "2229a51d-b994-528d-9995-56bedc3df7b1"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "9ec806c1-de62-5b42-b3e0-e8bb685d7088",
      "layers": [
        "279770f6-b3b0-5376-b4c7-2d5c234e8a05"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "ee9b9ae6-0135-50b9-a93f-6e5fe1c0d969",
      "layers": [
        "9dd04662-bd87-5e92-a753-e959749a653a",
        "174cd73c-5022-5d78-a3ca-6dbb510690ef"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "60afaab3-0eb2-5431-99da-3921939b5b71",
  "id": "captainfalcondspecprojProjectile",
  "keyframes": [
    {
      "$id": "c18e4c1f-0ee9-55c2-bb69-35c770dd2d30",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bddf1984-1444-5511-b106-141c2829ac72",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4459094c-3a48-5a45-baeb-c68f899e87f9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "99cd71d6-a9ca-5ad1-81b7-2e4cdc480559",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2305f10f-a836-5f95-86df-15953b7b7bbf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e720aab3-6dd3-5934-ade2-4921a8bd8b0c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b0313cfa-5617-50b2-9f58-d586718037d9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ba8cd089-af81-5230-8a65-441063e6ebd1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "077dc672-d098-592e-9096-561cf7ff628d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "43f2a7a8-363e-5146-aeb2-10748af309b7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "43966151-d7ec-5416-be5a-ee4e93836f6e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "50f4cd34-7e7d-51da-ab1a-63dac75d476c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f48c414d-f8cf-50e3-a7f5-b20a9fae029e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "da4aff28-d6d0-5340-8b87-1614588f3910",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3bd4e53a-7388-5ec4-92df-639c20421fc4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9d834b5-b875-5f80-93ad-17b905708f0f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d58acfc1-12a2-53ec-9c6b-9ed216899602",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "edff25a0-dd66-5732-b9b9-ba10ad9f99cd",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "279770f6-b3b0-5376-b4c7-2d5c234e8a05",
      "hidden": false,
      "keyframes": [
        "c18e4c1f-0ee9-55c2-bb69-35c770dd2d30",
        "bddf1984-1444-5511-b106-141c2829ac72",
        "4459094c-3a48-5a45-baeb-c68f899e87f9",
        "99cd71d6-a9ca-5ad1-81b7-2e4cdc480559",
        "2305f10f-a836-5f95-86df-15953b7b7bbf",
        "e720aab3-6dd3-5934-ade2-4921a8bd8b0c",
        "b0313cfa-5617-50b2-9f58-d586718037d9",
        "ba8cd089-af81-5230-8a65-441063e6ebd1",
        "077dc672-d098-592e-9096-561cf7ff628d",
        "43f2a7a8-363e-5146-aeb2-10748af309b7",
        "43966151-d7ec-5416-be5a-ee4e93836f6e",
        "50f4cd34-7e7d-51da-ab1a-63dac75d476c",
        "f48c414d-f8cf-50e3-a7f5-b20a9fae029e",
        "da4aff28-d6d0-5340-8b87-1614588f3910",
        "3bd4e53a-7388-5ec4-92df-639c20421fc4"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "2229a51d-b994-528d-9995-56bedc3df7b1",
      "hidden": false,
      "keyframes": [
        "d9d834b5-b875-5f80-93ad-17b905708f0f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "9dd04662-bd87-5e92-a753-e959749a653a",
      "hidden": false,
      "keyframes": [
        "d58acfc1-12a2-53ec-9c6b-9ed216899602"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "174cd73c-5022-5d78-a3ca-6dbb510690ef",
      "hidden": false,
      "keyframes": [
        "edff25a0-dd66-5732-b9b9-ba10ad9f99cd"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "c886089f-f1db-58bb-8eb2-b17a3c39903c",
    "paletteMap": "b80cf4d1-4d71-5269-8fcd-2d4338468da4"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}