{
  "animations": [
    {
      "$id": "29f2546d-e78d-5f75-8c58-5c47d778b6a9",
      "layers": [
        "64eab28a-aa19-5f49-a882-31437e2bb65e"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "2153a049-62de-522a-9dfb-3a2ea618d599",
      "layers": [
        "2b4bb667-d59e-5248-95cb-abff3ad38f60",
        "e4f1a423-347d-5c22-9bfe-841c5cfe1b71",
        "cef49392-2ae7-56ba-ade2-ef2cebbade30"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "f5a4fd93-5b87-54fa-bb3e-1d2bf0901c45",
      "layers": [
        "fc5356f0-7880-5b83-8bd8-7fe5c7f583ce",
        "f66aac8d-15e6-5f58-a553-c1bcb5634cfe"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "0baafcb6-79fd-5d24-b9a0-0439dd440085",
  "id": "narutoclone2Projectile",
  "keyframes": [
    {
      "$id": "9817510d-fcb3-5f78-96e3-13da5d3dad02",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7792ad1a-c416-51f6-bc36-fa51ee938b51",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "b4ec7144-0366-5d0b-8748-00d326a59d31",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "367b8fc1-b423-5dea-bf9f-850ea5c0d3fe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "f4e11587-c73a-5406-9e62-067bc5afcc6f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e75b1403-dabc-55a3-ac53-168bc937d2cb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "418c06b9-a2f7-57ee-a6c4-fc84232444ce",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b5258afd-9d7e-5d85-b38a-354777a141f8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "9046fcdc-9fde-58e4-a26a-40e0e084710a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5b2dd567-4540-5a08-91b9-5baaf57e0001",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "04c9c141-6a77-5ce8-80fd-875b4eab6797",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9f76c20e-79e4-5c9b-8ce1-8711b16b95f3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "631c453f-f434-5248-b679-4066a1598514",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f0c4b97-aaf1-5fc3-8c2b-c98927266930",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "e51cfa32-5eee-5120-899f-8ba61797b91a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "854b6570-b813-5e6b-bae4-ff95f3e13cdb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a6d4c89d-0d73-55b7-82ce-32d2c9f10fa3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e8426e3b-b2a3-5461-8f2f-bb0effb87748",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "e8f59ba6-fd1d-50af-972a-074a13cfd1a5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a61355ab-1c3b-5f31-87bc-acb8f69a5029",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "3862f6ff-db1e-5bdc-9fb4-013926853f35",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a17d9bae-9dd9-507b-b77c-296a94b24af6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "1638b6cd-1222-576a-9df6-db756b358def",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "548fc7f5-1578-5ee0-b610-eb1331c31b25",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "c356697a-1a27-5b53-8222-b0be6b0544a6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5a046581-83d4-526a-965c-ac4f69cf96e2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ee4512b2-fa0d-50ee-a5b7-34d147dbfb6f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3be7659f-2145-5995-aa96-541aae4c3428",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "e9b1c281-bbae-5da4-a242-7ed5c49d53d8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d5f826be-08e1-55b3-b9fb-d0d1b2ee54bf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "7394995f-60e4-54a6-8ba8-e5fa8f7df051",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "82c32584-7969-5ae9-9e10-0d30c54c7d50",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "87b47fa3-2b81-518f-b19f-9e39bf2ce152",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fa7649d9-9831-5f4b-962e-542c7c780286",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7ba06578-330f-5425-92ff-c656cce78223",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a7607f24-d215-58d8-9570-53a7ff9417a9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c02079bd-fa5a-5cba-9f48-c89dfc2565be",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e1477a1e-84c2-53ef-ab75-42b96c6f903d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7a735576-2c7a-5f3f-b644-f21ea348c84f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f66d0c65-ebaf-50da-95b7-c8b9defbc31f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "33fa2e39-517a-5ca4-96a4-da88717e94a0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a83dc80c-9081-534f-82d0-3c6c8d8fb981",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b4e15e74-0d93-5060-b8d1-429307ecb867",
      "length": 2,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "bfbeb6bb-e981-55ab-aa4a-1dab5ba29f72",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "84010496-5f61-57d8-a524-5b1a7d3605f8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "147a0c03-8d5b-5632-b197-eff74870c823",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "19041680-d64f-5f01-aa80-9d2641421473",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "e1e49de5-78e8-5da5-a22a-10fcc226af49",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "bd0ea9b4-6bc7-5abb-84ea-47efc500e836",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "5c866e82-80af-55ce-9f60-de8112167414",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4886c46e-a29a-58b3-a388-05488880b161",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "d42202a1-8196-5e4d-a879-2e82879a4304",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "92a7f42f-82f0-5f1d-aba0-0a6f385c1704",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "8855e6ae-65b7-5395-8ed5-a311a0f436f7",
      "length": 15,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "9891cee0-b8c7-59ca-abf5-0186c3c7637e",
      "length": 3,
      "pluginMetadata": {},
      "symbol": "d897c056-29d3-55df-82b8-40bc969a4ff5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "f086cde9-404b-5f9a-954f-4103c6a659bf",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "219b1774-160f-51b9-b3f5-d8b54571654a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "80e517ed-10a8-594a-848a-3502e4035150",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7f36b1ef-7055-59b1-a35b-c9d3bebdea84",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "25d13ccc-c9cc-5d40-b034-21c17cca562e",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "6656d273-df75-5e56-b909-32f090ac9334",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "b2ae0e0e-ece2-59e9-98e8-0b1dc8e147f1",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ba372e93-1a6f-5cc4-8092-ab89267435b7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "b1768c2e-b755-58b7-884a-6955b02d7261",
      "length": 15,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "68f21eef-1e13-5126-8d32-25852ebc7b20",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f91cf1a3-0f94-5558-b674-0ecbad5e80f0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "593b889b-fa76-5777-ad29-2c99c14cf649",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "2b4bb667-d59e-5248-95cb-abff3ad38f60",
      "hidden": false,
      "keyframes": [
        "9817510d-fcb3-5f78-96e3-13da5d3dad02",
        "7792ad1a-c416-51f6-bc36-fa51ee938b51",
        "367b8fc1-b423-5dea-bf9f-850ea5c0d3fe",
        "e75b1403-dabc-55a3-ac53-168bc937d2cb",
        "b5258afd-9d7e-5d85-b38a-354777a141f8",
        "5b2dd567-4540-5a08-91b9-5baaf57e0001",
        "9f76c20e-79e4-5c9b-8ce1-8711b16b95f3",
        "0f0c4b97-aaf1-5fc3-8c2b-c98927266930",
        "854b6570-b813-5e6b-bae4-ff95f3e13cdb",
        "e8426e3b-b2a3-5461-8f2f-bb0effb87748",
        "a61355ab-1c3b-5f31-87bc-acb8f69a5029",
        "a17d9bae-9dd9-507b-b77c-296a94b24af6",
        "548fc7f5-1578-5ee0-b610-eb1331c31b25",
        "5a046581-83d4-526a-965c-ac4f69cf96e2",
        "3be7659f-2145-5995-aa96-541aae4c3428",
        "d5f826be-08e1-55b3-b9fb-d0d1b2ee54bf",
        "82c32584-7969-5ae9-9e10-0d30c54c7d50",
        "fa7649d9-9831-5f4b-962e-542c7c780286",
        "7ba06578-330f-5425-92ff-c656cce78223",
        "a7607f24-d215-58d8-9570-53a7ff9417a9",
        "c02079bd-fa5a-5cba-9f48-c89dfc2565be",
        "e1477a1e-84c2-53ef-ab75-42b96c6f903d",
        "7a735576-2c7a-5f3f-b644-f21ea348c84f",
        "f66d0c65-ebaf-50da-95b7-c8b9defbc31f",
        "33fa2e39-517a-5ca4-96a4-da88717e94a0",
        "a83dc80c-9081-534f-82d0-3c6c8d8fb981"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "e4f1a423-347d-5c22-9bfe-841c5cfe1b71",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "b4e15e74-0d93-5060-b8d1-429307ecb867",
        "bfbeb6bb-e981-55ab-aa4a-1dab5ba29f72",
        "147a0c03-8d5b-5632-b197-eff74870c823",
        "e1e49de5-78e8-5da5-a22a-10fcc226af49",
        "5c866e82-80af-55ce-9f60-de8112167414",
        "d42202a1-8196-5e4d-a879-2e82879a4304",
        "8855e6ae-65b7-5395-8ed5-a311a0f436f7"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "cef49392-2ae7-56ba-ade2-ef2cebbade30",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "9891cee0-b8c7-59ca-abf5-0186c3c7637e",
        "f086cde9-404b-5f9a-954f-4103c6a659bf",
        "80e517ed-10a8-594a-848a-3502e4035150",
        "25d13ccc-c9cc-5d40-b034-21c17cca562e",
        "b2ae0e0e-ece2-59e9-98e8-0b1dc8e147f1",
        "b1768c2e-b755-58b7-884a-6955b02d7261"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "64eab28a-aa19-5f49-a882-31437e2bb65e",
      "hidden": false,
      "keyframes": [
        "68f21eef-1e13-5126-8d32-25852ebc7b20"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "fc5356f0-7880-5b83-8bd8-7fe5c7f583ce",
      "hidden": false,
      "keyframes": [
        "f91cf1a3-0f94-5558-b674-0ecbad5e80f0"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "f66aac8d-15e6-5f58-a553-c1bcb5634cfe",
      "hidden": false,
      "keyframes": [
        "593b889b-fa76-5777-ad29-2c99c14cf649"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "4fd1a191-160c-5fb5-aae3-3a55bf7e15d1",
    "paletteMap": "18218c72-b01c-55ae-90c1-b5ec261b37ed"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "b4ec7144-0366-5d0b-8748-00d326a59d31",
      "alpha": 1,
      "imageAsset": "d77d4bfc-6c5d-5f75-9f02-f8b0eeca29a4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f4e11587-c73a-5406-9e62-067bc5afcc6f",
      "alpha": 1,
      "imageAsset": "d77d4bfc-6c5d-5f75-9f02-f8b0eeca29a4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "418c06b9-a2f7-57ee-a6c4-fc84232444ce",
      "alpha": 1,
      "imageAsset": "ca4a45a9-4ede-5304-b752-6593512eb1f6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9046fcdc-9fde-58e4-a26a-40e0e084710a",
      "alpha": 1,
      "imageAsset": "ca4a45a9-4ede-5304-b752-6593512eb1f6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "04c9c141-6a77-5ce8-80fd-875b4eab6797",
      "alpha": 1,
      "imageAsset": "b1e166de-0b06-5c0a-9502-2ea6f4596942",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "631c453f-f434-5248-b679-4066a1598514",
      "alpha": 1,
      "imageAsset": "b1e166de-0b06-5c0a-9502-2ea6f4596942",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e51cfa32-5eee-5120-899f-8ba61797b91a",
      "alpha": 1,
      "imageAsset": "4aec2875-15aa-53bf-a52d-6939e778e156",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a6d4c89d-0d73-55b7-82ce-32d2c9f10fa3",
      "alpha": 1,
      "imageAsset": "4aec2875-15aa-53bf-a52d-6939e778e156",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e8f59ba6-fd1d-50af-972a-074a13cfd1a5",
      "alpha": 1,
      "imageAsset": "ff9d254a-3a32-5f4e-9ac2-35abe73ab7e8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3862f6ff-db1e-5bdc-9fb4-013926853f35",
      "alpha": 1,
      "imageAsset": "ff9d254a-3a32-5f4e-9ac2-35abe73ab7e8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1638b6cd-1222-576a-9df6-db756b358def",
      "alpha": 1,
      "imageAsset": "894b7603-973a-564a-8d9f-3641ef2916c7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c356697a-1a27-5b53-8222-b0be6b0544a6",
      "alpha": 1,
      "imageAsset": "894b7603-973a-564a-8d9f-3641ef2916c7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ee4512b2-fa0d-50ee-a5b7-34d147dbfb6f",
      "alpha": 1,
      "imageAsset": "894b7603-973a-564a-8d9f-3641ef2916c7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e9b1c281-bbae-5da4-a242-7ed5c49d53d8",
      "alpha": 1,
      "imageAsset": "1347a967-cc3c-565f-b452-bd5a77ab6071",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7394995f-60e4-54a6-8ba8-e5fa8f7df051",
      "alpha": 1,
      "imageAsset": "1347a967-cc3c-565f-b452-bd5a77ab6071",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "87b47fa3-2b81-518f-b19f-9e39bf2ce152",
      "alpha": 1,
      "imageAsset": "1347a967-cc3c-565f-b452-bd5a77ab6071",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "84010496-5f61-57d8-a524-5b1a7d3605f8",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 54.2,
      "pivotY": 46.41,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 108.4,
      "scaleY": 92.82,
      "type": "COLLISION_BOX",
      "x": -54.7,
      "y": -63.71
    },
    {
      "$id": "19041680-d64f-5f01-aa80-9d2641421473",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 20.64,
      "pivotY": 42.83,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 41.28,
      "scaleY": 85.66,
      "type": "COLLISION_BOX",
      "x": -19.94,
      "y": -83.13
    },
    {
      "$id": "bd0ea9b4-6bc7-5abb-84ea-47efc500e836",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 22.57,
      "pivotY": 42.83,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 45.14,
      "scaleY": 85.66,
      "type": "COLLISION_BOX",
      "x": -21.37,
      "y": -107.38
    },
    {
      "$id": "4886c46e-a29a-58b3-a388-05488880b161",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 21.06,
      "pivotY": 42.83,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 42.13,
      "scaleY": 85.66,
      "type": "COLLISION_BOX",
      "x": -20.11,
      "y": -129.13
    },
    {
      "$id": "92a7f42f-82f0-5f1d-aba0-0a6f385c1704",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 23.11,
      "pivotY": 42.83,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 46.22,
      "scaleY": 85.66,
      "type": "COLLISION_BOX",
      "x": -22.41,
      "y": -150.63
    },
    {
      "$id": "d897c056-29d3-55df-82b8-40bc969a4ff5",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 34.0,
      "pivotY": 50.0,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 68.0,
      "scaleY": 100.0,
      "type": "COLLISION_BOX",
      "x": -33.65,
      "y": -66.65
    },
    {
      "$id": "219b1774-160f-51b9-b3f5-d8b54571654a",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 34.0,
      "pivotY": 60.0,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 68.0,
      "scaleY": 120.0,
      "type": "COLLISION_BOX",
      "x": -36.65,
      "y": -90.65
    },
    {
      "$id": "7f36b1ef-7055-59b1-a35b-c9d3bebdea84",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 34.0,
      "pivotY": 74.04,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 68.0,
      "scaleY": 148.08,
      "type": "COLLISION_BOX",
      "x": -36.65,
      "y": -121.69
    },
    {
      "$id": "6656d273-df75-5e56-b909-32f090ac9334",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 34.0,
      "pivotY": 74.04,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 68.0,
      "scaleY": 148.08,
      "type": "COLLISION_BOX",
      "x": -36.65,
      "y": -146.69
    },
    {
      "$id": "ba372e93-1a6f-5cc4-8092-ab89267435b7",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 34.0,
      "pivotY": 74.04,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 68.0,
      "scaleY": 148.08,
      "type": "COLLISION_BOX",
      "x": -36.65,
      "y": -167.69
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}