{
  "colors": [
    {
      "$id": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
      "color": "0xFF100B09",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
      "color": "0xFF0D034A",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
      "color": "0xFF200C0B",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
      "color": "0xFF100F21",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
      "color": "0xFF200C0B",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "1b83ea46-8340-5175-b88a-bf298368b2e0",
      "color": "0xFF200C0B",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "e9163648-d018-5f1d-af9f-2d793fd2db75",
      "color": "0xFF2A090B",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
      "color": "0xFF2A090B",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
      "color": "0xFF2A090B",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
      "color": "0xFF30170F",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
      "color": "0xFF232112",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "0517111e-447b-5d4a-98c7-b1530995da87",
      "color": "0xFF232112",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "b5f28007-d546-53d5-a397-1fb0d510585b",
      "color": "0xFF24280B",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
      "color": "0xFF1A2351",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "36883be9-3cba-5010-a804-4f5c086ec74c",
      "color": "0xFF382412",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
      "color": "0xFF4E2016",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
      "color": "0xFF22346A",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "43e2cb66-2952-53f6-abe6-61950e55f3be",
      "color": "0xFF165017",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
      "color": "0xFF004B6C",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
      "color": "0xFF1D671F",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
      "color": "0xFF304A8F",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
      "color": "0xFF304A8F",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "726a5ead-1380-54dd-8263-421bc6064e29",
      "color": "0xFF8D3D27",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "81f17c8e-cb96-52e1-ad86-74821ccead65",
      "color": "0xFF278B29",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "4429cb60-0864-557c-9637-a3204fc2a81d",
      "color": "0xFF4068BB",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
      "color": "0xFF4068BB",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "f2eec887-60b8-5f76-95c4-16794caf89b6",
      "color": "0xFF008BCE",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "8b98747b-d255-528f-98da-9399f38ce461",
      "color": "0xFF2FA832",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
      "color": "0xFF2FA832",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "96bfb021-59dd-5fde-9577-ef850ec2f627",
      "color": "0xFFCD8F57",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
      "color": "0xFF77CA79",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "f0925825-7216-5621-919e-a3d7f9a18bd0",
      "color": "0xFFEED0A9",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "e37c26c7-ee65-5fa2-b305-76e773a008e5",
  "id": "dairsparkleCostumes",
  "imageAsset": "e38c3db7-e545-5aa5-a62f-5a6d65cb10f2",
  "maps": [
    {
      "$id": "c5cda931-2142-59a3-92b2-5cb87bc21e26",
      "colors": [
        {
          "paletteColorId": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
          "targetColor": "0xFF100B09"
        },
        {
          "paletteColorId": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
          "targetColor": "0xFF0D034A"
        },
        {
          "paletteColorId": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
          "targetColor": "0xFF200C0B"
        },
        {
          "paletteColorId": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
          "targetColor": "0xFF100F21"
        },
        {
          "paletteColorId": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
          "targetColor": "0xFF200C0B"
        },
        {
          "paletteColorId": "1b83ea46-8340-5175-b88a-bf298368b2e0",
          "targetColor": "0xFF200C0B"
        },
        {
          "paletteColorId": "e9163648-d018-5f1d-af9f-2d793fd2db75",
          "targetColor": "0xFF2A090B"
        },
        {
          "paletteColorId": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
          "targetColor": "0xFF2A090B"
        },
        {
          "paletteColorId": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
          "targetColor": "0xFF2A090B"
        },
        {
          "paletteColorId": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
          "targetColor": "0xFF30170F"
        },
        {
          "paletteColorId": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
          "targetColor": "0xFF232112"
        },
        {
          "paletteColorId": "0517111e-447b-5d4a-98c7-b1530995da87",
          "targetColor": "0xFF232112"
        },
        {
          "paletteColorId": "b5f28007-d546-53d5-a397-1fb0d510585b",
          "targetColor": "0xFF24280B"
        },
        {
          "paletteColorId": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
          "targetColor": "0xFF1A2351"
        },
        {
          "paletteColorId": "36883be9-3cba-5010-a804-4f5c086ec74c",
          "targetColor": "0xFF382412"
        },
        {
          "paletteColorId": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
          "targetColor": "0xFF4E2016"
        },
        {
          "paletteColorId": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
          "targetColor": "0xFF22346A"
        },
        {
          "paletteColorId": "43e2cb66-2952-53f6-abe6-61950e55f3be",
          "targetColor": "0xFF165017"
        },
        {
          "paletteColorId": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
          "targetColor": "0xFF004B6C"
        },
        {
          "paletteColorId": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
          "targetColor": "0xFF1D671F"
        },
        {
          "paletteColorId": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
          "targetColor": "0xFF304A8F"
        },
        {
          "paletteColorId": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
          "targetColor": "0xFF304A8F"
        },
        {
          "paletteColorId": "726a5ead-1380-54dd-8263-421bc6064e29",
          "targetColor": "0xFF8D3D27"
        },
        {
          "paletteColorId": "81f17c8e-cb96-52e1-ad86-74821ccead65",
          "targetColor": "0xFF278B29"
        },
        {
          "paletteColorId": "4429cb60-0864-557c-9637-a3204fc2a81d",
          "targetColor": "0xFF4068BB"
        },
        {
          "paletteColorId": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
          "targetColor": "0xFF4068BB"
        },
        {
          "paletteColorId": "f2eec887-60b8-5f76-95c4-16794caf89b6",
          "targetColor": "0xFF008BCE"
        },
        {
          "paletteColorId": "8b98747b-d255-528f-98da-9399f38ce461",
          "targetColor": "0xFF2FA832"
        },
        {
          "paletteColorId": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
          "targetColor": "0xFF2FA832"
        },
        {
          "paletteColorId": "96bfb021-59dd-5fde-9577-ef850ec2f627",
          "targetColor": "0xFFCD8F57"
        },
        {
          "paletteColorId": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
          "targetColor": "0xFF77CA79"
        },
        {
          "paletteColorId": "f0925825-7216-5621-919e-a3d7f9a18bd0",
          "targetColor": "0xFFEED0A9"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "ec9f3fcc-e8cd-5e43-9148-125414020f85",
      "colors": [
        {
          "paletteColorId": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
          "targetColor": "0xFF090E10"
        },
        {
          "paletteColorId": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
          "targetColor": "0xFF404A03"
        },
        {
          "paletteColorId": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
          "targetColor": "0xFF0B1F20"
        },
        {
          "paletteColorId": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
          "targetColor": "0xFF20210F"
        },
        {
          "paletteColorId": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
          "targetColor": "0xFF0B1F20"
        },
        {
          "paletteColorId": "1b83ea46-8340-5175-b88a-bf298368b2e0",
          "targetColor": "0xFF0B1F20"
        },
        {
          "paletteColorId": "e9163648-d018-5f1d-af9f-2d793fd2db75",
          "targetColor": "0xFF092A28"
        },
        {
          "paletteColorId": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
          "targetColor": "0xFF092A28"
        },
        {
          "paletteColorId": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
          "targetColor": "0xFF092A28"
        },
        {
          "paletteColorId": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
          "targetColor": "0xFF0F2830"
        },
        {
          "paletteColorId": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
          "targetColor": "0xFF121423"
        },
        {
          "paletteColorId": "0517111e-447b-5d4a-98c7-b1530995da87",
          "targetColor": "0xFF121423"
        },
        {
          "paletteColorId": "b5f28007-d546-53d5-a397-1fb0d510585b",
          "targetColor": "0xFF0F0B28"
        },
        {
          "paletteColorId": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
          "targetColor": "0xFF51481A"
        },
        {
          "paletteColorId": "36883be9-3cba-5010-a804-4f5c086ec74c",
          "targetColor": "0xFF122638"
        },
        {
          "paletteColorId": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
          "targetColor": "0xFF16444E"
        },
        {
          "paletteColorId": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
          "targetColor": "0xFF6A5822"
        },
        {
          "paletteColorId": "43e2cb66-2952-53f6-abe6-61950e55f3be",
          "targetColor": "0xFF50164F"
        },
        {
          "paletteColorId": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
          "targetColor": "0xFF6C2100"
        },
        {
          "paletteColorId": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
          "targetColor": "0xFF671D65"
        },
        {
          "paletteColorId": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
          "targetColor": "0xFF8F7530"
        },
        {
          "paletteColorId": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
          "targetColor": "0xFF8F7530"
        },
        {
          "paletteColorId": "726a5ead-1380-54dd-8263-421bc6064e29",
          "targetColor": "0xFF27778D"
        },
        {
          "paletteColorId": "81f17c8e-cb96-52e1-ad86-74821ccead65",
          "targetColor": "0xFF8B2789"
        },
        {
          "paletteColorId": "4429cb60-0864-557c-9637-a3204fc2a81d",
          "targetColor": "0xFFBB9340"
        },
        {
          "paletteColorId": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
          "targetColor": "0xFFBB9340"
        },
        {
          "paletteColorId": "f2eec887-60b8-5f76-95c4-16794caf89b6",
          "targetColor": "0xFFCE4300"
        },
        {
          "paletteColorId": "8b98747b-d255-528f-98da-9399f38ce461",
          "targetColor": "0xFFA82FA5"
        },
        {
          "paletteColorId": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
          "targetColor": "0xFFA82FA5"
        },
        {
          "paletteColorId": "96bfb021-59dd-5fde-9577-ef850ec2f627",
          "targetColor": "0xFF5795CD"
        },
        {
          "paletteColorId": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
          "targetColor": "0xFFCA77C8"
        },
        {
          "paletteColorId": "f0925825-7216-5621-919e-a3d7f9a18bd0",
          "targetColor": "0xFFA9C7EE"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "d229780a-be0a-52ef-a7ed-90c755c2930e",
      "colors": [
        {
          "paletteColorId": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
          "targetColor": "0xFF09100B"
        },
        {
          "paletteColorId": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
          "targetColor": "0xFF4A0D03"
        },
        {
          "paletteColorId": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
          "targetColor": "0xFF0B200C"
        },
        {
          "paletteColorId": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
          "targetColor": "0xFF21100F"
        },
        {
          "paletteColorId": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
          "targetColor": "0xFF0B200C"
        },
        {
          "paletteColorId": "1b83ea46-8340-5175-b88a-bf298368b2e0",
          "targetColor": "0xFF0B200C"
        },
        {
          "paletteColorId": "e9163648-d018-5f1d-af9f-2d793fd2db75",
          "targetColor": "0xFF0B2A09"
        },
        {
          "paletteColorId": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
          "targetColor": "0xFF0B2A09"
        },
        {
          "paletteColorId": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
          "targetColor": "0xFF0B2A09"
        },
        {
          "paletteColorId": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
          "targetColor": "0xFF0F3017"
        },
        {
          "paletteColorId": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
          "targetColor": "0xFF122321"
        },
        {
          "paletteColorId": "0517111e-447b-5d4a-98c7-b1530995da87",
          "targetColor": "0xFF122321"
        },
        {
          "paletteColorId": "b5f28007-d546-53d5-a397-1fb0d510585b",
          "targetColor": "0xFF0B2428"
        },
        {
          "paletteColorId": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
          "targetColor": "0xFF511A23"
        },
        {
          "paletteColorId": "36883be9-3cba-5010-a804-4f5c086ec74c",
          "targetColor": "0xFF123824"
        },
        {
          "paletteColorId": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
          "targetColor": "0xFF164E20"
        },
        {
          "paletteColorId": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
          "targetColor": "0xFF6A2234"
        },
        {
          "paletteColorId": "43e2cb66-2952-53f6-abe6-61950e55f3be",
          "targetColor": "0xFF171650"
        },
        {
          "paletteColorId": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
          "targetColor": "0xFF6C004B"
        },
        {
          "paletteColorId": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
          "targetColor": "0xFF1F1D67"
        },
        {
          "paletteColorId": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
          "targetColor": "0xFF8F304A"
        },
        {
          "paletteColorId": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
          "targetColor": "0xFF8F304A"
        },
        {
          "paletteColorId": "726a5ead-1380-54dd-8263-421bc6064e29",
          "targetColor": "0xFF278D3D"
        },
        {
          "paletteColorId": "81f17c8e-cb96-52e1-ad86-74821ccead65",
          "targetColor": "0xFF29278B"
        },
        {
          "paletteColorId": "4429cb60-0864-557c-9637-a3204fc2a81d",
          "targetColor": "0xFFBB4068"
        },
        {
          "paletteColorId": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
          "targetColor": "0xFFBB4068"
        },
        {
          "paletteColorId": "f2eec887-60b8-5f76-95c4-16794caf89b6",
          "targetColor": "0xFFCE008B"
        },
        {
          "paletteColorId": "8b98747b-d255-528f-98da-9399f38ce461",
          "targetColor": "0xFF322FA8"
        },
        {
          "paletteColorId": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
          "targetColor": "0xFF322FA8"
        },
        {
          "paletteColorId": "96bfb021-59dd-5fde-9577-ef850ec2f627",
          "targetColor": "0xFF57CD8F"
        },
        {
          "paletteColorId": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
          "targetColor": "0xFF7977CA"
        },
        {
          "paletteColorId": "f0925825-7216-5621-919e-a3d7f9a18bd0",
          "targetColor": "0xFFA9EED0"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "f11aea3d-a7d9-52de-9131-d6ed56900481",
      "colors": [
        {
          "paletteColorId": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
          "targetColor": "0xFF0E1009"
        },
        {
          "paletteColorId": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
          "targetColor": "0xFF4A0340"
        },
        {
          "paletteColorId": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
          "targetColor": "0xFF1F200B"
        },
        {
          "paletteColorId": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
          "targetColor": "0xFF210F20"
        },
        {
          "paletteColorId": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
          "targetColor": "0xFF1F200B"
        },
        {
          "paletteColorId": "1b83ea46-8340-5175-b88a-bf298368b2e0",
          "targetColor": "0xFF1F200B"
        },
        {
          "paletteColorId": "e9163648-d018-5f1d-af9f-2d793fd2db75",
          "targetColor": "0xFF2A2809"
        },
        {
          "paletteColorId": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
          "targetColor": "0xFF2A2809"
        },
        {
          "paletteColorId": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
          "targetColor": "0xFF2A2809"
        },
        {
          "paletteColorId": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
          "targetColor": "0xFF28300F"
        },
        {
          "paletteColorId": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
          "targetColor": "0xFF142312"
        },
        {
          "paletteColorId": "0517111e-447b-5d4a-98c7-b1530995da87",
          "targetColor": "0xFF142312"
        },
        {
          "paletteColorId": "b5f28007-d546-53d5-a397-1fb0d510585b",
          "targetColor": "0xFF0B280F"
        },
        {
          "paletteColorId": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
          "targetColor": "0xFF481A51"
        },
        {
          "paletteColorId": "36883be9-3cba-5010-a804-4f5c086ec74c",
          "targetColor": "0xFF263812"
        },
        {
          "paletteColorId": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
          "targetColor": "0xFF444E16"
        },
        {
          "paletteColorId": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
          "targetColor": "0xFF58226A"
        },
        {
          "paletteColorId": "43e2cb66-2952-53f6-abe6-61950e55f3be",
          "targetColor": "0xFF164F50"
        },
        {
          "paletteColorId": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
          "targetColor": "0xFF21006C"
        },
        {
          "paletteColorId": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
          "targetColor": "0xFF1D6567"
        },
        {
          "paletteColorId": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
          "targetColor": "0xFF75308F"
        },
        {
          "paletteColorId": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
          "targetColor": "0xFF75308F"
        },
        {
          "paletteColorId": "726a5ead-1380-54dd-8263-421bc6064e29",
          "targetColor": "0xFF778D27"
        },
        {
          "paletteColorId": "81f17c8e-cb96-52e1-ad86-74821ccead65",
          "targetColor": "0xFF27898B"
        },
        {
          "paletteColorId": "4429cb60-0864-557c-9637-a3204fc2a81d",
          "targetColor": "0xFF9340BB"
        },
        {
          "paletteColorId": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
          "targetColor": "0xFF9340BB"
        },
        {
          "paletteColorId": "f2eec887-60b8-5f76-95c4-16794caf89b6",
          "targetColor": "0xFF4300CE"
        },
        {
          "paletteColorId": "8b98747b-d255-528f-98da-9399f38ce461",
          "targetColor": "0xFF2FA5A8"
        },
        {
          "paletteColorId": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
          "targetColor": "0xFF2FA5A8"
        },
        {
          "paletteColorId": "96bfb021-59dd-5fde-9577-ef850ec2f627",
          "targetColor": "0xFF95CD57"
        },
        {
          "paletteColorId": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
          "targetColor": "0xFF77C8CA"
        },
        {
          "paletteColorId": "f0925825-7216-5621-919e-a3d7f9a18bd0",
          "targetColor": "0xFFC7EEA9"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "14bf1cd8-6121-5c9b-a450-a676fcbd1ae1",
      "colors": [
        {
          "paletteColorId": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
          "targetColor": "0xFF10090E"
        },
        {
          "paletteColorId": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
          "targetColor": "0xFF03404A"
        },
        {
          "paletteColorId": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
          "targetColor": "0xFF200B1F"
        },
        {
          "paletteColorId": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
          "targetColor": "0xFF0F2021"
        },
        {
          "paletteColorId": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
          "targetColor": "0xFF200B1F"
        },
        {
          "paletteColorId": "1b83ea46-8340-5175-b88a-bf298368b2e0",
          "targetColor": "0xFF200B1F"
        },
        {
          "paletteColorId": "e9163648-d018-5f1d-af9f-2d793fd2db75",
          "targetColor": "0xFF28092A"
        },
        {
          "paletteColorId": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
          "targetColor": "0xFF28092A"
        },
        {
          "paletteColorId": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
          "targetColor": "0xFF28092A"
        },
        {
          "paletteColorId": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
          "targetColor": "0xFF300F28"
        },
        {
          "paletteColorId": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
          "targetColor": "0xFF231214"
        },
        {
          "paletteColorId": "0517111e-447b-5d4a-98c7-b1530995da87",
          "targetColor": "0xFF231214"
        },
        {
          "paletteColorId": "b5f28007-d546-53d5-a397-1fb0d510585b",
          "targetColor": "0xFF280F0B"
        },
        {
          "paletteColorId": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
          "targetColor": "0xFF1A5148"
        },
        {
          "paletteColorId": "36883be9-3cba-5010-a804-4f5c086ec74c",
          "targetColor": "0xFF381226"
        },
        {
          "paletteColorId": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
          "targetColor": "0xFF4E1644"
        },
        {
          "paletteColorId": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
          "targetColor": "0xFF226A58"
        },
        {
          "paletteColorId": "43e2cb66-2952-53f6-abe6-61950e55f3be",
          "targetColor": "0xFF4F5016"
        },
        {
          "paletteColorId": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
          "targetColor": "0xFF006C21"
        },
        {
          "paletteColorId": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
          "targetColor": "0xFF65671D"
        },
        {
          "paletteColorId": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
          "targetColor": "0xFF308F75"
        },
        {
          "paletteColorId": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
          "targetColor": "0xFF308F75"
        },
        {
          "paletteColorId": "726a5ead-1380-54dd-8263-421bc6064e29",
          "targetColor": "0xFF8D2777"
        },
        {
          "paletteColorId": "81f17c8e-cb96-52e1-ad86-74821ccead65",
          "targetColor": "0xFF898B27"
        },
        {
          "paletteColorId": "4429cb60-0864-557c-9637-a3204fc2a81d",
          "targetColor": "0xFF40BB93"
        },
        {
          "paletteColorId": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
          "targetColor": "0xFF40BB93"
        },
        {
          "paletteColorId": "f2eec887-60b8-5f76-95c4-16794caf89b6",
          "targetColor": "0xFF00CE43"
        },
        {
          "paletteColorId": "8b98747b-d255-528f-98da-9399f38ce461",
          "targetColor": "0xFFA5A82F"
        },
        {
          "paletteColorId": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
          "targetColor": "0xFFA5A82F"
        },
        {
          "paletteColorId": "96bfb021-59dd-5fde-9577-ef850ec2f627",
          "targetColor": "0xFFCD5795"
        },
        {
          "paletteColorId": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
          "targetColor": "0xFFC8CA77"
        },
        {
          "paletteColorId": "f0925825-7216-5621-919e-a3d7f9a18bd0",
          "targetColor": "0xFFEEA9C7"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "0f2681c5-22a7-5571-923b-233148033e73",
      "colors": [
        {
          "paletteColorId": "c093aebb-2bb2-5ec6-afcb-682abd7e1358",
          "targetColor": "0xFF0C0C0C"
        },
        {
          "paletteColorId": "acf2910e-a9b2-5161-9e55-b48d4ca7f1ea",
          "targetColor": "0xFF0E0E0E"
        },
        {
          "paletteColorId": "efaab9d9-bc91-53d1-aabb-07e90b01749f",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "bf7bb7cb-1b85-5fb2-893c-1256813d0c97",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "b92c6924-cfa9-54f5-8e92-a8941b93de7a",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "1b83ea46-8340-5175-b88a-bf298368b2e0",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "e9163648-d018-5f1d-af9f-2d793fd2db75",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "f8d550bc-5396-5d27-9b76-6de0def16f9e",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "466bc1f6-505b-5ada-a77b-5b333a812aaf",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "3bfd4fab-9e01-5645-b474-7fa881f89a7c",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "902dcab8-2b5c-53a7-abf4-e6331d211c4f",
          "targetColor": "0xFF1F1F1F"
        },
        {
          "paletteColorId": "0517111e-447b-5d4a-98c7-b1530995da87",
          "targetColor": "0xFF1F1F1F"
        },
        {
          "paletteColorId": "b5f28007-d546-53d5-a397-1fb0d510585b",
          "targetColor": "0xFF232323"
        },
        {
          "paletteColorId": "c91506b3-6089-5d5f-9ff2-ac217bfb7891",
          "targetColor": "0xFF252525"
        },
        {
          "paletteColorId": "36883be9-3cba-5010-a804-4f5c086ec74c",
          "targetColor": "0xFF272727"
        },
        {
          "paletteColorId": "900284d9-6bc7-530d-a0ed-efa8ad05a7d1",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "b94bcbd8-0ec4-5e34-8f1e-ac003dcfceab",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "43e2cb66-2952-53f6-abe6-61950e55f3be",
          "targetColor": "0xFF383838"
        },
        {
          "paletteColorId": "ac21b4da-0b4d-59bb-b60e-6ae1999aeaff",
          "targetColor": "0xFF383838"
        },
        {
          "paletteColorId": "606e0766-59d6-513c-ba2f-f9cff8587a7c",
          "targetColor": "0xFF484848"
        },
        {
          "paletteColorId": "12b3b5cf-742f-569f-afc5-f1477ca8a9d0",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "0033afbc-c45c-5d6c-8259-bdea5543c5e1",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "726a5ead-1380-54dd-8263-421bc6064e29",
          "targetColor": "0xFF525252"
        },
        {
          "paletteColorId": "81f17c8e-cb96-52e1-ad86-74821ccead65",
          "targetColor": "0xFF616161"
        },
        {
          "paletteColorId": "4429cb60-0864-557c-9637-a3204fc2a81d",
          "targetColor": "0xFF656565"
        },
        {
          "paletteColorId": "0f3fb5b6-bf31-5b51-b701-77932af83cac",
          "targetColor": "0xFF656565"
        },
        {
          "paletteColorId": "f2eec887-60b8-5f76-95c4-16794caf89b6",
          "targetColor": "0xFF696969"
        },
        {
          "paletteColorId": "8b98747b-d255-528f-98da-9399f38ce461",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "a3014fa5-e036-5090-bf5b-50e0b50d2254",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "96bfb021-59dd-5fde-9577-ef850ec2f627",
          "targetColor": "0xFF9B9B9B"
        },
        {
          "paletteColorId": "7d5c6dfa-0476-5a43-a2b6-bff5e8f2ab12",
          "targetColor": "0xFFA7A7A7"
        },
        {
          "paletteColorId": "f0925825-7216-5621-919e-a3d7f9a18bd0",
          "targetColor": "0xFFD4D4D4"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}