{
  "colors": [
    {
      "$id": "f16bae3b-f34b-4da3-9350-09f4888d7384",
      "color": "0xFF030303",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
      "color": "0xFF0D034A",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
      "color": "0xFF100F21",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "baa2cc26-5254-4f84-8ade-c59f016353aa",
      "color": "0xFF1E0C0B",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "7b63873d-427c-4ce7-8c78-69bf07eda083",
      "color": "0xFF241F11",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
      "color": "0xFF23280B",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
      "color": "0xFF1A2351",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
      "color": "0xFF1A2351",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
      "color": "0xFF492515",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "2a597c21-3543-412f-a6bc-82822fd50ab8",
      "color": "0xFF21346A",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
      "color": "0xFF2018FE",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
      "color": "0xFF195219",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
      "color": "0xFF304A8F",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "12b806ce-4751-4ae8-9df6-9f1159df3146",
      "color": "0xFF4B2BFF",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
      "color": "0xFF804026",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "51a0aaee-e695-4985-9443-13d8e032b46c",
      "color": "0xFFE11B0A",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
      "color": "0xFF247B25",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "788913ed-035c-4be0-9c9c-b2a501b253e6",
      "color": "0xFF424BFE",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
      "color": "0xFF3D69BC",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
      "color": "0xFF7044FF",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "67e48d6e-4453-48c2-bbe8-397511edc03b",
      "color": "0xFFAD34FF",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
      "color": "0xFF36A835",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
      "color": "0xFF9E62FE",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "1e61b21c-9394-4bcf-9a21-129abde0c827",
      "color": "0xFFC67748",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "21862935-5feb-4fa6-b336-a4ca61a70a11",
      "color": "0xFFA9A15D",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
      "color": "0xFFDE74FF",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
      "color": "0xFFAC8EFD",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "beca7109-094d-482a-aa91-ff071920f92e",
      "color": "0xFF82D47E",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
      "color": "0xFFF4AD3B",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
      "color": "0xFFD0B2FD",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
      "color": "0xFFEECF97",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "84dca685-263d-47ec-b492-728c7b030447",
      "color": "0xFFF2EFF8",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "c466ffeb-9f93-45d0-b7cb-337527d5f0e7",
  "id": "marioCostumes",
  "imageAsset": "216c220b-2c10-4768-b5d3-bc78e860713c",
  "maps": [
    {
      "$id": "da10346f-6964-4998-8798-326ea0455d26",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF0D034A"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF100F21"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF1E0C0B"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF241F11"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF23280B"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF1A2351"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF1A2351"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF492515"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF21346A"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFF2018FE"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF195219"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF304A8F"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFF4B2BFF"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF804026"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFFE11B0A"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF247B25"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFF424BFE"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFF3D69BC"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFF7044FF"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFFAD34FF"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFF36A835"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFF9E62FE"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFFC67748"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFFA9A15D"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFFDE74FF"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFFAC8EFD"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFF82D47E"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFFF4AD3B"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFD0B2FD"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFFEECF97"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFF2EFF8"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "7b5fe2b6-5892-44fc-b65c-e4bfa0febf25",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF4A031D"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF210F17"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF131E0B"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF112415"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF0B281F"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF511A3E"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF511A3E"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF1F4915"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF6A2159"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFFFE1883"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF193552"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF8F3079"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFFFF2B75"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF398026"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFF64E10A"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF244F7B"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFFFE42A9"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFFBC3DA9"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFFFF4475"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFFFF4834"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFF356FA8"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFFFE6274"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFF58C648"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFF5DA97B"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFFFF9974"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFFFD8EA8"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFF7EADD4"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFF3BF450"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFFDB2BA"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFF97EEA4"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFF8EFF1"
        }
      ],
      "name": "Alt 1 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "24564a46-da2d-4a1a-987c-02ab9fb67670",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF4A3103"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF21190F"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF0B1E16"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF112024"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF0B1428"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF512D1A"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF512D1A"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF15493F"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF6A3221"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFFFE9318"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF351952"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF8F4530"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFFFFB52B"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF26806D"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFF0AE187"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF50247B"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFFFE9742"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFFBC503D"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFFFFCE44"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFFEBFF34"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFF6E35A8"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFFFEEC62"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFF48C6B6"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFF5D8BA9"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFFDAFF74"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFFFDE48E"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFFA57ED4"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFF3BDFF4"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFFDF6B2"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFF97E1EE"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFF8F7EF"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "4d69d666-d937-4b79-bebf-4083f155714e",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF034A30"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF0F2119"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF160B1E"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF241120"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF280B14"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF1A512D"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF1A512D"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF3F1549"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF216A32"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFF18FE93"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF523519"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF308F45"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFF2BFFB5"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF6D2680"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFF860AE1"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF7B5024"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFF42FE97"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFF3DBC50"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFF44FFCE"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFF34ECFF"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFFA86E35"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFF62FEEC"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFFB648C6"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFFA95D8B"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFF74DBFF"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFF8EFDE3"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFFD4A57E"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFFF43BDF"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFB2FDF6"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFFEE97E1"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFEFF8F7"
        }
      ],
      "name": "Alt 3 (Purple)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "d37f136f-df30-4951-b188-5cc6a5c2c26d",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF42034A"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF1E0F21"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF1E1A0B"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF1B2411"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF0D280B"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF3A1A51"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF3A1A51"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF464915"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF45216A"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFFCC18FE"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF195244"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF5D308F"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFFEA2BFF"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF7C8026"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFFE1BC0A"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF247B66"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFFC642FE"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFF703DBC"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFFFC44FF"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFFFF34B9"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFF35A88A"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFFFE62E9"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFFB7C648"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFF78A95D"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFFFF74B8"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFFFD8EFB"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFF7ED4BA"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFFB0F43B"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFFDB2F2"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFFCCEE97"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFF8EFF7"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "473c4bff-5338-4b12-95cb-8c26dadee405",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF404A03"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF20210F"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF0B1D1E"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF111624"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF100B28"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF51481A"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF51481A"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF153949"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF6A5721"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFFF6FE18"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF521952"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF8F7530"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFFDFFF2B"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF266680"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFF0AD0E1"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF7B247A"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFFFEF542"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFFBC903D"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFFD3FF44"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFF86FF34"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFFA735A8"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFFC2FE62"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFF4897C6"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFF5D65A9"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFF95FF74"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFFDFFD8E"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFFD07ED4"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFF3B82F4"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFDFFDB2"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFF97B6EE"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFF5F8EF"
        }
      ],
      "name": "Alt 5 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "a3d6e7cd-a375-42e7-8f59-0ba696e1c2b2",
      "colors": [
        {
          "paletteColorId": "f16bae3b-f34b-4da3-9350-09f4888d7384",
          "targetColor": "0xFF030303"
        },
        {
          "paletteColorId": "10d12504-d35c-4c79-8ed0-d5ab303dfe50",
          "targetColor": "0xFF1C4A03"
        },
        {
          "paletteColorId": "5c2d2c1e-0d23-486c-b2da-018ac14d320b",
          "targetColor": "0xFF17210F"
        },
        {
          "paletteColorId": "baa2cc26-5254-4f84-8ade-c59f016353aa",
          "targetColor": "0xFF0B131E"
        },
        {
          "paletteColorId": "7b63873d-427c-4ce7-8c78-69bf07eda083",
          "targetColor": "0xFF151124"
        },
        {
          "paletteColorId": "6172791b-fbbf-4c48-ab8c-a87fed75b029",
          "targetColor": "0xFF1F0B28"
        },
        {
          "paletteColorId": "9d3d6845-402f-4a47-9d14-bb93bfc3ef22",
          "targetColor": "0xFF3F511A"
        },
        {
          "paletteColorId": "e6d43bc7-a248-4a1f-ad0e-d913c04b6d1b",
          "targetColor": "0xFF3F511A"
        },
        {
          "paletteColorId": "da4f7dc3-4de6-4462-90d6-5bd4d3b6e626",
          "targetColor": "0xFF151F49"
        },
        {
          "paletteColorId": "2a597c21-3543-412f-a6bc-82822fd50ab8",
          "targetColor": "0xFF596A21"
        },
        {
          "paletteColorId": "d5a103ec-39e1-4506-93e0-5dc1e0c10fe4",
          "targetColor": "0xFF83FE18"
        },
        {
          "paletteColorId": "5f12dabb-5f4e-4b63-ba95-3ea17ccd237c",
          "targetColor": "0xFF521935"
        },
        {
          "paletteColorId": "9b7b16c6-ad06-49a0-9860-34a1dba023d5",
          "targetColor": "0xFF798F30"
        },
        {
          "paletteColorId": "12b806ce-4751-4ae8-9df6-9f1159df3146",
          "targetColor": "0xFF75FF2B"
        },
        {
          "paletteColorId": "f39d3328-2ba3-4127-8a84-e7ba1a4a5de6",
          "targetColor": "0xFF263980"
        },
        {
          "paletteColorId": "51a0aaee-e695-4985-9443-13d8e032b46c",
          "targetColor": "0xFF0A64E1"
        },
        {
          "paletteColorId": "2e3a4262-1553-4fea-86e1-0e9ed7c28338",
          "targetColor": "0xFF7B244F"
        },
        {
          "paletteColorId": "788913ed-035c-4be0-9c9c-b2a501b253e6",
          "targetColor": "0xFFA9FE42"
        },
        {
          "paletteColorId": "4912b70c-9828-4ff3-a903-6c54cb20e7d1",
          "targetColor": "0xFFA9BC3D"
        },
        {
          "paletteColorId": "06d65311-c284-4c86-8f4d-4fceb9790cb4",
          "targetColor": "0xFF75FF44"
        },
        {
          "paletteColorId": "67e48d6e-4453-48c2-bbe8-397511edc03b",
          "targetColor": "0xFF34FF47"
        },
        {
          "paletteColorId": "3ca4a0ef-bdda-47e2-81a6-726d444b7c02",
          "targetColor": "0xFFA83570"
        },
        {
          "paletteColorId": "9c99c8d4-a6a7-46a1-96c9-e001f891853c",
          "targetColor": "0xFF74FE62"
        },
        {
          "paletteColorId": "1e61b21c-9394-4bcf-9a21-129abde0c827",
          "targetColor": "0xFF4858C6"
        },
        {
          "paletteColorId": "21862935-5feb-4fa6-b336-a4ca61a70a11",
          "targetColor": "0xFF7B5DA9"
        },
        {
          "paletteColorId": "5bb32ecf-b170-4f3b-9646-bf7f5dac56b3",
          "targetColor": "0xFF74FF99"
        },
        {
          "paletteColorId": "6da32c0f-8dfc-4d7a-8d9a-d8d5941395cb",
          "targetColor": "0xFFA8FD8E"
        },
        {
          "paletteColorId": "beca7109-094d-482a-aa91-ff071920f92e",
          "targetColor": "0xFFD47EAD"
        },
        {
          "paletteColorId": "2a6e5aa8-98d6-44bc-9eca-d820f0204ec7",
          "targetColor": "0xFF503BF4"
        },
        {
          "paletteColorId": "45ed6b83-b110-47cc-8389-69d85ed6e4af",
          "targetColor": "0xFFBAFDB2"
        },
        {
          "paletteColorId": "7e8ddca1-6a61-46b1-a9ff-128b208b2455",
          "targetColor": "0xFFA497EE"
        },
        {
          "paletteColorId": "84dca685-263d-47ec-b492-728c7b030447",
          "targetColor": "0xFFF1F8EF"
        }
      ],
      "name": "Alt 6 (Cyan)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}