{
  "animations": [],
  "export": true,
  "guid": "2d2385a2-1b22-43e4-8afc-be44260b3bcb",
  "id": "misc",
  "keyframes": [],
  "layers": [],
  "paletteMap": {
    "paletteCollection": "a5d0c528-5380-45e3-b6b2-4aecb543e99c",
    "paletteMap": "ff11755c-d989-4f57-9d77-e544abbbd7e4"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "CHARACTER",
      "version": "0.4.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "f2cbe724-7fc4-4478-94b5-714af84685a2",
      "alpha": 1,
      "imageAsset": "f5b28fd5-dea0-4ae4-a455-1014892be3dc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9aa64e93-c5c4-437c-ab16-e32b61150a13",
      "alpha": 1,
      "imageAsset": "80a363f4-ad48-4153-b06d-f867ea3e07e2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8e3f4bbf-680e-4894-ba6a-7a2894dd3a09",
      "alpha": 1,
      "imageAsset": "d3a886ef-c731-4a4e-9588-542b50d73cb0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "741ab637-ea2c-4d00-bcf5-e6b16dcf02a6",
      "alpha": 1,
      "imageAsset": "ca1c5671-ded5-4d84-bcaa-2c0c9385965d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "71bf3c7a-7d25-4a90-88d8-50d5a6d22819",
      "alpha": 1,
      "imageAsset": "c03c124f-26c9-4f57-a099-045f873936cf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b980360a-8de2-4712-b3e9-d2debb4c0ae2",
      "alpha": 1,
      "imageAsset": "90da1ae2-272e-4ea2-beab-17b956f7cd98",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "19bbbfd8-6d94-4809-9a56-d59778bb281c",
      "alpha": 1,
      "imageAsset": "776c1377-c43c-45c2-8bfd-c20a066d23e3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "bbb01d35-8bb9-43d8-9773-90af67bd78a6",
      "alpha": 1,
      "imageAsset": "b25eeb0e-3d6b-46dd-8739-dc7b5cdde4bd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ce84b69e-f75d-40fc-aec0-f0345d1b8b0a",
      "alpha": 1,
      "imageAsset": "dfd5cc6a-c2d4-4e47-9ae6-04b490af0acf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "760a4cfe-f348-4ed9-a75c-75dd2fae15fa",
      "alpha": 1,
      "imageAsset": "944dd9e0-bd1f-4b48-9100-3a5a35f33851",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "bc815222-72d7-4dd7-909f-da5406acd937",
      "alpha": 1,
      "imageAsset": "2bda9967-b2c3-4594-89f4-d953b38607e1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "86b3f4d1-046d-41b5-9278-8193a4f3709e",
      "alpha": 1,
      "imageAsset": "f6847296-54d9-4a9c-acd4-8af24298e220",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "463bf568-e4fc-410c-9a8a-a38b0b3b5553",
      "alpha": 1,
      "imageAsset": "835845b1-bda8-41f0-90af-6123f93f86e9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a31fd484-b338-4bbe-bb09-014469c8b64a",
      "alpha": 1,
      "imageAsset": "2cd44523-e5cb-4918-8543-a3cf18f77e09",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "610f6e7d-bf72-43c8-b4d7-97db9184bd16",
      "alpha": 1,
      "imageAsset": "0a149f5b-39a2-4eb9-b36b-4a3363c9adcc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "26a8e495-262a-486c-80f5-6fa79d5a5118",
      "alpha": 1,
      "imageAsset": "25d46af4-2193-49cf-b278-605b40b41a99",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4e076801-2ee1-4e74-b5a6-72c0373c154c",
      "alpha": 1,
      "imageAsset": "1d66bd03-4ead-4d78-80fd-8d23ea48169f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9499477c-e3ad-4360-998e-4560bbc7c166",
      "alpha": 1,
      "imageAsset": "5ecc74c2-4690-4a4a-972b-754b3a3bae6e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3f18e9d7-634b-47b9-bb3b-0d3ba029e39e",
      "alpha": 1,
      "imageAsset": "2931f6b0-d70d-41dd-9899-871737ce043c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "60315cdb-c227-4499-a5d4-4ea6abb1db26",
      "alpha": 1,
      "imageAsset": "bc4103c8-3835-4c5d-8b3f-1b6656d0332c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "210b49f5-1e69-4ccc-a5ab-90723d4c5c9a",
      "alpha": 1,
      "imageAsset": "23c111be-1fd3-4872-8044-eddc3875112e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "991f37ba-8aa1-46c7-a6e8-dcf01ec52917",
      "alpha": 1,
      "imageAsset": "e921d855-f165-4e02-a274-d9f6240d9dc4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "2165e54c-7db8-466b-afc1-482e3c4e1224",
      "alpha": 1,
      "imageAsset": "0bc675ab-afae-4e98-8fed-17b9b2743c97",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "77c03c91-3ee5-4694-bda6-72ad3ca007c9",
      "alpha": 1,
      "imageAsset": "f3af6eae-6309-46eb-a6d1-c8fc7417ba83",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6c0ba45d-a912-4912-8e23-456fdb3bccb0",
      "alpha": 1,
      "imageAsset": "9db34347-3c0d-47eb-9433-9985c93491c9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "077b4437-8aa4-4eae-aa50-b1d601943675",
      "alpha": 1,
      "imageAsset": "6f827be9-1fb8-4eb4-91c8-f6801744e75d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7832339d-73f9-4551-96ab-2b1061867f9b",
      "alpha": 1,
      "imageAsset": "b52dccf5-4d6c-4ece-89b1-117be5f67877",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3aea30a2-54c4-421c-99aa-742e6f5562bf",
      "alpha": 1,
      "imageAsset": "d68472cb-8d3d-4388-a5e3-db7a0cce16c7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cd40ff38-6142-4fa9-87ad-9e9f855c9a69",
      "alpha": 1,
      "imageAsset": "b0d9c4ed-bd9f-4e05-8cb5-b20849afbbe0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6045c265-6b42-4b83-a44d-75d5d8cac968",
      "alpha": 1,
      "imageAsset": "66f9e4dd-b72f-43ef-96fc-a5579eabe0f8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6a01677d-240b-4c59-8ff8-0fb0eb0dd981",
      "alpha": 1,
      "imageAsset": "e474851a-d425-4979-b178-08c6901843d8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b3b445c6-27c5-498d-b0c4-75cef7bb194b",
      "alpha": 1,
      "imageAsset": "eb9457bc-9567-4f7d-b4c0-c6aa13f594dd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ee2523f2-d9a2-4b71-a70b-069b1c1a2643",
      "alpha": 1,
      "imageAsset": "a5d91902-1465-4e4d-8bc2-5d917b65da54",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "174da117-f8d6-4259-a696-645d8f8deb5a",
      "alpha": 1,
      "imageAsset": "ac65541c-b040-4b0d-96b8-0669efaea6ab",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "39b2e014-4bdc-475f-9e08-b911da515723",
      "alpha": 1,
      "imageAsset": "0d601c18-a69a-4932-8895-73f37ad74244",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "be0778f1-fd87-4585-9a1e-03611e7d2613",
      "alpha": 1,
      "imageAsset": "4f5b24d6-b227-43d6-a657-cda9dcd6bab4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "884ba0c7-66af-447e-82f4-a2fe52d5c950",
      "alpha": 1,
      "imageAsset": "6df609ea-2e81-4168-8b13-d6e436e39069",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "85210e6c-d3c7-4483-9349-678b15fd3588",
      "alpha": 1,
      "imageAsset": "5861d35f-d31f-4d88-9047-4b9d303f31bb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "999fd016-79c1-4fb3-a025-97f058509837",
      "alpha": 1,
      "imageAsset": "71dc3fa1-a57c-4b82-98c3-ac8dd71262c4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "af7d781d-630e-4001-9e26-785134c4bdeb",
      "alpha": 1,
      "imageAsset": "7e9c1c98-ad56-4c4b-aac5-b7c2c66e1fca",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "690f61e1-8dc2-4bb1-a9b1-d020108b997e",
      "alpha": 1,
      "imageAsset": "eac6d57f-f7c5-43fa-890f-dd3e89179b27",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7c0a3434-e12f-499b-adae-33836be1ffa0",
      "alpha": 1,
      "imageAsset": "9a5fb60f-3c08-42ef-a94c-c7b1e4f90947",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "927440c6-5be9-4c7a-915e-ccb674a1d000",
      "alpha": 1,
      "imageAsset": "e71d463a-7622-4a2f-8505-1a5ca06bbff3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9257527e-3476-42d9-a677-c752f3417d39",
      "alpha": 1,
      "imageAsset": "b15c2b5e-4ac1-4660-a651-ad4a20d52539",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "75b8dd5f-a4c2-4a86-b9d7-9a0acda608d4",
      "alpha": 1,
      "imageAsset": "48057f78-ca1b-452e-8934-ffbdb311299e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "805c6962-10f0-4f68-8af8-789e41ed9c17",
      "alpha": 1,
      "imageAsset": "be6e33ad-31da-40f0-970e-a42479422e05",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e1595426-0120-4e67-b3c9-db0bad4ae28f",
      "alpha": 1,
      "imageAsset": "68e4ef8f-5920-467d-afc5-bae869548b38",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c5240762-2ddb-40cf-a962-45a9338cdd1e",
      "alpha": 1,
      "imageAsset": "29da89e8-59e4-4a4e-a489-b48b471e6719",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "170d1868-2ea8-45a8-8b1b-0ac818d4eedf",
      "alpha": 1,
      "imageAsset": "ed3d6e14-c553-4098-86bf-3f448ae75a4c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "aa372c8b-a1fd-4d2d-8120-e6f5817bb390",
      "alpha": 1,
      "imageAsset": "be4957bc-c2cb-4733-b53d-483dd10ff0d2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e085d423-d59f-4586-a11a-900558e42d79",
      "alpha": 1,
      "imageAsset": "85206aba-92e5-4efa-99bd-c283e55031da",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "214636f9-de9f-4460-b625-484a9d874e64",
      "alpha": 1,
      "imageAsset": "1473fffb-a134-4f4d-b4b3-b65ef990cd48",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "aec6a8b0-311a-4c84-abfb-3e6470054852",
      "alpha": 1,
      "imageAsset": "f663fa91-ac32-4160-80c0-c5acfc3b06f2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "af0f3d9e-7d38-42e8-ab44-d9b7948bbe74",
      "alpha": 1,
      "imageAsset": "81baf4d9-cf91-4f06-af6c-aefb162d8020",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b2c73745-e87b-46d7-abe6-8b065ad91239",
      "alpha": 1,
      "imageAsset": "1aa58e55-58ac-40b0-9e8f-d229047c562b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4b0fcfd9-bf5d-4d9d-bcfa-77542b3e6d7a",
      "alpha": 1,
      "imageAsset": "d752d11a-0a81-4f22-8717-4ed8c3c81342",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "73f22352-ad7d-41b1-94d8-d6f487afe5f7",
      "alpha": 1,
      "imageAsset": "3ef9b3eb-60f0-405a-bda7-1f8cc8cd8d56",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "914d13a1-719d-4b37-ae5d-f10d00ff5595",
      "alpha": 1,
      "imageAsset": "455efda0-b4d0-48cf-85bb-ff6cab9d7200",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7bde9271-fac7-4be7-a9e8-e25e0798016f",
      "alpha": 1,
      "imageAsset": "e33aa42d-5e94-4c12-b735-d0bcadd21f04",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "dbaa04bc-1584-48e7-a88b-8e5744c9cbe8",
      "alpha": 1,
      "imageAsset": "5e22383a-8618-4216-8bdd-0fd654ddf8a6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4883b95f-0e0f-42dd-814b-1ee8c244cdbe",
      "alpha": 1,
      "imageAsset": "3cdb823e-47b8-4938-8839-4321a3ef5c96",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3c9e2a43-3bd1-4394-89eb-35b404f2a635",
      "alpha": 1,
      "imageAsset": "944a3f28-2f36-439c-8493-cf6b0820cdd1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8d7878ba-4bc7-41af-bd42-ee138011f2b9",
      "alpha": 1,
      "imageAsset": "7c4237db-c256-4e11-94bf-9bb70e543724",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1f9c83e9-73d4-484c-9e0c-66483d81804e",
      "alpha": 1,
      "imageAsset": "e9e19f0c-5a12-4f8f-a875-06fd504b5515",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0577bbc3-717b-457f-8d99-a3c909e75714",
      "alpha": 1,
      "imageAsset": "015ce7f9-32dd-4aa6-8a69-bd184e96e682",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d91d506f-ac09-42e5-8752-d0323d954eb6",
      "alpha": 1,
      "imageAsset": "a2e08adf-cb12-4cf7-9afc-f67f18e03e4f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0e5f783c-b68f-473e-a83c-df764f169497",
      "alpha": 1,
      "imageAsset": "73c0a93d-8a59-4300-9c33-5354790d2482",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ca183375-2300-4335-9981-b38e8c8b8fad",
      "alpha": 1,
      "imageAsset": "eb7e14e7-49f3-429d-8f88-fa48ceec5a7a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9d169f1e-4cf1-4a85-a19b-fd1bc5359c96",
      "alpha": 1,
      "imageAsset": "16627dff-0777-4353-86c1-cf46fd5aa8c7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "adfa11fe-a672-44dd-8675-be3a821daf4c",
      "alpha": 1,
      "imageAsset": "349f904c-563f-4b06-b0c3-dcf699354c36",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b9ea71a5-6969-46e4-8a92-cb1fa089c076",
      "alpha": 1,
      "imageAsset": "2999d1fc-3b17-49c9-a13c-327e2647ac05",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "bb5edeeb-8350-4e63-bb56-7baed728ed22",
      "alpha": 1,
      "imageAsset": "106f563e-cf48-49f5-8078-b527d6c202ed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "988fb576-bda9-4818-b4a6-4162559f5018",
      "alpha": 1,
      "imageAsset": "464a7f51-a872-4a2b-bb75-382e09233794",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "96604522-abf6-48fb-9539-56a704a45e4f",
      "alpha": 1,
      "imageAsset": "c0cd4762-61eb-4ec8-a5fc-a391570cbc07",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "53ee68ff-3cab-402d-ad3b-e06fd0327cd6",
      "alpha": 1,
      "imageAsset": "5d0bb6ef-5ecf-47dc-8b5d-a6adb2d566fa",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e809c7a8-677a-40d1-849a-3e42b36ddb12",
      "alpha": 1,
      "imageAsset": "f8d0000d-ecc4-40a8-a3f1-89526b869f72",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "daca00ad-0fbd-4133-a173-6126873216e2",
      "alpha": 1,
      "imageAsset": "4ec75f12-fb36-47ef-90d1-4dee0dc69f0f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7def9fe2-5189-45f5-bedb-c3e7c1fd8eae",
      "alpha": 1,
      "imageAsset": "3a0f16ad-10dc-4dc4-ab79-8dfb94c7b55b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5eef9c65-7ac3-4185-83c9-07cb1bc70eed",
      "alpha": 1,
      "imageAsset": "8a5cf259-b824-4826-8b35-c864e01c1c0d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "797d53f0-2276-4127-a140-1477fb9ee5b4",
      "alpha": 1,
      "imageAsset": "1ad19de3-918d-4018-966e-60bd1b566d63",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6e2d08a0-8fd8-4151-9efc-765795b6d2c7",
      "alpha": 1,
      "imageAsset": "369bade9-831a-4bed-9373-2636453b8924",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a1c0ec10-411b-4d27-9560-e61fb77ba0c5",
      "alpha": 1,
      "imageAsset": "b3516618-e156-4a97-af1e-78f7c5c53e28",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9f0f77c8-4d22-4721-9dbe-174024b82677",
      "alpha": 1,
      "imageAsset": "650ca8ba-c6ca-41de-8a98-cb6bdaa18236",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b6916418-9d11-4a8a-a239-d4e9fc3dc767",
      "alpha": 1,
      "imageAsset": "396db678-b4b9-42cf-8ceb-5ddeff600db4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "eb485bf8-cd74-4944-a767-833f4c249b87",
      "alpha": 1,
      "imageAsset": "1b2e28a0-6ca9-425e-9eec-a632d4a84114",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a8ea3aa6-db90-4135-ae1c-217f3d6f9fa0",
      "alpha": 1,
      "imageAsset": "97014958-7d28-4c56-ba8b-73aeb9b41c47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8ec23555-c744-42f2-9f6c-3b3c01559ef7",
      "alpha": 1,
      "imageAsset": "7270470e-8ab3-478f-a546-eb389971bf49",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e0c1a176-4c99-440b-a3c2-49b845db1646",
      "alpha": 1,
      "imageAsset": "36193187-0383-4444-922f-96ae51bf7d3d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "17089fe3-aa09-41e1-8bd4-6768675729fc",
      "alpha": 1,
      "imageAsset": "2df3d231-d9aa-44ef-9acd-6227f64ccc7f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0ecb8f52-9b52-4e2c-8a32-44d48c50d623",
      "alpha": 1,
      "imageAsset": "f7a26397-619e-4573-8da6-d3cd3fc37bf9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "92efc067-c064-42e4-aa2b-36cf874d1f81",
      "alpha": 1,
      "imageAsset": "94e0fe99-09d9-4495-9edd-5b6443035e91",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "18875bdc-e84e-4da4-a79b-5f08eaa74d7a",
      "alpha": 1,
      "imageAsset": "c47857d2-125f-4acf-bb64-c919c916de41",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ad6e6295-28ed-4dbd-ba6c-6cd4b1e980aa",
      "alpha": 1,
      "imageAsset": "0620efa4-38f2-42cc-ab90-9bd55090175a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6862aedc-52a1-4a8a-9bea-003682c4fce5",
      "alpha": 1,
      "imageAsset": "23653e73-4e47-4674-9921-54b4a04c4b54",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a865234f-5a70-44c8-af59-8a14c9277812",
      "alpha": 1,
      "imageAsset": "b0b112d3-4078-489e-a35c-9193a632854c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "240a3cdb-0362-47c5-82db-557be634f7f8",
      "alpha": 1,
      "imageAsset": "f2c6c7b4-d1bd-410b-8d31-75b5c2dc6809",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8b4c25f2-c6c2-45d3-99c6-16bb4bc5bd42",
      "alpha": 1,
      "imageAsset": "0cdb8541-13f3-468a-b56a-20811ecc1c81",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8f8c3844-e0c0-4dea-9e76-e65b90ce271e",
      "alpha": 1,
      "imageAsset": "1060e31d-c06b-40af-93f4-8ac9d7082567",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "dd3a50d9-d983-4c32-bd2e-d6b2ada98c82",
      "alpha": 1,
      "imageAsset": "08a27756-fcd7-45c7-b3e2-cd2764c25c2e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "eff17945-ff8f-4304-9eab-54e0efd350b7",
      "alpha": 1,
      "imageAsset": "8bd3a5b6-4609-4c39-b214-14ae845f14d5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6912a2bb-7089-40ea-9bee-1bf75932ac2a",
      "alpha": 1,
      "imageAsset": "6fd332f9-702b-4850-b1c1-d18f1389e207",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "77e1b3eb-5050-4e9f-a899-728086bd8280",
      "alpha": 1,
      "imageAsset": "47612a8f-22b5-4378-81f5-41c1b4adfb20",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "756bfee1-a8b3-4db1-bcee-92477a7f8943",
      "alpha": 1,
      "imageAsset": "83aa7593-dad7-420c-aa71-312869094bc9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "49f0ed93-1c88-4180-94cf-986f2530a070",
      "alpha": 1,
      "imageAsset": "dd48bdcf-94b7-4f81-9320-baa2c4adb953",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7d4191b1-49eb-45b8-90fb-4c64f1c89d02",
      "alpha": 1,
      "imageAsset": "7ba92c52-7393-4edf-9320-dd15ced96229",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7b1d4d07-105f-48f8-a903-cb2e4d9be3fb",
      "alpha": 1,
      "imageAsset": "78437bc6-e62e-4e68-8dd1-44728c6b6dbd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "64e45c9d-81bc-4eaa-90af-4c70a0c2acf9",
      "alpha": 1,
      "imageAsset": "4449f6bb-04d7-4392-a0b3-ec83ec9b0da0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f26ed12b-ff10-49a8-a869-b85e442f36a9",
      "alpha": 1,
      "imageAsset": "494f9935-d4ff-4394-83f4-196e204795f6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1b8085a7-7e72-4a1d-b114-cc9c772fb1e6",
      "alpha": 1,
      "imageAsset": "e5abc238-b8b0-47b2-89dc-c4e7fe5a9ab7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "058c8cbc-8a7e-4167-b656-a1ba59b43362",
      "alpha": 1,
      "imageAsset": "103e6765-2690-4f18-aebd-d2adca2933f5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e99e3209-c63b-4453-8304-8b1e182f5910",
      "alpha": 1,
      "imageAsset": "343aeefe-ed03-4194-b03b-bc1f0dafa7f6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1dae0ec0-c392-4512-b97d-81b13cd0cbca",
      "alpha": 1,
      "imageAsset": "72941f07-5b78-41af-a3d3-ae97936544f2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "08300226-aefc-4163-ae80-1f0faa291a9e",
      "alpha": 1,
      "imageAsset": "e07ba3a3-1388-486d-950d-2ff2379b8716",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c14a2738-3970-49fb-b819-59ba28d95e20",
      "alpha": 1,
      "imageAsset": "a3f17216-6c12-46a8-a2bc-7aea85b9a178",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "eb82aebe-8f0d-484e-bec1-d26a09239ec7",
      "alpha": 1,
      "imageAsset": "0749f263-a237-4586-91af-5fe41dcea5fe",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4d7c278b-7451-4661-8bc0-d6b16b34f496",
      "alpha": 1,
      "imageAsset": "a265cff1-b549-4db8-8772-6b586c65c26e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "db864d03-6499-426a-a78a-430456ba1021",
      "alpha": 1,
      "imageAsset": "b6c74cac-0d0f-47fa-aa20-b7b9f00f009e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f9f12791-6a18-438b-9ff9-f5d44e1b32ea",
      "alpha": 1,
      "imageAsset": "90e51af5-09cf-410b-8760-6850438e4a9e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "84b55987-d2a6-4e1c-a14c-6467c735e1e0",
      "alpha": 1,
      "imageAsset": "ffab8200-2043-4434-b090-e44f2917f55e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d234ef2c-adb4-4b19-8162-6a0f180523b5",
      "alpha": 1,
      "imageAsset": "858d36c7-6f41-4934-913d-699693670056",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "28f02e3e-de00-4b6b-bd62-942f36d0ff90",
      "alpha": 1,
      "imageAsset": "cdf24367-9943-4af2-89a3-54048365a683",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "737ccc1e-3d6d-4f1c-aef2-a2867eddc463",
      "alpha": 1,
      "imageAsset": "d65cbe3b-e667-4bf6-a83f-ad33953fabb2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "46b252f0-8852-4832-83f0-dbec10db6347",
      "alpha": 1,
      "imageAsset": "5efabc33-d231-407e-84d1-82365329327a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "590bc3e1-af43-419b-b9a8-8597416b7702",
      "alpha": 1,
      "imageAsset": "8415a295-ed6d-4e99-9b71-cdb4abdffcd9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6659a8f9-8985-4332-9006-2b6bbd75e990",
      "alpha": 1,
      "imageAsset": "6e6d2a1a-1f39-4eae-b0bc-3b76ffecde20",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ef3b1d9e-c2c9-461e-b340-77f2967dfaf7",
      "alpha": 1,
      "imageAsset": "87dd2cb9-6544-478c-933a-ceada4d39035",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f5b48e4d-a504-40ba-809c-2c3f14e76fde",
      "alpha": 1,
      "imageAsset": "ad0c7cff-c427-4e67-a277-6c5a54f092d1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8bda9fea-71c8-46a1-99f4-3ac4014bb52a",
      "alpha": 1,
      "imageAsset": "80fc81b5-17fd-4c45-8b58-06568d1cdfca",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3ce676ce-637c-45fb-8194-b38a6f3cbf58",
      "alpha": 1,
      "imageAsset": "86194a9c-5b0a-41b7-be3f-2b9b452ab97b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "bca9db58-7fe9-48aa-8189-f615d14e760f",
      "alpha": 1,
      "imageAsset": "84fa10a1-c07d-4b82-b4a6-cb29c9caaad9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "aea34b75-7151-4a18-9aad-a57ba0d7ac9d",
      "alpha": 1,
      "imageAsset": "f56b3ec9-02f9-47a0-a477-61e2b5e7f5f9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b86d996b-308e-44c9-b985-3a3ae34524e1",
      "alpha": 1,
      "imageAsset": "97f8df4e-44cd-4737-90c0-f810f44a4348",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "606e7809-b3e1-44af-b076-24b83b6dd8ab",
      "alpha": 1,
      "imageAsset": "3724ca3c-2ffd-4313-8fa2-65d272a19cf1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0084008d-c7a6-45bb-a712-8d07a712a0da",
      "alpha": 1,
      "imageAsset": "27c752d1-3657-49b5-826b-a79ccd305794",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "308d15fb-cc49-47c2-a7bb-71866830f416",
      "alpha": 1,
      "imageAsset": "d831980f-214c-4247-a0af-1a6f157e591d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a0ac5e88-1690-4776-b8d0-cb352a7132bc",
      "alpha": 1,
      "imageAsset": "55c2e68d-f30f-4e5e-abf0-be99315bf79c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b23e0770-a229-47fd-b343-8324e276ccfc",
      "alpha": 1,
      "imageAsset": "d7eb517c-cafa-42ef-841d-ae38c0af2360",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d0bc9692-fed3-4586-bf40-0ac86b5283c2",
      "alpha": 1,
      "imageAsset": "eff4c049-58ac-4db7-88cc-76d5703cd0eb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "29b9a119-2d36-4340-9362-8fffcb1eb7b8",
      "alpha": 1,
      "imageAsset": "3a0d15c9-8b3c-47c7-8b47-2e74e722a99d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "de8d930a-97b3-4fb1-976e-a8d710eda10a",
      "alpha": 1,
      "imageAsset": "b1a66809-73d4-4955-96ae-a6c1979db14b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "06585962-1a9f-4bad-a570-07d7b5ccd50d",
      "alpha": 1,
      "imageAsset": "dbc2a5d2-4087-443b-8a3a-bb35b165aa2d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "223f737b-38c3-4ef3-9cd0-e0daa4496fb5",
      "alpha": 1,
      "imageAsset": "5f4f0f42-6200-4b50-906c-15923926a505",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1d18b05a-9462-40ee-9b5e-ced1f66dde4e",
      "alpha": 1,
      "imageAsset": "30f49ec5-30c8-4883-9f15-f30c98921bed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "68bd4df7-b8e7-437c-8aa1-5ff6080d7160",
      "alpha": 1,
      "imageAsset": "e6bc6f97-b8d0-426c-a9ac-dea8d0732fa1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "91bf03f2-87c8-421e-a3cd-b6e923596655",
      "alpha": 1,
      "imageAsset": "fcb561a0-3906-4073-99fc-f6d5ced290d2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ba1d6bdf-f26e-46a3-a987-eb3f3a3881f6",
      "alpha": 1,
      "imageAsset": "f4facdfd-22e6-45d2-ad7a-b98ebdd5c8aa",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5c96d0ef-ee4b-4d91-877a-4bf39a0a4b59",
      "alpha": 1,
      "imageAsset": "39e38b5a-dfff-4f38-aab7-3b442990ba4b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d1268d77-717e-4fe9-833c-fd9843eef9ea",
      "alpha": 1,
      "imageAsset": "aa734e39-0fd9-42ab-bc41-f42ac8c329ba",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "691dbd64-6150-4c81-9955-ebead8ee692b",
      "alpha": 1,
      "imageAsset": "b486415b-5011-4c71-a23b-18dcf2ad2558",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f0178fe2-f597-42de-ad34-670c2915fde6",
      "alpha": 1,
      "imageAsset": "4a18c071-812e-4dc5-95e2-2b3bdaf8a820",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "21e88f1b-62b8-4991-9014-70604e942e72",
      "alpha": 1,
      "imageAsset": "b91c88fb-de37-428e-96b9-0303ac42a38b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c1d195e6-9534-4c7d-b935-777419d7501b",
      "alpha": 1,
      "imageAsset": "dc57283c-f7a1-409a-953b-86a532c47e01",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7807d379-bed1-4f4c-8111-909810eeded6",
      "alpha": 1,
      "imageAsset": "a787f835-9048-430f-91de-7413baeff58d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7ded3e2b-c3ff-42a0-b39a-7f8337f7c3a9",
      "alpha": 1,
      "imageAsset": "e3a49f23-4b72-4d28-a7e8-96af38c32f7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b57a95c9-0a81-4cc5-9af7-fdc8adb2a87e",
      "alpha": 1,
      "imageAsset": "9522c67b-7794-40dd-8dab-a909d41e5ee1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "51b96fd5-a095-42ad-87ce-6ba5a49ea72e",
      "alpha": 1,
      "imageAsset": "90d385e1-4521-4ac6-85f3-2edcc8640ecd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "33413f78-10af-469b-b31d-b007007c29f3",
      "alpha": 1,
      "imageAsset": "8ad850d7-fc28-4970-b952-dba405b92117",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cd8fe062-8a93-4211-a2e1-e561b166044d",
      "alpha": 1,
      "imageAsset": "7577b6ca-9f87-465f-802d-34fb120eba7c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cbda8861-653c-40d7-bb84-fc4137d0feae",
      "alpha": 1,
      "imageAsset": "d1b46cef-b894-4530-afc4-a4c752a9da77",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "14032590-fe02-43f8-a143-a4001341a166",
      "alpha": 1,
      "imageAsset": "0dc34727-fc8e-43cb-b4ef-68b7ee88c9c9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5538bebf-e149-4f2b-8ad7-df9181e683df",
      "alpha": 1,
      "imageAsset": "2247c754-a091-41bc-b6c0-ea6c44812ddf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b761c70b-d499-4f46-87ac-fba9a7a4e713",
      "alpha": 1,
      "imageAsset": "882c7947-4a08-4a1e-a220-d09c78455d9d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "fd977e94-91a4-4545-8cb5-2daecaad536a",
      "alpha": 1,
      "imageAsset": "819679d8-f15b-4729-8214-52e594306d4f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4c583ca6-f4ba-41f0-9020-de3247f50162",
      "alpha": 1,
      "imageAsset": "ce728837-b1c0-4c62-bdec-f115295b90b5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "111e7767-3398-4447-88d9-705d5673bd12",
      "alpha": 1,
      "imageAsset": "37b45655-000e-4f2d-bccb-7ba5b651eea2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "25ed7db2-b88f-4309-8c8b-0bd9dcc91331",
      "alpha": 1,
      "imageAsset": "9a01df7c-0c77-4764-8e1a-9dde94dc2ffe",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cdecd78b-f17c-4ab8-94de-f370947154de",
      "alpha": 1,
      "imageAsset": "959702b4-4bab-4d55-8694-8ecff13e6180",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "96958cee-4a51-4b92-9bf6-22da55ab4ccf",
      "alpha": 1,
      "imageAsset": "bb0ff9ce-60a3-46aa-b107-6117be363e4c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "13e1dda7-9b2a-4e64-9e8b-a3cc04d5babb",
      "alpha": 1,
      "imageAsset": "7b51f646-ab4b-4daa-b206-48c3154c9a99",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "73a40ba9-e1b5-4fa4-8a59-117106a16e1b",
      "alpha": 1,
      "imageAsset": "7fcf65cd-dd29-4737-af4c-61b104d69e7d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4d9f7bfd-a058-4e11-ad76-af518a944de0",
      "alpha": 1,
      "imageAsset": "5bf576da-2bc7-420b-8e0b-096bc7531cf0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "10b0ba74-ab6d-464d-ba2c-a7132a55a2a3",
      "alpha": 1,
      "imageAsset": "cff5d215-370e-47b9-8124-007081b0be69",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "426bf67e-4828-49b4-8679-3b769547c298",
      "alpha": 1,
      "imageAsset": "1cb59356-1db7-4170-a432-18c2361e540e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ea3b6c08-0728-4846-84a1-62805bcac403",
      "alpha": 1,
      "imageAsset": "97e59567-f5d6-4ee0-b0f8-da80b64a2523",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c9223589-db3b-4d28-921a-50c815994226",
      "alpha": 1,
      "imageAsset": "7c38386d-2f27-4116-979b-d80930136d1c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "95b00e3a-6782-430f-835c-2a8fe81ca9e3",
      "alpha": 1,
      "imageAsset": "73e60b60-fc35-440f-bbe5-b49bd53d8cb6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cb17c74c-6892-49de-8ff3-b1a379ef2d04",
      "alpha": 1,
      "imageAsset": "e68c0cca-e116-4c1a-af06-6c5ba39d9cb9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "693d2c30-bae5-479c-aac6-ea1d0e059c37",
      "alpha": 1,
      "imageAsset": "bfdf3ffb-d4a4-4d7d-b5eb-92d45b3f1c6b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "9d17bbca-a1a8-44b7-b7f9-b425dc97d464",
      "alpha": 1,
      "imageAsset": "57c9b261-59f1-4a5b-a97d-e910729632fa",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cde763d0-e916-40d1-b2da-b202d0bc0372",
      "alpha": 1,
      "imageAsset": "0a0671de-fd8b-41f0-8a97-d14e748e535f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d18015f7-7bcf-44ed-bfbe-1f605eeeefcf",
      "alpha": 1,
      "imageAsset": "fe95e0eb-b413-47a9-a0ee-580d457f80b6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7ac4ea05-fc03-4ae8-9d3f-0c931951bae0",
      "alpha": 1,
      "imageAsset": "5c638896-4fbb-408d-ba2a-8a9594a24a39",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "34c652e3-dbff-4310-a881-d3f30b165f2a",
      "alpha": 1,
      "imageAsset": "34e9130f-1b6d-46ad-9076-3a5f6b9ed11b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "91f807ed-13dc-4490-b47a-615e6397e3c2",
      "alpha": 1,
      "imageAsset": "4003ebbf-b2d0-4c7a-89e9-b291aad9d2ab",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d5fab065-4c4a-4c0b-b169-44d58f520701",
      "alpha": 1,
      "imageAsset": "25e17866-728c-4407-81b1-fbac575d101e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "032bd08b-af65-41f5-af8b-4b80b9b73e94",
      "alpha": 1,
      "imageAsset": "0f3c5a77-b51b-4d22-8379-ae0e1cad815e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b08c9112-8391-45eb-815b-4c66d233599a",
      "alpha": 1,
      "imageAsset": "1a8aafa0-828e-4375-87bb-4773aed8964b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d3248143-547f-41d0-932a-c01eb91cc300",
      "alpha": 1,
      "imageAsset": "b0eb541f-a713-4802-81cb-2a2033eb57b6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}