{
  "colors": [
    {
      "$id": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
      "color": "0xFF000000",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "6648752e-924e-5870-9dd2-6e23a34dc25b",
      "color": "0xFF661608",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
      "color": "0xFFA2210B",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
      "color": "0xFF156188",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
      "color": "0xFF764154",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
      "color": "0xFF764154",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "1968fd72-19f7-56ee-931f-67a517e6868f",
      "color": "0xFF764154",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
      "color": "0xFF764154",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
      "color": "0xFF764154",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
      "color": "0xFFE52D0E",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
      "color": "0xFFBD6681",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "38d30fc3-adcf-5f65-a555-99175f4026d0",
      "color": "0xFFCD7071",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
      "color": "0xFFE193AE",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "57681d04-05c7-5644-8777-2650c1f7854a",
      "color": "0xFFE193AE",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "a0b4aacf-6cd3-59b3-840c-91487707c923",
      "color": "0xFFE193AE",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
      "color": "0xFFC0C0C0",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "3351a6c8-26e8-564c-837c-76c33813a0ef",
      "color": "0xFFFAB4CC",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
      "color": "0xFFFAB4CC",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
      "color": "0xFFFAB4CC",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "b7525423-929c-5ec3-8b35-fa467122e416",
      "color": "0xFFFAB4CC",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
      "color": "0xFFFAB4CC",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "75d17605-1150-51aa-a74e-655555221e6a",
      "color": "0xFFFAB4CC",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "12af2350-1445-5041-8f31-0fa7c007cd5f",
      "color": "0xFFFFCCE1",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
      "color": "0xFFFFCCE1",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
      "color": "0xFFFFCCE1",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "3eae81bb-8560-51f1-ad08-9cb622f40198",
      "color": "0xFFFFCCE1",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "4ab7d608-7cd6-5320-baee-af6b28363321",
      "color": "0xFFFFCCE1",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
      "color": "0xFFFFCCE1",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
      "color": "0xFFFFCCE1",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
      "color": "0xFFFFCCE1",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "0bf975ba-2ad8-5747-93b9-8861910c9674",
      "color": "0xFFFFCCE1",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
      "color": "0xFFF4F1F2",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "f9dcbe98-1c62-5b8d-8150-0e56296d45f4",
  "id": "jigglypuffCostumes",
  "imageAsset": "28f6302f-821c-5114-b0c9-570c68717a36",
  "maps": [
    {
      "$id": "02c3f92f-b2a6-5a38-aad5-97843fc629e4",
      "colors": [
        {
          "paletteColorId": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "6648752e-924e-5870-9dd2-6e23a34dc25b",
          "targetColor": "0xFF661608"
        },
        {
          "paletteColorId": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
          "targetColor": "0xFFA2210B"
        },
        {
          "paletteColorId": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
          "targetColor": "0xFF156188"
        },
        {
          "paletteColorId": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
          "targetColor": "0xFF764154"
        },
        {
          "paletteColorId": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
          "targetColor": "0xFF764154"
        },
        {
          "paletteColorId": "1968fd72-19f7-56ee-931f-67a517e6868f",
          "targetColor": "0xFF764154"
        },
        {
          "paletteColorId": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
          "targetColor": "0xFF764154"
        },
        {
          "paletteColorId": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
          "targetColor": "0xFF764154"
        },
        {
          "paletteColorId": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
          "targetColor": "0xFFE52D0E"
        },
        {
          "paletteColorId": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
          "targetColor": "0xFFBD6681"
        },
        {
          "paletteColorId": "38d30fc3-adcf-5f65-a555-99175f4026d0",
          "targetColor": "0xFFCD7071"
        },
        {
          "paletteColorId": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
          "targetColor": "0xFFE193AE"
        },
        {
          "paletteColorId": "57681d04-05c7-5644-8777-2650c1f7854a",
          "targetColor": "0xFFE193AE"
        },
        {
          "paletteColorId": "a0b4aacf-6cd3-59b3-840c-91487707c923",
          "targetColor": "0xFFE193AE"
        },
        {
          "paletteColorId": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
          "targetColor": "0xFFC0C0C0"
        },
        {
          "paletteColorId": "3351a6c8-26e8-564c-837c-76c33813a0ef",
          "targetColor": "0xFFFAB4CC"
        },
        {
          "paletteColorId": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
          "targetColor": "0xFFFAB4CC"
        },
        {
          "paletteColorId": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
          "targetColor": "0xFFFAB4CC"
        },
        {
          "paletteColorId": "b7525423-929c-5ec3-8b35-fa467122e416",
          "targetColor": "0xFFFAB4CC"
        },
        {
          "paletteColorId": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
          "targetColor": "0xFFFAB4CC"
        },
        {
          "paletteColorId": "75d17605-1150-51aa-a74e-655555221e6a",
          "targetColor": "0xFFFAB4CC"
        },
        {
          "paletteColorId": "12af2350-1445-5041-8f31-0fa7c007cd5f",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "3eae81bb-8560-51f1-ad08-9cb622f40198",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "4ab7d608-7cd6-5320-baee-af6b28363321",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "0bf975ba-2ad8-5747-93b9-8861910c9674",
          "targetColor": "0xFFFFCCE1"
        },
        {
          "paletteColorId": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
          "targetColor": "0xFFF4F1F2"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "cbfc8672-dd2b-519b-b5d6-61b7f569629b",
      "colors": [
        {
          "paletteColorId": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "6648752e-924e-5870-9dd2-6e23a34dc25b",
          "targetColor": "0xFF085866"
        },
        {
          "paletteColorId": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
          "targetColor": "0xFF0B8CA2"
        },
        {
          "paletteColorId": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
          "targetColor": "0xFF883C15"
        },
        {
          "paletteColorId": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
          "targetColor": "0xFF417663"
        },
        {
          "paletteColorId": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
          "targetColor": "0xFF417663"
        },
        {
          "paletteColorId": "1968fd72-19f7-56ee-931f-67a517e6868f",
          "targetColor": "0xFF417663"
        },
        {
          "paletteColorId": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
          "targetColor": "0xFF417663"
        },
        {
          "paletteColorId": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
          "targetColor": "0xFF417663"
        },
        {
          "paletteColorId": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
          "targetColor": "0xFF0EC6E5"
        },
        {
          "paletteColorId": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
          "targetColor": "0xFF66BDA2"
        },
        {
          "paletteColorId": "38d30fc3-adcf-5f65-a555-99175f4026d0",
          "targetColor": "0xFF70CDCC"
        },
        {
          "paletteColorId": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
          "targetColor": "0xFF93E1C6"
        },
        {
          "paletteColorId": "57681d04-05c7-5644-8777-2650c1f7854a",
          "targetColor": "0xFF93E1C6"
        },
        {
          "paletteColorId": "a0b4aacf-6cd3-59b3-840c-91487707c923",
          "targetColor": "0xFF93E1C6"
        },
        {
          "paletteColorId": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
          "targetColor": "0xFFC0C0C0"
        },
        {
          "paletteColorId": "3351a6c8-26e8-564c-837c-76c33813a0ef",
          "targetColor": "0xFFB4FAE2"
        },
        {
          "paletteColorId": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
          "targetColor": "0xFFB4FAE2"
        },
        {
          "paletteColorId": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
          "targetColor": "0xFFB4FAE2"
        },
        {
          "paletteColorId": "b7525423-929c-5ec3-8b35-fa467122e416",
          "targetColor": "0xFFB4FAE2"
        },
        {
          "paletteColorId": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
          "targetColor": "0xFFB4FAE2"
        },
        {
          "paletteColorId": "75d17605-1150-51aa-a74e-655555221e6a",
          "targetColor": "0xFFB4FAE2"
        },
        {
          "paletteColorId": "12af2350-1445-5041-8f31-0fa7c007cd5f",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "3eae81bb-8560-51f1-ad08-9cb622f40198",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "4ab7d608-7cd6-5320-baee-af6b28363321",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "0bf975ba-2ad8-5747-93b9-8861910c9674",
          "targetColor": "0xFFCCFFEA"
        },
        {
          "paletteColorId": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
          "targetColor": "0xFFF1F4F3"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "1718aa45-a8a2-591a-a9d3-d370487a9d2e",
      "colors": [
        {
          "paletteColorId": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "6648752e-924e-5870-9dd2-6e23a34dc25b",
          "targetColor": "0xFF086616"
        },
        {
          "paletteColorId": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
          "targetColor": "0xFF0BA221"
        },
        {
          "paletteColorId": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
          "targetColor": "0xFF881561"
        },
        {
          "paletteColorId": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
          "targetColor": "0xFF547641"
        },
        {
          "paletteColorId": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
          "targetColor": "0xFF547641"
        },
        {
          "paletteColorId": "1968fd72-19f7-56ee-931f-67a517e6868f",
          "targetColor": "0xFF547641"
        },
        {
          "paletteColorId": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
          "targetColor": "0xFF547641"
        },
        {
          "paletteColorId": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
          "targetColor": "0xFF547641"
        },
        {
          "paletteColorId": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
          "targetColor": "0xFF0EE52D"
        },
        {
          "paletteColorId": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
          "targetColor": "0xFF81BD66"
        },
        {
          "paletteColorId": "38d30fc3-adcf-5f65-a555-99175f4026d0",
          "targetColor": "0xFF71CD70"
        },
        {
          "paletteColorId": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
          "targetColor": "0xFFAEE193"
        },
        {
          "paletteColorId": "57681d04-05c7-5644-8777-2650c1f7854a",
          "targetColor": "0xFFAEE193"
        },
        {
          "paletteColorId": "a0b4aacf-6cd3-59b3-840c-91487707c923",
          "targetColor": "0xFFAEE193"
        },
        {
          "paletteColorId": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
          "targetColor": "0xFFC0C0C0"
        },
        {
          "paletteColorId": "3351a6c8-26e8-564c-837c-76c33813a0ef",
          "targetColor": "0xFFCCFAB4"
        },
        {
          "paletteColorId": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
          "targetColor": "0xFFCCFAB4"
        },
        {
          "paletteColorId": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
          "targetColor": "0xFFCCFAB4"
        },
        {
          "paletteColorId": "b7525423-929c-5ec3-8b35-fa467122e416",
          "targetColor": "0xFFCCFAB4"
        },
        {
          "paletteColorId": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
          "targetColor": "0xFFCCFAB4"
        },
        {
          "paletteColorId": "75d17605-1150-51aa-a74e-655555221e6a",
          "targetColor": "0xFFCCFAB4"
        },
        {
          "paletteColorId": "12af2350-1445-5041-8f31-0fa7c007cd5f",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "3eae81bb-8560-51f1-ad08-9cb622f40198",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "4ab7d608-7cd6-5320-baee-af6b28363321",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "0bf975ba-2ad8-5747-93b9-8861910c9674",
          "targetColor": "0xFFE1FFCC"
        },
        {
          "paletteColorId": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
          "targetColor": "0xFFF2F4F1"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "ae26074f-a007-5aec-838d-00e7b5b2f994",
      "colors": [
        {
          "paletteColorId": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "6648752e-924e-5870-9dd2-6e23a34dc25b",
          "targetColor": "0xFF586608"
        },
        {
          "paletteColorId": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
          "targetColor": "0xFF8CA20B"
        },
        {
          "paletteColorId": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
          "targetColor": "0xFF3C1588"
        },
        {
          "paletteColorId": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
          "targetColor": "0xFF766341"
        },
        {
          "paletteColorId": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
          "targetColor": "0xFF766341"
        },
        {
          "paletteColorId": "1968fd72-19f7-56ee-931f-67a517e6868f",
          "targetColor": "0xFF766341"
        },
        {
          "paletteColorId": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
          "targetColor": "0xFF766341"
        },
        {
          "paletteColorId": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
          "targetColor": "0xFF766341"
        },
        {
          "paletteColorId": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
          "targetColor": "0xFFC6E50E"
        },
        {
          "paletteColorId": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
          "targetColor": "0xFFBDA266"
        },
        {
          "paletteColorId": "38d30fc3-adcf-5f65-a555-99175f4026d0",
          "targetColor": "0xFFCDCC70"
        },
        {
          "paletteColorId": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
          "targetColor": "0xFFE1C693"
        },
        {
          "paletteColorId": "57681d04-05c7-5644-8777-2650c1f7854a",
          "targetColor": "0xFFE1C693"
        },
        {
          "paletteColorId": "a0b4aacf-6cd3-59b3-840c-91487707c923",
          "targetColor": "0xFFE1C693"
        },
        {
          "paletteColorId": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
          "targetColor": "0xFFC0C0C0"
        },
        {
          "paletteColorId": "3351a6c8-26e8-564c-837c-76c33813a0ef",
          "targetColor": "0xFFFAE2B4"
        },
        {
          "paletteColorId": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
          "targetColor": "0xFFFAE2B4"
        },
        {
          "paletteColorId": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
          "targetColor": "0xFFFAE2B4"
        },
        {
          "paletteColorId": "b7525423-929c-5ec3-8b35-fa467122e416",
          "targetColor": "0xFFFAE2B4"
        },
        {
          "paletteColorId": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
          "targetColor": "0xFFFAE2B4"
        },
        {
          "paletteColorId": "75d17605-1150-51aa-a74e-655555221e6a",
          "targetColor": "0xFFFAE2B4"
        },
        {
          "paletteColorId": "12af2350-1445-5041-8f31-0fa7c007cd5f",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "3eae81bb-8560-51f1-ad08-9cb622f40198",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "4ab7d608-7cd6-5320-baee-af6b28363321",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "0bf975ba-2ad8-5747-93b9-8861910c9674",
          "targetColor": "0xFFFFEACC"
        },
        {
          "paletteColorId": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
          "targetColor": "0xFFF4F3F1"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "82df8b10-13ed-5eb8-8881-ed71952bfd49",
      "colors": [
        {
          "paletteColorId": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "6648752e-924e-5870-9dd2-6e23a34dc25b",
          "targetColor": "0xFF660858"
        },
        {
          "paletteColorId": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
          "targetColor": "0xFFA20B8C"
        },
        {
          "paletteColorId": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
          "targetColor": "0xFF15883C"
        },
        {
          "paletteColorId": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
          "targetColor": "0xFF634176"
        },
        {
          "paletteColorId": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
          "targetColor": "0xFF634176"
        },
        {
          "paletteColorId": "1968fd72-19f7-56ee-931f-67a517e6868f",
          "targetColor": "0xFF634176"
        },
        {
          "paletteColorId": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
          "targetColor": "0xFF634176"
        },
        {
          "paletteColorId": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
          "targetColor": "0xFF634176"
        },
        {
          "paletteColorId": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
          "targetColor": "0xFFE50EC6"
        },
        {
          "paletteColorId": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
          "targetColor": "0xFFA266BD"
        },
        {
          "paletteColorId": "38d30fc3-adcf-5f65-a555-99175f4026d0",
          "targetColor": "0xFFCC70CD"
        },
        {
          "paletteColorId": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
          "targetColor": "0xFFC693E1"
        },
        {
          "paletteColorId": "57681d04-05c7-5644-8777-2650c1f7854a",
          "targetColor": "0xFFC693E1"
        },
        {
          "paletteColorId": "a0b4aacf-6cd3-59b3-840c-91487707c923",
          "targetColor": "0xFFC693E1"
        },
        {
          "paletteColorId": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
          "targetColor": "0xFFC0C0C0"
        },
        {
          "paletteColorId": "3351a6c8-26e8-564c-837c-76c33813a0ef",
          "targetColor": "0xFFE2B4FA"
        },
        {
          "paletteColorId": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
          "targetColor": "0xFFE2B4FA"
        },
        {
          "paletteColorId": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
          "targetColor": "0xFFE2B4FA"
        },
        {
          "paletteColorId": "b7525423-929c-5ec3-8b35-fa467122e416",
          "targetColor": "0xFFE2B4FA"
        },
        {
          "paletteColorId": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
          "targetColor": "0xFFE2B4FA"
        },
        {
          "paletteColorId": "75d17605-1150-51aa-a74e-655555221e6a",
          "targetColor": "0xFFE2B4FA"
        },
        {
          "paletteColorId": "12af2350-1445-5041-8f31-0fa7c007cd5f",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "3eae81bb-8560-51f1-ad08-9cb622f40198",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "4ab7d608-7cd6-5320-baee-af6b28363321",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "0bf975ba-2ad8-5747-93b9-8861910c9674",
          "targetColor": "0xFFEACCFF"
        },
        {
          "paletteColorId": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
          "targetColor": "0xFFF3F1F4"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "8c3e2af7-92eb-5564-acc4-ff02bd661526",
      "colors": [
        {
          "paletteColorId": "8ab6f810-ef68-5f2b-8d04-84fc481e5d9d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "6648752e-924e-5870-9dd2-6e23a34dc25b",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "8bd28253-3aca-50ba-bed7-5e7f6553e1fe",
          "targetColor": "0xFF454545"
        },
        {
          "paletteColorId": "7d5804ae-5d73-5da5-ac3a-de75a3e08e3f",
          "targetColor": "0xFF4E4E4E"
        },
        {
          "paletteColorId": "ce1b3f49-2b52-5fd7-af45-791b934385f5",
          "targetColor": "0xFF535353"
        },
        {
          "paletteColorId": "c2e4a33b-057e-5491-a5ca-744a6d701ec7",
          "targetColor": "0xFF535353"
        },
        {
          "paletteColorId": "1968fd72-19f7-56ee-931f-67a517e6868f",
          "targetColor": "0xFF535353"
        },
        {
          "paletteColorId": "9ccd32c4-4b4d-5b3d-bf57-023b750e6285",
          "targetColor": "0xFF535353"
        },
        {
          "paletteColorId": "138e71b5-27cc-5af1-bd8e-d8868a00e2d5",
          "targetColor": "0xFF535353"
        },
        {
          "paletteColorId": "c158d5b2-e32a-5cb5-8e85-75c55f27799e",
          "targetColor": "0xFF606060"
        },
        {
          "paletteColorId": "9eca05f7-ac15-57d5-83cb-51cd5eff7063",
          "targetColor": "0xFF838383"
        },
        {
          "paletteColorId": "38d30fc3-adcf-5f65-a555-99175f4026d0",
          "targetColor": "0xFF8B8B8B"
        },
        {
          "paletteColorId": "a4310f61-4e7a-5072-9914-1478f03fcd4d",
          "targetColor": "0xFFADADAD"
        },
        {
          "paletteColorId": "57681d04-05c7-5644-8777-2650c1f7854a",
          "targetColor": "0xFFADADAD"
        },
        {
          "paletteColorId": "a0b4aacf-6cd3-59b3-840c-91487707c923",
          "targetColor": "0xFFADADAD"
        },
        {
          "paletteColorId": "074d4348-9dca-5dde-8cad-bfb3d44b1dff",
          "targetColor": "0xFFC0C0C0"
        },
        {
          "paletteColorId": "3351a6c8-26e8-564c-837c-76c33813a0ef",
          "targetColor": "0xFFCBCBCB"
        },
        {
          "paletteColorId": "c1417c3f-6d32-54fa-aa7b-66bfbb39bedb",
          "targetColor": "0xFFCBCBCB"
        },
        {
          "paletteColorId": "82dbe15f-e55c-570d-bb24-42a8b94344cb",
          "targetColor": "0xFFCBCBCB"
        },
        {
          "paletteColorId": "b7525423-929c-5ec3-8b35-fa467122e416",
          "targetColor": "0xFFCBCBCB"
        },
        {
          "paletteColorId": "0eee2c91-1626-5576-adc3-9bf28c2b8b6e",
          "targetColor": "0xFFCBCBCB"
        },
        {
          "paletteColorId": "75d17605-1150-51aa-a74e-655555221e6a",
          "targetColor": "0xFFCBCBCB"
        },
        {
          "paletteColorId": "12af2350-1445-5041-8f31-0fa7c007cd5f",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "94347bcd-b141-53ee-9e2e-dd97ca979b92",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "9b6dab73-fbad-523d-9570-9e26ddc46da2",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "3eae81bb-8560-51f1-ad08-9cb622f40198",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "4ab7d608-7cd6-5320-baee-af6b28363321",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "da842aa5-d13b-52c9-83fc-0a385e1b2ffb",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "7eae46dd-5cf3-5911-a08c-907f4df3eb61",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "6d0844cc-d080-574c-ad4a-0c0ac0c2dd4f",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "0bf975ba-2ad8-5747-93b9-8861910c9674",
          "targetColor": "0xFFDDDDDD"
        },
        {
          "paletteColorId": "d20dd9d6-df4e-59b7-b412-7a7e08c4d52a",
          "targetColor": "0xFFF2F2F2"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}