{
  "animations": [
    {
      "$id": "8c345136-22c0-5a73-9aaa-7faa586be4d5",
      "layers": [
        "9fb9d2b1-6862-5023-b36e-f3bf3c9c6950"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "055e260b-1c2a-59ad-b5b0-781415cf94ad",
      "layers": [
        "aa6a0d7b-e91b-59ac-a699-7dd7b45d92e0",
        "323c6a4a-25ac-59fa-8deb-e439aae93ff1"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "99acd18a-f47d-5f12-8916-84b37fc5da58",
      "layers": [
        "728a900e-acd7-5c30-bfcf-933d4893d281",
        "e289c9cc-747b-5d5a-abde-c18322cd3efa"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "8a0bd263-4c50-5b3f-8cce-26e1a8a984b8",
  "id": "fthrowkunaiProjectile",
  "keyframes": [
    {
      "$id": "e69157c7-7601-57bd-9bc5-a4175ef02c8e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "3ff8c4f9-c795-5b56-a3ea-a69b5b4bfa32",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eb236282-f090-5ec0-9c30-66dc8a4e2b87",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a0bcb9c7-015b-5ed3-96dd-a3c9a2181f9a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "466ff97a-ea08-5774-ac32-e75632673495",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "4cde10eb-bbd1-5351-84c0-286277b7fb4d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2df3de69-900e-53da-bf5b-dbea5ddfe034",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "1c095830-233c-534d-812b-ac69b0fb42c6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1bedd501-5d1e-5fe8-a886-03d9d28ca790",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "aa6a0d7b-e91b-59ac-a699-7dd7b45d92e0",
      "hidden": false,
      "keyframes": [
        "e69157c7-7601-57bd-9bc5-a4175ef02c8e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "323c6a4a-25ac-59fa-8deb-e439aae93ff1",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "eb236282-f090-5ec0-9c30-66dc8a4e2b87"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "9fb9d2b1-6862-5023-b36e-f3bf3c9c6950",
      "hidden": false,
      "keyframes": [
        "466ff97a-ea08-5774-ac32-e75632673495"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "728a900e-acd7-5c30-bfcf-933d4893d281",
      "hidden": false,
      "keyframes": [
        "2df3de69-900e-53da-bf5b-dbea5ddfe034"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "e289c9cc-747b-5d5a-abde-c18322cd3efa",
      "hidden": false,
      "keyframes": [
        "1bedd501-5d1e-5fe8-a886-03d9d28ca790"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "4fd1a191-160c-5fb5-aae3-3a55bf7e15d1",
    "paletteMap": "18218c72-b01c-55ae-90c1-b5ec261b37ed"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "3ff8c4f9-c795-5b56-a3ea-a69b5b4bfa32",
      "alpha": 1,
      "imageAsset": "d874fca1-303e-5ea9-97c0-16ebc8599ede",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a0bcb9c7-015b-5ed3-96dd-a3c9a2181f9a",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 27.48,
      "pivotY": 13.16,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 54.97,
      "scaleY": 26.32,
      "type": "COLLISION_BOX",
      "x": -27.68,
      "y": -13.66
    },
    {
      "$id": "4cde10eb-bbd1-5351-84c0-286277b7fb4d",
      "alpha": 1,
      "imageAsset": "d874fca1-303e-5ea9-97c0-16ebc8599ede",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1c095830-233c-534d-812b-ac69b0fb42c6",
      "alpha": 1,
      "imageAsset": "d874fca1-303e-5ea9-97c0-16ebc8599ede",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}