{
  "animations": [
    {
      "$id": "30217731-39e4-5314-9143-4ccefb7c391a",
      "layers": [
        "2c6620fa-927e-5928-8b88-8716d8e8b8b0"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "727a83dc-b7c7-50cc-89c0-814c3a8a8696",
      "layers": [
        "2dcdb8ed-9dc7-54eb-b3f4-f7e3f5e12683",
        "f4e88d19-c80c-5af5-9b1e-12cd7fbe5b8b",
        "2b55023f-9f85-52ff-bf92-cab04b197c90"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "09cb4797-efaa-539f-a7b0-eb6024b17557",
      "layers": [
        "4b315117-86e3-5f65-b1c7-4830fb028010",
        "b813a9e3-e251-5fb7-82c1-04aaf762c960"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "97b74055-2004-50d8-90a9-0286b5fc602d",
  "id": "narutofallcloneProjectile",
  "keyframes": [
    {
      "$id": "0301fe2b-75bc-52f1-9815-e36f131ab5c7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "cf779689-0e55-5fda-aa52-ac623aedc4a5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "33c299a6-5e32-56b2-8dde-394835989550",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "000b3d6f-6c36-5c66-9bf4-948c04d0af58",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5fc4584b-2f44-59aa-a9ce-c198749d8961",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "cd7665d8-74f1-5906-9847-5a906c2d5287",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e4058429-2818-5dad-b5c7-62e4c34fa3b5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "c3cd01c8-7ba4-5b72-b92f-f4264a28cf9c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cb2ffef4-fc3f-5bfb-810a-d40a6775fdfa",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "66f3e071-18fa-55dd-99df-95afa5798105",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7bd6af91-72f8-5c32-b838-eb50ee101dac",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "3aeb94e0-4a6e-5f2d-bca6-aaf986e355d5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d448ac8e-379e-5192-8a08-7e303a92768c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "6df96220-f536-52b8-8713-779e9e3ca816",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a5485179-b8ab-5beb-a203-67385eb0f742",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "91fd4404-8a46-5762-aa1d-60b2f73fbca9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b998b914-0c6c-5f12-bdbb-9edca432837a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "13f650f0-636b-565a-8a87-2109bded437e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7ecec00b-6c7e-51e7-8c7c-02d6d5dd5cb7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "cf53c3cc-9420-5e03-80d8-93941e86ba99",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c451103c-6cbf-5ce7-8dba-a379731af280",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "5f6b0566-b46a-5827-9d0d-c0e95490d2eb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14896abd-8535-53d7-98d5-96c7697dbcdb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0b391f27-b1c7-5293-9be1-d42519307e69",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "07018b85-0d47-5420-804b-cd12ac536d60",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "82fb6ffc-424a-5851-a41d-66f5827b5fcb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "034e6445-acba-5f5a-9e48-ff4c58c401c0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "49046602-9f7b-543a-b75a-5a311779c9cc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a0a76978-aaef-5cec-bde6-3d96d913bce4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "f6ed3294-453a-5b1c-91e3-22af20d40bd5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "65ebaa29-5f88-5f8e-ae78-432df35971f9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "cd3f6581-4017-55b8-afd4-8a52329d7165",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0c1d1792-789f-5419-8ca8-5e7392a27692",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e485d8c4-971e-5e75-9a35-c5d750416b6a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5792db34-8fcf-5eae-985a-00566accd4d9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f0599410-dbb3-595f-bd4e-0581717ae0d0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ced4b186-02a6-5065-a14b-be34197b1e98",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "574365cb-ec98-5484-86d4-7d83ca3c9d48",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "75edfabb-fa7b-551e-9205-a6be97984b2d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3d759b20-c5ea-53f9-a906-cf6b63bb72db",
      "length": 5,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "cd590cb9-fac9-566d-a944-43a4ac25e53b",
      "length": 3,
      "pluginMetadata": {},
      "symbol": "8534212e-70ef-5b20-b40e-0bb9bf2a661c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2a750e60-196e-5b25-8bf8-e2bbadb92897",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "82929ef4-d61f-5361-b689-96f47d28aab1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "65addb0f-f66e-56ae-9bcd-76d675f725d9",
      "length": 6,
      "pluginMetadata": {},
      "symbol": "29573ec1-a8f5-575e-950f-b81bde4a64ac",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "20f6c632-e067-5009-8eca-4854961347fb",
      "length": 8,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "1fa56f36-d36c-5119-9546-6e6587ae5be8",
      "length": 8,
      "pluginMetadata": {},
      "symbol": "6ba0fdcd-a139-512b-94a7-3a6b61f8a1f7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "175d606d-5d64-5019-b79d-df0a3e4f462e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a70ac083-f17b-5ce6-ba5a-01f648b7d4cf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "831100cf-55af-5541-9382-8fcd0d7fdcef",
      "length": 6,
      "pluginMetadata": {},
      "symbol": "14368e7e-59b2-5d92-a61d-a561cb3b1bcd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "d485053b-c2aa-5380-96f6-ebfa0bff6956",
      "length": 8,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "6c564474-19c3-5280-9937-7dbed76f42ba",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "d3c1074e-e013-5595-b5df-278154b24a3b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "da970a5d-4b87-530f-b47f-a69a877f48e1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "67172c2f-1f2a-57ff-a418-9ec2302e46fe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "2dcdb8ed-9dc7-54eb-b3f4-f7e3f5e12683",
      "hidden": false,
      "keyframes": [
        "0301fe2b-75bc-52f1-9815-e36f131ab5c7",
        "33c299a6-5e32-56b2-8dde-394835989550",
        "5fc4584b-2f44-59aa-a9ce-c198749d8961",
        "e4058429-2818-5dad-b5c7-62e4c34fa3b5",
        "cb2ffef4-fc3f-5bfb-810a-d40a6775fdfa",
        "7bd6af91-72f8-5c32-b838-eb50ee101dac",
        "d448ac8e-379e-5192-8a08-7e303a92768c",
        "a5485179-b8ab-5beb-a203-67385eb0f742",
        "b998b914-0c6c-5f12-bdbb-9edca432837a",
        "7ecec00b-6c7e-51e7-8c7c-02d6d5dd5cb7",
        "c451103c-6cbf-5ce7-8dba-a379731af280",
        "14896abd-8535-53d7-98d5-96c7697dbcdb",
        "07018b85-0d47-5420-804b-cd12ac536d60",
        "034e6445-acba-5f5a-9e48-ff4c58c401c0",
        "a0a76978-aaef-5cec-bde6-3d96d913bce4",
        "65ebaa29-5f88-5f8e-ae78-432df35971f9",
        "0c1d1792-789f-5419-8ca8-5e7392a27692",
        "e485d8c4-971e-5e75-9a35-c5d750416b6a",
        "5792db34-8fcf-5eae-985a-00566accd4d9",
        "f0599410-dbb3-595f-bd4e-0581717ae0d0",
        "ced4b186-02a6-5065-a14b-be34197b1e98",
        "574365cb-ec98-5484-86d4-7d83ca3c9d48",
        "75edfabb-fa7b-551e-9205-a6be97984b2d"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "f4e88d19-c80c-5af5-9b1e-12cd7fbe5b8b",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "3d759b20-c5ea-53f9-a906-cf6b63bb72db",
        "cd590cb9-fac9-566d-a944-43a4ac25e53b",
        "2a750e60-196e-5b25-8bf8-e2bbadb92897",
        "65addb0f-f66e-56ae-9bcd-76d675f725d9",
        "20f6c632-e067-5009-8eca-4854961347fb"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2b55023f-9f85-52ff-bf92-cab04b197c90",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "1fa56f36-d36c-5119-9546-6e6587ae5be8",
        "175d606d-5d64-5019-b79d-df0a3e4f462e",
        "831100cf-55af-5541-9382-8fcd0d7fdcef",
        "d485053b-c2aa-5380-96f6-ebfa0bff6956"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2c6620fa-927e-5928-8b88-8716d8e8b8b0",
      "hidden": false,
      "keyframes": [
        "6c564474-19c3-5280-9937-7dbed76f42ba"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "4b315117-86e3-5f65-b1c7-4830fb028010",
      "hidden": false,
      "keyframes": [
        "da970a5d-4b87-530f-b47f-a69a877f48e1"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "b813a9e3-e251-5fb7-82c1-04aaf762c960",
      "hidden": false,
      "keyframes": [
        "67172c2f-1f2a-57ff-a418-9ec2302e46fe"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "4fd1a191-160c-5fb5-aae3-3a55bf7e15d1",
    "paletteMap": "18218c72-b01c-55ae-90c1-b5ec261b37ed"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "cf779689-0e55-5fda-aa52-ac623aedc4a5",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "000b3d6f-6c36-5c66-9bf4-948c04d0af58",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cd7665d8-74f1-5906-9847-5a906c2d5287",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c3cd01c8-7ba4-5b72-b92f-f4264a28cf9c",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "66f3e071-18fa-55dd-99df-95afa5798105",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3aeb94e0-4a6e-5f2d-bca6-aaf986e355d5",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6df96220-f536-52b8-8713-779e9e3ca816",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "91fd4404-8a46-5762-aa1d-60b2f73fbca9",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "13f650f0-636b-565a-8a87-2109bded437e",
      "alpha": 1,
      "imageAsset": "19a8d888-88da-5f31-9621-4362efa8c656",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cf53c3cc-9420-5e03-80d8-93941e86ba99",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5f6b0566-b46a-5827-9d0d-c0e95490d2eb",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0b391f27-b1c7-5293-9be1-d42519307e69",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "82fb6ffc-424a-5851-a41d-66f5827b5fcb",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "49046602-9f7b-543a-b75a-5a311779c9cc",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f6ed3294-453a-5b1c-91e3-22af20d40bd5",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cd3f6581-4017-55b8-afd4-8a52329d7165",
      "alpha": 1,
      "imageAsset": "e573ada8-b03e-5253-9e0e-39d4355c5994",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8534212e-70ef-5b20-b40e-0bb9bf2a661c",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 22.38,
      "pivotY": 27.66,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 44.77,
      "scaleY": 55.33,
      "type": "COLLISION_BOX",
      "x": -21.63,
      "y": -37.71
    },
    {
      "$id": "82929ef4-d61f-5361-b689-96f47d28aab1",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 31.5,
      "pivotY": 22.96,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 63.0,
      "scaleY": 45.91,
      "type": "COLLISION_BOX",
      "x": -28.95,
      "y": -31.71
    },
    {
      "$id": "29573ec1-a8f5-575e-950f-b81bde4a64ac",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 37.15,
      "pivotY": 10.49,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 74.29,
      "scaleY": 20.97,
      "type": "COLLISION_BOX",
      "x": -35.25,
      "y": -13.54
    },
    {
      "$id": "6ba0fdcd-a139-512b-94a7-3a6b61f8a1f7",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 39.12,
      "pivotY": 43.42,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 78.23,
      "scaleY": 86.83,
      "type": "COLLISION_BOX",
      "x": -38.52,
      "y": -61.57
    },
    {
      "$id": "a70ac083-f17b-5ce6-ba5a-01f648b7d4cf",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 63.13,
      "pivotY": 24.23,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 126.26,
      "scaleY": 48.46,
      "type": "COLLISION_BOX",
      "x": -57.73,
      "y": -32.78
    },
    {
      "$id": "14368e7e-59b2-5d92-a61d-a561cb3b1bcd",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 63.13,
      "pivotY": 23.55,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 126.26,
      "scaleY": 47.1,
      "type": "COLLISION_BOX",
      "x": -61.63,
      "y": -30.6
    },
    {
      "$id": "d3c1074e-e013-5595-b5df-278154b24a3b",
      "alpha": 1,
      "imageAsset": "43bce2c5-8752-511b-be1b-2cc458edc58a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}