{
  "animations": [
    {
      "$id": "70fc84c5-eff4-58ed-a6ab-32e25fe7b0b5",
      "layers": [
        "84aa3a66-172f-551d-8172-84de23da468e"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "21df8126-fbed-5125-83c3-1bea4c9dab84",
      "layers": [
        "54b6fc5b-6774-5be7-b03c-dc70e462549f"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "ab176299-ccb4-5d53-9121-936eb479dbfe",
      "layers": [
        "70f0c665-dbe0-5f1c-a13c-dc6bbbbf1563",
        "24f70ef6-04e2-570b-beb4-e51402f0f0a8"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "3eb02244-2cee-5b59-9a13-48d10eb3c2dc",
  "id": "captainfalcondspecairprojProjectile",
  "keyframes": [
    {
      "$id": "49d1aca2-9cb8-583d-9bdc-8ceb6c76ec64",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ed724a7a-d3d0-5bc9-bf4d-f0f114f16a55",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3b08266-bc4a-5dad-a7b6-5998f0ae950f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e4326e12-a0fa-5b2e-8d04-0afc87d60315",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f1cce90a-228a-549b-8150-1a8a96307f9c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "24437965-2131-5ed6-b9af-1dc9e06d8bb5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d073b533-0386-5b74-8107-23f0260ca75d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3bd4e618-4bbf-50de-a7cc-4a83e27b50df",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b53a4269-3b2d-5c89-8020-d1d2caf62c05",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5f8ca4a7-d986-5df7-9adc-d0ba58fdb811",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d1cdb736-e7fe-57f8-bc76-f438d3a15600",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4b34f0b7-f599-5dd0-8283-0bc4abe356c0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fab9bc15-be81-507e-a3be-457a9b37816c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f7dec946-e7ff-56c1-88e7-2e5467070656",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fa1813e1-2ada-53cd-a213-dc64d7f64189",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b864e5ff-a913-5dbc-b976-c86edc7f1791",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ceb05dd4-5a0c-5693-9e2e-2d7092d128e3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7eb6c342-a346-5029-bc41-f2edf87d2eb8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "54b6fc5b-6774-5be7-b03c-dc70e462549f",
      "hidden": false,
      "keyframes": [
        "49d1aca2-9cb8-583d-9bdc-8ceb6c76ec64",
        "ed724a7a-d3d0-5bc9-bf4d-f0f114f16a55",
        "d3b08266-bc4a-5dad-a7b6-5998f0ae950f",
        "e4326e12-a0fa-5b2e-8d04-0afc87d60315",
        "f1cce90a-228a-549b-8150-1a8a96307f9c",
        "24437965-2131-5ed6-b9af-1dc9e06d8bb5",
        "d073b533-0386-5b74-8107-23f0260ca75d",
        "3bd4e618-4bbf-50de-a7cc-4a83e27b50df",
        "b53a4269-3b2d-5c89-8020-d1d2caf62c05",
        "5f8ca4a7-d986-5df7-9adc-d0ba58fdb811",
        "d1cdb736-e7fe-57f8-bc76-f438d3a15600",
        "4b34f0b7-f599-5dd0-8283-0bc4abe356c0",
        "fab9bc15-be81-507e-a3be-457a9b37816c",
        "f7dec946-e7ff-56c1-88e7-2e5467070656",
        "fa1813e1-2ada-53cd-a213-dc64d7f64189"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "84aa3a66-172f-551d-8172-84de23da468e",
      "hidden": false,
      "keyframes": [
        "b864e5ff-a913-5dbc-b976-c86edc7f1791"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "70f0c665-dbe0-5f1c-a13c-dc6bbbbf1563",
      "hidden": false,
      "keyframes": [
        "ceb05dd4-5a0c-5693-9e2e-2d7092d128e3"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "24f70ef6-04e2-570b-beb4-e51402f0f0a8",
      "hidden": false,
      "keyframes": [
        "7eb6c342-a346-5029-bc41-f2edf87d2eb8"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "b47ee005-bf2a-5c86-9a89-1abe16cb6fcf",
    "paletteMap": "3ce87108-0ff4-5457-a25e-7f413cfa83c5"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}