{
  "animations": [
    {
      "$id": "74cb7551-9885-536c-ae9a-640b96dac540",
      "layers": [
        "4f2da48d-ef72-54d7-a948-a605a4397ce1"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "2542fda6-5604-5748-8d83-d6c249f43f0c",
      "layers": [
        "451f2372-a3b0-5ad1-b8d5-fa69c1afc2a5"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "8a064d31-6506-5702-a01b-17d9019053b5",
      "layers": [
        "74b908d0-6a48-554f-876f-cf6fad3f715f",
        "f8299a5d-2f16-5e48-83fb-3d68f8e1f8dc"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "0aab7547-42e6-5ed3-8ee5-a9c906f945a1",
  "id": "captainfalcondspecprojProjectile",
  "keyframes": [
    {
      "$id": "c780bd74-3251-51b6-a89c-fce13a0115e1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f83df861-b1fd-58f7-91f5-a810ff42955d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d8c10d8b-92a1-5032-a305-7b5c44813fae",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f418c3bd-6408-53eb-a6b2-651b512ac38b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9ac85406-8c22-50a1-89d0-e9fb47dbaec7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c19cd74-c12a-59e1-8a72-3038492968dc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dc8c0a3a-9311-5301-916b-7fad2568f73d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9bf3c552-4bcd-5c2c-802f-bf9fe55451db",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "749aaca7-765d-5a0b-9576-6c48ae1e8757",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "632887d0-f5cf-5d97-831c-dc48ff13e844",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1a64648c-5ffd-5273-878a-4a7ac3923df5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "51633ad2-e9d0-58e2-9271-e243bc0e0cb6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cb775981-063f-52e6-bd9d-dc8ebeed19aa",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "73d14079-951d-5406-ae57-a160a790a3b8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "99619699-fee9-560f-984b-38396844889a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8791a5be-08d6-5265-b174-2bdd146af865",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bfdd6ae3-3c4e-5519-8ec0-a33d737c9522",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28303ced-a8a7-571a-a327-2b568992ed99",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "451f2372-a3b0-5ad1-b8d5-fa69c1afc2a5",
      "hidden": false,
      "keyframes": [
        "c780bd74-3251-51b6-a89c-fce13a0115e1",
        "f83df861-b1fd-58f7-91f5-a810ff42955d",
        "d8c10d8b-92a1-5032-a305-7b5c44813fae",
        "f418c3bd-6408-53eb-a6b2-651b512ac38b",
        "9ac85406-8c22-50a1-89d0-e9fb47dbaec7",
        "5c19cd74-c12a-59e1-8a72-3038492968dc",
        "dc8c0a3a-9311-5301-916b-7fad2568f73d",
        "9bf3c552-4bcd-5c2c-802f-bf9fe55451db",
        "749aaca7-765d-5a0b-9576-6c48ae1e8757",
        "632887d0-f5cf-5d97-831c-dc48ff13e844",
        "1a64648c-5ffd-5273-878a-4a7ac3923df5",
        "51633ad2-e9d0-58e2-9271-e243bc0e0cb6",
        "cb775981-063f-52e6-bd9d-dc8ebeed19aa",
        "73d14079-951d-5406-ae57-a160a790a3b8",
        "99619699-fee9-560f-984b-38396844889a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "4f2da48d-ef72-54d7-a948-a605a4397ce1",
      "hidden": false,
      "keyframes": [
        "8791a5be-08d6-5265-b174-2bdd146af865"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "74b908d0-6a48-554f-876f-cf6fad3f715f",
      "hidden": false,
      "keyframes": [
        "bfdd6ae3-3c4e-5519-8ec0-a33d737c9522"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "f8299a5d-2f16-5e48-83fb-3d68f8e1f8dc",
      "hidden": false,
      "keyframes": [
        "28303ced-a8a7-571a-a327-2b568992ed99"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "b47ee005-bf2a-5c86-9a89-1abe16cb6fcf",
    "paletteMap": "3ce87108-0ff4-5457-a25e-7f413cfa83c5"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}