{
  "colors": [
    {
      "$id": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
      "color": "0xFF000000",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "99a10667-c632-5158-a44b-ebce2e20b47b",
      "color": "0xFF000000",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "ec16b6f7-3043-5913-85fb-89969c012d0d",
      "color": "0xFF000000",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "1fca6e25-52a4-569c-b615-cc9daa87f035",
      "color": "0xFF000000",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "c25b129b-b703-5158-83f6-285058b497a6",
      "color": "0xFF000000",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
      "color": "0xFF050505",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
      "color": "0xFF080808",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
      "color": "0xFF0A0C0E",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
      "color": "0xFF111514",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "a16b984b-1747-500b-a3df-30867d8a469f",
      "color": "0xFF191920",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "a8101098-ced4-575d-ac19-5592c0e685bf",
      "color": "0xFF26261B",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
      "color": "0xFF26272E",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
      "color": "0xFF34321E",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
      "color": "0xFF4E2B24",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
      "color": "0xFF213C78",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
      "color": "0xFF43463B",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
      "color": "0xFFC41304",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
      "color": "0xFF77373A",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "a5353802-a52b-5bb6-8fd3-e386506578d8",
      "color": "0xFF7A5031",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "8c826dd1-3388-5275-bf20-89a000fe611e",
      "color": "0xFF6F635A",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "77f47027-c6bd-579f-9640-d49acaa9d24f",
      "color": "0xFF2588DB",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "f712eae6-c01c-5a88-bb50-710c24cbb446",
      "color": "0xFF767676",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "614a711f-2825-579e-89d7-deca2a3db7a2",
      "color": "0xFFA96F4B",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "25dd507f-cc70-58da-8dff-22ac393db680",
      "color": "0xFF5FA619",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
      "color": "0xFF868880",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
      "color": "0xFFA5A5AE",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
      "color": "0xFFF2A629",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "3a076017-5be9-5d8c-a288-73550f6e5c07",
      "color": "0xFF90BFF5",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
      "color": "0xFFB9BCAF",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
      "color": "0xFFE1E8EB",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "de2c1e67-66aa-511c-a403-cf6674f1305a",
      "color": "0xFFF0EACE",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "1f908d95-01b0-512a-983c-3af4681cac15",
      "color": "0xFFF5F7F8",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "99bb1a5b-f0dc-5b21-96c9-8ded5621d096",
  "id": "foxCostumes",
  "imageAsset": "55682f43-3388-57a4-838f-fae250919cbe",
  "maps": [
    {
      "$id": "f514d04e-644b-5ca0-a209-7585e7e177a2",
      "colors": [
        {
          "paletteColorId": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "99a10667-c632-5158-a44b-ebce2e20b47b",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ec16b6f7-3043-5913-85fb-89969c012d0d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "1fca6e25-52a4-569c-b615-cc9daa87f035",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "c25b129b-b703-5158-83f6-285058b497a6",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
          "targetColor": "0xFF080808"
        },
        {
          "paletteColorId": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
          "targetColor": "0xFF0A0C0E"
        },
        {
          "paletteColorId": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
          "targetColor": "0xFF111514"
        },
        {
          "paletteColorId": "a16b984b-1747-500b-a3df-30867d8a469f",
          "targetColor": "0xFF191920"
        },
        {
          "paletteColorId": "a8101098-ced4-575d-ac19-5592c0e685bf",
          "targetColor": "0xFF26261B"
        },
        {
          "paletteColorId": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
          "targetColor": "0xFF26272E"
        },
        {
          "paletteColorId": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
          "targetColor": "0xFF34321E"
        },
        {
          "paletteColorId": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
          "targetColor": "0xFF4E2B24"
        },
        {
          "paletteColorId": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
          "targetColor": "0xFF213C78"
        },
        {
          "paletteColorId": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
          "targetColor": "0xFF43463B"
        },
        {
          "paletteColorId": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
          "targetColor": "0xFFC41304"
        },
        {
          "paletteColorId": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
          "targetColor": "0xFF77373A"
        },
        {
          "paletteColorId": "a5353802-a52b-5bb6-8fd3-e386506578d8",
          "targetColor": "0xFF7A5031"
        },
        {
          "paletteColorId": "8c826dd1-3388-5275-bf20-89a000fe611e",
          "targetColor": "0xFF6F635A"
        },
        {
          "paletteColorId": "77f47027-c6bd-579f-9640-d49acaa9d24f",
          "targetColor": "0xFF2588DB"
        },
        {
          "paletteColorId": "f712eae6-c01c-5a88-bb50-710c24cbb446",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "614a711f-2825-579e-89d7-deca2a3db7a2",
          "targetColor": "0xFFA96F4B"
        },
        {
          "paletteColorId": "25dd507f-cc70-58da-8dff-22ac393db680",
          "targetColor": "0xFF5FA619"
        },
        {
          "paletteColorId": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
          "targetColor": "0xFF868880"
        },
        {
          "paletteColorId": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
          "targetColor": "0xFFA5A5AE"
        },
        {
          "paletteColorId": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
          "targetColor": "0xFFF2A629"
        },
        {
          "paletteColorId": "3a076017-5be9-5d8c-a288-73550f6e5c07",
          "targetColor": "0xFF90BFF5"
        },
        {
          "paletteColorId": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
          "targetColor": "0xFFB9BCAF"
        },
        {
          "paletteColorId": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
          "targetColor": "0xFFE1E8EB"
        },
        {
          "paletteColorId": "de2c1e67-66aa-511c-a403-cf6674f1305a",
          "targetColor": "0xFFF0EACE"
        },
        {
          "paletteColorId": "1f908d95-01b0-512a-983c-3af4681cac15",
          "targetColor": "0xFFF5F7F8"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "e41d87e9-6d97-5c60-9772-cd709d3d34a5",
      "colors": [
        {
          "paletteColorId": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "99a10667-c632-5158-a44b-ebce2e20b47b",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ec16b6f7-3043-5913-85fb-89969c012d0d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "1fca6e25-52a4-569c-b615-cc9daa87f035",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "c25b129b-b703-5158-83f6-285058b497a6",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
          "targetColor": "0xFF080808"
        },
        {
          "paletteColorId": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
          "targetColor": "0xFF0E0C0A"
        },
        {
          "paletteColorId": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
          "targetColor": "0xFF151112"
        },
        {
          "paletteColorId": "a16b984b-1747-500b-a3df-30867d8a469f",
          "targetColor": "0xFF202019"
        },
        {
          "paletteColorId": "a8101098-ced4-575d-ac19-5592c0e685bf",
          "targetColor": "0xFF1B1B26"
        },
        {
          "paletteColorId": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
          "targetColor": "0xFF2E2D26"
        },
        {
          "paletteColorId": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
          "targetColor": "0xFF1E2034"
        },
        {
          "paletteColorId": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
          "targetColor": "0xFF24474E"
        },
        {
          "paletteColorId": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
          "targetColor": "0xFF785D21"
        },
        {
          "paletteColorId": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
          "targetColor": "0xFF3E3B46"
        },
        {
          "paletteColorId": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
          "targetColor": "0xFF04B5C4"
        },
        {
          "paletteColorId": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
          "targetColor": "0xFF377774"
        },
        {
          "paletteColorId": "a5353802-a52b-5bb6-8fd3-e386506578d8",
          "targetColor": "0xFF315B7A"
        },
        {
          "paletteColorId": "8c826dd1-3388-5275-bf20-89a000fe611e",
          "targetColor": "0xFF5A666F"
        },
        {
          "paletteColorId": "77f47027-c6bd-579f-9640-d49acaa9d24f",
          "targetColor": "0xFFDB7825"
        },
        {
          "paletteColorId": "f712eae6-c01c-5a88-bb50-710c24cbb446",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "614a711f-2825-579e-89d7-deca2a3db7a2",
          "targetColor": "0xFF4B85A9"
        },
        {
          "paletteColorId": "25dd507f-cc70-58da-8dff-22ac393db680",
          "targetColor": "0xFF6019A6"
        },
        {
          "paletteColorId": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
          "targetColor": "0xFF828088"
        },
        {
          "paletteColorId": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
          "targetColor": "0xFFAEAEA5"
        },
        {
          "paletteColorId": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
          "targetColor": "0xFF2975F2"
        },
        {
          "paletteColorId": "3a076017-5be9-5d8c-a288-73550f6e5c07",
          "targetColor": "0xFFF5C690"
        },
        {
          "paletteColorId": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
          "targetColor": "0xFFB2AFBC"
        },
        {
          "paletteColorId": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
          "targetColor": "0xFFEBE4E1"
        },
        {
          "paletteColorId": "de2c1e67-66aa-511c-a403-cf6674f1305a",
          "targetColor": "0xFFCED4F0"
        },
        {
          "paletteColorId": "1f908d95-01b0-512a-983c-3af4681cac15",
          "targetColor": "0xFFF8F6F5"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "1a757755-65b6-5ece-b163-1e14df318ebf",
      "colors": [
        {
          "paletteColorId": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "99a10667-c632-5158-a44b-ebce2e20b47b",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ec16b6f7-3043-5913-85fb-89969c012d0d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "1fca6e25-52a4-569c-b615-cc9daa87f035",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "c25b129b-b703-5158-83f6-285058b497a6",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
          "targetColor": "0xFF080808"
        },
        {
          "paletteColorId": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
          "targetColor": "0xFF0E0A0C"
        },
        {
          "paletteColorId": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
          "targetColor": "0xFF141115"
        },
        {
          "paletteColorId": "a16b984b-1747-500b-a3df-30867d8a469f",
          "targetColor": "0xFF201919"
        },
        {
          "paletteColorId": "a8101098-ced4-575d-ac19-5592c0e685bf",
          "targetColor": "0xFF1B2626"
        },
        {
          "paletteColorId": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
          "targetColor": "0xFF2E2627"
        },
        {
          "paletteColorId": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
          "targetColor": "0xFF1E3432"
        },
        {
          "paletteColorId": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
          "targetColor": "0xFF244E2B"
        },
        {
          "paletteColorId": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
          "targetColor": "0xFF78213C"
        },
        {
          "paletteColorId": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
          "targetColor": "0xFF3B4346"
        },
        {
          "paletteColorId": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
          "targetColor": "0xFF04C413"
        },
        {
          "paletteColorId": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
          "targetColor": "0xFF3A7737"
        },
        {
          "paletteColorId": "a5353802-a52b-5bb6-8fd3-e386506578d8",
          "targetColor": "0xFF317A50"
        },
        {
          "paletteColorId": "8c826dd1-3388-5275-bf20-89a000fe611e",
          "targetColor": "0xFF5A6F63"
        },
        {
          "paletteColorId": "77f47027-c6bd-579f-9640-d49acaa9d24f",
          "targetColor": "0xFFDB2588"
        },
        {
          "paletteColorId": "f712eae6-c01c-5a88-bb50-710c24cbb446",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "614a711f-2825-579e-89d7-deca2a3db7a2",
          "targetColor": "0xFF4BA96F"
        },
        {
          "paletteColorId": "25dd507f-cc70-58da-8dff-22ac393db680",
          "targetColor": "0xFF195FA6"
        },
        {
          "paletteColorId": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
          "targetColor": "0xFF808688"
        },
        {
          "paletteColorId": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
          "targetColor": "0xFFAEA5A5"
        },
        {
          "paletteColorId": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
          "targetColor": "0xFF29F2A6"
        },
        {
          "paletteColorId": "3a076017-5be9-5d8c-a288-73550f6e5c07",
          "targetColor": "0xFFF590BF"
        },
        {
          "paletteColorId": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
          "targetColor": "0xFFAFB9BC"
        },
        {
          "paletteColorId": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
          "targetColor": "0xFFEBE1E8"
        },
        {
          "paletteColorId": "de2c1e67-66aa-511c-a403-cf6674f1305a",
          "targetColor": "0xFFCEF0EA"
        },
        {
          "paletteColorId": "1f908d95-01b0-512a-983c-3af4681cac15",
          "targetColor": "0xFFF8F5F7"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "bd84edde-2270-5848-8f01-b7426e1964e9",
      "colors": [
        {
          "paletteColorId": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "99a10667-c632-5158-a44b-ebce2e20b47b",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ec16b6f7-3043-5913-85fb-89969c012d0d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "1fca6e25-52a4-569c-b615-cc9daa87f035",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "c25b129b-b703-5158-83f6-285058b497a6",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
          "targetColor": "0xFF080808"
        },
        {
          "paletteColorId": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
          "targetColor": "0xFF0C0A0E"
        },
        {
          "paletteColorId": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
          "targetColor": "0xFF111215"
        },
        {
          "paletteColorId": "a16b984b-1747-500b-a3df-30867d8a469f",
          "targetColor": "0xFF201920"
        },
        {
          "paletteColorId": "a8101098-ced4-575d-ac19-5592c0e685bf",
          "targetColor": "0xFF1B261B"
        },
        {
          "paletteColorId": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
          "targetColor": "0xFF2D262E"
        },
        {
          "paletteColorId": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
          "targetColor": "0xFF20341E"
        },
        {
          "paletteColorId": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
          "targetColor": "0xFF474E24"
        },
        {
          "paletteColorId": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
          "targetColor": "0xFF5D2178"
        },
        {
          "paletteColorId": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
          "targetColor": "0xFF3B463E"
        },
        {
          "paletteColorId": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
          "targetColor": "0xFFB5C404"
        },
        {
          "paletteColorId": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
          "targetColor": "0xFF777437"
        },
        {
          "paletteColorId": "a5353802-a52b-5bb6-8fd3-e386506578d8",
          "targetColor": "0xFF5B7A31"
        },
        {
          "paletteColorId": "8c826dd1-3388-5275-bf20-89a000fe611e",
          "targetColor": "0xFF666F5A"
        },
        {
          "paletteColorId": "77f47027-c6bd-579f-9640-d49acaa9d24f",
          "targetColor": "0xFF7825DB"
        },
        {
          "paletteColorId": "f712eae6-c01c-5a88-bb50-710c24cbb446",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "614a711f-2825-579e-89d7-deca2a3db7a2",
          "targetColor": "0xFF85A94B"
        },
        {
          "paletteColorId": "25dd507f-cc70-58da-8dff-22ac393db680",
          "targetColor": "0xFF19A660"
        },
        {
          "paletteColorId": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
          "targetColor": "0xFF808882"
        },
        {
          "paletteColorId": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
          "targetColor": "0xFFAEA5AE"
        },
        {
          "paletteColorId": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
          "targetColor": "0xFF75F229"
        },
        {
          "paletteColorId": "3a076017-5be9-5d8c-a288-73550f6e5c07",
          "targetColor": "0xFFC690F5"
        },
        {
          "paletteColorId": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
          "targetColor": "0xFFAFBCB2"
        },
        {
          "paletteColorId": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
          "targetColor": "0xFFE4E1EB"
        },
        {
          "paletteColorId": "de2c1e67-66aa-511c-a403-cf6674f1305a",
          "targetColor": "0xFFD4F0CE"
        },
        {
          "paletteColorId": "1f908d95-01b0-512a-983c-3af4681cac15",
          "targetColor": "0xFFF6F5F8"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "4b424d85-bf3e-5a5c-b968-f30a0548be8f",
      "colors": [
        {
          "paletteColorId": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "99a10667-c632-5158-a44b-ebce2e20b47b",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ec16b6f7-3043-5913-85fb-89969c012d0d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "1fca6e25-52a4-569c-b615-cc9daa87f035",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "c25b129b-b703-5158-83f6-285058b497a6",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
          "targetColor": "0xFF080808"
        },
        {
          "paletteColorId": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
          "targetColor": "0xFF0A0E0C"
        },
        {
          "paletteColorId": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
          "targetColor": "0xFF121511"
        },
        {
          "paletteColorId": "a16b984b-1747-500b-a3df-30867d8a469f",
          "targetColor": "0xFF192020"
        },
        {
          "paletteColorId": "a8101098-ced4-575d-ac19-5592c0e685bf",
          "targetColor": "0xFF261B1B"
        },
        {
          "paletteColorId": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
          "targetColor": "0xFF262E2D"
        },
        {
          "paletteColorId": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
          "targetColor": "0xFF341E20"
        },
        {
          "paletteColorId": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
          "targetColor": "0xFF4E2447"
        },
        {
          "paletteColorId": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
          "targetColor": "0xFF21785D"
        },
        {
          "paletteColorId": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
          "targetColor": "0xFF463E3B"
        },
        {
          "paletteColorId": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
          "targetColor": "0xFFC404B5"
        },
        {
          "paletteColorId": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
          "targetColor": "0xFF743777"
        },
        {
          "paletteColorId": "a5353802-a52b-5bb6-8fd3-e386506578d8",
          "targetColor": "0xFF7A315B"
        },
        {
          "paletteColorId": "8c826dd1-3388-5275-bf20-89a000fe611e",
          "targetColor": "0xFF6F5A66"
        },
        {
          "paletteColorId": "77f47027-c6bd-579f-9640-d49acaa9d24f",
          "targetColor": "0xFF25DB78"
        },
        {
          "paletteColorId": "f712eae6-c01c-5a88-bb50-710c24cbb446",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "614a711f-2825-579e-89d7-deca2a3db7a2",
          "targetColor": "0xFFA94B85"
        },
        {
          "paletteColorId": "25dd507f-cc70-58da-8dff-22ac393db680",
          "targetColor": "0xFFA66019"
        },
        {
          "paletteColorId": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
          "targetColor": "0xFF888280"
        },
        {
          "paletteColorId": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
          "targetColor": "0xFFA5AEAE"
        },
        {
          "paletteColorId": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
          "targetColor": "0xFFF22975"
        },
        {
          "paletteColorId": "3a076017-5be9-5d8c-a288-73550f6e5c07",
          "targetColor": "0xFF90F5C6"
        },
        {
          "paletteColorId": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
          "targetColor": "0xFFBCB2AF"
        },
        {
          "paletteColorId": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
          "targetColor": "0xFFE1EBE4"
        },
        {
          "paletteColorId": "de2c1e67-66aa-511c-a403-cf6674f1305a",
          "targetColor": "0xFFF0CED4"
        },
        {
          "paletteColorId": "1f908d95-01b0-512a-983c-3af4681cac15",
          "targetColor": "0xFFF5F8F6"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "b71db792-4fa2-55ce-a826-45f9ebb54939",
      "colors": [
        {
          "paletteColorId": "8980a446-9a47-5738-83e1-9b13a0a6f4e0",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "99a10667-c632-5158-a44b-ebce2e20b47b",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ec16b6f7-3043-5913-85fb-89969c012d0d",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "1fca6e25-52a4-569c-b615-cc9daa87f035",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "c25b129b-b703-5158-83f6-285058b497a6",
          "targetColor": "0xFF000000"
        },
        {
          "paletteColorId": "ca76f6fb-f994-570a-bc61-bd287bb4be7b",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "ddfbea49-b6ff-52e1-a726-2ac6016805fc",
          "targetColor": "0xFF080808"
        },
        {
          "paletteColorId": "356a02d3-ebfe-501d-a9b8-9e4a110e8ba3",
          "targetColor": "0xFF0B0B0B"
        },
        {
          "paletteColorId": "d0ef0c22-8347-5577-88f8-5a2a80ce3df3",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "a16b984b-1747-500b-a3df-30867d8a469f",
          "targetColor": "0xFF191919"
        },
        {
          "paletteColorId": "a8101098-ced4-575d-ac19-5592c0e685bf",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "e8a93c8a-c984-5f8a-ae2e-b735fef818cc",
          "targetColor": "0xFF272727"
        },
        {
          "paletteColorId": "6f1e4c58-f9fb-5219-b6cd-f2b780632576",
          "targetColor": "0xFF303030"
        },
        {
          "paletteColorId": "133c7f03-4e68-589e-9347-f03d0ca31a4e",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "d1b2a8e5-fbef-50b1-a421-4909e82f6cae",
          "targetColor": "0xFF3A3A3A"
        },
        {
          "paletteColorId": "ccf98640-fa34-579a-8a7f-9cb119a0a5c2",
          "targetColor": "0xFF434343"
        },
        {
          "paletteColorId": "d39e1c06-8347-58ed-a2f8-afb9e7770ab6",
          "targetColor": "0xFF464646"
        },
        {
          "paletteColorId": "1470d926-a34b-52dd-a79f-dbbf549ca7b9",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "a5353802-a52b-5bb6-8fd3-e386506578d8",
          "targetColor": "0xFF595959"
        },
        {
          "paletteColorId": "8c826dd1-3388-5275-bf20-89a000fe611e",
          "targetColor": "0xFF656565"
        },
        {
          "paletteColorId": "77f47027-c6bd-579f-9640-d49acaa9d24f",
          "targetColor": "0xFF737373"
        },
        {
          "paletteColorId": "f712eae6-c01c-5a88-bb50-710c24cbb446",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "614a711f-2825-579e-89d7-deca2a3db7a2",
          "targetColor": "0xFF7C7C7C"
        },
        {
          "paletteColorId": "25dd507f-cc70-58da-8dff-22ac393db680",
          "targetColor": "0xFF808080"
        },
        {
          "paletteColorId": "f95705a8-7b6d-5172-8ec2-6732d84069b8",
          "targetColor": "0xFF868686"
        },
        {
          "paletteColorId": "5b9478eb-0ed4-58c6-9b86-594f73a47d13",
          "targetColor": "0xFFA6A6A6"
        },
        {
          "paletteColorId": "2461111c-e24a-5b60-95de-8b9b705aa4ef",
          "targetColor": "0xFFAEAEAE"
        },
        {
          "paletteColorId": "3a076017-5be9-5d8c-a288-73550f6e5c07",
          "targetColor": "0xFFB7B7B7"
        },
        {
          "paletteColorId": "4338a2a7-4ff2-54c0-b3ce-57965be8ac98",
          "targetColor": "0xFFB9B9B9"
        },
        {
          "paletteColorId": "73e6ecfe-893c-5d69-87c2-ff6c76b08485",
          "targetColor": "0xFFE6E6E6"
        },
        {
          "paletteColorId": "de2c1e67-66aa-511c-a403-cf6674f1305a",
          "targetColor": "0xFFE8E8E8"
        },
        {
          "paletteColorId": "1f908d95-01b0-512a-983c-3af4681cac15",
          "targetColor": "0xFFF6F6F6"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}