{
  "animations": [
    {
      "$id": "82f75549-d98d-52ac-8516-e1361086b2fb",
      "layers": [
        "6fdccfad-74db-5a8e-a70c-eedcbcb20c41"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "3bd9acea-185f-528c-89da-ad582b8f54b6",
      "layers": [
        "930b27c0-4b5b-5391-91ae-b6c0a7a73bd9"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "b3fbe8fb-a5c4-530e-afff-420b5d1b2776",
      "layers": [
        "754f38d3-2bf9-545a-b954-604fa55faa1e",
        "e93b3ed9-11ee-58d4-9498-522d696eb4e3"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "0448ec78-a6d2-54da-89d7-7d36bc90a8d8",
  "id": "jigglypuffuspecprojProjectile",
  "keyframes": [
    {
      "$id": "4a076429-310d-5166-a6a6-e02936d721b4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "105ddf70-edb7-5761-8567-a6e14cc94850",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2a7321e3-06ba-515e-bef3-f8b30c6d9c05",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "b0ecb642-9548-568c-9e51-a0ccbbd2705a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0742fb6d-ee28-5267-b9f9-6a942b435e8e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "3d04f043-8e66-5462-84aa-62894e9c040a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "11c64357-5207-5eb8-a7e7-936e672d8a59",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "bc6de126-5233-5dbe-9d52-5214e45c7399",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8b6e295c-6eb9-54f4-817b-5d756bfcbaee",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "982144c8-0a1e-5bb5-8eff-77420dee8b70",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af3253a5-ad1b-5707-8671-3dc6d8bf0019",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "eb744895-a085-5e2c-aeb4-2b7e6f941bf3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a501d0cf-60fb-532d-af40-793137ec8c10",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "d5b93cf5-8ed5-53af-b4e8-12d5412555fd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2e1f2a94-adf5-5ae4-b438-192945b99b34",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "5fb077ed-5ffc-5563-9c39-ebd9e0f6d585",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "88b1f16d-42d6-5aa0-8455-529d7cc1e47b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "28cdf9d7-85d1-576f-b526-8cb3731d18e9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eb46234a-ffc2-54b4-bcc6-a20e7e16e018",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "04984cd7-fb86-5d20-8aee-24a170cd682b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5af33167-603f-5ef2-8e5b-92324e19f2dc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "2beb9f3a-f9ac-511b-a20c-ee7e78bf0311",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7c6d87dc-aa24-59ca-9718-67a6d4d3b9e3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "6f352f2d-44a4-566c-a42f-0ee99183c60e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3587143d-227c-52f7-a3de-154db8fe825a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "68ce125b-9d70-580d-90d4-c076285f7b07",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f7b5a6fa-7f25-5116-8fb6-fd735644b157",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0d53a46e-cfe7-5fe3-bcfd-306edb98d01b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f8fc3dec-79ea-5e28-852b-b4f4461e09f0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "548fba58-3647-52b6-b792-ba4c7c00fc36",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "66ebd03d-1491-555c-a061-09a821659e1d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "e1810a9a-f4f9-5347-9b2e-1bee1912887a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "13549e37-53dc-540d-99d8-98875e0a545a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7d95c2cb-5b5f-59af-913f-132d9ed52296",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "747a3dba-7679-5eaf-9783-8e37c913f436",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "889ebc2e-5707-5c6a-a2a2-0c9c1e718da8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f4f8b253-9c6c-5c77-bc45-fc3c617a7c99",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a94ebd04-026a-58dd-8b44-025b64b94622",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "67404531-7dc5-5162-a388-99d66f8137c2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "fef2af7c-3131-5ee5-893d-2c0b33d7e691",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f979f7c3-0551-5322-b6f9-4880b447abcf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "f139019d-faba-59d4-839d-a6cd5b7046c8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28d4a7ba-65bf-5374-b5fd-0145d4b44ab9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "11e46241-c735-5622-a60d-723cc92fe07d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af0dec79-9e8f-5345-8ac3-e9165c33ac96",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "033b1636-7c9c-55a7-8b57-66eaeeea2a0d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "81d72e53-13eb-521d-8697-4e53d4df6be2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "94c8010b-aef7-5258-b7fe-c1949abe675e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b94fbe79-d312-5df4-958b-cd697aadb251",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "90ae5db6-b8d3-55ac-852a-22edaa6112f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1e4e3827-c205-55ff-b290-54a4ee22355f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a83a32cb-e461-5366-9c1e-fd870ad84516",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d738047a-b01b-539d-b740-bfc5c606cd2b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "71163725-e7af-5dfa-8056-1817f5213c67",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "78d9c9bc-0986-54ef-a1bf-2112f3c7cdb8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "49480af0-fd16-5fae-80f9-5934bb7c5b17",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "242da389-e506-5b4d-8371-f9259287da10",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "65541fb1-227d-5ff4-a498-c311665387fe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "909ce197-9d70-58c8-b959-225cda462f33",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a12943db-404e-57d7-b1d1-5cc47f6fc4ce",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5e1452d4-b5c8-5932-b087-3ab10626fc69",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "247c6ca3-93df-5e71-9466-bc21f9f25109",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2be88e35-4666-58fd-98a2-beea6be171d0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ca27eef8-8405-5c0e-84d6-5ec522a9a064",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8ffe80f0-c46a-5e40-97fd-713e4c724df1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "f2ceaa58-5306-5b38-b725-ad1e73d6e16f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7b8c3c92-ae93-591d-9a07-cc8f343b6d4e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0e229226-0f27-5e77-90c5-33e8693f75bb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d72ce356-f73d-5000-98e1-d96f016a8e98",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1b451d56-2f15-5e9a-b112-0d3307a76b47",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8e256dbb-63ab-5c2a-840e-1cae0b851abb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "c780d0ee-8f52-5260-afbe-f595e8f9107d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3c82e0eb-cbb0-5784-be5e-ca65fd302a4f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ce473272-25dd-56d0-90cf-db611ebca29a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "15c8e1ab-74c3-5234-944b-7340eb12fa7f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ace26ab2-3db7-5f58-8aad-1fe03189901c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "94d7b973-cdb8-5164-9d3b-e18ac93519a1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "c3102de4-a2ed-57e8-a85d-41690f7d2378",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "86efb958-911f-5b09-86dc-24335b0a621a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "85153446-0454-586b-8960-085ee224131b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "34477af0-9998-5501-b56a-6e717a0fd611",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "7cfc934d-5c82-572d-9750-b946703a4889",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e69322fe-c78f-5749-8ada-56d29a0b1cbb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "fe8684c5-4fb2-5889-ae29-6d8ac8486ffe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0a136247-69f9-5cb3-857a-439b8d839baf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "62d22b01-225f-5e43-b696-bf0f4deb3682",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ad692bf7-cfe0-50d6-a80e-08ef193c44a0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "26ac550b-2729-57e2-a624-38db12b4de52",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b5f73d3f-828b-5680-9e07-15f9a71ee3a6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "923081cb-4d03-5af7-87be-32407d9aa064",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "55090eaa-7014-5df5-a23e-d2975b53378d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "722483ec-e897-56a6-a4bc-09603153fb4b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "62e3e8e3-7651-5c97-b44d-e4d07c0cb585",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "52a48331-3484-58e2-8ddc-0cba0070dff3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cb0376d8-5499-5eab-a0e9-7acfff1d3249",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0bbb636e-0609-5722-b046-5ec7b397dfd2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e57b29d5-2ece-5694-9c87-4128ef9483a6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "b633ffcb-29ca-5830-a273-ebf0bc1d8036",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e9d90369-0f88-52ce-9980-5c10b80706bb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ea20f6ff-1af8-5b3d-863b-e18d8403252c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eb90309a-ddb1-5478-b9ad-54f347146479",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fa62c823-ace7-54a9-9f32-6c009e88a33b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "50eeb386-1145-55c6-bd35-402db9c9221a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "485f574c-02d6-5c49-9549-66632f3b8984",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "69133a15-f815-5397-9aca-79a4acdd837e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "930b27c0-4b5b-5391-91ae-b6c0a7a73bd9",
      "hidden": false,
      "keyframes": [
        "4a076429-310d-5166-a6a6-e02936d721b4",
        "2a7321e3-06ba-515e-bef3-f8b30c6d9c05",
        "0742fb6d-ee28-5267-b9f9-6a942b435e8e",
        "11c64357-5207-5eb8-a7e7-936e672d8a59",
        "8b6e295c-6eb9-54f4-817b-5d756bfcbaee",
        "af3253a5-ad1b-5707-8671-3dc6d8bf0019",
        "a501d0cf-60fb-532d-af40-793137ec8c10",
        "2e1f2a94-adf5-5ae4-b438-192945b99b34",
        "88b1f16d-42d6-5aa0-8455-529d7cc1e47b",
        "eb46234a-ffc2-54b4-bcc6-a20e7e16e018",
        "5af33167-603f-5ef2-8e5b-92324e19f2dc",
        "7c6d87dc-aa24-59ca-9718-67a6d4d3b9e3",
        "3587143d-227c-52f7-a3de-154db8fe825a",
        "f7b5a6fa-7f25-5116-8fb6-fd735644b157",
        "f8fc3dec-79ea-5e28-852b-b4f4461e09f0",
        "66ebd03d-1491-555c-a061-09a821659e1d",
        "13549e37-53dc-540d-99d8-98875e0a545a",
        "7d95c2cb-5b5f-59af-913f-132d9ed52296",
        "747a3dba-7679-5eaf-9783-8e37c913f436",
        "f4f8b253-9c6c-5c77-bc45-fc3c617a7c99",
        "67404531-7dc5-5162-a388-99d66f8137c2",
        "f979f7c3-0551-5322-b6f9-4880b447abcf",
        "28d4a7ba-65bf-5374-b5fd-0145d4b44ab9",
        "af0dec79-9e8f-5345-8ac3-e9165c33ac96",
        "81d72e53-13eb-521d-8697-4e53d4df6be2",
        "b94fbe79-d312-5df4-958b-cd697aadb251",
        "1e4e3827-c205-55ff-b290-54a4ee22355f",
        "d738047a-b01b-539d-b740-bfc5c606cd2b",
        "78d9c9bc-0986-54ef-a1bf-2112f3c7cdb8",
        "242da389-e506-5b4d-8371-f9259287da10",
        "909ce197-9d70-58c8-b959-225cda462f33",
        "5e1452d4-b5c8-5932-b087-3ab10626fc69",
        "2be88e35-4666-58fd-98a2-beea6be171d0",
        "8ffe80f0-c46a-5e40-97fd-713e4c724df1",
        "7b8c3c92-ae93-591d-9a07-cc8f343b6d4e",
        "0e229226-0f27-5e77-90c5-33e8693f75bb",
        "d72ce356-f73d-5000-98e1-d96f016a8e98",
        "1b451d56-2f15-5e9a-b112-0d3307a76b47",
        "8e256dbb-63ab-5c2a-840e-1cae0b851abb",
        "3c82e0eb-cbb0-5784-be5e-ca65fd302a4f",
        "15c8e1ab-74c3-5234-944b-7340eb12fa7f",
        "94d7b973-cdb8-5164-9d3b-e18ac93519a1",
        "86efb958-911f-5b09-86dc-24335b0a621a",
        "34477af0-9998-5501-b56a-6e717a0fd611",
        "e69322fe-c78f-5749-8ada-56d29a0b1cbb",
        "0a136247-69f9-5cb3-857a-439b8d839baf",
        "ad692bf7-cfe0-50d6-a80e-08ef193c44a0",
        "b5f73d3f-828b-5680-9e07-15f9a71ee3a6",
        "55090eaa-7014-5df5-a23e-d2975b53378d",
        "62e3e8e3-7651-5c97-b44d-e4d07c0cb585",
        "cb0376d8-5499-5eab-a0e9-7acfff1d3249",
        "e57b29d5-2ece-5694-9c87-4128ef9483a6",
        "e9d90369-0f88-52ce-9980-5c10b80706bb",
        "eb90309a-ddb1-5478-b9ad-54f347146479"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "6fdccfad-74db-5a8e-a70c-eedcbcb20c41",
      "hidden": false,
      "keyframes": [
        "fa62c823-ace7-54a9-9f32-6c009e88a33b"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "754f38d3-2bf9-545a-b954-604fa55faa1e",
      "hidden": false,
      "keyframes": [
        "485f574c-02d6-5c49-9549-66632f3b8984"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "e93b3ed9-11ee-58d4-9498-522d696eb4e3",
      "hidden": false,
      "keyframes": [
        "69133a15-f815-5397-9aca-79a4acdd837e"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "f9dcbe98-1c62-5b8d-8150-0e56296d45f4",
    "paletteMap": "02c3f92f-b2a6-5a38-aad5-97843fc629e4"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "105ddf70-edb7-5761-8567-a6e14cc94850",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b0ecb642-9548-568c-9e51-a0ccbbd2705a",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3d04f043-8e66-5462-84aa-62894e9c040a",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "bc6de126-5233-5dbe-9d52-5214e45c7399",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "982144c8-0a1e-5bb5-8eff-77420dee8b70",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "eb744895-a085-5e2c-aeb4-2b7e6f941bf3",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d5b93cf5-8ed5-53af-b4e8-12d5412555fd",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5fb077ed-5ffc-5563-9c39-ebd9e0f6d585",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "28cdf9d7-85d1-576f-b526-8cb3731d18e9",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "04984cd7-fb86-5d20-8aee-24a170cd682b",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "2beb9f3a-f9ac-511b-a20c-ee7e78bf0311",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6f352f2d-44a4-566c-a42f-0ee99183c60e",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "68ce125b-9d70-580d-90d4-c076285f7b07",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0d53a46e-cfe7-5fe3-bcfd-306edb98d01b",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "548fba58-3647-52b6-b792-ba4c7c00fc36",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e1810a9a-f4f9-5347-9b2e-1bee1912887a",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "889ebc2e-5707-5c6a-a2a2-0c9c1e718da8",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a94ebd04-026a-58dd-8b44-025b64b94622",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "fef2af7c-3131-5ee5-893d-2c0b33d7e691",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f139019d-faba-59d4-839d-a6cd5b7046c8",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "11e46241-c735-5622-a60d-723cc92fe07d",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "033b1636-7c9c-55a7-8b57-66eaeeea2a0d",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "94c8010b-aef7-5258-b7fe-c1949abe675e",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "90ae5db6-b8d3-55ac-852a-22edaa6112f5",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a83a32cb-e461-5366-9c1e-fd870ad84516",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "71163725-e7af-5dfa-8056-1817f5213c67",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "49480af0-fd16-5fae-80f9-5934bb7c5b17",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "65541fb1-227d-5ff4-a498-c311665387fe",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a12943db-404e-57d7-b1d1-5cc47f6fc4ce",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "247c6ca3-93df-5e71-9466-bc21f9f25109",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ca27eef8-8405-5c0e-84d6-5ec522a9a064",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "f2ceaa58-5306-5b38-b725-ad1e73d6e16f",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c780d0ee-8f52-5260-afbe-f595e8f9107d",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ce473272-25dd-56d0-90cf-db611ebca29a",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ace26ab2-3db7-5f58-8aad-1fe03189901c",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c3102de4-a2ed-57e8-a85d-41690f7d2378",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "85153446-0454-586b-8960-085ee224131b",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7cfc934d-5c82-572d-9750-b946703a4889",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "fe8684c5-4fb2-5889-ae29-6d8ac8486ffe",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "62d22b01-225f-5e43-b696-bf0f4deb3682",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "26ac550b-2729-57e2-a624-38db12b4de52",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "923081cb-4d03-5af7-87be-32407d9aa064",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "722483ec-e897-56a6-a4bc-09603153fb4b",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "52a48331-3484-58e2-8ddc-0cba0070dff3",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0bbb636e-0609-5722-b046-5ec7b397dfd2",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b633ffcb-29ca-5830-a273-ebf0bc1d8036",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ea20f6ff-1af8-5b3d-863b-e18d8403252c",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "50eeb386-1145-55c6-bd35-402db9c9221a",
      "alpha": 1,
      "imageAsset": "ed1ef021-2d1e-5b23-b689-ad74adb78d7b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}