{
  "colors": [
    {
      "$id": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
      "color": "0xFF31003D",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
      "color": "0xFF1D1913",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
      "color": "0xFF00331C",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
      "color": "0xFF00331C",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
      "color": "0xFF00331C",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
      "color": "0xFF0F3300",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "2fa93934-30ef-5604-aff0-c0d760b470df",
      "color": "0xFF0F3300",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "4b0ca169-150a-5988-9866-bf1d5803ef90",
      "color": "0xFF003233",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "734358aa-5d56-520a-bb99-457e631c871b",
      "color": "0xFF3C2013",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
      "color": "0xFF2E3F00",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
      "color": "0xFF3A3837",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "280782f8-57ea-5da4-a746-80ad574ce1f0",
      "color": "0xFF006638",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
      "color": "0xFFDF0000",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
      "color": "0xFFB300B4",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "860133a5-7674-5e4b-a7f7-35c90540524f",
      "color": "0xFF237700",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
      "color": "0xFF685505",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "af895522-a490-5bdd-a6e5-2322858c090d",
      "color": "0xFF7B4937",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "21d1154a-85a1-5bac-a014-73bb3978bda8",
      "color": "0xFF008185",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "12406b7a-9db1-55e5-85ac-921d2ce41149",
      "color": "0xFFAC5003",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "98b0b659-c362-582d-948f-918730042885",
      "color": "0xFF009954",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "acbac444-2171-582a-8469-460f636d6170",
      "color": "0xFF00D6D6",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
      "color": "0xFF00D6D6",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
      "color": "0xFF00D6D6",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
      "color": "0xFF00D6D6",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "127278a0-03ee-535b-b835-fd94fcaf9455",
      "color": "0xFF00FF90",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
      "color": "0xFF00FF90",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
      "color": "0xFFEBA632",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "33188708-372f-537b-99cb-9c629a9409da",
      "color": "0xFF64F400",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
      "color": "0xFF00FFFF",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
      "color": "0xFFF39F88",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "29008617-b22c-5ac0-925c-90ce76ed764f",
      "color": "0xFFFFC6AE",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "57730318-231f-5005-81a4-30bcbddfc95b",
      "color": "0xFFD3E1E7",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "4fd1a191-160c-5fb5-aae3-3a55bf7e15d1",
  "id": "narutoCostumes",
  "imageAsset": "f86b6296-918c-59aa-9831-9be2d2cc6ce8",
  "maps": [
    {
      "$id": "18218c72-b01c-55ae-90c1-b5ec261b37ed",
      "colors": [
        {
          "paletteColorId": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
          "targetColor": "0xFF31003D"
        },
        {
          "paletteColorId": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
          "targetColor": "0xFF1D1913"
        },
        {
          "paletteColorId": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
          "targetColor": "0xFF00331C"
        },
        {
          "paletteColorId": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
          "targetColor": "0xFF00331C"
        },
        {
          "paletteColorId": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
          "targetColor": "0xFF00331C"
        },
        {
          "paletteColorId": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
          "targetColor": "0xFF0F3300"
        },
        {
          "paletteColorId": "2fa93934-30ef-5604-aff0-c0d760b470df",
          "targetColor": "0xFF0F3300"
        },
        {
          "paletteColorId": "4b0ca169-150a-5988-9866-bf1d5803ef90",
          "targetColor": "0xFF003233"
        },
        {
          "paletteColorId": "734358aa-5d56-520a-bb99-457e631c871b",
          "targetColor": "0xFF3C2013"
        },
        {
          "paletteColorId": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
          "targetColor": "0xFF2E3F00"
        },
        {
          "paletteColorId": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
          "targetColor": "0xFF3A3837"
        },
        {
          "paletteColorId": "280782f8-57ea-5da4-a746-80ad574ce1f0",
          "targetColor": "0xFF006638"
        },
        {
          "paletteColorId": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
          "targetColor": "0xFFDF0000"
        },
        {
          "paletteColorId": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
          "targetColor": "0xFFB300B4"
        },
        {
          "paletteColorId": "860133a5-7674-5e4b-a7f7-35c90540524f",
          "targetColor": "0xFF237700"
        },
        {
          "paletteColorId": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
          "targetColor": "0xFF685505"
        },
        {
          "paletteColorId": "af895522-a490-5bdd-a6e5-2322858c090d",
          "targetColor": "0xFF7B4937"
        },
        {
          "paletteColorId": "21d1154a-85a1-5bac-a014-73bb3978bda8",
          "targetColor": "0xFF008185"
        },
        {
          "paletteColorId": "12406b7a-9db1-55e5-85ac-921d2ce41149",
          "targetColor": "0xFFAC5003"
        },
        {
          "paletteColorId": "98b0b659-c362-582d-948f-918730042885",
          "targetColor": "0xFF009954"
        },
        {
          "paletteColorId": "acbac444-2171-582a-8469-460f636d6170",
          "targetColor": "0xFF00D6D6"
        },
        {
          "paletteColorId": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
          "targetColor": "0xFF00D6D6"
        },
        {
          "paletteColorId": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
          "targetColor": "0xFF00D6D6"
        },
        {
          "paletteColorId": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
          "targetColor": "0xFF00D6D6"
        },
        {
          "paletteColorId": "127278a0-03ee-535b-b835-fd94fcaf9455",
          "targetColor": "0xFF00FF90"
        },
        {
          "paletteColorId": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
          "targetColor": "0xFF00FF90"
        },
        {
          "paletteColorId": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
          "targetColor": "0xFFEBA632"
        },
        {
          "paletteColorId": "33188708-372f-537b-99cb-9c629a9409da",
          "targetColor": "0xFF64F400"
        },
        {
          "paletteColorId": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
          "targetColor": "0xFF00FFFF"
        },
        {
          "paletteColorId": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
          "targetColor": "0xFFF39F88"
        },
        {
          "paletteColorId": "29008617-b22c-5ac0-925c-90ce76ed764f",
          "targetColor": "0xFFFFC6AE"
        },
        {
          "paletteColorId": "57730318-231f-5005-81a4-30bcbddfc95b",
          "targetColor": "0xFFD3E1E7"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "828fda45-24c8-5283-b745-8d0ae5ffcc1b",
      "colors": [
        {
          "paletteColorId": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
          "targetColor": "0xFF0C3D00"
        },
        {
          "paletteColorId": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
          "targetColor": "0xFF13171D"
        },
        {
          "paletteColorId": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
          "targetColor": "0xFF330017"
        },
        {
          "paletteColorId": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
          "targetColor": "0xFF330017"
        },
        {
          "paletteColorId": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
          "targetColor": "0xFF330017"
        },
        {
          "paletteColorId": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
          "targetColor": "0xFF240033"
        },
        {
          "paletteColorId": "2fa93934-30ef-5604-aff0-c0d760b470df",
          "targetColor": "0xFF240033"
        },
        {
          "paletteColorId": "4b0ca169-150a-5988-9866-bf1d5803ef90",
          "targetColor": "0xFF330100"
        },
        {
          "paletteColorId": "734358aa-5d56-520a-bb99-457e631c871b",
          "targetColor": "0xFF132F3C"
        },
        {
          "paletteColorId": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
          "targetColor": "0xFF11003F"
        },
        {
          "paletteColorId": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
          "targetColor": "0xFF37393A"
        },
        {
          "paletteColorId": "280782f8-57ea-5da4-a746-80ad574ce1f0",
          "targetColor": "0xFF66002E"
        },
        {
          "paletteColorId": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
          "targetColor": "0xFF00DFDF"
        },
        {
          "paletteColorId": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
          "targetColor": "0xFF01B400"
        },
        {
          "paletteColorId": "860133a5-7674-5e4b-a7f7-35c90540524f",
          "targetColor": "0xFF540077"
        },
        {
          "paletteColorId": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
          "targetColor": "0xFF051868"
        },
        {
          "paletteColorId": "af895522-a490-5bdd-a6e5-2322858c090d",
          "targetColor": "0xFF37697B"
        },
        {
          "paletteColorId": "21d1154a-85a1-5bac-a014-73bb3978bda8",
          "targetColor": "0xFF850400"
        },
        {
          "paletteColorId": "12406b7a-9db1-55e5-85ac-921d2ce41149",
          "targetColor": "0xFF035FAC"
        },
        {
          "paletteColorId": "98b0b659-c362-582d-948f-918730042885",
          "targetColor": "0xFF990045"
        },
        {
          "paletteColorId": "acbac444-2171-582a-8469-460f636d6170",
          "targetColor": "0xFFD60000"
        },
        {
          "paletteColorId": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
          "targetColor": "0xFFD60000"
        },
        {
          "paletteColorId": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
          "targetColor": "0xFFD60000"
        },
        {
          "paletteColorId": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
          "targetColor": "0xFFD60000"
        },
        {
          "paletteColorId": "127278a0-03ee-535b-b835-fd94fcaf9455",
          "targetColor": "0xFFFF006F"
        },
        {
          "paletteColorId": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
          "targetColor": "0xFFFF006F"
        },
        {
          "paletteColorId": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
          "targetColor": "0xFF3277EB"
        },
        {
          "paletteColorId": "33188708-372f-537b-99cb-9c629a9409da",
          "targetColor": "0xFF9000F4"
        },
        {
          "paletteColorId": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
          "targetColor": "0xFF88DCF3"
        },
        {
          "paletteColorId": "29008617-b22c-5ac0-925c-90ce76ed764f",
          "targetColor": "0xFFAEE7FF"
        },
        {
          "paletteColorId": "57730318-231f-5005-81a4-30bcbddfc95b",
          "targetColor": "0xFFE7D9D3"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "545fa9b1-10c0-59e5-a7eb-cf8906db1d3f",
      "colors": [
        {
          "paletteColorId": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
          "targetColor": "0xFF3D3100"
        },
        {
          "paletteColorId": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
          "targetColor": "0xFF131D19"
        },
        {
          "paletteColorId": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
          "targetColor": "0xFF1C0033"
        },
        {
          "paletteColorId": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
          "targetColor": "0xFF1C0033"
        },
        {
          "paletteColorId": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
          "targetColor": "0xFF1C0033"
        },
        {
          "paletteColorId": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
          "targetColor": "0xFF000F33"
        },
        {
          "paletteColorId": "2fa93934-30ef-5604-aff0-c0d760b470df",
          "targetColor": "0xFF000F33"
        },
        {
          "paletteColorId": "4b0ca169-150a-5988-9866-bf1d5803ef90",
          "targetColor": "0xFF330032"
        },
        {
          "paletteColorId": "734358aa-5d56-520a-bb99-457e631c871b",
          "targetColor": "0xFF133C20"
        },
        {
          "paletteColorId": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
          "targetColor": "0xFF002E3F"
        },
        {
          "paletteColorId": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
          "targetColor": "0xFF373A38"
        },
        {
          "paletteColorId": "280782f8-57ea-5da4-a746-80ad574ce1f0",
          "targetColor": "0xFF380066"
        },
        {
          "paletteColorId": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
          "targetColor": "0xFF00DF00"
        },
        {
          "paletteColorId": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
          "targetColor": "0xFFB4B300"
        },
        {
          "paletteColorId": "860133a5-7674-5e4b-a7f7-35c90540524f",
          "targetColor": "0xFF002377"
        },
        {
          "paletteColorId": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
          "targetColor": "0xFF056855"
        },
        {
          "paletteColorId": "af895522-a490-5bdd-a6e5-2322858c090d",
          "targetColor": "0xFF377B49"
        },
        {
          "paletteColorId": "21d1154a-85a1-5bac-a014-73bb3978bda8",
          "targetColor": "0xFF850081"
        },
        {
          "paletteColorId": "12406b7a-9db1-55e5-85ac-921d2ce41149",
          "targetColor": "0xFF03AC50"
        },
        {
          "paletteColorId": "98b0b659-c362-582d-948f-918730042885",
          "targetColor": "0xFF540099"
        },
        {
          "paletteColorId": "acbac444-2171-582a-8469-460f636d6170",
          "targetColor": "0xFFD600D6"
        },
        {
          "paletteColorId": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
          "targetColor": "0xFFD600D6"
        },
        {
          "paletteColorId": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
          "targetColor": "0xFFD600D6"
        },
        {
          "paletteColorId": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
          "targetColor": "0xFFD600D6"
        },
        {
          "paletteColorId": "127278a0-03ee-535b-b835-fd94fcaf9455",
          "targetColor": "0xFF9000FF"
        },
        {
          "paletteColorId": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
          "targetColor": "0xFF9000FF"
        },
        {
          "paletteColorId": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
          "targetColor": "0xFF32EBA6"
        },
        {
          "paletteColorId": "33188708-372f-537b-99cb-9c629a9409da",
          "targetColor": "0xFF0064F4"
        },
        {
          "paletteColorId": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
          "targetColor": "0xFFFF00FF"
        },
        {
          "paletteColorId": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
          "targetColor": "0xFF88F39F"
        },
        {
          "paletteColorId": "29008617-b22c-5ac0-925c-90ce76ed764f",
          "targetColor": "0xFFAEFFC6"
        },
        {
          "paletteColorId": "57730318-231f-5005-81a4-30bcbddfc95b",
          "targetColor": "0xFFE7D3E1"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "c88f2864-9c8c-5ba7-973d-fbd3e73409c1",
      "colors": [
        {
          "paletteColorId": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
          "targetColor": "0xFF3D000C"
        },
        {
          "paletteColorId": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
          "targetColor": "0xFF171D13"
        },
        {
          "paletteColorId": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
          "targetColor": "0xFF001733"
        },
        {
          "paletteColorId": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
          "targetColor": "0xFF001733"
        },
        {
          "paletteColorId": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
          "targetColor": "0xFF001733"
        },
        {
          "paletteColorId": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
          "targetColor": "0xFF003324"
        },
        {
          "paletteColorId": "2fa93934-30ef-5604-aff0-c0d760b470df",
          "targetColor": "0xFF003324"
        },
        {
          "paletteColorId": "4b0ca169-150a-5988-9866-bf1d5803ef90",
          "targetColor": "0xFF010033"
        },
        {
          "paletteColorId": "734358aa-5d56-520a-bb99-457e631c871b",
          "targetColor": "0xFF2F3C13"
        },
        {
          "paletteColorId": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
          "targetColor": "0xFF003F11"
        },
        {
          "paletteColorId": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
          "targetColor": "0xFF393A37"
        },
        {
          "paletteColorId": "280782f8-57ea-5da4-a746-80ad574ce1f0",
          "targetColor": "0xFF002E66"
        },
        {
          "paletteColorId": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
          "targetColor": "0xFFDFDF00"
        },
        {
          "paletteColorId": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
          "targetColor": "0xFFB40001"
        },
        {
          "paletteColorId": "860133a5-7674-5e4b-a7f7-35c90540524f",
          "targetColor": "0xFF007754"
        },
        {
          "paletteColorId": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
          "targetColor": "0xFF186805"
        },
        {
          "paletteColorId": "af895522-a490-5bdd-a6e5-2322858c090d",
          "targetColor": "0xFF697B37"
        },
        {
          "paletteColorId": "21d1154a-85a1-5bac-a014-73bb3978bda8",
          "targetColor": "0xFF040085"
        },
        {
          "paletteColorId": "12406b7a-9db1-55e5-85ac-921d2ce41149",
          "targetColor": "0xFF5FAC03"
        },
        {
          "paletteColorId": "98b0b659-c362-582d-948f-918730042885",
          "targetColor": "0xFF004599"
        },
        {
          "paletteColorId": "acbac444-2171-582a-8469-460f636d6170",
          "targetColor": "0xFF0000D6"
        },
        {
          "paletteColorId": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
          "targetColor": "0xFF0000D6"
        },
        {
          "paletteColorId": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
          "targetColor": "0xFF0000D6"
        },
        {
          "paletteColorId": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
          "targetColor": "0xFF0000D6"
        },
        {
          "paletteColorId": "127278a0-03ee-535b-b835-fd94fcaf9455",
          "targetColor": "0xFF006FFF"
        },
        {
          "paletteColorId": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
          "targetColor": "0xFF006FFF"
        },
        {
          "paletteColorId": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
          "targetColor": "0xFF77EB32"
        },
        {
          "paletteColorId": "33188708-372f-537b-99cb-9c629a9409da",
          "targetColor": "0xFF00F490"
        },
        {
          "paletteColorId": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
          "targetColor": "0xFF0000FF"
        },
        {
          "paletteColorId": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
          "targetColor": "0xFFDCF388"
        },
        {
          "paletteColorId": "29008617-b22c-5ac0-925c-90ce76ed764f",
          "targetColor": "0xFFE7FFAE"
        },
        {
          "paletteColorId": "57730318-231f-5005-81a4-30bcbddfc95b",
          "targetColor": "0xFFD9D3E7"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "84401800-239a-5315-ae86-1b8f1fd417d8",
      "colors": [
        {
          "paletteColorId": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
          "targetColor": "0xFF000C3D"
        },
        {
          "paletteColorId": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
          "targetColor": "0xFF1D1317"
        },
        {
          "paletteColorId": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
          "targetColor": "0xFF173300"
        },
        {
          "paletteColorId": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
          "targetColor": "0xFF173300"
        },
        {
          "paletteColorId": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
          "targetColor": "0xFF173300"
        },
        {
          "paletteColorId": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
          "targetColor": "0xFF332400"
        },
        {
          "paletteColorId": "2fa93934-30ef-5604-aff0-c0d760b470df",
          "targetColor": "0xFF332400"
        },
        {
          "paletteColorId": "4b0ca169-150a-5988-9866-bf1d5803ef90",
          "targetColor": "0xFF003301"
        },
        {
          "paletteColorId": "734358aa-5d56-520a-bb99-457e631c871b",
          "targetColor": "0xFF3C132F"
        },
        {
          "paletteColorId": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
          "targetColor": "0xFF3F1100"
        },
        {
          "paletteColorId": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
          "targetColor": "0xFF3A3739"
        },
        {
          "paletteColorId": "280782f8-57ea-5da4-a746-80ad574ce1f0",
          "targetColor": "0xFF2E6600"
        },
        {
          "paletteColorId": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
          "targetColor": "0xFFDF00DF"
        },
        {
          "paletteColorId": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
          "targetColor": "0xFF0001B4"
        },
        {
          "paletteColorId": "860133a5-7674-5e4b-a7f7-35c90540524f",
          "targetColor": "0xFF775400"
        },
        {
          "paletteColorId": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
          "targetColor": "0xFF680518"
        },
        {
          "paletteColorId": "af895522-a490-5bdd-a6e5-2322858c090d",
          "targetColor": "0xFF7B3769"
        },
        {
          "paletteColorId": "21d1154a-85a1-5bac-a014-73bb3978bda8",
          "targetColor": "0xFF008504"
        },
        {
          "paletteColorId": "12406b7a-9db1-55e5-85ac-921d2ce41149",
          "targetColor": "0xFFAC035F"
        },
        {
          "paletteColorId": "98b0b659-c362-582d-948f-918730042885",
          "targetColor": "0xFF459900"
        },
        {
          "paletteColorId": "acbac444-2171-582a-8469-460f636d6170",
          "targetColor": "0xFF00D600"
        },
        {
          "paletteColorId": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
          "targetColor": "0xFF00D600"
        },
        {
          "paletteColorId": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
          "targetColor": "0xFF00D600"
        },
        {
          "paletteColorId": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
          "targetColor": "0xFF00D600"
        },
        {
          "paletteColorId": "127278a0-03ee-535b-b835-fd94fcaf9455",
          "targetColor": "0xFF6FFF00"
        },
        {
          "paletteColorId": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
          "targetColor": "0xFF6FFF00"
        },
        {
          "paletteColorId": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
          "targetColor": "0xFFEB3277"
        },
        {
          "paletteColorId": "33188708-372f-537b-99cb-9c629a9409da",
          "targetColor": "0xFFF49000"
        },
        {
          "paletteColorId": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
          "targetColor": "0xFF00FF00"
        },
        {
          "paletteColorId": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
          "targetColor": "0xFFF388DC"
        },
        {
          "paletteColorId": "29008617-b22c-5ac0-925c-90ce76ed764f",
          "targetColor": "0xFFFFAEE7"
        },
        {
          "paletteColorId": "57730318-231f-5005-81a4-30bcbddfc95b",
          "targetColor": "0xFFD3E7D9"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "f9dddace-4eef-587b-8cab-f237ab910554",
      "colors": [
        {
          "paletteColorId": "15eca2cc-00f3-5e01-87e0-2b895b19d37b",
          "targetColor": "0xFF151515"
        },
        {
          "paletteColorId": "6dc879fe-8165-5aeb-a472-0a8e02c30bb2",
          "targetColor": "0xFF191919"
        },
        {
          "paletteColorId": "3789b348-8dc0-5d22-b43d-c96f0c5c5006",
          "targetColor": "0xFF212121"
        },
        {
          "paletteColorId": "2322ce18-d0b1-5ef9-92ba-fa174e3ef4b9",
          "targetColor": "0xFF212121"
        },
        {
          "paletteColorId": "031ede74-375b-5eaa-8f98-aebbdb421ec0",
          "targetColor": "0xFF212121"
        },
        {
          "paletteColorId": "abbeec64-c367-59fd-b5b0-af4a52ae08fe",
          "targetColor": "0xFF222222"
        },
        {
          "paletteColorId": "2fa93934-30ef-5604-aff0-c0d760b470df",
          "targetColor": "0xFF222222"
        },
        {
          "paletteColorId": "4b0ca169-150a-5988-9866-bf1d5803ef90",
          "targetColor": "0xFF232323"
        },
        {
          "paletteColorId": "734358aa-5d56-520a-bb99-457e631c871b",
          "targetColor": "0xFF262626"
        },
        {
          "paletteColorId": "5a30f24c-019a-51b5-87aa-2c1aa23e1e7f",
          "targetColor": "0xFF323232"
        },
        {
          "paletteColorId": "bc73c844-fa71-56f1-a2ee-ae24fba62c4a",
          "targetColor": "0xFF383838"
        },
        {
          "paletteColorId": "280782f8-57ea-5da4-a746-80ad574ce1f0",
          "targetColor": "0xFF424242"
        },
        {
          "paletteColorId": "2420b459-95d8-5e76-b298-5ce6c615e2f5",
          "targetColor": "0xFF424242"
        },
        {
          "paletteColorId": "e6751dcf-ab6a-5586-ba9f-5652b5301681",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "860133a5-7674-5e4b-a7f7-35c90540524f",
          "targetColor": "0xFF505050"
        },
        {
          "paletteColorId": "ab77e62c-a3b0-53f1-bf67-2c01fa984aa1",
          "targetColor": "0xFF515151"
        },
        {
          "paletteColorId": "af895522-a490-5bdd-a6e5-2322858c090d",
          "targetColor": "0xFF555555"
        },
        {
          "paletteColorId": "21d1154a-85a1-5bac-a014-73bb3978bda8",
          "targetColor": "0xFF5A5A5A"
        },
        {
          "paletteColorId": "12406b7a-9db1-55e5-85ac-921d2ce41149",
          "targetColor": "0xFF626262"
        },
        {
          "paletteColorId": "98b0b659-c362-582d-948f-918730042885",
          "targetColor": "0xFF636363"
        },
        {
          "paletteColorId": "acbac444-2171-582a-8469-460f636d6170",
          "targetColor": "0xFF969696"
        },
        {
          "paletteColorId": "849d04ee-f271-5f0c-8a36-9dc6c119998f",
          "targetColor": "0xFF969696"
        },
        {
          "paletteColorId": "ea49256e-465b-589b-b489-3b7a7dba3cc5",
          "targetColor": "0xFF969696"
        },
        {
          "paletteColorId": "705b24a3-b8cc-5029-bcb7-1126c52177ee",
          "targetColor": "0xFF969696"
        },
        {
          "paletteColorId": "127278a0-03ee-535b-b835-fd94fcaf9455",
          "targetColor": "0xFFA6A6A6"
        },
        {
          "paletteColorId": "3ce4f90b-4f1b-5540-940c-a978b1bde057",
          "targetColor": "0xFFA6A6A6"
        },
        {
          "paletteColorId": "1cdc238b-953d-5ea1-8894-2fc0af22036d",
          "targetColor": "0xFFADADAD"
        },
        {
          "paletteColorId": "33188708-372f-537b-99cb-9c629a9409da",
          "targetColor": "0xFFADADAD"
        },
        {
          "paletteColorId": "7efafa6c-b0df-5014-8bd7-42d354c0a789",
          "targetColor": "0xFFB2B2B2"
        },
        {
          "paletteColorId": "75d0c81b-53f5-52e6-8119-3ea6f2de9ceb",
          "targetColor": "0xFFB5B5B5"
        },
        {
          "paletteColorId": "29008617-b22c-5ac0-925c-90ce76ed764f",
          "targetColor": "0xFFD4D4D4"
        },
        {
          "paletteColorId": "57730318-231f-5005-81a4-30bcbddfc95b",
          "targetColor": "0xFFDDDDDD"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}