{
  "animations": [
    {
      "$id": "1d35373a-2bd9-53c2-b3c1-3d63db5d48d0",
      "layers": [
        "760077fc-344e-5ace-a6e1-82bb071b775c"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "fbdb09f2-9406-5a0e-9443-f4782fd360a9",
      "layers": [
        "808d6d9a-3565-58d5-897b-ce73fbfd7a63",
        "659b2e9c-5962-5f0e-8e73-581ac71fb65d",
        "b2ba7e95-a0b2-510f-b977-512c2038e0c4"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "1637e72b-93e3-5b61-8787-1bbbfe37725d",
      "layers": [
        "db4097df-e252-50ea-9627-6168064ea5bd",
        "3596a88c-6950-5789-b37b-5bb5d1102659"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "c1cce32d-dc63-51bd-81ed-bd8e46616dce",
  "id": "mariofireballProjectile",
  "keyframes": [
    {
      "$id": "4c1f062f-f4bc-5865-880d-aa13dfa786e0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "abf1de3f-50cc-50b7-972b-97ecdc147646",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "24c65cb1-b014-5841-909f-3cbaed63acfe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1b3ad6f5-c31f-527e-ba0e-443a59316144",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "621619b6-0951-5cd1-b112-44cf7726b631",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb36d754-beff-54cc-a829-81d5b1e7e582",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "954b0c03-b1ba-5a7f-bec8-5dd6d81e0451",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a5276899-2217-50dd-88d3-aa2afd445e97",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e372b91e-50ad-5b5f-ba50-5f52bffda8cd",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "119a1af6-e0c8-5c7d-bd02-1b528af97b65",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "90aa07b1-4a5d-5800-92ec-b0794dd2adef",
      "length": 9,
      "pluginMetadata": {},
      "symbol": "0d8b5d5a-d36d-56fe-8a6d-9a0357118471",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "63680bd2-12e8-5b93-b41b-7d81383ea012",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2966c7c9-ac96-5e44-a466-9e6a95c88ac8",
      "length": 9,
      "pluginMetadata": {},
      "symbol": "5e3a2547-af52-557f-a423-5de6468206a6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "d63d6331-6bd6-5e94-a9cf-2cc7adb8308a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "0fa0af15-0b4f-5f50-9c43-a7d9b1182163",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fbbd5895-519f-52ac-9eaa-9da7f12ba3c9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a403b2a0-0e94-510c-9839-5c9974405345",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "808d6d9a-3565-58d5-897b-ce73fbfd7a63",
      "hidden": false,
      "keyframes": [
        "4c1f062f-f4bc-5865-880d-aa13dfa786e0",
        "abf1de3f-50cc-50b7-972b-97ecdc147646",
        "24c65cb1-b014-5841-909f-3cbaed63acfe",
        "1b3ad6f5-c31f-527e-ba0e-443a59316144",
        "621619b6-0951-5cd1-b112-44cf7726b631",
        "fb36d754-beff-54cc-a829-81d5b1e7e582",
        "954b0c03-b1ba-5a7f-bec8-5dd6d81e0451",
        "a5276899-2217-50dd-88d3-aa2afd445e97",
        "e372b91e-50ad-5b5f-ba50-5f52bffda8cd",
        "119a1af6-e0c8-5c7d-bd02-1b528af97b65"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "659b2e9c-5962-5f0e-8e73-581ac71fb65d",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "90aa07b1-4a5d-5800-92ec-b0794dd2adef",
        "63680bd2-12e8-5b93-b41b-7d81383ea012"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "b2ba7e95-a0b2-510f-b977-512c2038e0c4",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "2966c7c9-ac96-5e44-a466-9e6a95c88ac8",
        "d63d6331-6bd6-5e94-a9cf-2cc7adb8308a"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "760077fc-344e-5ace-a6e1-82bb071b775c",
      "hidden": false,
      "keyframes": [
        "0fa0af15-0b4f-5f50-9c43-a7d9b1182163"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "db4097df-e252-50ea-9627-6168064ea5bd",
      "hidden": false,
      "keyframes": [
        "fbbd5895-519f-52ac-9eaa-9da7f12ba3c9"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "3596a88c-6950-5789-b37b-5bb5d1102659",
      "hidden": false,
      "keyframes": [
        "a403b2a0-0e94-510c-9839-5c9974405345"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "ecac1f3c-868b-5661-bf1a-e62e2d00989c",
    "paletteMap": "a87c0dc6-0ff3-5fbd-a934-6d4d170d3e52"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "0d8b5d5a-d36d-56fe-8a6d-9a0357118471",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 8.83,
      "pivotY": 8.82,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.66,
      "scaleY": 17.63,
      "type": "COLLISION_BOX",
      "x": -0.73,
      "y": -17.32
    },
    {
      "$id": "5e3a2547-af52-557f-a423-5de6468206a6",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 8.83,
      "pivotY": 8.82,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.66,
      "scaleY": 17.63,
      "type": "COLLISION_BOX",
      "x": -0.73,
      "y": -17.32
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}