{
  "colors": [
    {
      "$id": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
      "color": "0xFF090404",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
      "color": "0xFF151202",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
      "color": "0xFF2B003F",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "93d17cd6-178b-5961-aa5b-6018030bb7be",
      "color": "0xFF2B003F",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
      "color": "0xFF101630",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
      "color": "0xFF3F0037",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
      "color": "0xFF331400",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
      "color": "0xFF331400",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
      "color": "0xFF331400",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
      "color": "0xFF00253F",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "b1ffda4f-227b-55a3-b962-05cbe7136039",
      "color": "0xFF38130D",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "2ad91f46-26df-5d5c-afdc-28313b69821c",
      "color": "0xFF1B1F18",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
      "color": "0xFF161F41",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
      "color": "0xFF161F42",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
      "color": "0xFF2A2304",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "904e05fb-6ce5-53b0-9410-93893c498599",
      "color": "0xFF1D2A5B",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
      "color": "0xFF004333",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
      "color": "0xFF670E5F",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
      "color": "0xFF2C3F0A",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
      "color": "0xFF692304",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "24de50df-1be3-5294-8d92-914c58529c14",
      "color": "0xFF293A7F",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
      "color": "0xFFA81324",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "c125915b-11b2-5bb5-bb55-787c036bbedd",
      "color": "0xFF9F00CF",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "073a390c-9021-5536-8b78-847daebd6021",
      "color": "0xFF4E4F99",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "8d2c89a2-1657-58bb-a35c-572415a666dc",
      "color": "0xFFB14701",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "363b7771-1963-52c8-92ac-cd23937913bb",
      "color": "0xFF547E3F",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "ab299269-68ea-5280-91a6-af9a25bc10c3",
      "color": "0xFF0598C9",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "dc058ff7-da0a-5799-8189-745a8096d329",
      "color": "0xFFF74A23",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "f4252862-690a-54d5-abb4-958d60019d1f",
      "color": "0xFF00DD79",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "faacba35-862f-5429-ba16-f119b6013839",
      "color": "0xFF88A654",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "602b9f36-ee16-5c39-be21-237d05005166",
      "color": "0xFF92C401",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "27d15bd2-9214-585e-b079-23255d322673",
      "color": "0xFFC5C693",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "c886089f-f1db-58bb-8eb2-b17a3c39903c",
  "id": "captainfalconCostumes",
  "imageAsset": "a0d61732-d1f2-5c35-897a-903002adc6df",
  "maps": [
    {
      "$id": "b80cf4d1-4d71-5269-8fcd-2d4338468da4",
      "colors": [
        {
          "paletteColorId": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
          "targetColor": "0xFF090404"
        },
        {
          "paletteColorId": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
          "targetColor": "0xFF151202"
        },
        {
          "paletteColorId": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
          "targetColor": "0xFF2B003F"
        },
        {
          "paletteColorId": "93d17cd6-178b-5961-aa5b-6018030bb7be",
          "targetColor": "0xFF2B003F"
        },
        {
          "paletteColorId": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
          "targetColor": "0xFF101630"
        },
        {
          "paletteColorId": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
          "targetColor": "0xFF3F0037"
        },
        {
          "paletteColorId": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
          "targetColor": "0xFF331400"
        },
        {
          "paletteColorId": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
          "targetColor": "0xFF331400"
        },
        {
          "paletteColorId": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
          "targetColor": "0xFF331400"
        },
        {
          "paletteColorId": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
          "targetColor": "0xFF00253F"
        },
        {
          "paletteColorId": "b1ffda4f-227b-55a3-b962-05cbe7136039",
          "targetColor": "0xFF38130D"
        },
        {
          "paletteColorId": "2ad91f46-26df-5d5c-afdc-28313b69821c",
          "targetColor": "0xFF1B1F18"
        },
        {
          "paletteColorId": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
          "targetColor": "0xFF161F41"
        },
        {
          "paletteColorId": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
          "targetColor": "0xFF161F42"
        },
        {
          "paletteColorId": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
          "targetColor": "0xFF2A2304"
        },
        {
          "paletteColorId": "904e05fb-6ce5-53b0-9410-93893c498599",
          "targetColor": "0xFF1D2A5B"
        },
        {
          "paletteColorId": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
          "targetColor": "0xFF004333"
        },
        {
          "paletteColorId": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
          "targetColor": "0xFF670E5F"
        },
        {
          "paletteColorId": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
          "targetColor": "0xFF2C3F0A"
        },
        {
          "paletteColorId": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
          "targetColor": "0xFF692304"
        },
        {
          "paletteColorId": "24de50df-1be3-5294-8d92-914c58529c14",
          "targetColor": "0xFF293A7F"
        },
        {
          "paletteColorId": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
          "targetColor": "0xFFA81324"
        },
        {
          "paletteColorId": "c125915b-11b2-5bb5-bb55-787c036bbedd",
          "targetColor": "0xFF9F00CF"
        },
        {
          "paletteColorId": "073a390c-9021-5536-8b78-847daebd6021",
          "targetColor": "0xFF4E4F99"
        },
        {
          "paletteColorId": "8d2c89a2-1657-58bb-a35c-572415a666dc",
          "targetColor": "0xFFB14701"
        },
        {
          "paletteColorId": "363b7771-1963-52c8-92ac-cd23937913bb",
          "targetColor": "0xFF547E3F"
        },
        {
          "paletteColorId": "ab299269-68ea-5280-91a6-af9a25bc10c3",
          "targetColor": "0xFF0598C9"
        },
        {
          "paletteColorId": "dc058ff7-da0a-5799-8189-745a8096d329",
          "targetColor": "0xFFF74A23"
        },
        {
          "paletteColorId": "f4252862-690a-54d5-abb4-958d60019d1f",
          "targetColor": "0xFF00DD79"
        },
        {
          "paletteColorId": "faacba35-862f-5429-ba16-f119b6013839",
          "targetColor": "0xFF88A654"
        },
        {
          "paletteColorId": "602b9f36-ee16-5c39-be21-237d05005166",
          "targetColor": "0xFF92C401"
        },
        {
          "paletteColorId": "27d15bd2-9214-585e-b079-23255d322673",
          "targetColor": "0xFFC5C693"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "c48626f9-4c58-5250-9cd1-ef1949b7e7c5",
      "colors": [
        {
          "paletteColorId": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
          "targetColor": "0xFF040909"
        },
        {
          "paletteColorId": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
          "targetColor": "0xFF020515"
        },
        {
          "paletteColorId": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
          "targetColor": "0xFF143F00"
        },
        {
          "paletteColorId": "93d17cd6-178b-5961-aa5b-6018030bb7be",
          "targetColor": "0xFF143F00"
        },
        {
          "paletteColorId": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
          "targetColor": "0xFF302A10"
        },
        {
          "paletteColorId": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
          "targetColor": "0xFF003F08"
        },
        {
          "paletteColorId": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
          "targetColor": "0xFF001F33"
        },
        {
          "paletteColorId": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
          "targetColor": "0xFF001F33"
        },
        {
          "paletteColorId": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
          "targetColor": "0xFF001F33"
        },
        {
          "paletteColorId": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
          "targetColor": "0xFF3F1A00"
        },
        {
          "paletteColorId": "b1ffda4f-227b-55a3-b962-05cbe7136039",
          "targetColor": "0xFF0D3238"
        },
        {
          "paletteColorId": "2ad91f46-26df-5d5c-afdc-28313b69821c",
          "targetColor": "0xFF1C181F"
        },
        {
          "paletteColorId": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
          "targetColor": "0xFF413816"
        },
        {
          "paletteColorId": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
          "targetColor": "0xFF423916"
        },
        {
          "paletteColorId": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
          "targetColor": "0xFF040B2A"
        },
        {
          "paletteColorId": "904e05fb-6ce5-53b0-9410-93893c498599",
          "targetColor": "0xFF5B4E1D"
        },
        {
          "paletteColorId": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
          "targetColor": "0xFF430010"
        },
        {
          "paletteColorId": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
          "targetColor": "0xFF0E6716"
        },
        {
          "paletteColorId": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
          "targetColor": "0xFF1D0A3F"
        },
        {
          "paletteColorId": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
          "targetColor": "0xFF044A69"
        },
        {
          "paletteColorId": "24de50df-1be3-5294-8d92-914c58529c14",
          "targetColor": "0xFF7F6E29"
        },
        {
          "paletteColorId": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
          "targetColor": "0xFF13A897"
        },
        {
          "paletteColorId": "c125915b-11b2-5bb5-bb55-787c036bbedd",
          "targetColor": "0xFF30CF00"
        },
        {
          "paletteColorId": "073a390c-9021-5536-8b78-847daebd6021",
          "targetColor": "0xFF99984E"
        },
        {
          "paletteColorId": "8d2c89a2-1657-58bb-a35c-572415a666dc",
          "targetColor": "0xFF016BB1"
        },
        {
          "paletteColorId": "363b7771-1963-52c8-92ac-cd23937913bb",
          "targetColor": "0xFF693F7E"
        },
        {
          "paletteColorId": "ab299269-68ea-5280-91a6-af9a25bc10c3",
          "targetColor": "0xFFC93605"
        },
        {
          "paletteColorId": "dc058ff7-da0a-5799-8189-745a8096d329",
          "targetColor": "0xFF23D0F7"
        },
        {
          "paletteColorId": "f4252862-690a-54d5-abb4-958d60019d1f",
          "targetColor": "0xFFDD0064"
        },
        {
          "paletteColorId": "faacba35-862f-5429-ba16-f119b6013839",
          "targetColor": "0xFF7254A6"
        },
        {
          "paletteColorId": "602b9f36-ee16-5c39-be21-237d05005166",
          "targetColor": "0xFF3301C4"
        },
        {
          "paletteColorId": "27d15bd2-9214-585e-b079-23255d322673",
          "targetColor": "0xFF9493C6"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "2d19e7d4-7ef6-5bcc-968c-b8b8e433b918",
      "colors": [
        {
          "paletteColorId": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
          "targetColor": "0xFF040904"
        },
        {
          "paletteColorId": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
          "targetColor": "0xFF021512"
        },
        {
          "paletteColorId": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
          "targetColor": "0xFF3F2B00"
        },
        {
          "paletteColorId": "93d17cd6-178b-5961-aa5b-6018030bb7be",
          "targetColor": "0xFF3F2B00"
        },
        {
          "paletteColorId": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
          "targetColor": "0xFF301016"
        },
        {
          "paletteColorId": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
          "targetColor": "0xFF373F00"
        },
        {
          "paletteColorId": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
          "targetColor": "0xFF003314"
        },
        {
          "paletteColorId": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
          "targetColor": "0xFF003314"
        },
        {
          "paletteColorId": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
          "targetColor": "0xFF003314"
        },
        {
          "paletteColorId": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
          "targetColor": "0xFF3F0025"
        },
        {
          "paletteColorId": "b1ffda4f-227b-55a3-b962-05cbe7136039",
          "targetColor": "0xFF0D3813"
        },
        {
          "paletteColorId": "2ad91f46-26df-5d5c-afdc-28313b69821c",
          "targetColor": "0xFF181B1F"
        },
        {
          "paletteColorId": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
          "targetColor": "0xFF41161F"
        },
        {
          "paletteColorId": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
          "targetColor": "0xFF42161F"
        },
        {
          "paletteColorId": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
          "targetColor": "0xFF042A23"
        },
        {
          "paletteColorId": "904e05fb-6ce5-53b0-9410-93893c498599",
          "targetColor": "0xFF5B1D2A"
        },
        {
          "paletteColorId": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
          "targetColor": "0xFF330043"
        },
        {
          "paletteColorId": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
          "targetColor": "0xFF5F670E"
        },
        {
          "paletteColorId": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
          "targetColor": "0xFF0A2C3F"
        },
        {
          "paletteColorId": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
          "targetColor": "0xFF046923"
        },
        {
          "paletteColorId": "24de50df-1be3-5294-8d92-914c58529c14",
          "targetColor": "0xFF7F293A"
        },
        {
          "paletteColorId": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
          "targetColor": "0xFF24A813"
        },
        {
          "paletteColorId": "c125915b-11b2-5bb5-bb55-787c036bbedd",
          "targetColor": "0xFFCF9F00"
        },
        {
          "paletteColorId": "073a390c-9021-5536-8b78-847daebd6021",
          "targetColor": "0xFF994E4F"
        },
        {
          "paletteColorId": "8d2c89a2-1657-58bb-a35c-572415a666dc",
          "targetColor": "0xFF01B147"
        },
        {
          "paletteColorId": "363b7771-1963-52c8-92ac-cd23937913bb",
          "targetColor": "0xFF3F547E"
        },
        {
          "paletteColorId": "ab299269-68ea-5280-91a6-af9a25bc10c3",
          "targetColor": "0xFFC90598"
        },
        {
          "paletteColorId": "dc058ff7-da0a-5799-8189-745a8096d329",
          "targetColor": "0xFF23F74A"
        },
        {
          "paletteColorId": "f4252862-690a-54d5-abb4-958d60019d1f",
          "targetColor": "0xFF7900DD"
        },
        {
          "paletteColorId": "faacba35-862f-5429-ba16-f119b6013839",
          "targetColor": "0xFF5488A6"
        },
        {
          "paletteColorId": "602b9f36-ee16-5c39-be21-237d05005166",
          "targetColor": "0xFF0192C4"
        },
        {
          "paletteColorId": "27d15bd2-9214-585e-b079-23255d322673",
          "targetColor": "0xFF93C5C6"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "5e2dcc13-c02b-5f0c-ba6c-e873b5e91f1f",
      "colors": [
        {
          "paletteColorId": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
          "targetColor": "0xFF090904"
        },
        {
          "paletteColorId": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
          "targetColor": "0xFF051502"
        },
        {
          "paletteColorId": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
          "targetColor": "0xFF3F0014"
        },
        {
          "paletteColorId": "93d17cd6-178b-5961-aa5b-6018030bb7be",
          "targetColor": "0xFF3F0014"
        },
        {
          "paletteColorId": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
          "targetColor": "0xFF2A1030"
        },
        {
          "paletteColorId": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
          "targetColor": "0xFF3F0800"
        },
        {
          "paletteColorId": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
          "targetColor": "0xFF1F3300"
        },
        {
          "paletteColorId": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
          "targetColor": "0xFF1F3300"
        },
        {
          "paletteColorId": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
          "targetColor": "0xFF1F3300"
        },
        {
          "paletteColorId": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
          "targetColor": "0xFF1A003F"
        },
        {
          "paletteColorId": "b1ffda4f-227b-55a3-b962-05cbe7136039",
          "targetColor": "0xFF32380D"
        },
        {
          "paletteColorId": "2ad91f46-26df-5d5c-afdc-28313b69821c",
          "targetColor": "0xFF181F1C"
        },
        {
          "paletteColorId": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
          "targetColor": "0xFF381641"
        },
        {
          "paletteColorId": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
          "targetColor": "0xFF391642"
        },
        {
          "paletteColorId": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
          "targetColor": "0xFF0B2A04"
        },
        {
          "paletteColorId": "904e05fb-6ce5-53b0-9410-93893c498599",
          "targetColor": "0xFF4E1D5B"
        },
        {
          "paletteColorId": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
          "targetColor": "0xFF001043"
        },
        {
          "paletteColorId": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
          "targetColor": "0xFF67160E"
        },
        {
          "paletteColorId": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
          "targetColor": "0xFF0A3F1D"
        },
        {
          "paletteColorId": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
          "targetColor": "0xFF4A6904"
        },
        {
          "paletteColorId": "24de50df-1be3-5294-8d92-914c58529c14",
          "targetColor": "0xFF6E297F"
        },
        {
          "paletteColorId": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
          "targetColor": "0xFFA89713"
        },
        {
          "paletteColorId": "c125915b-11b2-5bb5-bb55-787c036bbedd",
          "targetColor": "0xFFCF0030"
        },
        {
          "paletteColorId": "073a390c-9021-5536-8b78-847daebd6021",
          "targetColor": "0xFF984E99"
        },
        {
          "paletteColorId": "8d2c89a2-1657-58bb-a35c-572415a666dc",
          "targetColor": "0xFF6BB101"
        },
        {
          "paletteColorId": "363b7771-1963-52c8-92ac-cd23937913bb",
          "targetColor": "0xFF3F7E69"
        },
        {
          "paletteColorId": "ab299269-68ea-5280-91a6-af9a25bc10c3",
          "targetColor": "0xFF3605C9"
        },
        {
          "paletteColorId": "dc058ff7-da0a-5799-8189-745a8096d329",
          "targetColor": "0xFFD0F723"
        },
        {
          "paletteColorId": "f4252862-690a-54d5-abb4-958d60019d1f",
          "targetColor": "0xFF0064DD"
        },
        {
          "paletteColorId": "faacba35-862f-5429-ba16-f119b6013839",
          "targetColor": "0xFF54A672"
        },
        {
          "paletteColorId": "602b9f36-ee16-5c39-be21-237d05005166",
          "targetColor": "0xFF01C433"
        },
        {
          "paletteColorId": "27d15bd2-9214-585e-b079-23255d322673",
          "targetColor": "0xFF93C694"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "31192ecf-abc4-57dd-bfa6-017412d6ae16",
      "colors": [
        {
          "paletteColorId": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
          "targetColor": "0xFF090409"
        },
        {
          "paletteColorId": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
          "targetColor": "0xFF150205"
        },
        {
          "paletteColorId": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
          "targetColor": "0xFF00143F"
        },
        {
          "paletteColorId": "93d17cd6-178b-5961-aa5b-6018030bb7be",
          "targetColor": "0xFF00143F"
        },
        {
          "paletteColorId": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
          "targetColor": "0xFF10302A"
        },
        {
          "paletteColorId": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
          "targetColor": "0xFF08003F"
        },
        {
          "paletteColorId": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
          "targetColor": "0xFF33001F"
        },
        {
          "paletteColorId": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
          "targetColor": "0xFF33001F"
        },
        {
          "paletteColorId": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
          "targetColor": "0xFF33001F"
        },
        {
          "paletteColorId": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
          "targetColor": "0xFF003F1A"
        },
        {
          "paletteColorId": "b1ffda4f-227b-55a3-b962-05cbe7136039",
          "targetColor": "0xFF380D32"
        },
        {
          "paletteColorId": "2ad91f46-26df-5d5c-afdc-28313b69821c",
          "targetColor": "0xFF1F1C18"
        },
        {
          "paletteColorId": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
          "targetColor": "0xFF164138"
        },
        {
          "paletteColorId": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
          "targetColor": "0xFF164239"
        },
        {
          "paletteColorId": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
          "targetColor": "0xFF2A040B"
        },
        {
          "paletteColorId": "904e05fb-6ce5-53b0-9410-93893c498599",
          "targetColor": "0xFF1D5B4E"
        },
        {
          "paletteColorId": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
          "targetColor": "0xFF104300"
        },
        {
          "paletteColorId": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
          "targetColor": "0xFF160E67"
        },
        {
          "paletteColorId": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
          "targetColor": "0xFF3F1D0A"
        },
        {
          "paletteColorId": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
          "targetColor": "0xFF69044A"
        },
        {
          "paletteColorId": "24de50df-1be3-5294-8d92-914c58529c14",
          "targetColor": "0xFF297F6E"
        },
        {
          "paletteColorId": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
          "targetColor": "0xFF9713A8"
        },
        {
          "paletteColorId": "c125915b-11b2-5bb5-bb55-787c036bbedd",
          "targetColor": "0xFF0030CF"
        },
        {
          "paletteColorId": "073a390c-9021-5536-8b78-847daebd6021",
          "targetColor": "0xFF4E9998"
        },
        {
          "paletteColorId": "8d2c89a2-1657-58bb-a35c-572415a666dc",
          "targetColor": "0xFFB1016B"
        },
        {
          "paletteColorId": "363b7771-1963-52c8-92ac-cd23937913bb",
          "targetColor": "0xFF7E693F"
        },
        {
          "paletteColorId": "ab299269-68ea-5280-91a6-af9a25bc10c3",
          "targetColor": "0xFF05C936"
        },
        {
          "paletteColorId": "dc058ff7-da0a-5799-8189-745a8096d329",
          "targetColor": "0xFFF723D0"
        },
        {
          "paletteColorId": "f4252862-690a-54d5-abb4-958d60019d1f",
          "targetColor": "0xFF64DD00"
        },
        {
          "paletteColorId": "faacba35-862f-5429-ba16-f119b6013839",
          "targetColor": "0xFFA67254"
        },
        {
          "paletteColorId": "602b9f36-ee16-5c39-be21-237d05005166",
          "targetColor": "0xFFC43301"
        },
        {
          "paletteColorId": "27d15bd2-9214-585e-b079-23255d322673",
          "targetColor": "0xFFC69493"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "62c2398c-0e82-5082-b106-035b9cf5a296",
      "colors": [
        {
          "paletteColorId": "8f8d9457-2b2a-5c1d-9299-0ea404c54cf6",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "cf3aa7a0-f41e-535f-941a-678ed8b2af21",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "0ed5fc1a-c6c1-5b37-9085-56664eedfb03",
          "targetColor": "0xFF141414"
        },
        {
          "paletteColorId": "93d17cd6-178b-5961-aa5b-6018030bb7be",
          "targetColor": "0xFF141414"
        },
        {
          "paletteColorId": "3557fcc2-f4b4-50ce-88fd-aea374b2f2a2",
          "targetColor": "0xFF171717"
        },
        {
          "paletteColorId": "5faa2ec2-5326-52ed-9a40-6c292d4b76c5",
          "targetColor": "0xFF191919"
        },
        {
          "paletteColorId": "f21ed21e-259e-54b8-8a18-7c28e0c50b38",
          "targetColor": "0xFF1A1A1A"
        },
        {
          "paletteColorId": "975d486b-6980-5d85-b20a-ea0ea6cf72f3",
          "targetColor": "0xFF1A1A1A"
        },
        {
          "paletteColorId": "0f0c9193-647e-52d5-bef2-ab8882302ea5",
          "targetColor": "0xFF1A1A1A"
        },
        {
          "paletteColorId": "42b14b37-d2e5-5498-8d5d-0280f01012a3",
          "targetColor": "0xFF1C1C1C"
        },
        {
          "paletteColorId": "b1ffda4f-227b-55a3-b962-05cbe7136039",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "2ad91f46-26df-5d5c-afdc-28313b69821c",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "b2ae6546-70b8-5b2b-b378-63bb2666e8e4",
          "targetColor": "0xFF202020"
        },
        {
          "paletteColorId": "ccf3e8fe-5618-5a3b-8147-0479d788987e",
          "targetColor": "0xFF202020"
        },
        {
          "paletteColorId": "1e82e8c6-7130-55f1-b9b1-496392c9a90a",
          "targetColor": "0xFF212121"
        },
        {
          "paletteColorId": "904e05fb-6ce5-53b0-9410-93893c498599",
          "targetColor": "0xFF2B2B2B"
        },
        {
          "paletteColorId": "93ee88ba-2d79-5cc0-887b-76b292751fa7",
          "targetColor": "0xFF2D2D2D"
        },
        {
          "paletteColorId": "db4b511e-8159-55ba-86b1-0f577cd2bb39",
          "targetColor": "0xFF313131"
        },
        {
          "paletteColorId": "7c3bf6ad-ee7e-574e-863c-4f4ab2c1e0b6",
          "targetColor": "0xFF333333"
        },
        {
          "paletteColorId": "69635f19-c6fb-55a5-80bc-1a0cb0157634",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "24de50df-1be3-5294-8d92-914c58529c14",
          "targetColor": "0xFF3C3C3C"
        },
        {
          "paletteColorId": "1ccc026a-e91d-5327-9a46-6cdbb3d9793c",
          "targetColor": "0xFF414141"
        },
        {
          "paletteColorId": "c125915b-11b2-5bb5-bb55-787c036bbedd",
          "targetColor": "0xFF474747"
        },
        {
          "paletteColorId": "073a390c-9021-5536-8b78-847daebd6021",
          "targetColor": "0xFF575757"
        },
        {
          "paletteColorId": "8d2c89a2-1657-58bb-a35c-572415a666dc",
          "targetColor": "0xFF5E5E5E"
        },
        {
          "paletteColorId": "363b7771-1963-52c8-92ac-cd23937913bb",
          "targetColor": "0xFF6A6A6A"
        },
        {
          "paletteColorId": "ab299269-68ea-5280-91a6-af9a25bc10c3",
          "targetColor": "0xFF717171"
        },
        {
          "paletteColorId": "dc058ff7-da0a-5799-8189-745a8096d329",
          "targetColor": "0xFF797979"
        },
        {
          "paletteColorId": "f4252862-690a-54d5-abb4-958d60019d1f",
          "targetColor": "0xFF8F8F8F"
        },
        {
          "paletteColorId": "faacba35-862f-5429-ba16-f119b6013839",
          "targetColor": "0xFF939393"
        },
        {
          "paletteColorId": "602b9f36-ee16-5c39-be21-237d05005166",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "27d15bd2-9214-585e-b079-23255d322673",
          "targetColor": "0xFFBFBFBF"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}