{
  "animations": [
    {
      "$id": "21d99c93-9641-574d-8941-1f86bfccfa81",
      "layers": [
        "1dc5a067-48d8-52e7-8ee0-9804c1c8ea98"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "a3102e8e-29c1-55b2-a6ef-5ee582043ab2",
      "layers": [
        "ae0721ff-3286-5f31-a436-2f40a7f291c3"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "43481f0d-47e2-5a49-8be5-004322e4a55c",
      "layers": [
        "ae95e890-8234-57e0-bbce-c9980cc849b6",
        "2e36e50e-6726-5ddf-81f8-4ebecb428aa3"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "a040f2ad-ef79-5933-bae9-6aac92935904",
  "id": "captainfalcondspecairprojProjectile",
  "keyframes": [
    {
      "$id": "b7c367c5-7d81-54dc-86cf-8c32b265f969",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "401f0572-ce9e-522d-aa6e-3444f40b3627",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "29ce9df7-7cdb-5f6c-ab7e-be9ccc72cc2e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "65708111-ca9e-5d01-aa13-efb135ad8b61",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "24819a1d-073f-5301-b4eb-476f59623420",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf938013-739b-5fa8-a7d9-fae8c65e7686",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8e3b4936-6c45-5acc-8d68-cef136ea4501",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "09f2b094-cfc9-52ec-81fd-505cd9137eda",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9ee6a89-8407-567f-adcb-3e809f38a069",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "38e43781-9df7-59cf-9eae-41435b52c757",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "654dd0f5-66ce-5ec7-bb2c-c8f407ee483b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "22f07aed-1323-50fe-9b7d-b8fcd4e88879",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ee45b77c-f9d1-55f9-9a1f-5e7d10dd1816",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4679e61a-8259-51a7-b892-84b715e2fb3c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d974f645-9162-5d59-bc22-4d96a91d54f8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "02c4a444-505f-52c3-93b5-8be997f09f50",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "436b273d-5e6e-5f0e-9622-63af69fb7a7f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "82869919-700e-58b7-b01f-333513eca965",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "ae0721ff-3286-5f31-a436-2f40a7f291c3",
      "hidden": false,
      "keyframes": [
        "b7c367c5-7d81-54dc-86cf-8c32b265f969",
        "401f0572-ce9e-522d-aa6e-3444f40b3627",
        "29ce9df7-7cdb-5f6c-ab7e-be9ccc72cc2e",
        "65708111-ca9e-5d01-aa13-efb135ad8b61",
        "24819a1d-073f-5301-b4eb-476f59623420",
        "cf938013-739b-5fa8-a7d9-fae8c65e7686",
        "8e3b4936-6c45-5acc-8d68-cef136ea4501",
        "09f2b094-cfc9-52ec-81fd-505cd9137eda",
        "d9ee6a89-8407-567f-adcb-3e809f38a069",
        "38e43781-9df7-59cf-9eae-41435b52c757",
        "654dd0f5-66ce-5ec7-bb2c-c8f407ee483b",
        "22f07aed-1323-50fe-9b7d-b8fcd4e88879",
        "ee45b77c-f9d1-55f9-9a1f-5e7d10dd1816",
        "4679e61a-8259-51a7-b892-84b715e2fb3c",
        "d974f645-9162-5d59-bc22-4d96a91d54f8"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "1dc5a067-48d8-52e7-8ee0-9804c1c8ea98",
      "hidden": false,
      "keyframes": [
        "02c4a444-505f-52c3-93b5-8be997f09f50"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "ae95e890-8234-57e0-bbce-c9980cc849b6",
      "hidden": false,
      "keyframes": [
        "436b273d-5e6e-5f0e-9622-63af69fb7a7f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "2e36e50e-6726-5ddf-81f8-4ebecb428aa3",
      "hidden": false,
      "keyframes": [
        "82869919-700e-58b7-b01f-333513eca965"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": null,
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}