{
  "animations": [
    {
      "$id": "1b1da1b6-61df-5945-aab1-3a2aebc33443",
      "layers": [
        "3a59d6e6-424f-53cd-91da-225b1d0891eb"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "e96e01c0-55af-523c-8ea8-7310baf2c220",
      "layers": [
        "289784a4-29b4-5b5c-b299-0f2357454d16"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "560a5d48-9f31-51be-ba9d-497db718bc84",
      "layers": [
        "b29b638c-83e3-579a-8a04-26502759a03d",
        "2c2fa127-5399-5737-922a-6cfe8105462f"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "b0621af2-7fde-5165-bf01-863fc652a856",
  "id": "foxuspecprojProjectile",
  "keyframes": [
    {
      "$id": "3a606a12-7100-542b-ac77-1e43cf3b2190",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e0a00857-a694-59e3-bf6f-de79160e9bfe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8bf2607b-7a4b-5d18-9fd1-ace3ea6b4ff1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7c738eda-77f1-5d1b-9965-88e381cd47e9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3016c0fc-ffbb-5897-9885-f43af7a68596",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dec9a4c2-f610-570a-9bc1-ce7b0adea9ea",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8f334c02-b8f2-59a7-9ad8-562779eb3841",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "76d6f1a6-3a3e-557e-ac66-6b6968abffe9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "44a01b03-d18b-5421-9fd7-6dd5155a8762",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a50d0eab-88b2-5ef2-8dac-9120084924c0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f3734f29-b31a-5bd5-b31c-22d1aba12eed",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "89bb562f-db1b-5fb1-9722-d89c183cdd3f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f3cd10a8-1583-57d0-abf3-639b648b70d5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ccc3405e-002c-5ce9-987d-b62c0c4a187f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5603525f-7132-5bc9-bcdf-86fff43f706c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "83868d61-a121-56bc-87ea-a3be3eb73f07",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36f3180c-8208-5c91-9f0f-e25103cf4d0d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fbc9f4ba-8c6c-579b-85b6-7827d2216143",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "87105b52-5443-535d-88a6-50bfdb1036e1",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b653d82e-7e55-539a-a262-f531b7a91eb3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "236a6802-aae7-58a9-9be2-1a8f9d2403e0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b5035fe5-c30e-5c9f-aa1d-d71bd2c4fc6d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b10a1728-abd4-5a9e-af97-8bbc69dadfc7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bc9015e9-c00f-59b3-8c68-8e165e2cd5b9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "90bb54c6-9ac8-53ed-902b-76c6de7067ba",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb1c9d13-9830-5406-8b68-a738479b5cd3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb7a8cb9-7120-5c45-b718-ea585471d90e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5887c5c6-e52e-56a8-9507-6a5d8cd3bc46",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "76bedc3c-ff65-5148-b615-02e59020cd61",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6a2d6d80-a457-52d7-8627-9874d6a63e87",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a62ade47-93fb-52e6-9638-d7100cdfe2d4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9d3e27e-a2bd-572b-97ea-1948a9c04a71",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8bbc14f8-c1d9-5936-8d08-7b297cb44808",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1f19e51d-8aff-5e10-8cc7-fb275875b88c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "15daedfd-ded8-5c43-9c41-356501d1d255",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c0dd60c5-52db-50e9-b3fa-7b3a18624e2d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8861f599-e11d-5ad5-acb2-3216c39bd058",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c72e9cf0-4ee9-5771-8425-5939db6c95bc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb41bdbe-6757-56a6-b337-a07c8d90c5b8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b6290500-3083-5b2a-a77d-d239f7bd1ea5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2baa7092-ffdd-5cf0-bfbc-02c1d761a512",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9ef9500f-b6e7-5fb6-87c9-25f9c21bc4ca",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "53a62fa1-e034-5ff8-ba5e-6908f0babfea",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ab4fd0d9-3656-5b12-8240-08def7e9eab8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b29652be-0333-5cf7-8215-758efe2e013d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "015caa1d-a508-5807-b5d8-eb90c65976d5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bff446bf-67a1-5fe0-beb4-96f9acea72d0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a92f127a-c1f8-5c73-a7c8-57b678a65630",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2a02acff-210b-53c7-ab79-1daa6bfdd7d5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "03a52b67-82c4-5273-b6a6-681a0c750c65",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "080d5408-1aa3-59fb-878f-d6e48f240f3a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7ffd76e6-01c3-5188-b89d-b0f6173d825f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c3d7778-fd5c-50fe-87ed-082a87acc799",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ddeec555-c89a-5c0e-9134-2e23725b5d0d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f0942ce0-7511-5e14-b811-26bded269aa6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "92b19a80-cc0e-5e18-a3b7-c60a3363253f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7baee760-9c37-538a-8c1a-55be5d3959fc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bf15728b-654c-57d4-a0b5-ec78e85520d3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "477e8328-7971-598b-ac45-64abc06215c3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "afaa1e09-7729-537e-abd6-ad46b87a340f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7c408758-3f48-5f2a-a634-87c7158ebff3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a869e2ce-1710-5071-947a-950f79b82076",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0cf45f69-1274-5289-9f81-4029b69fd1f7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cb850d29-7663-5300-9b7f-a90d4683248e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b53d9a7a-1d29-57a7-859e-ce4fcce57042",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "75e9e0f4-1d58-5f28-99ae-c9d7d00ebec7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bdf392ae-bfe2-5e73-8417-c4dc6c14c5ab",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6797a46d-23b1-5d69-a904-541f7d63bd63",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4f995603-f11e-5f67-9262-b9bfc10baea2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d41dc96d-75a7-593f-a465-f3f787e6bbe8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "540d4607-27f2-54fb-8870-427ff33effba",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "80804f89-1e8b-54b7-bdbe-ae539ece5886",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2eef3a8a-6cc5-5303-8949-c8aab4307dc0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9adf9511-d10b-5b9a-9ffa-e43256e82f20",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "62ec2216-3d79-514c-99fb-2117fe0333cb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "94eb821c-b88f-5424-9637-2a80e1282c87",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3250546-742d-539c-b1ce-e95ce87ee025",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1d62c227-3be2-57ba-ae0b-749dde0764e6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ef8eae12-1710-53bf-a1ca-e2359c813776",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3b2d9ebf-44e9-539d-8d22-b5092277728a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b818ea65-371b-58cf-a770-df1679dec0fe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "056047c6-895e-586c-9717-318d582fca4f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9e09917c-82b0-5962-99a3-f28a36dfbd1d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0644e137-7d5b-5c9a-a489-7192a9e02c57",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cef3785e-7c1d-55f0-b259-16a6ca4762bf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "245f5006-42fb-5dc2-85fc-7ac3fa1f5295",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fe6a9274-1958-5492-89e2-7bf909892d7b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "005d595e-8807-500b-84a5-32da42051cb7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d4a65033-70c6-5660-b81a-f059c74a5f70",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dcf7a9f1-6e8d-533e-83e5-aeab7f89a5d9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "68aa21b9-7ff2-58d2-a46e-c0d97f534f01",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af5e17e9-2b0b-5b6f-9554-8a179747f2f6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb878f8a-671c-5e68-bd1c-ca9e98439891",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a7cbd4a0-6d71-5009-a06f-33f3acf2930c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "573e9037-6600-5859-9cbf-601d8f5f09bf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "45801799-33dd-5ca6-866a-a1a1fbaeb8bf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ec951ec6-1766-5eac-b5ca-caf01dd512fb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f47a2a3c-a293-5ffe-a119-b09d337d8539",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e904515d-c1fa-5a16-a93f-435c446f962d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ad672ac4-9e30-5ef7-b130-c22790b7df9d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b38a7fe7-8668-5a91-b7f4-3b0301cb2136",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9b53acad-6258-56e0-b343-c36c02a15835",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "50b2450b-005b-528d-9330-462e3300c7de",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d8f6bbb7-bcba-57ed-81c8-23940cfa3e8f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e3dec7cc-e8ff-5a19-85eb-f850d2c018f9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "92d59501-86fc-563e-a725-0696b5dd3943",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e53da937-09fa-56b6-aaf2-a9a5d57c4a7e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5005078b-4650-5fb3-ad0f-764dd9a76bfd",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c6518a2f-e0ac-5247-92e8-ccded1a56048",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf0db2bb-0a67-5347-a42b-ad6b071f30ad",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2f75e1fe-a9f9-508f-848e-32c434aa3c1c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "71055ddb-b397-5a22-abae-8343ae02e91d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "acc7e1a6-c202-5cd1-b397-58b3060195a0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ef087f9c-8b3e-5c8c-bfcf-98a79a64a640",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fff4fee6-248e-5e1d-b4dc-6951ab9f1a3e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "42691543-e597-54d8-b096-1faa3e1298cf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "92d39892-56a5-5732-b81f-e356bb84b3df",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b385f0ba-ed1b-5ed5-8ec9-b1e14626c1fc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4be4698e-4482-56e7-a1ec-5e9f2a947d3e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6988f36e-a8be-5698-9c23-ee4ba499fafb",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1169eba4-4514-5f0d-8f38-6138f2375fc0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bad7767d-eafe-5c03-ae51-edaf9146bb7a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fe49cd71-2493-5780-8c31-f54684439c69",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "07bbaee2-5ca2-5502-b55f-2424e6036a54",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "82fe339a-0172-521b-86b8-d9f9115b4cc4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "816e828b-5ea0-536c-8cbf-bd53e53a4025",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c6bf945c-d54e-5b0b-96eb-355f831aa9be",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "99779e92-c4ed-5128-bbfe-224dacc53cf8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1602ac02-94a0-5331-974f-75e9fae2bd30",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "706df330-ca30-58b9-9889-dcd0d4d905b8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f960f883-a25f-5eef-85d3-0eb200820c5f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "834486be-c060-5e15-937d-c8c52ddb7fac",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "07f4fd56-9b4b-5f89-a9e2-9ae04dd707e3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fbe65e24-dc79-58d0-8b2f-4185b47478d5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "539e0240-4506-5f80-a6e0-30fdd025dd7b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f604608-c580-5837-b04a-55bf264d886c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e5a9cd6b-1859-5196-bf49-9b7afbea30c9",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "01f8af6d-9ee6-561a-a79d-7c8de72d7374",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "684a1d0a-b13b-5b39-ae83-ea360b916683",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "703f8727-916b-5a42-a477-63ab447da52e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bb6cf444-d53f-53b7-8719-7e2c3f9a1982",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c8136192-a26e-5307-a255-cdd5d0d667ac",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d92df2dc-c656-5d5d-889b-f98b9742603e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e5ecef38-ccce-5bda-9083-877c502cfd41",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e54fb9d8-0d9f-5df8-90f7-08d161f7928f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fc961da8-fb1a-5a79-b22c-65cc6f32bd45",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "adf186f8-a461-5969-ae35-105ecee3ec54",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "289784a4-29b4-5b5c-b299-0f2357454d16",
      "hidden": false,
      "keyframes": [
        "3a606a12-7100-542b-ac77-1e43cf3b2190",
        "e0a00857-a694-59e3-bf6f-de79160e9bfe",
        "8bf2607b-7a4b-5d18-9fd1-ace3ea6b4ff1",
        "7c738eda-77f1-5d1b-9965-88e381cd47e9",
        "3016c0fc-ffbb-5897-9885-f43af7a68596",
        "dec9a4c2-f610-570a-9bc1-ce7b0adea9ea",
        "8f334c02-b8f2-59a7-9ad8-562779eb3841",
        "76d6f1a6-3a3e-557e-ac66-6b6968abffe9",
        "44a01b03-d18b-5421-9fd7-6dd5155a8762",
        "a50d0eab-88b2-5ef2-8dac-9120084924c0",
        "f3734f29-b31a-5bd5-b31c-22d1aba12eed",
        "89bb562f-db1b-5fb1-9722-d89c183cdd3f",
        "f3cd10a8-1583-57d0-abf3-639b648b70d5",
        "ccc3405e-002c-5ce9-987d-b62c0c4a187f",
        "5603525f-7132-5bc9-bcdf-86fff43f706c",
        "83868d61-a121-56bc-87ea-a3be3eb73f07",
        "36f3180c-8208-5c91-9f0f-e25103cf4d0d",
        "fbc9f4ba-8c6c-579b-85b6-7827d2216143",
        "87105b52-5443-535d-88a6-50bfdb1036e1",
        "b653d82e-7e55-539a-a262-f531b7a91eb3",
        "236a6802-aae7-58a9-9be2-1a8f9d2403e0",
        "b5035fe5-c30e-5c9f-aa1d-d71bd2c4fc6d",
        "b10a1728-abd4-5a9e-af97-8bbc69dadfc7",
        "bc9015e9-c00f-59b3-8c68-8e165e2cd5b9",
        "90bb54c6-9ac8-53ed-902b-76c6de7067ba",
        "fb1c9d13-9830-5406-8b68-a738479b5cd3",
        "fb7a8cb9-7120-5c45-b718-ea585471d90e",
        "5887c5c6-e52e-56a8-9507-6a5d8cd3bc46",
        "76bedc3c-ff65-5148-b615-02e59020cd61",
        "6a2d6d80-a457-52d7-8627-9874d6a63e87",
        "a62ade47-93fb-52e6-9638-d7100cdfe2d4",
        "d9d3e27e-a2bd-572b-97ea-1948a9c04a71",
        "8bbc14f8-c1d9-5936-8d08-7b297cb44808",
        "1f19e51d-8aff-5e10-8cc7-fb275875b88c",
        "15daedfd-ded8-5c43-9c41-356501d1d255",
        "c0dd60c5-52db-50e9-b3fa-7b3a18624e2d",
        "8861f599-e11d-5ad5-acb2-3216c39bd058",
        "c72e9cf0-4ee9-5771-8425-5939db6c95bc",
        "fb41bdbe-6757-56a6-b337-a07c8d90c5b8",
        "b6290500-3083-5b2a-a77d-d239f7bd1ea5",
        "2baa7092-ffdd-5cf0-bfbc-02c1d761a512",
        "9ef9500f-b6e7-5fb6-87c9-25f9c21bc4ca",
        "53a62fa1-e034-5ff8-ba5e-6908f0babfea",
        "ab4fd0d9-3656-5b12-8240-08def7e9eab8",
        "b29652be-0333-5cf7-8215-758efe2e013d",
        "015caa1d-a508-5807-b5d8-eb90c65976d5",
        "bff446bf-67a1-5fe0-beb4-96f9acea72d0",
        "a92f127a-c1f8-5c73-a7c8-57b678a65630",
        "2a02acff-210b-53c7-ab79-1daa6bfdd7d5",
        "03a52b67-82c4-5273-b6a6-681a0c750c65",
        "080d5408-1aa3-59fb-878f-d6e48f240f3a",
        "7ffd76e6-01c3-5188-b89d-b0f6173d825f",
        "5c3d7778-fd5c-50fe-87ed-082a87acc799",
        "ddeec555-c89a-5c0e-9134-2e23725b5d0d",
        "f0942ce0-7511-5e14-b811-26bded269aa6",
        "92b19a80-cc0e-5e18-a3b7-c60a3363253f",
        "7baee760-9c37-538a-8c1a-55be5d3959fc",
        "bf15728b-654c-57d4-a0b5-ec78e85520d3",
        "477e8328-7971-598b-ac45-64abc06215c3",
        "afaa1e09-7729-537e-abd6-ad46b87a340f",
        "7c408758-3f48-5f2a-a634-87c7158ebff3",
        "a869e2ce-1710-5071-947a-950f79b82076",
        "0cf45f69-1274-5289-9f81-4029b69fd1f7",
        "cb850d29-7663-5300-9b7f-a90d4683248e",
        "b53d9a7a-1d29-57a7-859e-ce4fcce57042",
        "75e9e0f4-1d58-5f28-99ae-c9d7d00ebec7",
        "bdf392ae-bfe2-5e73-8417-c4dc6c14c5ab",
        "6797a46d-23b1-5d69-a904-541f7d63bd63",
        "4f995603-f11e-5f67-9262-b9bfc10baea2",
        "d41dc96d-75a7-593f-a465-f3f787e6bbe8",
        "540d4607-27f2-54fb-8870-427ff33effba",
        "80804f89-1e8b-54b7-bdbe-ae539ece5886",
        "2eef3a8a-6cc5-5303-8949-c8aab4307dc0",
        "9adf9511-d10b-5b9a-9ffa-e43256e82f20",
        "62ec2216-3d79-514c-99fb-2117fe0333cb",
        "94eb821c-b88f-5424-9637-2a80e1282c87",
        "d3250546-742d-539c-b1ce-e95ce87ee025",
        "1d62c227-3be2-57ba-ae0b-749dde0764e6",
        "ef8eae12-1710-53bf-a1ca-e2359c813776",
        "3b2d9ebf-44e9-539d-8d22-b5092277728a",
        "b818ea65-371b-58cf-a770-df1679dec0fe",
        "056047c6-895e-586c-9717-318d582fca4f",
        "9e09917c-82b0-5962-99a3-f28a36dfbd1d",
        "0644e137-7d5b-5c9a-a489-7192a9e02c57",
        "cef3785e-7c1d-55f0-b259-16a6ca4762bf",
        "245f5006-42fb-5dc2-85fc-7ac3fa1f5295",
        "fe6a9274-1958-5492-89e2-7bf909892d7b",
        "005d595e-8807-500b-84a5-32da42051cb7",
        "d4a65033-70c6-5660-b81a-f059c74a5f70",
        "dcf7a9f1-6e8d-533e-83e5-aeab7f89a5d9",
        "68aa21b9-7ff2-58d2-a46e-c0d97f534f01",
        "af5e17e9-2b0b-5b6f-9554-8a179747f2f6",
        "fb878f8a-671c-5e68-bd1c-ca9e98439891",
        "a7cbd4a0-6d71-5009-a06f-33f3acf2930c",
        "573e9037-6600-5859-9cbf-601d8f5f09bf",
        "45801799-33dd-5ca6-866a-a1a1fbaeb8bf",
        "ec951ec6-1766-5eac-b5ca-caf01dd512fb",
        "f47a2a3c-a293-5ffe-a119-b09d337d8539",
        "e904515d-c1fa-5a16-a93f-435c446f962d",
        "ad672ac4-9e30-5ef7-b130-c22790b7df9d",
        "b38a7fe7-8668-5a91-b7f4-3b0301cb2136",
        "9b53acad-6258-56e0-b343-c36c02a15835",
        "50b2450b-005b-528d-9330-462e3300c7de",
        "d8f6bbb7-bcba-57ed-81c8-23940cfa3e8f",
        "e3dec7cc-e8ff-5a19-85eb-f850d2c018f9",
        "92d59501-86fc-563e-a725-0696b5dd3943",
        "e53da937-09fa-56b6-aaf2-a9a5d57c4a7e",
        "5005078b-4650-5fb3-ad0f-764dd9a76bfd",
        "c6518a2f-e0ac-5247-92e8-ccded1a56048",
        "cf0db2bb-0a67-5347-a42b-ad6b071f30ad",
        "2f75e1fe-a9f9-508f-848e-32c434aa3c1c",
        "71055ddb-b397-5a22-abae-8343ae02e91d",
        "acc7e1a6-c202-5cd1-b397-58b3060195a0",
        "ef087f9c-8b3e-5c8c-bfcf-98a79a64a640",
        "fff4fee6-248e-5e1d-b4dc-6951ab9f1a3e",
        "42691543-e597-54d8-b096-1faa3e1298cf",
        "92d39892-56a5-5732-b81f-e356bb84b3df",
        "b385f0ba-ed1b-5ed5-8ec9-b1e14626c1fc",
        "4be4698e-4482-56e7-a1ec-5e9f2a947d3e",
        "6988f36e-a8be-5698-9c23-ee4ba499fafb",
        "1169eba4-4514-5f0d-8f38-6138f2375fc0",
        "bad7767d-eafe-5c03-ae51-edaf9146bb7a",
        "fe49cd71-2493-5780-8c31-f54684439c69",
        "07bbaee2-5ca2-5502-b55f-2424e6036a54",
        "82fe339a-0172-521b-86b8-d9f9115b4cc4",
        "816e828b-5ea0-536c-8cbf-bd53e53a4025",
        "c6bf945c-d54e-5b0b-96eb-355f831aa9be",
        "99779e92-c4ed-5128-bbfe-224dacc53cf8",
        "1602ac02-94a0-5331-974f-75e9fae2bd30",
        "706df330-ca30-58b9-9889-dcd0d4d905b8",
        "f960f883-a25f-5eef-85d3-0eb200820c5f",
        "834486be-c060-5e15-937d-c8c52ddb7fac",
        "07f4fd56-9b4b-5f89-a9e2-9ae04dd707e3",
        "fbe65e24-dc79-58d0-8b2f-4185b47478d5",
        "539e0240-4506-5f80-a6e0-30fdd025dd7b",
        "0f604608-c580-5837-b04a-55bf264d886c",
        "e5a9cd6b-1859-5196-bf49-9b7afbea30c9",
        "01f8af6d-9ee6-561a-a79d-7c8de72d7374",
        "684a1d0a-b13b-5b39-ae83-ea360b916683",
        "703f8727-916b-5a42-a477-63ab447da52e",
        "bb6cf444-d53f-53b7-8719-7e2c3f9a1982",
        "c8136192-a26e-5307-a255-cdd5d0d667ac",
        "d92df2dc-c656-5d5d-889b-f98b9742603e",
        "e5ecef38-ccce-5bda-9083-877c502cfd41"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "3a59d6e6-424f-53cd-91da-225b1d0891eb",
      "hidden": false,
      "keyframes": [
        "e54fb9d8-0d9f-5df8-90f7-08d161f7928f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "b29b638c-83e3-579a-8a04-26502759a03d",
      "hidden": false,
      "keyframes": [
        "fc961da8-fb1a-5a79-b22c-65cc6f32bd45"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "2c2fa127-5399-5737-922a-6cfe8105462f",
      "hidden": false,
      "keyframes": [
        "adf186f8-a461-5969-ae35-105ecee3ec54"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": null,
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}