{
  "animations": [
    {
      "$id": "7112eb55-c6aa-5a19-a4ad-3b4508de8916",
      "layers": [
        "a9a4112e-9fc8-5da1-a74b-70d7d7bf867d"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "9762f494-b48a-546a-9f0f-ade75ff3467a",
      "layers": [
        "097c4929-44c3-5a32-bbee-3138b59ba6cc"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "d07a096c-014c-526e-8a71-c3ac1bb71ec4",
      "layers": [
        "dd388caf-0b16-5c6e-98d9-2c1c08382c0f",
        "b8a78feb-40ad-5c61-93e0-567e2f3c106b"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "3ab97253-7790-556b-b74c-2a818b2ce112",
  "id": "foxfspecprojProjectile",
  "keyframes": [
    {
      "$id": "d1dacdfb-7d31-5c9a-8ed9-807ebb0a2dad",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a50e2970-bc56-5a4e-b5bd-facd1261affb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f2a41e8f-2fa6-5aea-9b40-2f6ab1be9028",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "3cc39f53-eea1-591e-afc3-1addd3743456",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8fcc93ce-47db-5455-a117-ca5c71f1efab",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "072b4224-5943-5227-8b3f-d179329b49ae",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e4fdbf04-9f57-5886-a362-b04ee6c525f4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "58841bbc-be1d-5644-aa39-8ca2100968e8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c77e9983-9543-5d0c-ba47-e79f92b0c3c6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a84ab67c-33aa-510d-a434-c9d04f6c9f3e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "696efe86-903b-5207-b5e8-2742d477df94",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0efa21cc-e534-5c61-8359-7027ae0101b9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4c57b122-417d-5b51-893e-d8cef8faa95a",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "04311ee5-0fe3-5bcc-ba34-2b93f1713579",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "25123a3a-ac19-53e5-b5ee-a164467adc0b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "e476e307-d118-52a3-b40e-e50c2a34c276",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "111df6b8-ad2a-5688-b396-34b03956c08d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "097c4929-44c3-5a32-bbee-3138b59ba6cc",
      "hidden": false,
      "keyframes": [
        "d1dacdfb-7d31-5c9a-8ed9-807ebb0a2dad",
        "f2a41e8f-2fa6-5aea-9b40-2f6ab1be9028",
        "8fcc93ce-47db-5455-a117-ca5c71f1efab",
        "e4fdbf04-9f57-5886-a362-b04ee6c525f4",
        "c77e9983-9543-5d0c-ba47-e79f92b0c3c6",
        "696efe86-903b-5207-b5e8-2742d477df94"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "a9a4112e-9fc8-5da1-a74b-70d7d7bf867d",
      "hidden": false,
      "keyframes": [
        "4c57b122-417d-5b51-893e-d8cef8faa95a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "dd388caf-0b16-5c6e-98d9-2c1c08382c0f",
      "hidden": false,
      "keyframes": [
        "25123a3a-ac19-53e5-b5ee-a164467adc0b"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "b8a78feb-40ad-5c61-93e0-567e2f3c106b",
      "hidden": false,
      "keyframes": [
        "111df6b8-ad2a-5688-b396-34b03956c08d"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "99bb1a5b-f0dc-5b21-96c9-8ded5621d096",
    "paletteMap": "f514d04e-644b-5ca0-a209-7585e7e177a2"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "a50e2970-bc56-5a4e-b5bd-facd1261affb",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3cc39f53-eea1-591e-afc3-1addd3743456",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "072b4224-5943-5227-8b3f-d179329b49ae",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "58841bbc-be1d-5644-aa39-8ca2100968e8",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a84ab67c-33aa-510d-a434-c9d04f6c9f3e",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "0efa21cc-e534-5c61-8359-7027ae0101b9",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "04311ee5-0fe3-5bcc-ba34-2b93f1713579",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e476e307-d118-52a3-b40e-e50c2a34c276",
      "alpha": 1,
      "imageAsset": "ddac74ff-057d-545c-8621-c466fe140520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}