{
  "animations": [
    {
      "$id": "f8806d2f-a038-5179-bf0f-46408b51fd9e",
      "layers": [
        "1878005c-a009-58ee-aa3e-5d4a17cc9923"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "af106791-b7be-5d27-8685-6c43e324267a",
      "layers": [
        "39fd36ca-4052-5c12-8e8c-041f2c4839d0"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "f1c62c24-6843-544c-9611-73d03a1015ef",
      "layers": [
        "d824038b-11ac-530d-8fc4-2379546cf9f0",
        "3338c689-7fa6-50cb-9fff-7ead941b1318"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "bf4e4f80-561f-53f4-abb7-4e692a8a6e2a",
  "id": "lazorProjectile",
  "keyframes": [
    {
      "$id": "5c596050-0941-592b-8b4e-158a8cb66db8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c3b97ad7-c1e3-5037-a4e5-a8c0285d0ed5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7b354304-6796-5951-a10d-1e7ab50a4561",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ba2bd47f-2e37-54d2-bc66-cbd88997a009",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14874a72-8292-5d57-8771-38f3458ddfaf",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fd87938b-eb28-5f81-be2b-5f404b3f9944",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0d6d62e3-95a6-583e-836f-3ed5b78b3a63",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a040847c-8bd6-5d9f-b3c0-54c6eb109c26",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9454fd5a-d8b3-55a2-93ca-0699f16bb225",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f8472a65-10fc-5b71-91ff-1f365023cf7d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2658977f-6eb4-5d90-b8dc-98afde737cd3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "423e0a58-ae4c-5259-9eca-d0f123bdfe27",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2e7b5f15-7316-546b-bfae-0ccf2671753f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8b7c175e-c128-5eae-a40a-06a4ebd1a88e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e1841eb6-31e4-5d77-b6f4-6f7bcd273f95",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "82f4ea80-f93d-580d-b12b-41f6aa601bc3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "77e591ac-27fb-54b0-9878-0749a3f17ed2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2573988f-03f8-543a-8978-9445214579ef",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5e1c8bf0-ec9f-50f4-b464-3518cb2b41b4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "39fd36ca-4052-5c12-8e8c-041f2c4839d0",
      "hidden": false,
      "keyframes": [
        "5c596050-0941-592b-8b4e-158a8cb66db8",
        "c3b97ad7-c1e3-5037-a4e5-a8c0285d0ed5",
        "7b354304-6796-5951-a10d-1e7ab50a4561",
        "ba2bd47f-2e37-54d2-bc66-cbd88997a009",
        "14874a72-8292-5d57-8771-38f3458ddfaf",
        "fd87938b-eb28-5f81-be2b-5f404b3f9944",
        "0d6d62e3-95a6-583e-836f-3ed5b78b3a63",
        "a040847c-8bd6-5d9f-b3c0-54c6eb109c26",
        "9454fd5a-d8b3-55a2-93ca-0699f16bb225",
        "f8472a65-10fc-5b71-91ff-1f365023cf7d",
        "2658977f-6eb4-5d90-b8dc-98afde737cd3",
        "423e0a58-ae4c-5259-9eca-d0f123bdfe27",
        "2e7b5f15-7316-546b-bfae-0ccf2671753f",
        "8b7c175e-c128-5eae-a40a-06a4ebd1a88e",
        "e1841eb6-31e4-5d77-b6f4-6f7bcd273f95",
        "82f4ea80-f93d-580d-b12b-41f6aa601bc3"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "1878005c-a009-58ee-aa3e-5d4a17cc9923",
      "hidden": false,
      "keyframes": [
        "77e591ac-27fb-54b0-9878-0749a3f17ed2"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "d824038b-11ac-530d-8fc4-2379546cf9f0",
      "hidden": false,
      "keyframes": [
        "2573988f-03f8-543a-8978-9445214579ef"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "3338c689-7fa6-50cb-9fff-7ead941b1318",
      "hidden": false,
      "keyframes": [
        "5e1c8bf0-ec9f-50f4-b464-3518cb2b41b4"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": null,
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}