{
  "colors": [
    {
      "$id": "89fd1d51-0478-5e0f-ae89-d37836883250",
      "color": "0xFF0D0E0F",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "1402915e-cb92-59d2-9624-69faac70642e",
      "color": "0xFF210A07",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
      "color": "0xFF210A07",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
      "color": "0xFF210A07",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
      "color": "0xFF1B0066",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "fef46750-c53a-53de-b300-d5be9aded4eb",
      "color": "0xFF121A11",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
      "color": "0xFF121A11",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "c403b402-1c83-589f-a117-bb5b7bf62389",
      "color": "0xFF31160B",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
      "color": "0xFF31160B",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "14dc9922-dcfe-551d-95d5-a589f0e86830",
      "color": "0xFF31160B",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "7b06089f-4fac-58a5-9506-57d0c770a88a",
      "color": "0xFF003333",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
      "color": "0xFF003333",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "baefedd1-db06-52ba-ba99-119a5a78aaed",
      "color": "0xFF2A310B",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
      "color": "0xFF2A310B",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
      "color": "0xFF3909BF",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
      "color": "0xFF5A1A12",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "50becc34-b822-5720-947b-c02e98ab3563",
      "color": "0xFF642C13",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
      "color": "0xFF642C13",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "fa2293bf-db87-58f2-bfb8-6978c224052d",
      "color": "0xFF642C13",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
      "color": "0xFF642C13",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "c3402f8e-ae80-5440-81ce-60350f48d953",
      "color": "0xFF323F31",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "797c4f98-288f-525a-934e-664f2ddba832",
      "color": "0xFF006666",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "9ab7d6c6-897b-5e30-9604-6008243a760e",
      "color": "0xFF486126",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "c6344a60-7e9c-5b05-8519-7e8e45192620",
      "color": "0xFF9A3E1E",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
      "color": "0xFFD14636",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "4553310a-38b5-5b07-b531-975fcff62aef",
      "color": "0xFFD3650C",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "21b070a5-1d38-5d19-9b44-1324d162c57d",
      "color": "0xFFD3650C",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
      "color": "0xFF708A6B",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
      "color": "0xFF04CACA",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
      "color": "0xFF86B239",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "55280faa-6be7-5096-8271-6bf85ad17917",
      "color": "0xFFF3993D",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "593c9606-a544-56a5-b509-2d97354eaeda",
      "color": "0xFFD9E476",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "c168580a-88ca-501b-ba25-a2ed17e31ae7",
  "id": "samusCostumes",
  "imageAsset": "dfa42b96-97bf-5508-84bb-844291ca6d1a",
  "maps": [
    {
      "$id": "f2bf1126-98d0-558b-bfdf-6b18f12405a9",
      "colors": [
        {
          "paletteColorId": "89fd1d51-0478-5e0f-ae89-d37836883250",
          "targetColor": "0xFF0D0E0F"
        },
        {
          "paletteColorId": "1402915e-cb92-59d2-9624-69faac70642e",
          "targetColor": "0xFF210A07"
        },
        {
          "paletteColorId": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
          "targetColor": "0xFF210A07"
        },
        {
          "paletteColorId": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
          "targetColor": "0xFF210A07"
        },
        {
          "paletteColorId": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
          "targetColor": "0xFF1B0066"
        },
        {
          "paletteColorId": "fef46750-c53a-53de-b300-d5be9aded4eb",
          "targetColor": "0xFF121A11"
        },
        {
          "paletteColorId": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
          "targetColor": "0xFF121A11"
        },
        {
          "paletteColorId": "c403b402-1c83-589f-a117-bb5b7bf62389",
          "targetColor": "0xFF31160B"
        },
        {
          "paletteColorId": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
          "targetColor": "0xFF31160B"
        },
        {
          "paletteColorId": "14dc9922-dcfe-551d-95d5-a589f0e86830",
          "targetColor": "0xFF31160B"
        },
        {
          "paletteColorId": "7b06089f-4fac-58a5-9506-57d0c770a88a",
          "targetColor": "0xFF003333"
        },
        {
          "paletteColorId": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
          "targetColor": "0xFF003333"
        },
        {
          "paletteColorId": "baefedd1-db06-52ba-ba99-119a5a78aaed",
          "targetColor": "0xFF2A310B"
        },
        {
          "paletteColorId": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
          "targetColor": "0xFF2A310B"
        },
        {
          "paletteColorId": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
          "targetColor": "0xFF3909BF"
        },
        {
          "paletteColorId": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
          "targetColor": "0xFF5A1A12"
        },
        {
          "paletteColorId": "50becc34-b822-5720-947b-c02e98ab3563",
          "targetColor": "0xFF642C13"
        },
        {
          "paletteColorId": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
          "targetColor": "0xFF642C13"
        },
        {
          "paletteColorId": "fa2293bf-db87-58f2-bfb8-6978c224052d",
          "targetColor": "0xFF642C13"
        },
        {
          "paletteColorId": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
          "targetColor": "0xFF642C13"
        },
        {
          "paletteColorId": "c3402f8e-ae80-5440-81ce-60350f48d953",
          "targetColor": "0xFF323F31"
        },
        {
          "paletteColorId": "797c4f98-288f-525a-934e-664f2ddba832",
          "targetColor": "0xFF006666"
        },
        {
          "paletteColorId": "9ab7d6c6-897b-5e30-9604-6008243a760e",
          "targetColor": "0xFF486126"
        },
        {
          "paletteColorId": "c6344a60-7e9c-5b05-8519-7e8e45192620",
          "targetColor": "0xFF9A3E1E"
        },
        {
          "paletteColorId": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
          "targetColor": "0xFFD14636"
        },
        {
          "paletteColorId": "4553310a-38b5-5b07-b531-975fcff62aef",
          "targetColor": "0xFFD3650C"
        },
        {
          "paletteColorId": "21b070a5-1d38-5d19-9b44-1324d162c57d",
          "targetColor": "0xFFD3650C"
        },
        {
          "paletteColorId": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
          "targetColor": "0xFF708A6B"
        },
        {
          "paletteColorId": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
          "targetColor": "0xFF04CACA"
        },
        {
          "paletteColorId": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
          "targetColor": "0xFF86B239"
        },
        {
          "paletteColorId": "55280faa-6be7-5096-8271-6bf85ad17917",
          "targetColor": "0xFFF3993D"
        },
        {
          "paletteColorId": "593c9606-a544-56a5-b509-2d97354eaeda",
          "targetColor": "0xFFD9E476"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "cb2ab787-8430-58a9-9a1b-766b8f2e2c9f",
      "colors": [
        {
          "paletteColorId": "89fd1d51-0478-5e0f-ae89-d37836883250",
          "targetColor": "0xFF0F0E0D"
        },
        {
          "paletteColorId": "1402915e-cb92-59d2-9624-69faac70642e",
          "targetColor": "0xFF071E21"
        },
        {
          "paletteColorId": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
          "targetColor": "0xFF071E21"
        },
        {
          "paletteColorId": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
          "targetColor": "0xFF071E21"
        },
        {
          "paletteColorId": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
          "targetColor": "0xFF4B6600"
        },
        {
          "paletteColorId": "fef46750-c53a-53de-b300-d5be9aded4eb",
          "targetColor": "0xFF19111A"
        },
        {
          "paletteColorId": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
          "targetColor": "0xFF19111A"
        },
        {
          "paletteColorId": "c403b402-1c83-589f-a117-bb5b7bf62389",
          "targetColor": "0xFF0B2631"
        },
        {
          "paletteColorId": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
          "targetColor": "0xFF0B2631"
        },
        {
          "paletteColorId": "14dc9922-dcfe-551d-95d5-a589f0e86830",
          "targetColor": "0xFF0B2631"
        },
        {
          "paletteColorId": "7b06089f-4fac-58a5-9506-57d0c770a88a",
          "targetColor": "0xFF330000"
        },
        {
          "paletteColorId": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
          "targetColor": "0xFF330000"
        },
        {
          "paletteColorId": "baefedd1-db06-52ba-ba99-119a5a78aaed",
          "targetColor": "0xFF120B31"
        },
        {
          "paletteColorId": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
          "targetColor": "0xFF120B31"
        },
        {
          "paletteColorId": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
          "targetColor": "0xFF8FBF09"
        },
        {
          "paletteColorId": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
          "targetColor": "0xFF12525A"
        },
        {
          "paletteColorId": "50becc34-b822-5720-947b-c02e98ab3563",
          "targetColor": "0xFF134B64"
        },
        {
          "paletteColorId": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
          "targetColor": "0xFF134B64"
        },
        {
          "paletteColorId": "fa2293bf-db87-58f2-bfb8-6978c224052d",
          "targetColor": "0xFF134B64"
        },
        {
          "paletteColorId": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
          "targetColor": "0xFF134B64"
        },
        {
          "paletteColorId": "c3402f8e-ae80-5440-81ce-60350f48d953",
          "targetColor": "0xFF3E313F"
        },
        {
          "paletteColorId": "797c4f98-288f-525a-934e-664f2ddba832",
          "targetColor": "0xFF660000"
        },
        {
          "paletteColorId": "9ab7d6c6-897b-5e30-9604-6008243a760e",
          "targetColor": "0xFF3F2661"
        },
        {
          "paletteColorId": "c6344a60-7e9c-5b05-8519-7e8e45192620",
          "targetColor": "0xFF1E7A9A"
        },
        {
          "paletteColorId": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
          "targetColor": "0xFF36C1D1"
        },
        {
          "paletteColorId": "4553310a-38b5-5b07-b531-975fcff62aef",
          "targetColor": "0xFF0C7AD3"
        },
        {
          "paletteColorId": "21b070a5-1d38-5d19-9b44-1324d162c57d",
          "targetColor": "0xFF0C7AD3"
        },
        {
          "paletteColorId": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
          "targetColor": "0xFF856B8A"
        },
        {
          "paletteColorId": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
          "targetColor": "0xFFCA0404"
        },
        {
          "paletteColorId": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
          "targetColor": "0xFF6539B2"
        },
        {
          "paletteColorId": "55280faa-6be7-5096-8271-6bf85ad17917",
          "targetColor": "0xFF3D97F3"
        },
        {
          "paletteColorId": "593c9606-a544-56a5-b509-2d97354eaeda",
          "targetColor": "0xFF8176E4"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "bc9de162-4770-589f-b3d2-6f13af300027",
      "colors": [
        {
          "paletteColorId": "89fd1d51-0478-5e0f-ae89-d37836883250",
          "targetColor": "0xFF0F0D0E"
        },
        {
          "paletteColorId": "1402915e-cb92-59d2-9624-69faac70642e",
          "targetColor": "0xFF07210A"
        },
        {
          "paletteColorId": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
          "targetColor": "0xFF07210A"
        },
        {
          "paletteColorId": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
          "targetColor": "0xFF07210A"
        },
        {
          "paletteColorId": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
          "targetColor": "0xFF661B00"
        },
        {
          "paletteColorId": "fef46750-c53a-53de-b300-d5be9aded4eb",
          "targetColor": "0xFF11121A"
        },
        {
          "paletteColorId": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
          "targetColor": "0xFF11121A"
        },
        {
          "paletteColorId": "c403b402-1c83-589f-a117-bb5b7bf62389",
          "targetColor": "0xFF0B3116"
        },
        {
          "paletteColorId": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
          "targetColor": "0xFF0B3116"
        },
        {
          "paletteColorId": "14dc9922-dcfe-551d-95d5-a589f0e86830",
          "targetColor": "0xFF0B3116"
        },
        {
          "paletteColorId": "7b06089f-4fac-58a5-9506-57d0c770a88a",
          "targetColor": "0xFF330033"
        },
        {
          "paletteColorId": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
          "targetColor": "0xFF330033"
        },
        {
          "paletteColorId": "baefedd1-db06-52ba-ba99-119a5a78aaed",
          "targetColor": "0xFF0B2A31"
        },
        {
          "paletteColorId": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
          "targetColor": "0xFF0B2A31"
        },
        {
          "paletteColorId": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
          "targetColor": "0xFFBF3909"
        },
        {
          "paletteColorId": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
          "targetColor": "0xFF125A1A"
        },
        {
          "paletteColorId": "50becc34-b822-5720-947b-c02e98ab3563",
          "targetColor": "0xFF13642C"
        },
        {
          "paletteColorId": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
          "targetColor": "0xFF13642C"
        },
        {
          "paletteColorId": "fa2293bf-db87-58f2-bfb8-6978c224052d",
          "targetColor": "0xFF13642C"
        },
        {
          "paletteColorId": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
          "targetColor": "0xFF13642C"
        },
        {
          "paletteColorId": "c3402f8e-ae80-5440-81ce-60350f48d953",
          "targetColor": "0xFF31323F"
        },
        {
          "paletteColorId": "797c4f98-288f-525a-934e-664f2ddba832",
          "targetColor": "0xFF660066"
        },
        {
          "paletteColorId": "9ab7d6c6-897b-5e30-9604-6008243a760e",
          "targetColor": "0xFF264861"
        },
        {
          "paletteColorId": "c6344a60-7e9c-5b05-8519-7e8e45192620",
          "targetColor": "0xFF1E9A3E"
        },
        {
          "paletteColorId": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
          "targetColor": "0xFF36D146"
        },
        {
          "paletteColorId": "4553310a-38b5-5b07-b531-975fcff62aef",
          "targetColor": "0xFF0CD365"
        },
        {
          "paletteColorId": "21b070a5-1d38-5d19-9b44-1324d162c57d",
          "targetColor": "0xFF0CD365"
        },
        {
          "paletteColorId": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
          "targetColor": "0xFF6B708A"
        },
        {
          "paletteColorId": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
          "targetColor": "0xFFCA04CA"
        },
        {
          "paletteColorId": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
          "targetColor": "0xFF3986B2"
        },
        {
          "paletteColorId": "55280faa-6be7-5096-8271-6bf85ad17917",
          "targetColor": "0xFF3DF399"
        },
        {
          "paletteColorId": "593c9606-a544-56a5-b509-2d97354eaeda",
          "targetColor": "0xFF76D9E4"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "5d7f21d6-7e25-5875-a849-a0fe8ef882f2",
      "colors": [
        {
          "paletteColorId": "89fd1d51-0478-5e0f-ae89-d37836883250",
          "targetColor": "0xFF0E0D0F"
        },
        {
          "paletteColorId": "1402915e-cb92-59d2-9624-69faac70642e",
          "targetColor": "0xFF1E2107"
        },
        {
          "paletteColorId": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
          "targetColor": "0xFF1E2107"
        },
        {
          "paletteColorId": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
          "targetColor": "0xFF1E2107"
        },
        {
          "paletteColorId": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
          "targetColor": "0xFF66004B"
        },
        {
          "paletteColorId": "fef46750-c53a-53de-b300-d5be9aded4eb",
          "targetColor": "0xFF111A19"
        },
        {
          "paletteColorId": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
          "targetColor": "0xFF111A19"
        },
        {
          "paletteColorId": "c403b402-1c83-589f-a117-bb5b7bf62389",
          "targetColor": "0xFF26310B"
        },
        {
          "paletteColorId": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
          "targetColor": "0xFF26310B"
        },
        {
          "paletteColorId": "14dc9922-dcfe-551d-95d5-a589f0e86830",
          "targetColor": "0xFF26310B"
        },
        {
          "paletteColorId": "7b06089f-4fac-58a5-9506-57d0c770a88a",
          "targetColor": "0xFF000033"
        },
        {
          "paletteColorId": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
          "targetColor": "0xFF000033"
        },
        {
          "paletteColorId": "baefedd1-db06-52ba-ba99-119a5a78aaed",
          "targetColor": "0xFF0B3112"
        },
        {
          "paletteColorId": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
          "targetColor": "0xFF0B3112"
        },
        {
          "paletteColorId": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
          "targetColor": "0xFFBF098F"
        },
        {
          "paletteColorId": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
          "targetColor": "0xFF525A12"
        },
        {
          "paletteColorId": "50becc34-b822-5720-947b-c02e98ab3563",
          "targetColor": "0xFF4B6413"
        },
        {
          "paletteColorId": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
          "targetColor": "0xFF4B6413"
        },
        {
          "paletteColorId": "fa2293bf-db87-58f2-bfb8-6978c224052d",
          "targetColor": "0xFF4B6413"
        },
        {
          "paletteColorId": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
          "targetColor": "0xFF4B6413"
        },
        {
          "paletteColorId": "c3402f8e-ae80-5440-81ce-60350f48d953",
          "targetColor": "0xFF313F3E"
        },
        {
          "paletteColorId": "797c4f98-288f-525a-934e-664f2ddba832",
          "targetColor": "0xFF000066"
        },
        {
          "paletteColorId": "9ab7d6c6-897b-5e30-9604-6008243a760e",
          "targetColor": "0xFF26613F"
        },
        {
          "paletteColorId": "c6344a60-7e9c-5b05-8519-7e8e45192620",
          "targetColor": "0xFF7A9A1E"
        },
        {
          "paletteColorId": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
          "targetColor": "0xFFC1D136"
        },
        {
          "paletteColorId": "4553310a-38b5-5b07-b531-975fcff62aef",
          "targetColor": "0xFF7AD30C"
        },
        {
          "paletteColorId": "21b070a5-1d38-5d19-9b44-1324d162c57d",
          "targetColor": "0xFF7AD30C"
        },
        {
          "paletteColorId": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
          "targetColor": "0xFF6B8A85"
        },
        {
          "paletteColorId": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
          "targetColor": "0xFF0404CA"
        },
        {
          "paletteColorId": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
          "targetColor": "0xFF39B265"
        },
        {
          "paletteColorId": "55280faa-6be7-5096-8271-6bf85ad17917",
          "targetColor": "0xFF97F33D"
        },
        {
          "paletteColorId": "593c9606-a544-56a5-b509-2d97354eaeda",
          "targetColor": "0xFF76E481"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "cb211a49-3e5d-5be0-893f-e2d8d9fae883",
      "colors": [
        {
          "paletteColorId": "89fd1d51-0478-5e0f-ae89-d37836883250",
          "targetColor": "0xFF0D0F0E"
        },
        {
          "paletteColorId": "1402915e-cb92-59d2-9624-69faac70642e",
          "targetColor": "0xFF21071E"
        },
        {
          "paletteColorId": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
          "targetColor": "0xFF21071E"
        },
        {
          "paletteColorId": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
          "targetColor": "0xFF21071E"
        },
        {
          "paletteColorId": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
          "targetColor": "0xFF004B66"
        },
        {
          "paletteColorId": "fef46750-c53a-53de-b300-d5be9aded4eb",
          "targetColor": "0xFF1A1911"
        },
        {
          "paletteColorId": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
          "targetColor": "0xFF1A1911"
        },
        {
          "paletteColorId": "c403b402-1c83-589f-a117-bb5b7bf62389",
          "targetColor": "0xFF310B26"
        },
        {
          "paletteColorId": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
          "targetColor": "0xFF310B26"
        },
        {
          "paletteColorId": "14dc9922-dcfe-551d-95d5-a589f0e86830",
          "targetColor": "0xFF310B26"
        },
        {
          "paletteColorId": "7b06089f-4fac-58a5-9506-57d0c770a88a",
          "targetColor": "0xFF003300"
        },
        {
          "paletteColorId": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
          "targetColor": "0xFF003300"
        },
        {
          "paletteColorId": "baefedd1-db06-52ba-ba99-119a5a78aaed",
          "targetColor": "0xFF31120B"
        },
        {
          "paletteColorId": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
          "targetColor": "0xFF31120B"
        },
        {
          "paletteColorId": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
          "targetColor": "0xFF098FBF"
        },
        {
          "paletteColorId": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
          "targetColor": "0xFF5A1252"
        },
        {
          "paletteColorId": "50becc34-b822-5720-947b-c02e98ab3563",
          "targetColor": "0xFF64134B"
        },
        {
          "paletteColorId": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
          "targetColor": "0xFF64134B"
        },
        {
          "paletteColorId": "fa2293bf-db87-58f2-bfb8-6978c224052d",
          "targetColor": "0xFF64134B"
        },
        {
          "paletteColorId": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
          "targetColor": "0xFF64134B"
        },
        {
          "paletteColorId": "c3402f8e-ae80-5440-81ce-60350f48d953",
          "targetColor": "0xFF3F3E31"
        },
        {
          "paletteColorId": "797c4f98-288f-525a-934e-664f2ddba832",
          "targetColor": "0xFF006600"
        },
        {
          "paletteColorId": "9ab7d6c6-897b-5e30-9604-6008243a760e",
          "targetColor": "0xFF613F26"
        },
        {
          "paletteColorId": "c6344a60-7e9c-5b05-8519-7e8e45192620",
          "targetColor": "0xFF9A1E7A"
        },
        {
          "paletteColorId": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
          "targetColor": "0xFFD136C1"
        },
        {
          "paletteColorId": "4553310a-38b5-5b07-b531-975fcff62aef",
          "targetColor": "0xFFD30C7A"
        },
        {
          "paletteColorId": "21b070a5-1d38-5d19-9b44-1324d162c57d",
          "targetColor": "0xFFD30C7A"
        },
        {
          "paletteColorId": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
          "targetColor": "0xFF8A856B"
        },
        {
          "paletteColorId": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
          "targetColor": "0xFF04CA04"
        },
        {
          "paletteColorId": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
          "targetColor": "0xFFB26539"
        },
        {
          "paletteColorId": "55280faa-6be7-5096-8271-6bf85ad17917",
          "targetColor": "0xFFF33D97"
        },
        {
          "paletteColorId": "593c9606-a544-56a5-b509-2d97354eaeda",
          "targetColor": "0xFFE48176"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "b7c70ebb-cee7-5ddf-b09c-d5a873f8fc6f",
      "colors": [
        {
          "paletteColorId": "89fd1d51-0478-5e0f-ae89-d37836883250",
          "targetColor": "0xFF0D0D0D"
        },
        {
          "paletteColorId": "1402915e-cb92-59d2-9624-69faac70642e",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "7fa17118-7a17-568f-bb96-a6600f2a5c7d",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "258f7c8a-e5f1-54c2-8cf0-d2123fd094f0",
          "targetColor": "0xFF101010"
        },
        {
          "paletteColorId": "d02939dd-7d90-571f-8efe-38d7de3c32a9",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "fef46750-c53a-53de-b300-d5be9aded4eb",
          "targetColor": "0xFF161616"
        },
        {
          "paletteColorId": "4c79d0d2-5d3b-54f2-ad96-ad37816e2be4",
          "targetColor": "0xFF161616"
        },
        {
          "paletteColorId": "c403b402-1c83-589f-a117-bb5b7bf62389",
          "targetColor": "0xFF1C1C1C"
        },
        {
          "paletteColorId": "79291eb4-327a-59ec-9e2a-76edc9f9d9f9",
          "targetColor": "0xFF1C1C1C"
        },
        {
          "paletteColorId": "14dc9922-dcfe-551d-95d5-a589f0e86830",
          "targetColor": "0xFF1C1C1C"
        },
        {
          "paletteColorId": "7b06089f-4fac-58a5-9506-57d0c770a88a",
          "targetColor": "0xFF232323"
        },
        {
          "paletteColorId": "e8a9c83f-d7ca-5fff-9b40-e09f7c2b4300",
          "targetColor": "0xFF232323"
        },
        {
          "paletteColorId": "baefedd1-db06-52ba-ba99-119a5a78aaed",
          "targetColor": "0xFF2A2A2A"
        },
        {
          "paletteColorId": "552f7b3a-923a-5afa-94d6-362ba4a926d4",
          "targetColor": "0xFF2A2A2A"
        },
        {
          "paletteColorId": "0e6c0898-ab43-55f0-9991-d0819dc01a11",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "8f2af72c-5957-5ff7-a329-2b15b1f8863f",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "50becc34-b822-5720-947b-c02e98ab3563",
          "targetColor": "0xFF393939"
        },
        {
          "paletteColorId": "e639c77e-e215-5a7f-a9d2-5a94925187a8",
          "targetColor": "0xFF393939"
        },
        {
          "paletteColorId": "fa2293bf-db87-58f2-bfb8-6978c224052d",
          "targetColor": "0xFF393939"
        },
        {
          "paletteColorId": "ac2a66e3-d75d-5f8e-8fe5-532fed0a2fd0",
          "targetColor": "0xFF393939"
        },
        {
          "paletteColorId": "c3402f8e-ae80-5440-81ce-60350f48d953",
          "targetColor": "0xFF393939"
        },
        {
          "paletteColorId": "797c4f98-288f-525a-934e-664f2ddba832",
          "targetColor": "0xFF474747"
        },
        {
          "paletteColorId": "9ab7d6c6-897b-5e30-9604-6008243a760e",
          "targetColor": "0xFF525252"
        },
        {
          "paletteColorId": "c6344a60-7e9c-5b05-8519-7e8e45192620",
          "targetColor": "0xFF555555"
        },
        {
          "paletteColorId": "ceab2348-be13-5c7f-8547-83ae1c0540a4",
          "targetColor": "0xFF6D6D6D"
        },
        {
          "paletteColorId": "4553310a-38b5-5b07-b531-975fcff62aef",
          "targetColor": "0xFF7B7B7B"
        },
        {
          "paletteColorId": "21b070a5-1d38-5d19-9b44-1324d162c57d",
          "targetColor": "0xFF7B7B7B"
        },
        {
          "paletteColorId": "0d0407d6-e5a0-546d-9b3b-844be6737ab1",
          "targetColor": "0xFF7E7E7E"
        },
        {
          "paletteColorId": "76393f13-763c-53a7-ace3-5e2cdcebecd6",
          "targetColor": "0xFF8E8E8E"
        },
        {
          "paletteColorId": "68db07c0-0f81-54e9-9728-d568a0f92ebc",
          "targetColor": "0xFF979797"
        },
        {
          "paletteColorId": "55280faa-6be7-5096-8271-6bf85ad17917",
          "targetColor": "0xFFA9A9A9"
        },
        {
          "paletteColorId": "593c9606-a544-56a5-b509-2d97354eaeda",
          "targetColor": "0xFFD4D4D4"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}