{
  "animations": [
    {
      "$id": "7f1d5591-fc17-504e-bfdb-ec802e7717c0",
      "layers": [
        "b968b9ee-75b0-5c9a-90ae-09902af14090"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "107f3ae1-cf68-5233-8d73-baabf53d264b",
      "layers": [
        "44ccf92d-ec7b-5f64-a6e3-913f50e35a48",
        "04fd45e6-785c-5508-86b8-513fdf27c10d"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "313e6f09-5b35-57ff-8d1f-603dde815d95",
      "layers": [
        "bc548dc7-fac1-5fbe-8bcd-665411158906",
        "4a1c1320-a861-570c-ad37-5abdb52035ae"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "a289655b-e514-535b-9b5a-70578968f0eb",
  "id": "linktetherCheckerProjectile",
  "keyframes": [
    {
      "$id": "42758c75-6048-5c3f-9d9f-31f67381a599",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "94dd4722-6770-552d-a671-79ac0c631106",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8302e75d-5839-5773-91db-d32c140ee6fd",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "540b767e-e116-5730-9c00-5360c8f34791",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2ec31c79-4294-5230-8018-e8053411a636",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "67729215-8180-53b9-a7d0-27f06f83e186",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9c2b9793-8ec6-5ba0-a037-09a31c2baccc",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "029f215c-7d74-539e-b4ff-808c27891e9e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ba4a3bba-075d-5232-80e3-8b6a4dedb92d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "02123f05-04e2-53e6-86be-37ffaf5eb7fd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "930a1424-2ed7-5006-9c4a-d4a64d1c4baa",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "7f9ce455-1f9a-599b-825d-be40bd8b385d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c06fd8e9-55f8-5b8a-98e9-af02ad6e7db0",
      "length": 6,
      "pluginMetadata": {},
      "symbol": "67acbc97-73a9-5325-848d-1c9601f69391",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "dcd87b94-bb54-5d11-824e-94b8a2dd6bc0",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "6cdcb1c7-93df-5fe9-ab7c-c4fa3374deb3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9eb7d71e-2a64-535b-bf6a-4f0e5390ac5e",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "b5d58529-0529-5e93-9dfc-7e92a1f2ddab",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "67f58be4-54e1-536b-a0d9-014c1d727a54",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "44ccf92d-ec7b-5f64-a6e3-913f50e35a48",
      "hidden": false,
      "keyframes": [
        "42758c75-6048-5c3f-9d9f-31f67381a599",
        "8302e75d-5839-5773-91db-d32c140ee6fd",
        "2ec31c79-4294-5230-8018-e8053411a636",
        "9c2b9793-8ec6-5ba0-a037-09a31c2baccc",
        "ba4a3bba-075d-5232-80e3-8b6a4dedb92d",
        "930a1424-2ed7-5006-9c4a-d4a64d1c4baa"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "04fd45e6-785c-5508-86b8-513fdf27c10d",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "c06fd8e9-55f8-5b8a-98e9-af02ad6e7db0"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "b968b9ee-75b0-5c9a-90ae-09902af14090",
      "hidden": false,
      "keyframes": [
        "dcd87b94-bb54-5d11-824e-94b8a2dd6bc0"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "bc548dc7-fac1-5fbe-8bcd-665411158906",
      "hidden": false,
      "keyframes": [
        "9eb7d71e-2a64-535b-bf6a-4f0e5390ac5e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "4a1c1320-a861-570c-ad37-5abdb52035ae",
      "hidden": false,
      "keyframes": [
        "67f58be4-54e1-536b-a0d9-014c1d727a54"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "55592625-6364-5fe6-9c18-763ad32294f0",
    "paletteMap": "95c75498-9255-5594-8acb-0a0a763e17ce"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "94dd4722-6770-552d-a671-79ac0c631106",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "540b767e-e116-5730-9c00-5360c8f34791",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "67729215-8180-53b9-a7d0-27f06f83e186",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "029f215c-7d74-539e-b4ff-808c27891e9e",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "02123f05-04e2-53e6-86be-37ffaf5eb7fd",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7f9ce455-1f9a-599b-825d-be40bd8b385d",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "67acbc97-73a9-5325-848d-1c9601f69391",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 22.64,
      "pivotY": 11.55,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 45.27,
      "scaleY": 23.1,
      "type": "COLLISION_BOX",
      "x": -21.79,
      "y": -13.9
    },
    {
      "$id": "6cdcb1c7-93df-5fe9-ab7c-c4fa3374deb3",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b5d58529-0529-5e93-9dfc-7e92a1f2ddab",
      "alpha": 1,
      "imageAsset": "3f9b36b4-605d-5020-ae66-955d90f5c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}