{
  "colors": [
    {
      "$id": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
      "color": "0xFF090404",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "320fa139-39e7-596f-9065-083c7b865c67",
      "color": "0xFF151202",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
      "color": "0xFF2B003F",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "fe37b1ee-bbbb-556b-9010-052b735eab50",
      "color": "0xFF2B003F",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "88014891-97a0-5a6b-91e0-4b689ad0c125",
      "color": "0xFF101630",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
      "color": "0xFF3F0037",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
      "color": "0xFF331400",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
      "color": "0xFF331400",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "d155af0a-f713-52e4-973d-c1332825c918",
      "color": "0xFF331400",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
      "color": "0xFF00253F",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "5756b648-4983-534d-95a4-2a16aa65aaa8",
      "color": "0xFF38130D",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "0e292687-7b93-5bca-b08d-591e9904cc66",
      "color": "0xFF1B1F18",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
      "color": "0xFF161F41",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
      "color": "0xFF161F42",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "b3e35b42-2622-526d-ab3e-0d00018b2052",
      "color": "0xFF2A2304",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
      "color": "0xFF1D2A5B",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
      "color": "0xFF004333",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "8250afa5-7b31-55fe-862d-12edacd98207",
      "color": "0xFF670E5F",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
      "color": "0xFF2C3F0A",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
      "color": "0xFF692304",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "54452de0-e13c-5088-8795-84a318d0d5a2",
      "color": "0xFF293A7F",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
      "color": "0xFFA81324",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "637748d6-42e7-5c97-b7a6-5595721e860c",
      "color": "0xFF9F00CF",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
      "color": "0xFF4E4F99",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
      "color": "0xFFB14701",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
      "color": "0xFF547E3F",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "75d6512e-e156-5009-88b5-4d08e292523a",
      "color": "0xFF0598C9",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "654de679-1c86-53c6-9588-a923b779dc8d",
      "color": "0xFFF74A23",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "864d0833-43fd-505c-8c17-5e98bfa042e8",
      "color": "0xFF00DD79",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
      "color": "0xFF88A654",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "e58d3246-0421-5a94-ae4c-047126c2f453",
      "color": "0xFF92C401",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
      "color": "0xFFC5C693",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "b47ee005-bf2a-5c86-9a89-1abe16cb6fcf",
  "id": "captainCostumes",
  "imageAsset": "e38aa3cf-ed7d-52f8-906a-60c278534a93",
  "maps": [
    {
      "$id": "3ce87108-0ff4-5457-a25e-7f413cfa83c5",
      "colors": [
        {
          "paletteColorId": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
          "targetColor": "0xFF090404"
        },
        {
          "paletteColorId": "320fa139-39e7-596f-9065-083c7b865c67",
          "targetColor": "0xFF151202"
        },
        {
          "paletteColorId": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
          "targetColor": "0xFF2B003F"
        },
        {
          "paletteColorId": "fe37b1ee-bbbb-556b-9010-052b735eab50",
          "targetColor": "0xFF2B003F"
        },
        {
          "paletteColorId": "88014891-97a0-5a6b-91e0-4b689ad0c125",
          "targetColor": "0xFF101630"
        },
        {
          "paletteColorId": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
          "targetColor": "0xFF3F0037"
        },
        {
          "paletteColorId": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
          "targetColor": "0xFF331400"
        },
        {
          "paletteColorId": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
          "targetColor": "0xFF331400"
        },
        {
          "paletteColorId": "d155af0a-f713-52e4-973d-c1332825c918",
          "targetColor": "0xFF331400"
        },
        {
          "paletteColorId": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
          "targetColor": "0xFF00253F"
        },
        {
          "paletteColorId": "5756b648-4983-534d-95a4-2a16aa65aaa8",
          "targetColor": "0xFF38130D"
        },
        {
          "paletteColorId": "0e292687-7b93-5bca-b08d-591e9904cc66",
          "targetColor": "0xFF1B1F18"
        },
        {
          "paletteColorId": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
          "targetColor": "0xFF161F41"
        },
        {
          "paletteColorId": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
          "targetColor": "0xFF161F42"
        },
        {
          "paletteColorId": "b3e35b42-2622-526d-ab3e-0d00018b2052",
          "targetColor": "0xFF2A2304"
        },
        {
          "paletteColorId": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
          "targetColor": "0xFF1D2A5B"
        },
        {
          "paletteColorId": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
          "targetColor": "0xFF004333"
        },
        {
          "paletteColorId": "8250afa5-7b31-55fe-862d-12edacd98207",
          "targetColor": "0xFF670E5F"
        },
        {
          "paletteColorId": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
          "targetColor": "0xFF2C3F0A"
        },
        {
          "paletteColorId": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
          "targetColor": "0xFF692304"
        },
        {
          "paletteColorId": "54452de0-e13c-5088-8795-84a318d0d5a2",
          "targetColor": "0xFF293A7F"
        },
        {
          "paletteColorId": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
          "targetColor": "0xFFA81324"
        },
        {
          "paletteColorId": "637748d6-42e7-5c97-b7a6-5595721e860c",
          "targetColor": "0xFF9F00CF"
        },
        {
          "paletteColorId": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
          "targetColor": "0xFF4E4F99"
        },
        {
          "paletteColorId": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
          "targetColor": "0xFFB14701"
        },
        {
          "paletteColorId": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
          "targetColor": "0xFF547E3F"
        },
        {
          "paletteColorId": "75d6512e-e156-5009-88b5-4d08e292523a",
          "targetColor": "0xFF0598C9"
        },
        {
          "paletteColorId": "654de679-1c86-53c6-9588-a923b779dc8d",
          "targetColor": "0xFFF74A23"
        },
        {
          "paletteColorId": "864d0833-43fd-505c-8c17-5e98bfa042e8",
          "targetColor": "0xFF00DD79"
        },
        {
          "paletteColorId": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
          "targetColor": "0xFF88A654"
        },
        {
          "paletteColorId": "e58d3246-0421-5a94-ae4c-047126c2f453",
          "targetColor": "0xFF92C401"
        },
        {
          "paletteColorId": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
          "targetColor": "0xFFC5C693"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "6e2c8b9a-02c5-526b-96be-ad84910bccde",
      "colors": [
        {
          "paletteColorId": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
          "targetColor": "0xFF040909"
        },
        {
          "paletteColorId": "320fa139-39e7-596f-9065-083c7b865c67",
          "targetColor": "0xFF020515"
        },
        {
          "paletteColorId": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
          "targetColor": "0xFF143F00"
        },
        {
          "paletteColorId": "fe37b1ee-bbbb-556b-9010-052b735eab50",
          "targetColor": "0xFF143F00"
        },
        {
          "paletteColorId": "88014891-97a0-5a6b-91e0-4b689ad0c125",
          "targetColor": "0xFF302A10"
        },
        {
          "paletteColorId": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
          "targetColor": "0xFF003F08"
        },
        {
          "paletteColorId": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
          "targetColor": "0xFF001F33"
        },
        {
          "paletteColorId": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
          "targetColor": "0xFF001F33"
        },
        {
          "paletteColorId": "d155af0a-f713-52e4-973d-c1332825c918",
          "targetColor": "0xFF001F33"
        },
        {
          "paletteColorId": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
          "targetColor": "0xFF3F1A00"
        },
        {
          "paletteColorId": "5756b648-4983-534d-95a4-2a16aa65aaa8",
          "targetColor": "0xFF0D3238"
        },
        {
          "paletteColorId": "0e292687-7b93-5bca-b08d-591e9904cc66",
          "targetColor": "0xFF1C181F"
        },
        {
          "paletteColorId": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
          "targetColor": "0xFF413816"
        },
        {
          "paletteColorId": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
          "targetColor": "0xFF423916"
        },
        {
          "paletteColorId": "b3e35b42-2622-526d-ab3e-0d00018b2052",
          "targetColor": "0xFF040B2A"
        },
        {
          "paletteColorId": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
          "targetColor": "0xFF5B4E1D"
        },
        {
          "paletteColorId": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
          "targetColor": "0xFF430010"
        },
        {
          "paletteColorId": "8250afa5-7b31-55fe-862d-12edacd98207",
          "targetColor": "0xFF0E6716"
        },
        {
          "paletteColorId": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
          "targetColor": "0xFF1D0A3F"
        },
        {
          "paletteColorId": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
          "targetColor": "0xFF044A69"
        },
        {
          "paletteColorId": "54452de0-e13c-5088-8795-84a318d0d5a2",
          "targetColor": "0xFF7F6E29"
        },
        {
          "paletteColorId": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
          "targetColor": "0xFF13A897"
        },
        {
          "paletteColorId": "637748d6-42e7-5c97-b7a6-5595721e860c",
          "targetColor": "0xFF30CF00"
        },
        {
          "paletteColorId": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
          "targetColor": "0xFF99984E"
        },
        {
          "paletteColorId": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
          "targetColor": "0xFF016BB1"
        },
        {
          "paletteColorId": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
          "targetColor": "0xFF693F7E"
        },
        {
          "paletteColorId": "75d6512e-e156-5009-88b5-4d08e292523a",
          "targetColor": "0xFFC93605"
        },
        {
          "paletteColorId": "654de679-1c86-53c6-9588-a923b779dc8d",
          "targetColor": "0xFF23D0F7"
        },
        {
          "paletteColorId": "864d0833-43fd-505c-8c17-5e98bfa042e8",
          "targetColor": "0xFFDD0064"
        },
        {
          "paletteColorId": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
          "targetColor": "0xFF7254A6"
        },
        {
          "paletteColorId": "e58d3246-0421-5a94-ae4c-047126c2f453",
          "targetColor": "0xFF3301C4"
        },
        {
          "paletteColorId": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
          "targetColor": "0xFF9493C6"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "6aa904b5-6d88-5daa-a5b6-4f7975090791",
      "colors": [
        {
          "paletteColorId": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
          "targetColor": "0xFF040904"
        },
        {
          "paletteColorId": "320fa139-39e7-596f-9065-083c7b865c67",
          "targetColor": "0xFF021512"
        },
        {
          "paletteColorId": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
          "targetColor": "0xFF3F2B00"
        },
        {
          "paletteColorId": "fe37b1ee-bbbb-556b-9010-052b735eab50",
          "targetColor": "0xFF3F2B00"
        },
        {
          "paletteColorId": "88014891-97a0-5a6b-91e0-4b689ad0c125",
          "targetColor": "0xFF301016"
        },
        {
          "paletteColorId": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
          "targetColor": "0xFF373F00"
        },
        {
          "paletteColorId": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
          "targetColor": "0xFF003314"
        },
        {
          "paletteColorId": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
          "targetColor": "0xFF003314"
        },
        {
          "paletteColorId": "d155af0a-f713-52e4-973d-c1332825c918",
          "targetColor": "0xFF003314"
        },
        {
          "paletteColorId": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
          "targetColor": "0xFF3F0025"
        },
        {
          "paletteColorId": "5756b648-4983-534d-95a4-2a16aa65aaa8",
          "targetColor": "0xFF0D3813"
        },
        {
          "paletteColorId": "0e292687-7b93-5bca-b08d-591e9904cc66",
          "targetColor": "0xFF181B1F"
        },
        {
          "paletteColorId": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
          "targetColor": "0xFF41161F"
        },
        {
          "paletteColorId": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
          "targetColor": "0xFF42161F"
        },
        {
          "paletteColorId": "b3e35b42-2622-526d-ab3e-0d00018b2052",
          "targetColor": "0xFF042A23"
        },
        {
          "paletteColorId": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
          "targetColor": "0xFF5B1D2A"
        },
        {
          "paletteColorId": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
          "targetColor": "0xFF330043"
        },
        {
          "paletteColorId": "8250afa5-7b31-55fe-862d-12edacd98207",
          "targetColor": "0xFF5F670E"
        },
        {
          "paletteColorId": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
          "targetColor": "0xFF0A2C3F"
        },
        {
          "paletteColorId": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
          "targetColor": "0xFF046923"
        },
        {
          "paletteColorId": "54452de0-e13c-5088-8795-84a318d0d5a2",
          "targetColor": "0xFF7F293A"
        },
        {
          "paletteColorId": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
          "targetColor": "0xFF24A813"
        },
        {
          "paletteColorId": "637748d6-42e7-5c97-b7a6-5595721e860c",
          "targetColor": "0xFFCF9F00"
        },
        {
          "paletteColorId": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
          "targetColor": "0xFF994E4F"
        },
        {
          "paletteColorId": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
          "targetColor": "0xFF01B147"
        },
        {
          "paletteColorId": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
          "targetColor": "0xFF3F547E"
        },
        {
          "paletteColorId": "75d6512e-e156-5009-88b5-4d08e292523a",
          "targetColor": "0xFFC90598"
        },
        {
          "paletteColorId": "654de679-1c86-53c6-9588-a923b779dc8d",
          "targetColor": "0xFF23F74A"
        },
        {
          "paletteColorId": "864d0833-43fd-505c-8c17-5e98bfa042e8",
          "targetColor": "0xFF7900DD"
        },
        {
          "paletteColorId": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
          "targetColor": "0xFF5488A6"
        },
        {
          "paletteColorId": "e58d3246-0421-5a94-ae4c-047126c2f453",
          "targetColor": "0xFF0192C4"
        },
        {
          "paletteColorId": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
          "targetColor": "0xFF93C5C6"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "53457e14-efbd-5919-8ec2-808720109149",
      "colors": [
        {
          "paletteColorId": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
          "targetColor": "0xFF090904"
        },
        {
          "paletteColorId": "320fa139-39e7-596f-9065-083c7b865c67",
          "targetColor": "0xFF051502"
        },
        {
          "paletteColorId": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
          "targetColor": "0xFF3F0014"
        },
        {
          "paletteColorId": "fe37b1ee-bbbb-556b-9010-052b735eab50",
          "targetColor": "0xFF3F0014"
        },
        {
          "paletteColorId": "88014891-97a0-5a6b-91e0-4b689ad0c125",
          "targetColor": "0xFF2A1030"
        },
        {
          "paletteColorId": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
          "targetColor": "0xFF3F0800"
        },
        {
          "paletteColorId": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
          "targetColor": "0xFF1F3300"
        },
        {
          "paletteColorId": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
          "targetColor": "0xFF1F3300"
        },
        {
          "paletteColorId": "d155af0a-f713-52e4-973d-c1332825c918",
          "targetColor": "0xFF1F3300"
        },
        {
          "paletteColorId": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
          "targetColor": "0xFF1A003F"
        },
        {
          "paletteColorId": "5756b648-4983-534d-95a4-2a16aa65aaa8",
          "targetColor": "0xFF32380D"
        },
        {
          "paletteColorId": "0e292687-7b93-5bca-b08d-591e9904cc66",
          "targetColor": "0xFF181F1C"
        },
        {
          "paletteColorId": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
          "targetColor": "0xFF381641"
        },
        {
          "paletteColorId": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
          "targetColor": "0xFF391642"
        },
        {
          "paletteColorId": "b3e35b42-2622-526d-ab3e-0d00018b2052",
          "targetColor": "0xFF0B2A04"
        },
        {
          "paletteColorId": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
          "targetColor": "0xFF4E1D5B"
        },
        {
          "paletteColorId": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
          "targetColor": "0xFF001043"
        },
        {
          "paletteColorId": "8250afa5-7b31-55fe-862d-12edacd98207",
          "targetColor": "0xFF67160E"
        },
        {
          "paletteColorId": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
          "targetColor": "0xFF0A3F1D"
        },
        {
          "paletteColorId": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
          "targetColor": "0xFF4A6904"
        },
        {
          "paletteColorId": "54452de0-e13c-5088-8795-84a318d0d5a2",
          "targetColor": "0xFF6E297F"
        },
        {
          "paletteColorId": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
          "targetColor": "0xFFA89713"
        },
        {
          "paletteColorId": "637748d6-42e7-5c97-b7a6-5595721e860c",
          "targetColor": "0xFFCF0030"
        },
        {
          "paletteColorId": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
          "targetColor": "0xFF984E99"
        },
        {
          "paletteColorId": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
          "targetColor": "0xFF6BB101"
        },
        {
          "paletteColorId": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
          "targetColor": "0xFF3F7E69"
        },
        {
          "paletteColorId": "75d6512e-e156-5009-88b5-4d08e292523a",
          "targetColor": "0xFF3605C9"
        },
        {
          "paletteColorId": "654de679-1c86-53c6-9588-a923b779dc8d",
          "targetColor": "0xFFD0F723"
        },
        {
          "paletteColorId": "864d0833-43fd-505c-8c17-5e98bfa042e8",
          "targetColor": "0xFF0064DD"
        },
        {
          "paletteColorId": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
          "targetColor": "0xFF54A672"
        },
        {
          "paletteColorId": "e58d3246-0421-5a94-ae4c-047126c2f453",
          "targetColor": "0xFF01C433"
        },
        {
          "paletteColorId": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
          "targetColor": "0xFF93C694"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "de177245-681f-5388-a3da-238bd4a57c1e",
      "colors": [
        {
          "paletteColorId": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
          "targetColor": "0xFF090409"
        },
        {
          "paletteColorId": "320fa139-39e7-596f-9065-083c7b865c67",
          "targetColor": "0xFF150205"
        },
        {
          "paletteColorId": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
          "targetColor": "0xFF00143F"
        },
        {
          "paletteColorId": "fe37b1ee-bbbb-556b-9010-052b735eab50",
          "targetColor": "0xFF00143F"
        },
        {
          "paletteColorId": "88014891-97a0-5a6b-91e0-4b689ad0c125",
          "targetColor": "0xFF10302A"
        },
        {
          "paletteColorId": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
          "targetColor": "0xFF08003F"
        },
        {
          "paletteColorId": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
          "targetColor": "0xFF33001F"
        },
        {
          "paletteColorId": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
          "targetColor": "0xFF33001F"
        },
        {
          "paletteColorId": "d155af0a-f713-52e4-973d-c1332825c918",
          "targetColor": "0xFF33001F"
        },
        {
          "paletteColorId": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
          "targetColor": "0xFF003F1A"
        },
        {
          "paletteColorId": "5756b648-4983-534d-95a4-2a16aa65aaa8",
          "targetColor": "0xFF380D32"
        },
        {
          "paletteColorId": "0e292687-7b93-5bca-b08d-591e9904cc66",
          "targetColor": "0xFF1F1C18"
        },
        {
          "paletteColorId": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
          "targetColor": "0xFF164138"
        },
        {
          "paletteColorId": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
          "targetColor": "0xFF164239"
        },
        {
          "paletteColorId": "b3e35b42-2622-526d-ab3e-0d00018b2052",
          "targetColor": "0xFF2A040B"
        },
        {
          "paletteColorId": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
          "targetColor": "0xFF1D5B4E"
        },
        {
          "paletteColorId": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
          "targetColor": "0xFF104300"
        },
        {
          "paletteColorId": "8250afa5-7b31-55fe-862d-12edacd98207",
          "targetColor": "0xFF160E67"
        },
        {
          "paletteColorId": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
          "targetColor": "0xFF3F1D0A"
        },
        {
          "paletteColorId": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
          "targetColor": "0xFF69044A"
        },
        {
          "paletteColorId": "54452de0-e13c-5088-8795-84a318d0d5a2",
          "targetColor": "0xFF297F6E"
        },
        {
          "paletteColorId": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
          "targetColor": "0xFF9713A8"
        },
        {
          "paletteColorId": "637748d6-42e7-5c97-b7a6-5595721e860c",
          "targetColor": "0xFF0030CF"
        },
        {
          "paletteColorId": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
          "targetColor": "0xFF4E9998"
        },
        {
          "paletteColorId": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
          "targetColor": "0xFFB1016B"
        },
        {
          "paletteColorId": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
          "targetColor": "0xFF7E693F"
        },
        {
          "paletteColorId": "75d6512e-e156-5009-88b5-4d08e292523a",
          "targetColor": "0xFF05C936"
        },
        {
          "paletteColorId": "654de679-1c86-53c6-9588-a923b779dc8d",
          "targetColor": "0xFFF723D0"
        },
        {
          "paletteColorId": "864d0833-43fd-505c-8c17-5e98bfa042e8",
          "targetColor": "0xFF64DD00"
        },
        {
          "paletteColorId": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
          "targetColor": "0xFFA67254"
        },
        {
          "paletteColorId": "e58d3246-0421-5a94-ae4c-047126c2f453",
          "targetColor": "0xFFC43301"
        },
        {
          "paletteColorId": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
          "targetColor": "0xFFC69493"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "911eff58-722b-511c-98b9-df054f4fb124",
      "colors": [
        {
          "paletteColorId": "ef84aa96-1f5d-57e9-9252-587b11bc51c5",
          "targetColor": "0xFF050505"
        },
        {
          "paletteColorId": "320fa139-39e7-596f-9065-083c7b865c67",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "ba8c4bfa-7616-5401-9571-7b14d9f4bca3",
          "targetColor": "0xFF141414"
        },
        {
          "paletteColorId": "fe37b1ee-bbbb-556b-9010-052b735eab50",
          "targetColor": "0xFF141414"
        },
        {
          "paletteColorId": "88014891-97a0-5a6b-91e0-4b689ad0c125",
          "targetColor": "0xFF171717"
        },
        {
          "paletteColorId": "baf01edd-9937-5b85-939d-ef4a088c7f9c",
          "targetColor": "0xFF191919"
        },
        {
          "paletteColorId": "a92628d3-3a7e-50ca-b6fb-351bdf54b658",
          "targetColor": "0xFF1A1A1A"
        },
        {
          "paletteColorId": "64f07ea8-ad38-51fe-bb27-7a9cdfc00a11",
          "targetColor": "0xFF1A1A1A"
        },
        {
          "paletteColorId": "d155af0a-f713-52e4-973d-c1332825c918",
          "targetColor": "0xFF1A1A1A"
        },
        {
          "paletteColorId": "434ca8ee-c363-569b-8ccc-be679e6ba9f5",
          "targetColor": "0xFF1C1C1C"
        },
        {
          "paletteColorId": "5756b648-4983-534d-95a4-2a16aa65aaa8",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "0e292687-7b93-5bca-b08d-591e9904cc66",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "4a1eb77a-7af7-5c2f-ac5c-793724683bc8",
          "targetColor": "0xFF202020"
        },
        {
          "paletteColorId": "7900e0df-9865-5b2d-a6fd-5f924d73a518",
          "targetColor": "0xFF202020"
        },
        {
          "paletteColorId": "b3e35b42-2622-526d-ab3e-0d00018b2052",
          "targetColor": "0xFF212121"
        },
        {
          "paletteColorId": "efdd5384-4e91-50c5-bc07-1aa406bdbf13",
          "targetColor": "0xFF2B2B2B"
        },
        {
          "paletteColorId": "cb90b8b3-72b1-5773-9f3a-ccbf34084fcc",
          "targetColor": "0xFF2D2D2D"
        },
        {
          "paletteColorId": "8250afa5-7b31-55fe-862d-12edacd98207",
          "targetColor": "0xFF313131"
        },
        {
          "paletteColorId": "5cdca78c-9f0f-5cae-9cc8-f003851812a3",
          "targetColor": "0xFF333333"
        },
        {
          "paletteColorId": "d9fc55f1-43ed-5892-99dc-e1f1d5687f24",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "54452de0-e13c-5088-8795-84a318d0d5a2",
          "targetColor": "0xFF3C3C3C"
        },
        {
          "paletteColorId": "d019cfb4-03b7-5bcb-b805-e78613b2eed4",
          "targetColor": "0xFF414141"
        },
        {
          "paletteColorId": "637748d6-42e7-5c97-b7a6-5595721e860c",
          "targetColor": "0xFF474747"
        },
        {
          "paletteColorId": "1941671a-7d4e-5a35-a20d-f20ee035b9a5",
          "targetColor": "0xFF575757"
        },
        {
          "paletteColorId": "1ce9b1bb-222e-5a7c-acce-8e6d8958ad8d",
          "targetColor": "0xFF5E5E5E"
        },
        {
          "paletteColorId": "8650cf39-006b-5eef-a8fb-1eff1d8f1135",
          "targetColor": "0xFF6A6A6A"
        },
        {
          "paletteColorId": "75d6512e-e156-5009-88b5-4d08e292523a",
          "targetColor": "0xFF717171"
        },
        {
          "paletteColorId": "654de679-1c86-53c6-9588-a923b779dc8d",
          "targetColor": "0xFF797979"
        },
        {
          "paletteColorId": "864d0833-43fd-505c-8c17-5e98bfa042e8",
          "targetColor": "0xFF8F8F8F"
        },
        {
          "paletteColorId": "adc23981-2f25-5d03-b8ab-2f497f1772f8",
          "targetColor": "0xFF939393"
        },
        {
          "paletteColorId": "e58d3246-0421-5a94-ae4c-047126c2f453",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "cb0c5d26-6048-52b3-81d9-ee3e13209a4a",
          "targetColor": "0xFFBFBFBF"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}