{
  "animations": [
    {
      "$id": "a5bb9d88-1a57-5e61-b6d4-e088c5120241",
      "layers": [
        "3defb3e7-245a-5c19-881f-0a1ab30d1475"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "06508630-ceff-5616-aa81-b4355a78ea77",
      "layers": [
        "0c0720c7-edbf-5968-9035-5afb842683f8",
        "2535f652-e29c-5ed9-9b44-6d5204a59092"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "ce583059-da4a-50c8-a42e-901ddc5e4a46",
      "layers": [
        "896b7331-de0d-57b7-b21f-6fc6dcf82924",
        "b9847a96-3452-5d44-9486-01f46996bb17"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "3a8d38e7-f983-5c2c-931a-12d36284fe32",
  "id": "UThrowLaserProjectile",
  "keyframes": [
    {
      "$id": "cc8ad439-6bf2-5dfe-b28e-035668c6c227",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5a50766c-986e-5f88-ada7-00cfc0273462",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "106722c2-2795-5359-8ef2-c965b5b4a5f7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "afdf8aa2-8758-509e-a837-9a7220a5c168",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5fccab4b-e485-58c0-830f-723967b470aa",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "12a8aef7-df97-51a6-96d3-a1a563613813",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9ecc3472-2654-5a31-933d-0b898397c08c",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "583d3559-773a-5eec-a66e-e6c0ebdbc3d3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "67b32a6b-378d-5741-8e22-57fa0c759dc5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "02be3a4a-7c23-5fb7-ad81-b8977799e5fe",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "713a8013-35e3-5e35-bbe2-a5c12673942f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "352db14d-0c35-5b96-8b38-6ac92db0fee6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e670f52e-6fd4-58a7-ab8b-ce0a613bbaf6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2a587e5e-758b-57ae-ad85-30b9a6e58bc4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "459263bf-7c22-5e9d-ae50-edd93b937a16",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a949d3d0-1b38-5d29-8704-7f24c5290114",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6a9f57d2-07a7-5956-9578-35d0bda60934",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0b32fce3-0666-5254-b8a5-07886dc98dc3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "70424729-bd5f-58a0-a761-832bd7ec6fd3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "6ddf7799-d7cd-582c-af1c-770365db8e46",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "5f8b50a7-5118-53d1-a128-932721999c65",
      "length": 13,
      "pluginMetadata": {},
      "symbol": "7b2cdd96-d4b6-5724-8b17-b2c2daed07b1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "da256e84-c08b-50e9-8bba-e6ebdd434645",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "0b7945f3-611c-53e3-b0c6-baf1cc348e4d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "c0f17606-b4ca-50e9-b158-2559d35e84a6",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5ec1169b-0bf8-507f-884f-e42d793cabe8",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "77669d95-b2bf-5ed9-80c8-c5656d32d549",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "0c0720c7-edbf-5968-9035-5afb842683f8",
      "hidden": false,
      "keyframes": [
        "cc8ad439-6bf2-5dfe-b28e-035668c6c227",
        "5a50766c-986e-5f88-ada7-00cfc0273462",
        "106722c2-2795-5359-8ef2-c965b5b4a5f7",
        "afdf8aa2-8758-509e-a837-9a7220a5c168",
        "5fccab4b-e485-58c0-830f-723967b470aa",
        "12a8aef7-df97-51a6-96d3-a1a563613813",
        "9ecc3472-2654-5a31-933d-0b898397c08c",
        "583d3559-773a-5eec-a66e-e6c0ebdbc3d3",
        "67b32a6b-378d-5741-8e22-57fa0c759dc5",
        "02be3a4a-7c23-5fb7-ad81-b8977799e5fe",
        "713a8013-35e3-5e35-bbe2-a5c12673942f",
        "352db14d-0c35-5b96-8b38-6ac92db0fee6",
        "e670f52e-6fd4-58a7-ab8b-ce0a613bbaf6",
        "2a587e5e-758b-57ae-ad85-30b9a6e58bc4",
        "459263bf-7c22-5e9d-ae50-edd93b937a16",
        "a949d3d0-1b38-5d29-8704-7f24c5290114"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "2535f652-e29c-5ed9-9b44-6d5204a59092",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "6a9f57d2-07a7-5956-9578-35d0bda60934",
        "70424729-bd5f-58a0-a761-832bd7ec6fd3",
        "5f8b50a7-5118-53d1-a128-932721999c65",
        "da256e84-c08b-50e9-8bba-e6ebdd434645"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "3defb3e7-245a-5c19-881f-0a1ab30d1475",
      "hidden": false,
      "keyframes": [
        "c0f17606-b4ca-50e9-b158-2559d35e84a6"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "896b7331-de0d-57b7-b21f-6fc6dcf82924",
      "hidden": false,
      "keyframes": [
        "5ec1169b-0bf8-507f-884f-e42d793cabe8"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "b9847a96-3452-5d44-9486-01f46996bb17",
      "hidden": false,
      "keyframes": [
        "77669d95-b2bf-5ed9-80c8-c5656d32d549"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "99bb1a5b-f0dc-5b21-96c9-8ded5621d096",
    "paletteMap": "f514d04e-644b-5ca0-a209-7585e7e177a2"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "0b32fce3-0666-5254-b8a5-07886dc98dc3",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 9.2,
      "pivotY": 2.01,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 18.41,
      "scaleY": 4.02,
      "type": "COLLISION_BOX",
      "x": -19.3,
      "y": -2.01
    },
    {
      "$id": "6ddf7799-d7cd-582c-af1c-770365db8e46",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 26.03,
      "pivotY": 2.01,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 52.06,
      "scaleY": 4.02,
      "type": "COLLISION_BOX",
      "x": -31.48,
      "y": -2.01
    },
    {
      "$id": "7b2cdd96-d4b6-5724-8b17-b2c2daed07b1",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 38.58,
      "pivotY": 2.01,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 77.16,
      "scaleY": 4.02,
      "type": "COLLISION_BOX",
      "x": -39.73,
      "y": -2.01
    },
    {
      "$id": "0b7945f3-611c-53e3-b0c6-baf1cc348e4d",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 19.18,
      "pivotY": 2.01,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 38.36,
      "scaleY": 4.02,
      "type": "COLLISION_BOX",
      "x": -19.13,
      "y": -2.36
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}