{
  "animations": [
    {
      "$id": "b65fd9d3-bcd7-5269-8305-c418bc78c974",
      "layers": [
        "a8dd0d6e-b0f9-5312-a201-e58264355edd"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {}
    },
    {
      "$id": "24ddb3e8-b9f4-5e17-9127-3fa2b1f35279",
      "layers": [
        "f1af8ca7-deda-58e2-8ec9-ce498e172f68",
        "98659651-f77a-5674-8964-fc50303eae88",
        "59f311a4-b8dd-50f8-8fc5-54c24cf8d0fe"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "120d3a85-e99a-577a-9410-0b6a08b4f74b",
      "layers": [
        "151cd61a-6a66-53fe-90b1-f5555cae31ca",
        "d8fb954e-e40e-5828-a05a-5b8f31996731"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "49db544f-deef-5d94-b123-dad3834ba7f3",
  "id": "samussupermissileProjectile",
  "keyframes": [
    {
      "$id": "669be0e2-f275-524b-bd2d-3758ad1e720d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "1d3086a4-3361-5871-b8a5-b0ce7f710c53",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "52d846fe-8621-56bd-bb6e-38edfdb29ded",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "ecdfa6f0-d91f-5f35-87c1-a067a101bde9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "45e3c563-965f-5553-b93f-ce17aacaf038",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "cdb85e6f-c0cf-5709-ba9d-b66ceaf797e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ba39b0ea-92d2-5b04-bcbf-421b0af2dfd4",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "2ba455d0-e689-5d97-9fee-a105a27cd8e4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fff6f0d5-c06c-57e8-939f-9809c84e731f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "42968c4a-e864-56a4-a758-f17495b07946",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2197509b-7668-55c5-b69c-c1b150c74c9f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "e8f2c34e-a7ac-5628-b009-9c8e32d2fdcf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f85e7b27-7a4b-513d-a7cd-a0a3dad6e539",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "78732b3f-7afa-5723-84a6-c72464c1546f",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ffac41c-6c25-5d3f-a5ce-9dd33ae61a3b",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14b40856-9f2c-573f-9116-35dcf4cb5caa",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "04e34ba2-0ae2-5e08-8091-f8d6cad33cc3",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ae8ccb67-4550-5787-b043-ba398d9d1027",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ad91cbf3-c8c2-529c-a79e-f1cbdbdcb11d",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e97f4958-3658-5e60-8e55-cd6863ee54e5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a23c5348-99f0-5e1b-bae2-2a67b44585a2",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a80b7b3e-48aa-5e28-b2d0-f22662255a18",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3f5a76ef-24a4-5642-9ca7-064425f22312",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5f45c712-7d1e-5e4c-9506-9b11b9e5e5cc",
      "length": 6,
      "pluginMetadata": {},
      "symbol": "562f772a-5722-54f1-85e1-f65b18afc9f3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2fdf7323-dfc5-5d26-9230-15672e133b1e",
      "length": 11,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "f9581350-8da0-5394-855b-2020711cbd8b",
      "length": 6,
      "pluginMetadata": {},
      "symbol": "3531dccd-5a7b-516c-9413-183ec2cff3a7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "f16ff53d-144c-5484-8b1b-45331f906e1c",
      "length": 11,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "256fdc7c-c681-51b9-a7cd-fa956e0aee20",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "4b98ec51-f2b6-5dbe-9278-20a987d85431",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fc91a0eb-cdb5-5264-892b-679ca5ae98a5",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4b259a99-d313-5a44-b39a-219d98251867",
      "length": 1,
      "pluginMetadata": {},
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "f1af8ca7-deda-58e2-8ec9-ce498e172f68",
      "hidden": false,
      "keyframes": [
        "669be0e2-f275-524b-bd2d-3758ad1e720d",
        "52d846fe-8621-56bd-bb6e-38edfdb29ded",
        "45e3c563-965f-5553-b93f-ce17aacaf038",
        "ba39b0ea-92d2-5b04-bcbf-421b0af2dfd4",
        "fff6f0d5-c06c-57e8-939f-9809c84e731f",
        "2197509b-7668-55c5-b69c-c1b150c74c9f",
        "f85e7b27-7a4b-513d-a7cd-a0a3dad6e539",
        "78732b3f-7afa-5723-84a6-c72464c1546f",
        "6ffac41c-6c25-5d3f-a5ce-9dd33ae61a3b",
        "14b40856-9f2c-573f-9116-35dcf4cb5caa",
        "04e34ba2-0ae2-5e08-8091-f8d6cad33cc3",
        "ae8ccb67-4550-5787-b043-ba398d9d1027",
        "ad91cbf3-c8c2-529c-a79e-f1cbdbdcb11d",
        "e97f4958-3658-5e60-8e55-cd6863ee54e5",
        "a23c5348-99f0-5e1b-bae2-2a67b44585a2",
        "a80b7b3e-48aa-5e28-b2d0-f22662255a18",
        "3f5a76ef-24a4-5642-9ca7-064425f22312"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "98659651-f77a-5674-8964-fc50303eae88",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "5f45c712-7d1e-5e4c-9506-9b11b9e5e5cc",
        "2fdf7323-dfc5-5d26-9230-15672e133b1e"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "59f311a4-b8dd-50f8-8fc5-54c24cf8d0fe",
      "defaultAlpha": 0.5,
      "defaultColor": "0xfcba03",
      "hidden": false,
      "keyframes": [
        "f9581350-8da0-5394-855b-2020711cbd8b",
        "f16ff53d-144c-5484-8b1b-45331f906e1c"
      ],
      "locked": false,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "a8dd0d6e-b0f9-5312-a201-e58264355edd",
      "hidden": false,
      "keyframes": [
        "256fdc7c-c681-51b9-a7cd-fa956e0aee20"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "151cd61a-6a66-53fe-90b1-f5555cae31ca",
      "hidden": false,
      "keyframes": [
        "fc91a0eb-cdb5-5264-892b-679ca5ae98a5"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "d8fb954e-e40e-5828-a05a-5b8f31996731",
      "hidden": false,
      "keyframes": [
        "4b259a99-d313-5a44-b39a-219d98251867"
      ],
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {},
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "c168580a-88ca-501b-ba25-a2ed17e31ae7",
    "paletteMap": "f2bf1126-98d0-558b-bfdf-6b18f12405a9"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "1d3086a4-3361-5871-b8a5-b0ce7f710c53",
      "alpha": 1,
      "imageAsset": "6f57e28a-9e43-55b1-94b5-a0318b539b47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ecdfa6f0-d91f-5f35-87c1-a067a101bde9",
      "alpha": 1,
      "imageAsset": "6f57e28a-9e43-55b1-94b5-a0318b539b47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cdb85e6f-c0cf-5709-ba9d-b66ceaf797e6",
      "alpha": 1,
      "imageAsset": "6f57e28a-9e43-55b1-94b5-a0318b539b47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "2ba455d0-e689-5d97-9fee-a105a27cd8e4",
      "alpha": 1,
      "imageAsset": "58092209-0754-5cbe-a6ee-0e0c5e799f66",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "42968c4a-e864-56a4-a758-f17495b07946",
      "alpha": 1,
      "imageAsset": "58092209-0754-5cbe-a6ee-0e0c5e799f66",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e8f2c34e-a7ac-5628-b009-9c8e32d2fdcf",
      "alpha": 1,
      "imageAsset": "58092209-0754-5cbe-a6ee-0e0c5e799f66",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "562f772a-5722-54f1-85e1-f65b18afc9f3",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 7.75,
      "pivotY": 5.5,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 15.5,
      "scaleY": 11.0,
      "type": "COLLISION_BOX",
      "x": -0.25,
      "y": -5.5
    },
    {
      "$id": "3531dccd-5a7b-516c-9413-183ec2cff3a7",
      "alpha": 0.5,
      "color": "0xfcba03",
      "pivotX": 8.64,
      "pivotY": 6.25,
      "pluginMetadata": {},
      "rotation": -0.0,
      "scaleX": 17.29,
      "scaleY": 12.5,
      "type": "COLLISION_BOX",
      "x": -0.19,
      "y": -6.25
    },
    {
      "$id": "4b98ec51-f2b6-5dbe-9278-20a987d85431",
      "alpha": 1,
      "imageAsset": "6f57e28a-9e43-55b1-94b5-a0318b539b47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {},
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 14
}