{
  "colors": [
    {
      "$id": "830c9792-d60f-5b43-ab1d-d73b7883f920",
      "color": "0xFF100B09",
      "name": "color_00",
      "pluginMetadata": {}
    },
    {
      "$id": "052a6ac8-96c1-5e96-90b6-506c582c9708",
      "color": "0xFF0D034A",
      "name": "color_01",
      "pluginMetadata": {}
    },
    {
      "$id": "f0e82a96-4f77-54a2-8168-80175f7669f1",
      "color": "0xFF200C0B",
      "name": "color_02",
      "pluginMetadata": {}
    },
    {
      "$id": "5044cd86-62b1-56c6-831c-52540091ec09",
      "color": "0xFF100F21",
      "name": "color_03",
      "pluginMetadata": {}
    },
    {
      "$id": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
      "color": "0xFF200C0B",
      "name": "color_04",
      "pluginMetadata": {}
    },
    {
      "$id": "32bc7935-5798-5f13-8a1c-4995159a9522",
      "color": "0xFF200C0B",
      "name": "color_05",
      "pluginMetadata": {}
    },
    {
      "$id": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
      "color": "0xFF2A090B",
      "name": "color_06",
      "pluginMetadata": {}
    },
    {
      "$id": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
      "color": "0xFF2A090B",
      "name": "color_07",
      "pluginMetadata": {}
    },
    {
      "$id": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
      "color": "0xFF2A090B",
      "name": "color_08",
      "pluginMetadata": {}
    },
    {
      "$id": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
      "color": "0xFF30170F",
      "name": "color_09",
      "pluginMetadata": {}
    },
    {
      "$id": "6e830869-16fa-587e-a843-2872c74ef5d8",
      "color": "0xFF232112",
      "name": "color_10",
      "pluginMetadata": {}
    },
    {
      "$id": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
      "color": "0xFF232112",
      "name": "color_11",
      "pluginMetadata": {}
    },
    {
      "$id": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
      "color": "0xFF24280B",
      "name": "color_12",
      "pluginMetadata": {}
    },
    {
      "$id": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
      "color": "0xFF1A2351",
      "name": "color_13",
      "pluginMetadata": {}
    },
    {
      "$id": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
      "color": "0xFF382412",
      "name": "color_14",
      "pluginMetadata": {}
    },
    {
      "$id": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
      "color": "0xFF4E2016",
      "name": "color_15",
      "pluginMetadata": {}
    },
    {
      "$id": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
      "color": "0xFF22346A",
      "name": "color_16",
      "pluginMetadata": {}
    },
    {
      "$id": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
      "color": "0xFF165017",
      "name": "color_17",
      "pluginMetadata": {}
    },
    {
      "$id": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
      "color": "0xFF004B6C",
      "name": "color_18",
      "pluginMetadata": {}
    },
    {
      "$id": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
      "color": "0xFF1D671F",
      "name": "color_19",
      "pluginMetadata": {}
    },
    {
      "$id": "878a7784-ade6-5ce4-8766-cadf69687e3b",
      "color": "0xFF304A8F",
      "name": "color_20",
      "pluginMetadata": {}
    },
    {
      "$id": "09db7166-156b-5c2b-872a-b7412f4517ad",
      "color": "0xFF304A8F",
      "name": "color_21",
      "pluginMetadata": {}
    },
    {
      "$id": "8c4cd9be-7751-5a63-965a-89d34d250369",
      "color": "0xFF8D3D27",
      "name": "color_22",
      "pluginMetadata": {}
    },
    {
      "$id": "1f09661a-2da8-5396-8900-ae26f67ae716",
      "color": "0xFF278B29",
      "name": "color_23",
      "pluginMetadata": {}
    },
    {
      "$id": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
      "color": "0xFF4068BB",
      "name": "color_24",
      "pluginMetadata": {}
    },
    {
      "$id": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
      "color": "0xFF4068BB",
      "name": "color_25",
      "pluginMetadata": {}
    },
    {
      "$id": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
      "color": "0xFF008BCE",
      "name": "color_26",
      "pluginMetadata": {}
    },
    {
      "$id": "701cc7d8-e752-5b07-955d-146afbf31ac5",
      "color": "0xFF2FA832",
      "name": "color_27",
      "pluginMetadata": {}
    },
    {
      "$id": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
      "color": "0xFF2FA832",
      "name": "color_28",
      "pluginMetadata": {}
    },
    {
      "$id": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
      "color": "0xFFCD8F57",
      "name": "color_29",
      "pluginMetadata": {}
    },
    {
      "$id": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
      "color": "0xFF77CA79",
      "name": "color_30",
      "pluginMetadata": {}
    },
    {
      "$id": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
      "color": "0xFFEED0A9",
      "name": "color_31",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "ecac1f3c-868b-5661-bf1a-e62e2d00989c",
  "id": "marioCostumes",
  "imageAsset": "dfdcb52a-d209-549e-97f5-049f48630a5f",
  "maps": [
    {
      "$id": "a87c0dc6-0ff3-5fbd-a934-6d4d170d3e52",
      "colors": [
        {
          "paletteColorId": "830c9792-d60f-5b43-ab1d-d73b7883f920",
          "targetColor": "0xFF100B09"
        },
        {
          "paletteColorId": "052a6ac8-96c1-5e96-90b6-506c582c9708",
          "targetColor": "0xFF0D034A"
        },
        {
          "paletteColorId": "f0e82a96-4f77-54a2-8168-80175f7669f1",
          "targetColor": "0xFF200C0B"
        },
        {
          "paletteColorId": "5044cd86-62b1-56c6-831c-52540091ec09",
          "targetColor": "0xFF100F21"
        },
        {
          "paletteColorId": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
          "targetColor": "0xFF200C0B"
        },
        {
          "paletteColorId": "32bc7935-5798-5f13-8a1c-4995159a9522",
          "targetColor": "0xFF200C0B"
        },
        {
          "paletteColorId": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
          "targetColor": "0xFF2A090B"
        },
        {
          "paletteColorId": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
          "targetColor": "0xFF2A090B"
        },
        {
          "paletteColorId": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
          "targetColor": "0xFF2A090B"
        },
        {
          "paletteColorId": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
          "targetColor": "0xFF30170F"
        },
        {
          "paletteColorId": "6e830869-16fa-587e-a843-2872c74ef5d8",
          "targetColor": "0xFF232112"
        },
        {
          "paletteColorId": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
          "targetColor": "0xFF232112"
        },
        {
          "paletteColorId": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
          "targetColor": "0xFF24280B"
        },
        {
          "paletteColorId": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
          "targetColor": "0xFF1A2351"
        },
        {
          "paletteColorId": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
          "targetColor": "0xFF382412"
        },
        {
          "paletteColorId": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
          "targetColor": "0xFF4E2016"
        },
        {
          "paletteColorId": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
          "targetColor": "0xFF22346A"
        },
        {
          "paletteColorId": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
          "targetColor": "0xFF165017"
        },
        {
          "paletteColorId": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
          "targetColor": "0xFF004B6C"
        },
        {
          "paletteColorId": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
          "targetColor": "0xFF1D671F"
        },
        {
          "paletteColorId": "878a7784-ade6-5ce4-8766-cadf69687e3b",
          "targetColor": "0xFF304A8F"
        },
        {
          "paletteColorId": "09db7166-156b-5c2b-872a-b7412f4517ad",
          "targetColor": "0xFF304A8F"
        },
        {
          "paletteColorId": "8c4cd9be-7751-5a63-965a-89d34d250369",
          "targetColor": "0xFF8D3D27"
        },
        {
          "paletteColorId": "1f09661a-2da8-5396-8900-ae26f67ae716",
          "targetColor": "0xFF278B29"
        },
        {
          "paletteColorId": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
          "targetColor": "0xFF4068BB"
        },
        {
          "paletteColorId": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
          "targetColor": "0xFF4068BB"
        },
        {
          "paletteColorId": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
          "targetColor": "0xFF008BCE"
        },
        {
          "paletteColorId": "701cc7d8-e752-5b07-955d-146afbf31ac5",
          "targetColor": "0xFF2FA832"
        },
        {
          "paletteColorId": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
          "targetColor": "0xFF2FA832"
        },
        {
          "paletteColorId": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
          "targetColor": "0xFFCD8F57"
        },
        {
          "paletteColorId": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
          "targetColor": "0xFF77CA79"
        },
        {
          "paletteColorId": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
          "targetColor": "0xFFEED0A9"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "3226cab1-496d-57b6-a1d0-9d21c5cd9e9a",
      "colors": [
        {
          "paletteColorId": "830c9792-d60f-5b43-ab1d-d73b7883f920",
          "targetColor": "0xFF090E10"
        },
        {
          "paletteColorId": "052a6ac8-96c1-5e96-90b6-506c582c9708",
          "targetColor": "0xFF404A03"
        },
        {
          "paletteColorId": "f0e82a96-4f77-54a2-8168-80175f7669f1",
          "targetColor": "0xFF0B1F20"
        },
        {
          "paletteColorId": "5044cd86-62b1-56c6-831c-52540091ec09",
          "targetColor": "0xFF20210F"
        },
        {
          "paletteColorId": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
          "targetColor": "0xFF0B1F20"
        },
        {
          "paletteColorId": "32bc7935-5798-5f13-8a1c-4995159a9522",
          "targetColor": "0xFF0B1F20"
        },
        {
          "paletteColorId": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
          "targetColor": "0xFF092A28"
        },
        {
          "paletteColorId": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
          "targetColor": "0xFF092A28"
        },
        {
          "paletteColorId": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
          "targetColor": "0xFF092A28"
        },
        {
          "paletteColorId": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
          "targetColor": "0xFF0F2830"
        },
        {
          "paletteColorId": "6e830869-16fa-587e-a843-2872c74ef5d8",
          "targetColor": "0xFF121423"
        },
        {
          "paletteColorId": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
          "targetColor": "0xFF121423"
        },
        {
          "paletteColorId": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
          "targetColor": "0xFF0F0B28"
        },
        {
          "paletteColorId": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
          "targetColor": "0xFF51481A"
        },
        {
          "paletteColorId": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
          "targetColor": "0xFF122638"
        },
        {
          "paletteColorId": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
          "targetColor": "0xFF16444E"
        },
        {
          "paletteColorId": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
          "targetColor": "0xFF6A5822"
        },
        {
          "paletteColorId": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
          "targetColor": "0xFF50164F"
        },
        {
          "paletteColorId": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
          "targetColor": "0xFF6C2100"
        },
        {
          "paletteColorId": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
          "targetColor": "0xFF671D65"
        },
        {
          "paletteColorId": "878a7784-ade6-5ce4-8766-cadf69687e3b",
          "targetColor": "0xFF8F7530"
        },
        {
          "paletteColorId": "09db7166-156b-5c2b-872a-b7412f4517ad",
          "targetColor": "0xFF8F7530"
        },
        {
          "paletteColorId": "8c4cd9be-7751-5a63-965a-89d34d250369",
          "targetColor": "0xFF27778D"
        },
        {
          "paletteColorId": "1f09661a-2da8-5396-8900-ae26f67ae716",
          "targetColor": "0xFF8B2789"
        },
        {
          "paletteColorId": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
          "targetColor": "0xFFBB9340"
        },
        {
          "paletteColorId": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
          "targetColor": "0xFFBB9340"
        },
        {
          "paletteColorId": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
          "targetColor": "0xFFCE4300"
        },
        {
          "paletteColorId": "701cc7d8-e752-5b07-955d-146afbf31ac5",
          "targetColor": "0xFFA82FA5"
        },
        {
          "paletteColorId": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
          "targetColor": "0xFFA82FA5"
        },
        {
          "paletteColorId": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
          "targetColor": "0xFF5795CD"
        },
        {
          "paletteColorId": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
          "targetColor": "0xFFCA77C8"
        },
        {
          "paletteColorId": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
          "targetColor": "0xFFA9C7EE"
        }
      ],
      "name": "Alt 1 (Red)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "97119276-66c4-5d13-aa6e-03f67fbf648c",
      "colors": [
        {
          "paletteColorId": "830c9792-d60f-5b43-ab1d-d73b7883f920",
          "targetColor": "0xFF09100B"
        },
        {
          "paletteColorId": "052a6ac8-96c1-5e96-90b6-506c582c9708",
          "targetColor": "0xFF4A0D03"
        },
        {
          "paletteColorId": "f0e82a96-4f77-54a2-8168-80175f7669f1",
          "targetColor": "0xFF0B200C"
        },
        {
          "paletteColorId": "5044cd86-62b1-56c6-831c-52540091ec09",
          "targetColor": "0xFF21100F"
        },
        {
          "paletteColorId": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
          "targetColor": "0xFF0B200C"
        },
        {
          "paletteColorId": "32bc7935-5798-5f13-8a1c-4995159a9522",
          "targetColor": "0xFF0B200C"
        },
        {
          "paletteColorId": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
          "targetColor": "0xFF0B2A09"
        },
        {
          "paletteColorId": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
          "targetColor": "0xFF0B2A09"
        },
        {
          "paletteColorId": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
          "targetColor": "0xFF0B2A09"
        },
        {
          "paletteColorId": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
          "targetColor": "0xFF0F3017"
        },
        {
          "paletteColorId": "6e830869-16fa-587e-a843-2872c74ef5d8",
          "targetColor": "0xFF122321"
        },
        {
          "paletteColorId": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
          "targetColor": "0xFF122321"
        },
        {
          "paletteColorId": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
          "targetColor": "0xFF0B2428"
        },
        {
          "paletteColorId": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
          "targetColor": "0xFF511A23"
        },
        {
          "paletteColorId": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
          "targetColor": "0xFF123824"
        },
        {
          "paletteColorId": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
          "targetColor": "0xFF164E20"
        },
        {
          "paletteColorId": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
          "targetColor": "0xFF6A2234"
        },
        {
          "paletteColorId": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
          "targetColor": "0xFF171650"
        },
        {
          "paletteColorId": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
          "targetColor": "0xFF6C004B"
        },
        {
          "paletteColorId": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
          "targetColor": "0xFF1F1D67"
        },
        {
          "paletteColorId": "878a7784-ade6-5ce4-8766-cadf69687e3b",
          "targetColor": "0xFF8F304A"
        },
        {
          "paletteColorId": "09db7166-156b-5c2b-872a-b7412f4517ad",
          "targetColor": "0xFF8F304A"
        },
        {
          "paletteColorId": "8c4cd9be-7751-5a63-965a-89d34d250369",
          "targetColor": "0xFF278D3D"
        },
        {
          "paletteColorId": "1f09661a-2da8-5396-8900-ae26f67ae716",
          "targetColor": "0xFF29278B"
        },
        {
          "paletteColorId": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
          "targetColor": "0xFFBB4068"
        },
        {
          "paletteColorId": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
          "targetColor": "0xFFBB4068"
        },
        {
          "paletteColorId": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
          "targetColor": "0xFFCE008B"
        },
        {
          "paletteColorId": "701cc7d8-e752-5b07-955d-146afbf31ac5",
          "targetColor": "0xFF322FA8"
        },
        {
          "paletteColorId": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
          "targetColor": "0xFF322FA8"
        },
        {
          "paletteColorId": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
          "targetColor": "0xFF57CD8F"
        },
        {
          "paletteColorId": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
          "targetColor": "0xFF7977CA"
        },
        {
          "paletteColorId": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
          "targetColor": "0xFFA9EED0"
        }
      ],
      "name": "Alt 2 (Green)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "1d2896d5-83f9-50eb-b4f2-728c6dfc2da9",
      "colors": [
        {
          "paletteColorId": "830c9792-d60f-5b43-ab1d-d73b7883f920",
          "targetColor": "0xFF0E1009"
        },
        {
          "paletteColorId": "052a6ac8-96c1-5e96-90b6-506c582c9708",
          "targetColor": "0xFF4A0340"
        },
        {
          "paletteColorId": "f0e82a96-4f77-54a2-8168-80175f7669f1",
          "targetColor": "0xFF1F200B"
        },
        {
          "paletteColorId": "5044cd86-62b1-56c6-831c-52540091ec09",
          "targetColor": "0xFF210F20"
        },
        {
          "paletteColorId": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
          "targetColor": "0xFF1F200B"
        },
        {
          "paletteColorId": "32bc7935-5798-5f13-8a1c-4995159a9522",
          "targetColor": "0xFF1F200B"
        },
        {
          "paletteColorId": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
          "targetColor": "0xFF2A2809"
        },
        {
          "paletteColorId": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
          "targetColor": "0xFF2A2809"
        },
        {
          "paletteColorId": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
          "targetColor": "0xFF2A2809"
        },
        {
          "paletteColorId": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
          "targetColor": "0xFF28300F"
        },
        {
          "paletteColorId": "6e830869-16fa-587e-a843-2872c74ef5d8",
          "targetColor": "0xFF142312"
        },
        {
          "paletteColorId": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
          "targetColor": "0xFF142312"
        },
        {
          "paletteColorId": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
          "targetColor": "0xFF0B280F"
        },
        {
          "paletteColorId": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
          "targetColor": "0xFF481A51"
        },
        {
          "paletteColorId": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
          "targetColor": "0xFF263812"
        },
        {
          "paletteColorId": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
          "targetColor": "0xFF444E16"
        },
        {
          "paletteColorId": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
          "targetColor": "0xFF58226A"
        },
        {
          "paletteColorId": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
          "targetColor": "0xFF164F50"
        },
        {
          "paletteColorId": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
          "targetColor": "0xFF21006C"
        },
        {
          "paletteColorId": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
          "targetColor": "0xFF1D6567"
        },
        {
          "paletteColorId": "878a7784-ade6-5ce4-8766-cadf69687e3b",
          "targetColor": "0xFF75308F"
        },
        {
          "paletteColorId": "09db7166-156b-5c2b-872a-b7412f4517ad",
          "targetColor": "0xFF75308F"
        },
        {
          "paletteColorId": "8c4cd9be-7751-5a63-965a-89d34d250369",
          "targetColor": "0xFF778D27"
        },
        {
          "paletteColorId": "1f09661a-2da8-5396-8900-ae26f67ae716",
          "targetColor": "0xFF27898B"
        },
        {
          "paletteColorId": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
          "targetColor": "0xFF9340BB"
        },
        {
          "paletteColorId": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
          "targetColor": "0xFF9340BB"
        },
        {
          "paletteColorId": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
          "targetColor": "0xFF4300CE"
        },
        {
          "paletteColorId": "701cc7d8-e752-5b07-955d-146afbf31ac5",
          "targetColor": "0xFF2FA5A8"
        },
        {
          "paletteColorId": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
          "targetColor": "0xFF2FA5A8"
        },
        {
          "paletteColorId": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
          "targetColor": "0xFF95CD57"
        },
        {
          "paletteColorId": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
          "targetColor": "0xFF77C8CA"
        },
        {
          "paletteColorId": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
          "targetColor": "0xFFC7EEA9"
        }
      ],
      "name": "Alt 3 (Blue)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "f99356f9-48f7-5728-be2b-f84afabf7c9e",
      "colors": [
        {
          "paletteColorId": "830c9792-d60f-5b43-ab1d-d73b7883f920",
          "targetColor": "0xFF10090E"
        },
        {
          "paletteColorId": "052a6ac8-96c1-5e96-90b6-506c582c9708",
          "targetColor": "0xFF03404A"
        },
        {
          "paletteColorId": "f0e82a96-4f77-54a2-8168-80175f7669f1",
          "targetColor": "0xFF200B1F"
        },
        {
          "paletteColorId": "5044cd86-62b1-56c6-831c-52540091ec09",
          "targetColor": "0xFF0F2021"
        },
        {
          "paletteColorId": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
          "targetColor": "0xFF200B1F"
        },
        {
          "paletteColorId": "32bc7935-5798-5f13-8a1c-4995159a9522",
          "targetColor": "0xFF200B1F"
        },
        {
          "paletteColorId": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
          "targetColor": "0xFF28092A"
        },
        {
          "paletteColorId": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
          "targetColor": "0xFF28092A"
        },
        {
          "paletteColorId": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
          "targetColor": "0xFF28092A"
        },
        {
          "paletteColorId": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
          "targetColor": "0xFF300F28"
        },
        {
          "paletteColorId": "6e830869-16fa-587e-a843-2872c74ef5d8",
          "targetColor": "0xFF231214"
        },
        {
          "paletteColorId": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
          "targetColor": "0xFF231214"
        },
        {
          "paletteColorId": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
          "targetColor": "0xFF280F0B"
        },
        {
          "paletteColorId": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
          "targetColor": "0xFF1A5148"
        },
        {
          "paletteColorId": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
          "targetColor": "0xFF381226"
        },
        {
          "paletteColorId": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
          "targetColor": "0xFF4E1644"
        },
        {
          "paletteColorId": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
          "targetColor": "0xFF226A58"
        },
        {
          "paletteColorId": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
          "targetColor": "0xFF4F5016"
        },
        {
          "paletteColorId": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
          "targetColor": "0xFF006C21"
        },
        {
          "paletteColorId": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
          "targetColor": "0xFF65671D"
        },
        {
          "paletteColorId": "878a7784-ade6-5ce4-8766-cadf69687e3b",
          "targetColor": "0xFF308F75"
        },
        {
          "paletteColorId": "09db7166-156b-5c2b-872a-b7412f4517ad",
          "targetColor": "0xFF308F75"
        },
        {
          "paletteColorId": "8c4cd9be-7751-5a63-965a-89d34d250369",
          "targetColor": "0xFF8D2777"
        },
        {
          "paletteColorId": "1f09661a-2da8-5396-8900-ae26f67ae716",
          "targetColor": "0xFF898B27"
        },
        {
          "paletteColorId": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
          "targetColor": "0xFF40BB93"
        },
        {
          "paletteColorId": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
          "targetColor": "0xFF40BB93"
        },
        {
          "paletteColorId": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
          "targetColor": "0xFF00CE43"
        },
        {
          "paletteColorId": "701cc7d8-e752-5b07-955d-146afbf31ac5",
          "targetColor": "0xFFA5A82F"
        },
        {
          "paletteColorId": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
          "targetColor": "0xFFA5A82F"
        },
        {
          "paletteColorId": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
          "targetColor": "0xFFCD5795"
        },
        {
          "paletteColorId": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
          "targetColor": "0xFFC8CA77"
        },
        {
          "paletteColorId": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
          "targetColor": "0xFFEEA9C7"
        }
      ],
      "name": "Alt 4 (Yellow)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "6b0558c2-f66b-52b3-96a8-a36e40b7b5e0",
      "colors": [
        {
          "paletteColorId": "830c9792-d60f-5b43-ab1d-d73b7883f920",
          "targetColor": "0xFF0C0C0C"
        },
        {
          "paletteColorId": "052a6ac8-96c1-5e96-90b6-506c582c9708",
          "targetColor": "0xFF0E0E0E"
        },
        {
          "paletteColorId": "f0e82a96-4f77-54a2-8168-80175f7669f1",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "5044cd86-62b1-56c6-831c-52540091ec09",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "fa01e91d-8481-5af0-af4e-b416ff99d2d9",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "32bc7935-5798-5f13-8a1c-4995159a9522",
          "targetColor": "0xFF111111"
        },
        {
          "paletteColorId": "ad41a8fe-de83-588e-acfc-d10b2a2fbc7a",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "dcda2c2f-4534-5aee-8e6e-4506f92736f3",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "a707b53f-2cac-5f81-b7cf-2a1b1f6863a3",
          "targetColor": "0xFF131313"
        },
        {
          "paletteColorId": "aefa9a57-4239-5a8c-99d3-4c4b5f0d6c40",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "6e830869-16fa-587e-a843-2872c74ef5d8",
          "targetColor": "0xFF1F1F1F"
        },
        {
          "paletteColorId": "c6d6b9d6-17d3-54da-ad3d-8c7e519e2dec",
          "targetColor": "0xFF1F1F1F"
        },
        {
          "paletteColorId": "20ccd93a-6c02-5975-9774-e5142e3b83f4",
          "targetColor": "0xFF232323"
        },
        {
          "paletteColorId": "07e6e9bf-6bae-59d8-b88a-da99fa7ea404",
          "targetColor": "0xFF252525"
        },
        {
          "paletteColorId": "b5f0c065-9f23-53b3-a292-4b7518df9a9b",
          "targetColor": "0xFF272727"
        },
        {
          "paletteColorId": "52144d21-55dd-5ee8-bc42-5b9eba939c81",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "7ff14baa-e8c5-5704-b4a8-338af62568d3",
          "targetColor": "0xFF343434"
        },
        {
          "paletteColorId": "c72c275f-9aba-5088-80cb-8d1e4dfde8c7",
          "targetColor": "0xFF383838"
        },
        {
          "paletteColorId": "ed7cdcfd-d122-57f8-a39e-0ed2bc455567",
          "targetColor": "0xFF383838"
        },
        {
          "paletteColorId": "f6eed4a1-a9c7-5a92-b5d2-38a324282b58",
          "targetColor": "0xFF484848"
        },
        {
          "paletteColorId": "878a7784-ade6-5ce4-8766-cadf69687e3b",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "09db7166-156b-5c2b-872a-b7412f4517ad",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "8c4cd9be-7751-5a63-965a-89d34d250369",
          "targetColor": "0xFF525252"
        },
        {
          "paletteColorId": "1f09661a-2da8-5396-8900-ae26f67ae716",
          "targetColor": "0xFF616161"
        },
        {
          "paletteColorId": "eb986a81-b072-50c0-8522-982ebd7c5c0b",
          "targetColor": "0xFF656565"
        },
        {
          "paletteColorId": "16f43d6e-2b1a-54b1-b463-4e0e4f5022d6",
          "targetColor": "0xFF656565"
        },
        {
          "paletteColorId": "ba2a22d5-3f79-51b0-b9b4-ebc300c16376",
          "targetColor": "0xFF696969"
        },
        {
          "paletteColorId": "701cc7d8-e752-5b07-955d-146afbf31ac5",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "7d1a3f8b-bc39-514a-86cd-d612d52e4e3b",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "f12e3ec9-5699-5edb-bc65-6801e7d4fe34",
          "targetColor": "0xFF9B9B9B"
        },
        {
          "paletteColorId": "3cde7bc1-8c3f-59bd-9b52-3ddb1cdf3c8a",
          "targetColor": "0xFFA7A7A7"
        },
        {
          "paletteColorId": "a6651670-26eb-5c27-8aa1-0d9edc8f19ae",
          "targetColor": "0xFFD4D4D4"
        }
      ],
      "name": "Alt 5 (White)",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [],
  "version": 1
}